{
  "modmenu.descriptionTranslation.liquidbounce": "Ein kostenloser Cheat für Minecraft",
  "liquidbounce.command.bind.description": "Erlaubt es dir, ein Modul mit einer Taste zu verknüpfen.",
  "liquidbounce.command.bind.parameter.key.description": "Eine Taste, mit welcher das Modul verknüpft werden soll.",
  "liquidbounce.command.bind.parameter.name.description": "Name des Moduls.",
  "liquidbounce.command.bind.result.moduleBound": "Modul \"%s\" wurde mit Taste \"%s\" verknüpft.",
  "liquidbounce.command.bind.result.moduleUnbound": "Die Tastenverknüpfung vom Modul \"%s\" wurde entfernt.",
  "liquidbounce.command.bind.result.moduleNotFound": "Modul \"%s\" nicht gefunden.",
  "liquidbounce.command.bind.result.keyNotFound": "Die Tastenverknüpfung \"%s\" wurde nicht gefunden.",
  "liquidbounce.command.binds.description": "Erlaubt es dir, ein Modul mit einer Taste zu verknüpfen.",
  "liquidbounce.command.binds.subcommand.add.description": "Verknüpft ein Modul mit einer Taste.",
  "liquidbounce.command.binds.subcommand.add.parameter.key.description": "Eine Taste, mit welcher das Modul verknüpft werden soll.",
  "liquidbounce.command.binds.subcommand.add.parameter.name.description": "Name des Moduls.",
  "liquidbounce.command.binds.subcommand.add.result.moduleBound": "Modul \"%s\" wurde mit der Taste \"%s\" verknüpft.",
  "liquidbounce.command.binds.subcommand.add.result.moduleNotFound": "Modul \"%s\" nicht gefunden.",
  "liquidbounce.command.binds.subcommand.add.result.unknownKey": "Unbekannte Taste.",
  "liquidbounce.command.binds.subcommand.clear.description": "Entfernt alle Tastenverknüpfungen.",
  "liquidbounce.command.binds.subcommand.clear.result.bindsCleared": "Alle Tastenverknüpfungen entfernt.",
  "liquidbounce.command.binds.subcommand.list.description": "Listet alle Tastenverknüpfung.",
  "liquidbounce.command.binds.subcommand.list.parameter.page.description": "Seite zum Anzeigen.",
  "liquidbounce.command.binds.subcommand.list.result.bindings": "Tastenverknüpfung",
  "liquidbounce.command.binds.subcommand.list.result.noBindings": "Keine Tastenverknüpfung gefunden.",
  "liquidbounce.command.binds.subcommand.list.result.page": "Seite: %s",
  "liquidbounce.command.binds.subcommand.list.result.pageNumberTooLarge": "Die von dir eingegebene Seitenzahl übersteigt die Anzahl der verfügbaren Seiten, sie darf höchstens %s betragen.",
  "liquidbounce.command.binds.subcommand.remove.description": "Entfernt eine vorhandene Tastenverknüpfung.",
  "liquidbounce.command.binds.subcommand.remove.parameter.name.description": "Name des Moduls.",
  "liquidbounce.command.binds.subcommand.remove.result.bindRemoved": "Tastenverknüpfung des Moduls \"%s\" entfernt.",
  "liquidbounce.command.binds.subcommand.remove.result.moduleNotBound": "Das Modul is ist nicht mit einer Taste verknüpft.",
  "liquidbounce.command.binds.subcommand.remove.result.moduleNotFound": "Modul \"%s\" wurde nicht gefunden.",
  "liquidbounce.command.chat.description": "Sendet eine Nachricht auf LiquidChat.",
  "liquidbounce.command.chat.parameter.message.description": "Nachricht zum Senden.",
  "liquidbounce.command.clear.description": "Löscht den Chat.",
  "liquidbounce.command.client.description": "Ermöglicht dir die Verwaltung des Clients.",
  "liquidbounce.command.client.subcommand.info.description": "Zeigt Informationen über den Client an.",
  "liquidbounce.command.client.subcommand.info.result.clientAuthor": "Client Author: %s",
  "liquidbounce.command.client.subcommand.info.result.clientName": "Client Name: %s",
  "liquidbounce.command.client.subcommand.info.result.clientVersion": "Client Version: %s",
  "liquidbounce.command.client.subcommand.appearance.subcommand.show.result.showingAppearance": "Das Client-Erscheinungsbild ist nun wieder sichtbar.",
  "liquidbounce.command.client.subcommand.appearance.subcommand.hide.result.hidingAppearance": "Das Client-Erscheinungsbild ist jetzt ausgeblendet. Wenn du es wiederherstellen möchtest, geb den Befehl '.client appearance show' ein oder drück 2x STRG+UMSCHALT in einer beliebigen Nicht-Spiel-GUI mit.",
  "liquidbounce.command.client.subcommand.appearance.subcommand.hide.result.alreadyHidingAppearance": "Das Client-Erscheinungsbild ist bereits ausgeblendet. Wenn du es wiederherstellen möchtest, geb stattdessen den Befehl '.client appearance show' ein.",
  "liquidbounce.command.client.subcommand.appearance.subcommand.show.result.alreadyShowingAppearance": "Das Client-Erscheinungsbild ist bereits sichtbar. Möchtest du das HUD wieder aktivieren? Geb den befehl ein: „.t HUD“.",
  "liquidbounce.command.client.subcommand.reload.description": "Lädt deinen Client neu.",
  "liquidbounce.command.config.subcommand.list.result.loading": "Online-Konfigurationsdateien werden geladen...",
  "liquidbounce.command.config.subcommand.load.description": "Lädt eine Konfigurationsdatei.",
  "liquidbounce.command.config.subcommand.load.parameter.name.description": "Name der Konfigurationsdatei.",
  "liquidbounce.command.config.subcommand.load.result.failedToLoad": "Die Online-Konfigurationsdatei mit dem Namen %s konnte nicht geladen werden.",
  "liquidbounce.command.config.subcommand.load.result.loaded": "Die Online-Konfigurationsdatei mit dem Namen %s wurde geladen.",
  "liquidbounce.command.containers.description": "Ermöglicht die Verwaltung von Containern.",
  "liquidbounce.command.containers.subcommand.add.description": "Fügt einen Container hinzu.",
  "liquidbounce.command.containers.subcommand.add.parameter.tag.description": "NBT-Tag des Containers.",
  "liquidbounce.command.containers.subcommand.add.result.added": "Der Container wurde erfolgreich hinzugefügt.",
  "liquidbounce.command.containers.subcommand.add.result.noBlockEntityTag": "Das NBT-Tag enthält kein BlockEntityTag.",
  "liquidbounce.command.containers.subcommand.clear.description": "Löscht alle Container.",
  "liquidbounce.command.containers.subcommand.clear.result.cleared": "Alle Container geleert.",
  "liquidbounce.command.containers.subcommand.list.description": "Listet alle Container auf.",
  "liquidbounce.command.containers.subcommand.list.result.noContainers": "Es gibt keine Container.",
  "liquidbounce.command.containers.subcommand.remove.description": "Entfernt einen Container.",
  "liquidbounce.command.containers.subcommand.remove.parameter.index.description": "Index des Containers.",
  "liquidbounce.command.containers.subcommand.remove.result.indexOutOfBounds": "Der Index ist außerhalb des zulässigen Bereichs.",
  "liquidbounce.command.containers.subcommand.remove.result.removed": "Der Container wurde erfolgreich entfernt.",
  "liquidbounce.command.enchant.description": "Verzaubert den aktuell ausgewählten Gegenstand.",
  "liquidbounce.command.enchant.parameter.enchantment.description": "Verzauberungsname.",
  "liquidbounce.command.enchant.parameter.level.description": "Verzauberungsstufe.",
  "liquidbounce.command.enchant.result.enchantedItem": "Das Item wurde mit der Verzauberung %s auf der Stufe %s verzaubert.",
  "liquidbounce.command.enchant.result.enchantmentNotExists": "Verzauberung \"%s\" existiert nicht.",
  "liquidbounce.command.enchant.result.mustBeCreative": "Kreativmodus erforderlich!",
  "liquidbounce.command.targets.description": "Ermöglicht dir Einzustellen, welche Entities als dein Ziel zählen.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.description": "Ermöglicht dir Einzustellen, ob Spieler als dein Feind zählen sollen",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.result.disabled": "Spieler zählen nicht mehr als dein Ziel.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.result.enabled": "Spieler zählen jetzt als dein Ziel.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.description": "Ermöglicht dir Einzustellen, ob feindliche Entities als dein Feind zählen sollen",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.result.disabled": "Feindliche Entities zählen nicht mehr als dein Ziel.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.result.enabled": "Feindliche Entities zählen jetzt als dein Ziel.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.description": "Ermöglicht dir Einzustellen, ob wütende Entities als dein Feind zählen sollen",
  "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.result.disabled": "Wütende Entities zählen nicht mehr als dein Ziel.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.result.enabled": "Wütende Entities zählen jetzt als dein Ziel.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.description": "Ermöglicht dir Einzustellen, ob Wasser Entities als dein Feind zählen sollen",
  "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.result.disabled": "Wasser Entities zählen nicht mehr als dein Ziel.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.result.enabled": "Wasser Entities zählen jetzt als dein Ziel.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.description": "Ermöglicht dir Einzustellen, ob tote Entities als dein Feind zählen sollen",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.result.disabled": "Tote Entities zählen nicht mehr als dein Ziel.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.result.enabled": "Tote Entities zählen nun als dein Ziel.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.description": "Ermöglicht dir Einzustellen, ob Freunde als dein Feind zählen sollen",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.result.disabled": "Freunde zählen nicht mehr als dein Ziel.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.result.enabled": "Freunde zählen jetzt als dein Ziel.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.description": "Ermöglicht dir Einzustellen, ob unsichtbare Entities als dein Feind zählen sollen",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.result.disabled": "Unsichtbare Entities zählen nicht mehr als dein Ziel.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.result.enabled": "Unsichtbare Entities zählen jetzt als dein Ziel.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.description": "Ermöglicht dir Einzustellen, ob passive Entities als dein Feind zählen sollen",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.result.disabled": "Passive Entities zählen nicht mehr als dein Ziel.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.result.enabled": "Passive Entities zählen jetzt als dein Ziel.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.description": "Ermöglicht dir Einzustellen, ob schlafende Entities als dein Feind zählen sollen",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.result.disabled": "Schlafende Entities zählen nicht mehr als dein Ziel.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.result.enabled": "Schlafende Entities zählen jetzt als dein Ziel.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.players.description": "Ermöglicht dir Einzustellen, ob Spieler als dein Feind zählen sollen",
  "liquidbounce.command.targets.subcommand.visual.subcommand.players.result.disabled": "Spieler zählen nicht mehr als dein Ziel.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.players.result.enabled": "Spieler zählen jetzt als dein Ziel.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.hostile.description": "Ermöglicht dir Einzustellen, ob feindliche Entities als dein Feind zählen sollen",
  "liquidbounce.command.targets.subcommand.visual.subcommand.hostile.result.disabled": "Feindliche Entities zählen nicht mehr als dein Ziel.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.hostile.result.enabled": "Feindliche Entities zählen jetzt als dein Ziel.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.angerable.description": "Ermöglicht dir Einzustellen, ob wütende Entities als dein Feind zählen sollen",
  "liquidbounce.command.targets.subcommand.visual.subcommand.angerable.result.disabled": "Wütende Entities zählen nicht mehr als dein Ziel.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.angerable.result.enabled": "Wütende Entities zählen jetzt als dein Ziel.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.watercreature.description": "Ermöglicht dir Einzustellen, ob Wasser Entities als dein Feind zählen sollen",
  "liquidbounce.command.targets.subcommand.visual.subcommand.watercreature.result.disabled": "Wasser Entities zählen nicht mehr als dein Ziel.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.watercreature.result.enabled": "Wasser Entities zählen jetzt als dein Ziel.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.dead.description": "Ermöglicht dir Einzustellen, ob tote Entities als dein Feind zählen sollen",
  "liquidbounce.command.targets.subcommand.visual.subcommand.dead.result.disabled": "Tote Entities zählen nicht mehr als dein Ziel.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.dead.result.enabled": "Tote Entities zählen jezt als dein Ziel.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.friends.description": "Ermöglicht dir Einzustellen, ob Freunde als dein Feind zählen sollen",
  "liquidbounce.command.targets.subcommand.visual.subcommand.friends.result.disabled": "Freunde zählen nicht mehr als dein Ziel.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.friends.result.enabled": "Freunde zählen jetzt als dein Ziel.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.invisible.description": "Ermöglicht dir Einzustellen, ob unsichtbare Entities als dein Feind zählen sollen",
  "liquidbounce.command.targets.subcommand.visual.subcommand.invisible.result.disabled": "Unsichtbare Entities zählen nicht mehr als dein Ziel.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.invisible.result.enabled": "Unsichtbare Entities zählen jetzt als dein Ziel.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.passive.description": "Ermöglicht dir Einzustellen, ob passive Entities als dein Feind zählen sollen",
  "liquidbounce.command.targets.subcommand.visual.subcommand.passive.result.disabled": "Passive Entities gelten nicht mehr als dein Ziel.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.passive.result.enabled": "Passive Entities gelten nun als dein Ziel.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.sleeping.description": "Ermöglicht dir Einzustellen, ob schlafende Entities als dein Feind zählen sollen",
  "liquidbounce.command.targets.subcommand.visual.subcommand.sleeping.result.disabled": "Schlafende Entities gelten nicht mehr als dein Ziel.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.sleeping.result.enabled": "Schlafende Entities gelten nun als dein Ziel.",
  "liquidbounce.command.friend.description": "Ermöglicht dir die Verwaltung deiner Freundesliste.",
  "liquidbounce.command.friend.subcommand.add.description": "Fügt der Freundesliste einen Namen hinzu.",
  "liquidbounce.command.friend.subcommand.add.parameter.alias.description": "Optionaler Alias für den Freund.",
  "liquidbounce.command.friend.subcommand.add.parameter.name.description": "Name des Freundes.",
  "liquidbounce.command.friend.subcommand.add.result.alreadyFriends": "%s ist bereits auf der Freundesliste.",
  "liquidbounce.command.friend.subcommand.add.result.success": "%s wurde erfolgreich zur Freundesliste hinzugefügt.",
  "liquidbounce.command.friend.subcommand.add.result.successAlias": "%s wurde erfolgreich als %s zur Freundesliste hinzugefügt.",
  "liquidbounce.command.friend.subcommand.alias.description": "Ändert den Alias des Freundes.",
  "liquidbounce.command.friend.subcommand.alias.parameter.alias.description": "Neuer Alias.",
  "liquidbounce.command.friend.subcommand.alias.parameter.name.description": "Name des Freundes.",
  "liquidbounce.command.friend.subcommand.alias.result.notFriends": "%s ist nicht auf deiner Freundesliste.",
  "liquidbounce.command.friend.subcommand.alias.result.success": "Der Alias wurde von %s's zu %s geändert.",
  "liquidbounce.command.friend.subcommand.clear.description": "Leert die Freundesliste.",
  "liquidbounce.command.friend.subcommand.clear.result.noFriends": "Die Freundesliste ist leer.",
  "liquidbounce.command.friend.subcommand.clear.result.success": "Freundesliste gelöscht.",
  "liquidbounce.command.friend.subcommand.list.description": "Listet alle Freunde auf.",
  "liquidbounce.command.friend.subcommand.list.result.noFriends": "Die Freundesliste ist leer.",
  "liquidbounce.command.friend.subcommand.remove.description": "Entfernt einen Freund aus der Freundesliste.",
  "liquidbounce.command.friend.subcommand.remove.parameter.name.description": "Name des Freundes.",
  "liquidbounce.command.friend.subcommand.remove.result.notFriends": "%s wurde nicht auf deiner Freundesliste gefunden.",
  "liquidbounce.command.friend.subcommand.remove.result.success": "%s wurde erfolgreich aus der Freundesliste entfernt.",
  "liquidbounce.command.give.description": "Gibt dir selbst einen Gegenstand.",
  "liquidbounce.command.give.parameter.amount.description": "Optionaler Wert.",
  "liquidbounce.command.give.parameter.item.description": "Name des Items.",
  "liquidbounce.command.give.result.itemGiven": "Hat dir %s * %s gegeben.",
  "liquidbounce.command.give.result.mustBeCreative": "Kreativmodus erforderlich!",
  "liquidbounce.command.give.result.noEmptySlot": "Es gibt keine leeren Plätze in deinem Inventar.",
  "liquidbounce.command.help.description": "Listet alle verfügbaren Befehle auf.",
  "liquidbounce.command.help.parameter.page.description": "Seite zum Anzeigen.",
  "liquidbounce.command.help.result.help": "Hilfe",
  "liquidbounce.command.help.result.pageCount": "Seite: %s",
  "liquidbounce.command.help.result.pageNumberTooLarge": "Die von dir eingegebene Seitenzahl übersteigt die Anzahl der verfügbaren Seiten, sie darf höchstens %s betragen.",
  "liquidbounce.command.help.result.previous": "Vorherige Seite",
  "liquidbounce.command.help.result.next": "Nächste Seite",
  "liquidbounce.command.hide.description": "Versteckt ein Modul.",
  "liquidbounce.command.hide.subcommand.clear.description": "Macht jedes Modul wieder sichtbar.",
  "liquidbounce.command.hide.subcommand.clear.result.modulesUnhidden": "Alle Module erfolgreich eingeblendet.",
  "liquidbounce.command.hide.subcommand.hide.description": "Versteckt ein Modul.",
  "liquidbounce.command.hide.subcommand.hide.parameter.name.description": "Name des Moduls.",
  "liquidbounce.command.hide.subcommand.hide.result.moduleHidden": "Modul \"%s\" ist jetzt versteckt.",
  "liquidbounce.command.hide.subcommand.hide.result.moduleNotFound": "Modul \"%s\" wurde nicht gefunden.",
  "liquidbounce.command.hide.subcommand.list.description": "Listet alle versteckten Module auf.",
  "liquidbounce.command.hide.subcommand.list.parameter.page.description": "Seite zum Anzeigen",
  "liquidbounce.command.hide.subcommand.list.result.hidden": "Versteckt",
  "liquidbounce.command.hide.subcommand.list.result.noHiddenModules": "Es gibt keine versteckten Module.",
  "liquidbounce.command.hide.subcommand.list.result.page": "Seite",
  "liquidbounce.command.hide.subcommand.list.result.pageNumberTooLarge": "Die von dir eingegebene Seitenzahl übersteigt die Anzahl der verfügbaren Seiten, sie darf höchstens %s betragen",
  "liquidbounce.command.hide.subcommand.unhide.description": "Blendet ein Modul ein.",
  "liquidbounce.command.hide.subcommand.unhide.parameter.name.description": "Name des Moduls.",
  "liquidbounce.command.hide.subcommand.unhide.result.moduleNotFound": "Modul \"%s\" wurde nicht gefunden.",
  "liquidbounce.command.hide.subcommand.unhide.result.moduleUnhidden": "Modul \"%s\" ist nicht mehr verborgen.",
  "liquidbounce.command.items.subcommand.add.description": "Fügt einen Block zur Liste der ignorierten Blöcke hinzu.",
  "liquidbounce.command.items.subcommand.add.parameter.block.description": "Blockname (zum Beispiel: \"minecraft:stone\")",
  "liquidbounce.command.items.subcommand.add.result.blockAdded": "Der Block mit dem Namen %s wurde zu keiner Blockliste hinzugefügt.",
  "liquidbounce.command.items.subcommand.add.result.blockIsPresent": "Der Block mit dem Namen %s befindet sich bereits in der Kein-Block-Liste Liste.",
  "liquidbounce.command.items.subcommand.add.result.blockNotExists": "Block mit dem Namen %s existiert nicht.",
  "liquidbounce.command.items.subcommand.clear.description": "Löscht die Liste der gerenderten Blöcke.",
  "liquidbounce.command.items.subcommand.clear.result.blocksCleared": "Liste der gerenderten Blöcke gelöscht.",
  "liquidbounce.command.items.subcommand.list.description": "Zeigt eine Liste der gerenderten Blöcke an.",
  "liquidbounce.command.items.subcommand.list.parameter.page.description": "Seite zum Anzeigen.",
  "liquidbounce.command.items.subcommand.list.result.list": "Liste",
  "liquidbounce.command.items.subcommand.list.result.page": "Seite",
  "liquidbounce.command.items.subcommand.list.result.pageCount": "Seite: %s",
  "liquidbounce.command.items.subcommand.list.result.pageNumberTooLarge": "Die von dir eingegebene Seitenzahl übersteigt die Anzahl der verfügbaren Seiten, sie darf höchstens %s betragen",
  "liquidbounce.command.items.subcommand.remove.description": "Entfernt einen Block aus einer Nicht-Block-Liste.",
  "liquidbounce.command.items.subcommand.remove.parameter.block.description": "Blockname (zum Beispiel: \"minecraft:stone\")",
  "liquidbounce.command.items.subcommand.remove.result.blockNotExists": "Block mit dem Namen %s existiert nicht.",
  "liquidbounce.command.items.subcommand.remove.result.blockNotFound": "Der Block mit dem Namen %s ist nicht in der Liste Kein-Block-Liste enthalten.",
  "liquidbounce.command.items.subcommand.remove.result.blockRemoved": "Der Block mit dem Namen %s wurde aus der Kein-Block-Liste entfernt.",
  "liquidbounce.command.localconfig.subcommand.save.parameter.name.description": "Name der Konfigurationsdatei.",
  "liquidbounce.command.localconfig.subcommand.save.parameter.overwrite.description": "Vorhandene Konfigurationsdatei überschreiben.",
  "liquidbounce.command.localconfig.subcommand.save.result.alreadyExists": "Die Konfigurationsdatei mit dem Namen %s existiert bereits.",
  "liquidbounce.command.localconfig.subcommand.save.result.created": "Die Konfigurationsdatei mit dem Namen %s wurde erstellt.",
  "liquidbounce.command.localconfig.subcommand.save.result.failedToCreate": "Die Konfigurationsdatei mit dem Namen %s konnte nicht erstellt werden.",
  "liquidbounce.command.localconfig.subcommand.browse.description": "Öffnet das Konfigurationsverzeichnis.",
  "liquidbounce.command.localconfig.subcommand.browse.result.browse": "Ort: %s",
  "liquidbounce.command.localconfig.subcommand.load.description": "Lädt eine Konfigurationsdatei.",
  "liquidbounce.command.localconfig.subcommand.load.parameter.name.description": "Name der Konfigurationsdatei.",
  "liquidbounce.command.localconfig.subcommand.load.result.failedToLoad": "Die lokale Konfigurationsdatei mit dem Namen %s konnte nicht geladen werden.",
  "liquidbounce.command.localconfig.subcommand.load.result.loaded": "Die lokale Konfigurationsdatei mit dem Namen %s wurde geladen.",
  "liquidbounce.command.localconfig.subcommand.load.result.notFound": "Die lokale Konfigurationsdatei mit dem Namen %s existiert nicht.",
  "liquidbounce.command.panic.description": "Schaltet alle Module aus.",
  "liquidbounce.command.panic.parameter.category.description": "Deaktiviert nur Module in einer bestimmten Kategorie.",
  "liquidbounce.command.panic.result.categoryNotFound": "Die Kategorie \"%s\" wurde nicht gefunden.",
  "liquidbounce.command.panic.result.disabledAllCategoryModules": "Alle %s Module deaktiviert.",
  "liquidbounce.command.panic.result.disabledAllModules": "Alle Module deaktiviert.",
  "liquidbounce.command.panic.result.nonRender": "Nicht-Rendern",
  "liquidbounce.command.ping.description": "Überprüft deinen Ping.",
  "liquidbounce.command.ping.result.pingCheck": "Dein aktueller Ping ist %sms.",
  "liquidbounce.command.client.subcommand.prefix.description": "Ändert das Befehlspräfix.",
  "liquidbounce.command.client.subcommand.prefix.parameter.prefix.description": "Neues Befehlspräfix.",
  "liquidbounce.command.client.subcommand.prefix.result.prefixChanged": "Befehlspräfix erfolgreich geändert in \"%s\".",
  "liquidbounce.command.client.subcommand.reset.result.successfullyReset": "Alle Client-Einstellungen erfolgreich zurückgesetzt.",
  "liquidbounce.command.remoteview.description": "Ermöglicht dir, die Perspektive eines anderen Spielers anzuzeigen.",
  "liquidbounce.command.remoteview.subcommand.off.result.alreadyOff": "Du siehst niemanden aus der Ferne.",
  "liquidbounce.command.remoteview.subcommand.off.result.off": "Fernanzeige %s erfolgreich gestoppt.",
  "liquidbounce.command.remoteview.subcommand.view.result.alreadyViewing": "Du siehst bereits %s an.",
  "liquidbounce.command.remoteview.subcommand.view.result.caseOff": "Um die Fernanzeige von %s zu stoppen, führ den Befehl aus \".rv off\"",
  "liquidbounce.command.remoteview.subcommand.view.result.viewPlayer": "Du siehst jetzt die Perspektive von %s.",
  "liquidbounce.command.rename.description": "Benennt das aktuell ausgewählte Item um.",
  "liquidbounce.command.rename.parameter.name.description": "Neuer Name für das Item",
  "liquidbounce.command.rename.result.mustBeCreative": "Kreativmodus erforderlich!",
  "liquidbounce.command.rename.result.mustHoldItem": "Du hältst kein Item in der Hand!",
  "liquidbounce.command.rename.result.renamedItem": "Item wurde von \"%s\" zu \"%s\" unbenannt.",
  "liquidbounce.command.script.description": "Ermöglicht die Verwaltung von Skripten.",
  "liquidbounce.scripts.debug.support": "Das Skript %s ist so konfiguriert, dass es mit Debugger-Unterstützung gestartet wird: ",
  "liquidbounce.scripts.debug.inspect.url": "Klicken Sie, um die Debugger-URL zu kopieren, und fügen Sie sie dann in Ihren Browser ein (leider funktionieren nur Browser auf Chromium-Basis).",
  "liquidbounce.scripts.debug.dap": "mit DAP auf Port %s",
  "liquidbounce.command.script.subcommand.browse.description": "Öffnet das Skriptverzeichnis.",
  "liquidbounce.command.script.subcommand.browse.result.browse": "Ort: %s",
  "liquidbounce.command.script.subcommand.edit.description": "Öffnet ein Skript im Editor.",
  "liquidbounce.command.script.subcommand.edit.parameter.name.description": "Name des Skripts.",
  "liquidbounce.command.script.subcommand.edit.result.notFound": "Das Skript mit dem Namen %s existiert nicht.",
  "liquidbounce.command.script.subcommand.edit.result.opened": "Skript mit dem Namen %s geöffnet.",
  "liquidbounce.command.script.subcommand.list.description": "Listet alle Skripte auf.",
  "liquidbounce.command.script.subcommand.list.result.noScripts": "Es gibt keine Skripte.",
  "liquidbounce.command.script.subcommand.list.result.scripts": "Skripte: %s.",
  "liquidbounce.command.script.subcommand.load.description": "Lädt ein Skript.",
  "liquidbounce.command.script.subcommand.load.parameter.name.description": "Name des Skripts.",
  "liquidbounce.command.script.subcommand.load.result.alreadyLoaded": "Das Skript mit dem Namen %s wurde bereits geladen.",
  "liquidbounce.command.script.subcommand.load.result.failedToLoad": "Das Laden des Skripts ist aufgrund von '%s' fehlgeschlagen.",
  "liquidbounce.command.script.subcommand.load.result.loaded": "Das Skript mit dem Namen %s wurde geladen.",
  "liquidbounce.command.script.subcommand.load.result.notFound": "Das Skript mit dem Namen %s existiert nicht.",
  "liquidbounce.command.script.subcommand.reload.description": "Lädt alle Skripte neu.",
  "liquidbounce.command.script.subcommand.reload.result.reloadFailed": "Neuladen aufgrund von '%s' fehlgeschlagen.",
  "liquidbounce.command.script.subcommand.reload.result.reloaded": "Alle Skripte neu geladen.",
  "liquidbounce.command.script.subcommand.unload.description": "Entlädt ein Skript.",
  "liquidbounce.command.script.subcommand.unload.parameter.name.description": "Name des Skripts.",
  "liquidbounce.command.script.subcommand.unload.result.failedToUnload": "Das Entladen des Skripts mit dem Namen %s ist fehlgeschlagen.",
  "liquidbounce.command.script.subcommand.unload.result.notFound": "Das Skript mit dem Namen %s existiert nicht.",
  "liquidbounce.command.script.subcommand.unload.result.notLoaded": "Das Skript mit dem Namen %s ist nicht geladen.",
  "liquidbounce.command.script.subcommand.unload.result.unloaded": "Das Skript mit dem Namen %s wurde entladen.",
  "liquidbounce.command.skull.description": "Verleiht dir den Schädel eines bestimmten Spielers.",
  "liquidbounce.command.skull.parameter.name.description": "Name des Spielers.",
  "liquidbounce.command.skull.result.mustBeCreative": "Kreativmodus erforderlich!",
  "liquidbounce.command.skull.result.noEmptySlot": "Es gibt keine leeren Plätze in deinem Inventar.",
  "liquidbounce.command.skull.result.skullGiven": "Habe dir den Schädel von %s gegeben.",
  "liquidbounce.command.stack.description": "Ändert die Item Menge in deiner Haupthand.",
  "liquidbounce.command.stack.parameter.amount.description": "Optionale Anzahl.",
  "liquidbounce.command.stack.result.amountChanged": "Der Item Menge wurde geändert.",
  "liquidbounce.command.stack.result.hasAlreadyAmount": "Die Item Menge beträgt bereits %s",
  "liquidbounce.command.stack.result.invalidAmount": "Ungültige Item Anzahl. Die Items Anzahl muss zwischen 1 und 64 liegen.",
  "liquidbounce.command.stack.result.mustBeCreative": "Kreativmodus erforderlich!",
  "liquidbounce.command.stack.result.noItem": "In Ihrer Haupthand befindet sich kein Item.",
  "liquidbounce.command.toggle.description": "Schaltet ein Modul um.",
  "liquidbounce.command.toggle.parameter.name.description": "Name des Moduls.",
  "liquidbounce.command.toggle.result.disabled": "deaktiviert",
  "liquidbounce.command.toggle.result.enabled": "aktiviert",
  "liquidbounce.command.toggle.result.moduleNotFound": "Modul \"%s\" wurde nicht gefunden.",
  "liquidbounce.command.toggle.result.moduleToggled": "%s wurde %s.",
  "liquidbounce.command.username.description": "Kopiert deinen Benutzernamen in die Zwischenablage.",
  "liquidbounce.command.username.result.username": "Benutzername: %s",
  "liquidbounce.command.value.description": "Ermöglicht dir, einen Wert zu ändern",
  "liquidbounce.command.value.result.success": "Wert erfolgreich geändert.",
  "liquidbounce.command.value.result.valueError": "Der Wert %s konnte aufgrund eines Fehlers nicht geändert werden: '%s'!",
  "liquidbounce.command.value.result.valueNotFound": "Wert %s konnte nicht gefunden werden!",
  "liquidbounce.command.vclip.result.invalidDistance": "Ungültige Entfernung. Bitte geb eine gültige Nummer ein.",
  "liquidbounce.command.teleport.result.invalidCoordinates": "Ungültige Koordinaten. Bitte geb gültige Nummern ein.",
  "liquidbounce.command.xray.description": "Ermöglicht dir, Erze durch Wände zu sehen.",
  "liquidbounce.command.xray.subcommand.add.description": "Fügt einen zu rendernden Block aus der Liste hinzu.",
  "liquidbounce.command.xray.subcommand.add.parameter.block.description": "Blockname (zum Beispiel: \"minecraft:stone\")",
  "liquidbounce.command.xray.subcommand.add.result.blockAdded": "Block mit dem Namen %s wurde zur Renderliste hinzugefügt.",
  "liquidbounce.command.xray.subcommand.add.result.blockIsPresent": "Block mit dem Namen %s ist bereits in der Renderliste.",
  "liquidbounce.command.xray.subcommand.add.result.blockNotExists": "Block mit dem Namen %s existiert nicht.",
  "liquidbounce.command.xray.subcommand.clear.description": "Löscht die Liste der gerenderten Blöcke.",
  "liquidbounce.command.xray.subcommand.clear.result.blocksCleared": "Liste der gerenderten Blöcke gelöscht.",
  "liquidbounce.command.xray.subcommand.list.description": "Zeigt eine Liste der gerenderten Blöcke an.",
  "liquidbounce.command.xray.subcommand.list.parameter.page.description": "Seite zum Anzeigen.",
  "liquidbounce.command.xray.subcommand.list.result.list": "Liste",
  "liquidbounce.command.xray.subcommand.list.result.page": "Seite",
  "liquidbounce.command.xray.subcommand.list.result.pageCount": "Seite: %s",
  "liquidbounce.command.xray.subcommand.list.result.pageNumberTooLarge": "Die von dir eingegebene Seitenzahl übersteigt die Anzahl der verfügbaren Seiten, sie darf höchstens %s betragen",
  "liquidbounce.command.xray.subcommand.remove.description": "Entfernt einen zu rendernden Block aus der Liste.",
  "liquidbounce.command.xray.subcommand.remove.parameter.block.description": "Blockname (zum Beispiel: \"minecraft:stone\")",
  "liquidbounce.command.xray.subcommand.remove.result.blockNotExists": "Der Block mit dem Namen %s existiert nicht.",
  "liquidbounce.command.xray.subcommand.remove.result.blockNotFound": "Der Block mit dem Namen %s ist nicht in der Renderliste.",
  "liquidbounce.command.xray.subcommand.remove.result.blockRemoved": "Der Block mit dem Namen %s wurde aus der Renderliste entfernt.",
  "liquidbounce.command.fakeplayer.description": "Ermöglicht das Spawnen von clientseitigen Spielern.",
  "liquidbounce.command.fakeplayer.mustBeInGame": "Du bist nicht in einem Spiel.",
  "liquidbounce.command.fakeplayer.noFakePlayers": "Derzeit gibt es in deiner Welt keine Fake-Spieler.",
  "liquidbounce.command.fakeplayer.fakePlayerSpawned": "Ein Fake-Spieler wurde bei X: %s, Y: %s, Z: %s gespawnt.",
  "liquidbounce.command.fakeplayer.recordingForTooLong": "Du nimmst bereits zu lange auf. Abbruch...",
  "liquidbounce.command.fakeplayer.stoppedRecording": "Die Aufnahme wurde gestoppt",
  "liquidbounce.command.fakeplayer.subcommand.remove.result.fakePlayerRemoved": "Ein Fake-Spieler wurde bei X: %s, Y: %s, Z: %s entfernt.",
  "liquidbounce.command.fakeplayer.subcommand.remove.result.noFakePlayerNamed": "Es gibt keinen Fake-Spieler mit dem Namen \"%s\".",
  "liquidbounce.command.fakeplayer.subcommand.remove.result.currentlySpawned": "Möglich sind:",
  "liquidbounce.command.fakeplayer.subcommand.startrecording.result.alreadyRecording": "Du nimmst bereits auf.",
  "liquidbounce.command.fakeplayer.subcommand.startrecording.result.startedRecording": "Aufnahme gestartet.",
  "liquidbounce.command.fakeplayer.subcommand.startrecording.result.startedRecordingNotification": "Aufnahme gestartet",
  "liquidbounce.command.fakeplayer.subcommand.endrecording.result.notRecording": "Du hast nicht aufgezeichnet.",
  "liquidbounce.command.fakeplayer.subcommand.endrecording.result.somethingWentWrong": "Etwas ist schief gelaufen. Es scheint, als wäre kein Pfad aufgezeichnet worden.",
  "liquidbounce.command.autodisable.subcommand.list.result.modules": "Module",
  "liquidbounce.command.autodisable.subcommand.list.result.page": "Seite",
  "liquidbounce.command.autodisable.subcommand.list.result.noModules": "Keine Module gefunden.",
  "liquidbounce.command.autodisable.subcommand.list.result.pageNumberTooLarge": "Die von dir eingegebene Seitenzahl übersteigt die Anzahl der verfügbaren Seiten, sie darf höchstens %s betragen.",
  "liquidbounce.command.autodisable.subcommand.add.result.moduleNotFound": "Das Modul \"%s\" wurde nicht gefunden.",
  "liquidbounce.command.autodisable.subcommand.add.result.moduleIsPresent": "Das Modul \"%s\" existiert bereits.",
  "liquidbounce.command.autodisable.subcommand.add.result.moduleAdded": "Das Modul \"%s\" wurde hinzugefügt.",
  "liquidbounce.command.autodisable.subcommand.remove.result.moduleNotFound": "Das Modul \"%s\" wurde nicht gefunden.",
  "liquidbounce.command.autodisable.subcommand.remove.result.moduleNotPresent": "Das Modul \"%s\" ist nicht verfügbar.",
  "liquidbounce.command.autodisable.subcommand.remove.result.moduleRemoved": "Das Modul \"%s\" wurde entfernt.",
  "liquidbounce.commandManager.commandNotExecutable": "Befehl \"%s\" ist nicht ausführbar.",
  "liquidbounce.commandManager.commandTakesNoParameters": "Befehl erwartet keine Argumente.",
  "liquidbounce.commandManager.exceptionOccurred": "Ausführen des Befehls fehlgeschlagen. %s: %s",
  "liquidbounce.commandManager.invalidParameterValue": "Ungültiges Argument \"%s\" für Parameter \"%s\". %s",
  "liquidbounce.commandManager.invalidUsage": "Ungültige Verwendung des Befehls \"%s\".",
  "liquidbounce.commandManager.parameterRequired": "Parameter \"%s\" wird erwartet.",
  "liquidbounce.commandManager.unknownCommand": "Befehl \"%s\" nicht gefunden.",
  "liquidbounce.commandManager.unknownParameter": "Unbekannter Parameter \"%s\".",
  "liquidbounce.generic.disabled": "Deaktiviert",
  "liquidbounce.generic.enabled": "Aktiviert",
  "liquidbounce.generic.error": "Fehler",
  "liquidbounce.generic.forum": "Forum",
  "liquidbounce.generic.notifyDeveloper": "Überprüfe dein Spielprotokoll und benachrichtige uns.",
  "liquidbounce.generic.locked": "Das Modul ist gesperrt und kann nicht aktiviert werden. Es bypassed wahrscheinlich nicht.",
  "liquidbounce.liquidchat.authenticationFailed": "Authentifizierung fehlgeschlagen! Für LiquidChat ist ein Minecraft-Premium-Konto erforderlich.",
  "liquidbounce.liquidchat.jwtTokenReceived": "JWT-Token erhalten! Erneut anmelden...",
  "liquidbounce.liquidchat.notConnected": "Keine Verbindung zum Chatserver! Schalte das LiquidChat-Modul ein!",
  "liquidbounce.liquidchat.notLoggedIn": "Nicht authentifiziert! Du kannst leider nur mit einem Premium-Minecraft-Konto chatten!",
  "liquidbounce.liquidchat.states.connected": "Mit Chatserver verbunden!",
  "liquidbounce.liquidchat.states.disconnected": "Verbindung zum Chatserver getrennt!",
  "liquidbounce.liquidchat.states.loggedIn": "Authentifiziert!",
  "liquidbounce.liquidchat.writeMessage": "So sendest du eine Nachricht: %s",
  "liquidbounce.liquidchat.writePrivateMessage": "So sendest du eine private Nachricht: %s",
  "liquidbounce.module.ESP.description": "Ermöglicht das Sehen von Zielen durch Wände.",
  "liquidbounce.module.abortBreaking.description": "Ermöglicht dir, das Abbauen eines Blocks abzubrechen, ohne den Fortschritt zu verlieren.",
  "liquidbounce.module.aimbot.description": "Schaut automatisch auf Ziele in der Nähe.",
  "liquidbounce.module.airJump.description": "Ermöglicht das Springen in der Luft.",
  "liquidbounce.module.animations.description": "Ermöglicht dir, viele Animationen des Spiels zu ändern.",
  "liquidbounce.module.antiAFK.description": "Verhindert, dass du rausgeschmissen wirst, weil du AFK bist.",
  "liquidbounce.module.antiBlind.description": "Schützt dich vor potenziell störenden Screen Effekten, die deine Sicht beeinträchtigen.",
  "liquidbounce.module.antiBot.description": "Erkennt von Anti-Cheats erzeugte Bots und verhindert, dass du sie angreifst.",
  "liquidbounce.module.antiBounce.description": "Verhindert, dass du auf Blöcken aufprallst.",
  "liquidbounce.module.antiCactus.description": "Schützt dich vor Schäden durch die Berührung von Kakteen.",
  "liquidbounce.module.antiExploit.description": "Verhindert, dass der Server clientseitige Fehler ausnutzt.",
  "liquidbounce.module.antiLevitation.description": "Verhindert, dass du durch Levitation und langsames Fallen beeinträchtigt wirst.",
  "liquidbounce.module.antiReducedDebugInfo.description": "Ermöglicht dir, erweiterte Debug-Informationen anzuzeigen.",
  "liquidbounce.module.antiStaff.description": "Benachrichtigt dich, wenn Staff Member des Servers dir zuschauen.",
  "liquidbounce.module.antiStaff.messages.staffDetected": "Staff beobachtet dich.",
  "liquidbounce.module.antiStaff.messages.specificStaffDetected": "%s ist ein Staff Member.",
  "liquidbounce.module.antiStaff.messages.noStaffs": "Das Laden der Staff Liste für %s ist mit dem Code %s fehlgeschlagen.",
  "liquidbounce.module.antiStaff.messages.staffsFailed": "Failed to load staff list for %s with code %s.",
  "liquidbounce.module.antiStaff.messages.staffsLoaded": "%s Staff Member für %s geladen.",
  "liquidbounce.module.antiStaff.messages.vanishClear": "Es wurde kein Spieler im Vanish Modus gefunden.",
  "liquidbounce.module.attackEffects.description": "Zeigt einen Effekt an, wenn ein Entity angegriffen wird.",
  "liquidbounce.module.autoAccount.description": "Authentifiziert dich automatisch auf cracked Servern.",
  "liquidbounce.module.autoArmor.description": "Rüstet automatisch die beste Rüstung in deinem Inventar aus.",
  "liquidbounce.module.autoArmor.value.delay.description": "Wartezeit zwischen dem Ausrüsten mehrerer Items.",
  "liquidbounce.module.autoArmor.value.hotbar.description": "Ob Gegenstände aus der Hotbar ausgerüstet werden sollen.",
  "liquidbounce.module.autoArmor.value.inv_open.description": "Ob ein geöffnetes Inventar erforderlich ist.",
  "liquidbounce.module.autoArmor.value.no_move.description": "Ob das Ziehen von Items simuliert werden soll.",
  "liquidbounce.module.autoArmor.value.simulate_inventory.description": "Ob das Öffnen des Inventars serverseitig simuliert werden soll.",
  "liquidbounce.module.autoShoot.description": "Wirft in QuakeCraft automatisch Eier und Schneebälle auf deine Ziele oder schießt.",
  "liquidbounce.module.autoBow.description": "Automatisiert viele bogenbezogene Aktionen wie Zielen und Schießen.",
  "liquidbounce.module.autoBreak.description": "Baut den Block, den du gerade anschaust automatisch ab.",
  "liquidbounce.module.autoChatGame.description": "Verwendet OpenAI, um Chat-Spiele zu spielen.",
  "liquidbounce.module.autoClicker.description": "Klickt automatisch, wenn die Angriffstaste gedrückt gehalten wird.",
  "liquidbounce.module.autoConfig.description": "Wählt automatisch die richtige Konfiguration für den Server aus, auf dem du spielst.",
  "liquidbounce.module.autoDisable.description": "Deaktiviert bestimmte Module automatisch.",
  "liquidbounce.module.autoDodge.description": "Weicht Projektilen wie Pfeilen automatisch aus.",
  "liquidbounce.module.autoFarm.description": "Farmt Pflanzen automatisch.",
  "liquidbounce.module.autoFish.description": "Fängt automatisch Fische, wenn eine Angel verwendet wird.",
  "liquidbounce.module.autoBuff.description": "Stärkt dich automatisch mit verschiedenen Gegenständen (z.B. Heil Tränke).",
  "liquidbounce.module.autoLeave.description": "Verlässt den Server automatisch, wenn deine Gesundheit einen bestimmten Wert unterschreitet.",
  "liquidbounce.module.autoPlay.description": "Fügt dich automatisch in Warteschlangen zu, um wieder z.B. SkyWars zu spielen.",
  "liquidbounce.module.autoRespawn.description": "Lässt dich nach dem Tod automatisch wieder respawnen.",
  "liquidbounce.module.autoTool.description": "Wählt automatisch das beste Werkzeug in deinem Inventar aus, um einen Block abzubauen.",
  "liquidbounce.module.autoWalk.description": "Lässt dich automatisch in die Richtung gehen, in die du blickst.",
  "liquidbounce.module.autoWeapon.description": "Wählt automatisch die beste Waffe in deiner Hotbar aus.",
  "liquidbounce.module.avoidHazards.description": "Verhindert, dass du auf Blöcke stoßt, die sich negativ auf dich auswirken könnten.",
  "liquidbounce.module.backtrack.description": "Bewirkt, dass Ziele gelaggt werden, sodass du sie effizienter/weiter angreifen kannst.",
  "liquidbounce.module.blink.description": "Lässt es so ausschauen, als würde man sich zu anderen Spielern teleportieren.",
  "liquidbounce.module.blockBounce.description": "Ermöglicht dir, auf z.B Schleimblöcken höher zu hüpfen.",
  "liquidbounce.module.blockESP.description": "Ermöglicht dir, ausgewählte Blöcke durch Wände hindurch zu sehen.",
  "liquidbounce.module.blockWalk.description": "Ermöglicht das Gehen auf nicht vollständigen Blöcken.",
  "liquidbounce.module.breadcrumbs.description": "Hinterlässt eine Spur.",
  "liquidbounce.module.antiVoid.description": "Schützt dich davor, ins Void zu fallen.",
  "liquidbounce.module.cameraClip.description": "Ermöglicht dir, mit der Kamera im Third-Person-Modus durch Blöcke zu schauen.",
  "liquidbounce.module.capeTransfer.description": "Überträgt dir den Spenderumhang automatisch auf deinen aktuellen Account. Spende unter liquidbounce.net/donate.",
  "liquidbounce.module.chestStealer.description": "Stiehlt automatisch alle Gegenstände aus einer Kiste.",
  "liquidbounce.module.clickGUI.description": "Zeigt dir ein benutzerfreundliches Menü zum Umschalten und Konfigurieren von Modulen.",
  "liquidbounce.module.clientSpoofer.description": "Verfälscht die Client deines Spiel-Clients mit einer anderen.",
  "liquidbounce.module.clip.description": "Ermöglicht das umgehen von Blöcken.",
  "liquidbounce.module.clip.messages.whoosh": "Zack!",
  "liquidbounce.module.combineMobs.description": "Kombiniert beengte Entities.",
  "liquidbounce.module.criticals.description": "Verursacht jedes Mal automatisch kritischen Schaden, wenn du ein Entity angreifst.",
  "liquidbounce.module.crystalAura.description": "Platziert und zerstört automatisch Endkristalle.",
  "liquidbounce.module.damage.description": "Fügt sich selbst die angegebene Schadensmenge zu.",
  "liquidbounce.module.dankBobbing.description": "Erhöht den Wackeleffekt der Ansicht.",
  "liquidbounce.module.debug.description": "Nur für Entwickler interessant.",
  "liquidbounce.module.debugRecorder.description": "Nur für Entwickler interessant.",
  "liquidbounce.module.smartEat.description": "Isst automatisch Essen, wenn dein Hunger niedrig ist.",
  "liquidbounce.module.derp.description": "Lässt dich so aussehen, als würdest du rumeumeln",
  "liquidbounce.module.disabler.description": "Versucht, das AntiCheat des Servers zu deaktivieren.",
  "liquidbounce.module.disabler.messages.info": "Überprüfe deine Konfiguration im Disabler-Modul, um sicherzustellen, dass der für den Server oder Anti-Cheat korrekt ist. Wenn nicht, funktioniert dieses Modul nicht nur nicht, es kann sogar dazu führen, dass du dafür geflaggt wirst.",
  "liquidbounce.module.disabler.messages.vulcanRiptideMessage": "Du benötigst einen Dreizag mit der Verzauberung Riptide in deine Offhand in, damit du Vulcan movement Checks bypassen kannst.",
  "liquidbounce.module.disabler.messages.grimSpectateMessage": "Du wurdest geflaggt! Du solltest den Disabler deaktivieren.",
  "liquidbounce.module.disabler.messages.grimSpectateEnableMessage": "Aktivier diesen Disabler beim Respawnen – wenn du Fliegen kannst. Du solltest in der Lage sein, herumzufliegen und Blöcke zu zerstören, dabei aber keine anderen Spieler angreifen können. Deaktivier den Disabler es so schnell wie möglich, sonst kommt es zu einer Zeitüberschreitung.",
  "liquidbounce.module.eagle.description": "Schleicht automatisch am Rand eines Blocks.",
  "liquidbounce.module.elytraFly.description": "Erleichtert die Steuerung der Elytra.",
  "liquidbounce.module.targets.description": "Ermöglicht dir zu verwalten, welche Entities als Ziel gelten sollen.",
  "liquidbounce.module.esp.description": "Highlightet alle Ziele, sodass du sie durch Wände sehen kannst.",
  "liquidbounce.module.fakeLag.description": "Hält Pakete zurück, um zu verhindern, dass du von einem Feind getroffen wirst.",
  "liquidbounce.module.fastBreak.description": "Ermöglicht das schnellere Aubbauen von Blöcken.",
  "liquidbounce.module.fastPlace.description": "Ermöglicht das schnellere Platzieren von Blöcken.",
  "liquidbounce.module.fastUse.description": "Ermöglicht die schnellere Verwendung von Items.",
  "liquidbounce.module.fly.description": "Ermöglicht das Fliegen im Überlebensmodus.",
  "liquidbounce.module.fly.messages.vulcanGhostNewMessage": "Flieg im Geistermodus überall hin, wohin du willst. Wenn du bereit bist, drück die Nutzungstaste, spring hoch und geh irgendwohin, und du wirst dorthin zurückgesetzt, wo du dich bewegt hast.",
  "liquidbounce.module.fly.messages.vulcanGhostOldMessage": "Flieg überall hin, wohin du willst. Wenn du landen möchtest, geh von einer Kante herunter oder spring hoch und geh in eine beliebige Richtung. Wenn AutoDisable deaktiviert ist, deaktivier das Modul.",
  "liquidbounce.module.fly.messages.cubecraft20thAprBoostUsage": "Der Fly funktioniert nur durch Schadensmissbrauch. Warte ein paar Sekunden, bis du bereit bist zum Fliegen am Rundstart!",
  "liquidbounce.module.fly.messages.cubecraft20thAprBoostMessage": "Du wurdest verletzt, boosten..",
  "liquidbounce.module.targetLock.description": "Lässt dich nur einen bestimmten Feind angreifen.",
  "liquidbounce.module.targetLock.messages.lockedOn": "Konzentriert sich für %s Sekunden lang auf %s.",
  "liquidbounce.module.targetLock.messages.timeUp": "Nicht mehr auf %s konzentriert, da die Zeit abgelaufen ist.",
  "liquidbounce.module.targetLock.messages.outOfRange": "Nicht mehr auf %s konzentriert, da er außerhalb der Reichweite ist.",
  "liquidbounce.module.betterChat.description": "Verbesserungen am In-Game-Chat.",
  "liquidbounce.module.betterChat.screenshot.saved": "Screenshot gespeichert",
  "liquidbounce.module.betterChat.screenshot.copy": "kopieren",
  "liquidbounce.module.betterChat.screenshot.open": "öffnen",
  "liquidbounce.module.betterChat.screenshot.fail": "Der Screenshot konnte nicht gespeichert werden",
  "liquidbounce.module.betterChat.screenshot.copyFail": "Kopieren fehlgeschlagen",
  "liquidbounce.module.betterChat.screenshot.copySuccess": "Erfolgreich kopiert",
  "liquidbounce.module.betterChat.value.infiniteLength.description": "Deaktiviert die Beschränkung des Chatverlaufs auf 100 Nachrichten.",
  "liquidbounce.module.betterChat.value.antiClear.description": "Schützt deinen Chat vor dem Löschen.",
  "liquidbounce.module.betterChat.value.antiClear.betterScreenshotMessages": "Sende eine erweiterte Screenshot-Nachricht mit Kopieren als Schnellaktion.",
  "liquidbounce.module.forceUnicodeChat.description": "Übersetzt alle von dir gesendeten Chat-Nachrichten in Unicode.",
  "liquidbounce.module.flagCheck.description": "Warnt dich vor flags von Anti Cheats.",
  "liquidbounce.module.flagCheck.messages.alert": "Detected %s (%sx)",
  "liquidbounce.module.flagCheck.messages.alertWithExtra": "Detected %s %s (%sx)",
  "liquidbounce.module.flagCheck.messages.lagback": "LagBack",
  "liquidbounce.module.flagCheck.messages.forceRotate": "Force-Rotate",
  "liquidbounce.module.flagCheck.messages.invalid": "Invalid",
  "liquidbounce.module.freeCam.description": "Ermöglicht dir, die Kamera aus deinem Körper zu bewegen.",
  "liquidbounce.module.freeze.description": "Ermöglicht dir, sich in deiner aktuellen Position einzufrieren, ohne dass der Server es merkt.",
  "liquidbounce.module.fucker.description": "Zerstört oder interagiert mit ausgewählten Blöcken um dich herum.",
  "liquidbounce.module.fullBright.description": "Macht die Welt zu einem helleren Ort.",
  "liquidbounce.module.ghostHand.description": "Ermöglicht die Interaktion mit ausgewählten Blöcken durch Wände.",
  "liquidbounce.module.handDerp.description": "Wechselt ständig zwischen Haupt- und Nebenhand.",
  "liquidbounce.module.highJump.description": "Ermöglicht dir, höher zu springen.",
  "liquidbounce.module.hitbox.description": "Vergrößert die Hitbox der Ziele.",
  "liquidbounce.module.holeESP.description": "Erkennt und zeigt sichere Orte für Crystal PvP an.",
  "liquidbounce.module.hud.description": "Zeigt ein In-Game-Overlay mit verschiedenen nützlichen Tools.",
  "liquidbounce.module.hud.messages.hidingAppearance": "Das Client-Erscheinungsbild ist derzeit ausgeblendet. Verwende '.client Appearance Show', um es wieder zu aktivieren.",
  "liquidbounce.module.autoTrap.description": "Setzt Ziele automatisch in Brand oder platziert Spinnenweben in sie.",
  "liquidbounce.module.extinguish.description": "Löscht dich automatisch, wenn du brennst.",
  "liquidbounce.module.inventoryCleaner.description": "Sortiert dein Inventar automatisch und wirft alle unnötigen Items weg.",
  "liquidbounce.module.inventoryMove.description": "Ermöglicht das Gehen, während ein Inventar geöffnet ist.",
  "liquidbounce.module.inventoryMove.messages.blinkStart": "Du laggst jetzt bis %s.",
  "liquidbounce.module.inventoryMove.messages.blinkEnd": "Du bist nicht länger im am laggen und wir haben deinen Bildschirm geschlossen.",
  "liquidbounce.module.itemEsp.description": "Ermöglicht dir, heruntergefallene Gegenstände durch Wände zu sehen.",
  "liquidbounce.module.jumpEffect.description": "Zeigt beim Springen einen Effekt unter deinen Füßen.",
  "liquidbounce.module.keepChatAfterDeath.description": "Ermöglicht den Chat-Verlauf nach dem Tod weiterhin zu sehen.",
  "liquidbounce.module.keepSprint.description": "Lässt dich auch im Angriff weiter sprinten.",
  "liquidbounce.module.clickTp.description": "Teleportiert dich zu dem Block, den du gerade anschaust, wenn du die mittlere Maustaste gedückt hast. Funktioniert nur auf Vulcan 2.8.6 AntiCheat.",
  "liquidbounce.module.clickTp.messages.start": "Teleportieren nach %s, %s, %s...",
  "liquidbounce.module.clickTp.messages.success": "Teleportiert nach %s, %s, %s",
  "liquidbounce.module.clickTp.messages.failed": "Teleportieren nach %s, %s, %s fehlgeschlagen",
  "liquidbounce.module.clickTp.messages.noSelection": "Dorthin kann man sich nicht teleportieren",
  "liquidbounce.module.clickTp.messages.noSuitableBlock": "%s, %s, %s ist nicht zum Teleportieren geeignet",
  "liquidbounce.module.teleport.description": "Konfiguration für den Teleport-Befehl (.tp).",
  "liquidbounce.module.teleport.messages.teleported": "Du wurdest nach %s, %s, %s Teleportiert.",
  "liquidbounce.module.teleport.messages.useCommand": "Verwende .tp x y z, um sich an einen bestimmten Ort zu teleportieren.",
  "liquidbounce.module.teleport.messages.teleportsLeft": "%s serverseitige Teleports verbleiben, bis du an den gewünschten Ort teleportiert wirst.",
  "liquidbounce.module.kick.description": "Wirft dich vom Server.",
  "liquidbounce.module.kick.messages.cantEnableInSingleplayer": "Das Modul 'Kick' kann im Einzelspielermodus nicht aktiviert werden.",
  "liquidbounce.module.killAura.description": "Greift automatisch Feinde um dich herum an.",
  "liquidbounce.module.killAura.messages.badCooldown": "Die Abklingzeit sollte mindestens 1,0 betragen, sonst könnt ihr kritischen Schaden nicht richtig austeilen.",
  "liquidbounce.module.maceKill.description": "Sofortiges Töten bei Verwendung des Maces.",
  "liquidbounce.module.liquidWalk.description": "Ermöglicht das Gehen auf dem Wasser.",
  "liquidbounce.module.longJump.description": "Ermöglicht dir, weiter zu springen.",
  "liquidbounce.module.mobOwners.description": "Ermöglicht dir zu sehen, zu welchem Spieler ein gezähmtes Entity oder Projektil gehört.",
  "liquidbounce.module.moreCarry.description": "Ermöglicht das Speichern zusätzlicher Gegenstände in deinen Crafting-Slots (funktioniert nur im Mehrspielermodus).",
  "liquidbounce.module.murderMystery.description": "Sagt dir, wer der Mörder ist.",
  "liquidbounce.module.nameCollector.description": "Sammelt die Namen aller Spieler auf dem Server.",
  "liquidbounce.module.nameProtect.description": "Versteckt den tatsächlichen Benutzernamen des Spielers auf der Clientseite (nützlich für Videos).",
  "liquidbounce.module.nametags.description": "Verbessert die Sichtbarkeit der Nametags des Spielers und zeigt zusätzliche Informationen an.",
  "liquidbounce.module.noBob.description": "Deaktiviert den Bewegungs-Wackeleffekt.",
  "liquidbounce.module.noClip.description": "Ermöglicht dir, durch Blöcke zu bewegen (lass zuerst einen Sandblock auf deinen Kopf fallen).",
  "liquidbounce.module.noClip.messages.setbackDetected": "Du wurdest vom Server zurückgeworfen! Stell sicher, dass du bereits innerhalb eines Blocks stehst.",
  "liquidbounce.module.noFOV.description": "Verhindert, dass sich das Sichtfeld während der Bewegung ändert.",
  "liquidbounce.module.noFall.description": "Schützt dich vor Fallschaden.",
  "liquidbounce.module.noHurtCam.description": "Deaktiviert den Kameraeffekt, wenn man verletzt wird.",
  "liquidbounce.module.noJumpDelay.description": "Entfernt die Verzögerung zwischen Sprüngen.",
  "liquidbounce.module.noPitchLimit.description": "Ermöglicht dir, deinen Kopf über die normalen Grenzen hinaus zu drehen.",
  "liquidbounce.module.noPush.description": "Schützt dich davor, von anderen Spielern herumgeschubst zu werden.",
  "liquidbounce.module.noRotateSet.description": "Verhindert, dass der Server deinen Kopf drehen kann.",
  "liquidbounce.module.noSignRender.description": "Verhindert, dass Text auf Schildern gerendert wird.",
  "liquidbounce.module.noSlow.description": "Deaktiviert Verlangsamkeitseffekte, die durch Blöcke und die Verwendung von Items verursacht werden.",
  "liquidbounce.module.noSlowBreak.description": "Passt automatisch die Abbaugeschwindigkeit an, in Situationen die sich negativ auswirken.",
  "liquidbounce.module.noSwing.description": "Deaktiviert die Handschwunganimation.",
  "liquidbounce.module.noWeather.description": "Deaktiviert Wettereffekte.",
  "liquidbounce.module.noWeb.description": "Deaktiviert die Verlangsamung durch einen Spinnenweben.",
  "liquidbounce.module.notifier.description": "Benachrichtigt dich über Ereignisse aller Art.",
  "liquidbounce.module.nuker.description": "Zerstört automatisch alle Blöcke in deiner Nähe. Sei vorsichtig!",
  "liquidbounce.module.parkour.description": "Springt automatisch an den äußersten Rand eines Blocks.",
  "liquidbounce.module.entityControl.description": "Ermöglicht die Steuerung fahrbarer Entities ohne Sattel.",
  "liquidbounce.module.pingSpoof.description": "Spooft deinen Ping auf einen angegebenen Wert.",
  "liquidbounce.module.pingSpoof.messages.cantEnableInSingleplayer": "PingSpoof kann im Einzelspielermodus nicht aktiviert werden.",
  "liquidbounce.module.plugins.description": "Versucht, alle auf dem Server installierten Plugins aufzulisten.",
  "liquidbounce.module.plugins.messages.noPluginsFound": "Es wurden keine Plugins gefunden.",
  "liquidbounce.module.plugins.messages.timeOut": "Zeitüberschreitung bei der Prüfung von Plugins.",
  "liquidbounce.module.portalMenu.description": "Ermöglicht das Öffnen von Menüs, während du in einem Portal stehst.",
  "liquidbounce.module.projectilePuncher.description": "Schießt ankommende Projektile zurück.",
  "liquidbounce.module.quickPerspectiveSwap.description": "Ermöglicht einen schnellen Wechsel der Spielperspektive.",
  "liquidbounce.module.reach.description": "Ermöglicht dir, aus einer höheren Entfehrnung anzugreifen.",
  "liquidbounce.module.timeShift.description": "Missbraucht die Mechanik von Minecraft 1.8, um eine schnellere Regeneration zu ermöglichen und negative Statuseffekte wie Feuer und Gift zu entfernen.",
  "liquidbounce.module.timeShift.messages.warningNot1_8": "ACHTUNG: Time Shift (Regen, Zoot usw.) wird nur auf 1.8 Minecraft Server unterstützt! Allerdings kann deine Client-Version höher als (1.17+) sein, um dies zu umgehen.",
  "liquidbounce.module.translationFix.description": "Verhindert, dass Server über eine Vanilla-Übersetzungsschwachstelle etwas über deine installierten Mods erfahren.",
  "liquidbounce.module.resetVL.description": "Setzt Anti Cheat Verstöße bei schlechten Anti Cheats zurück.",
  "liquidbounce.module.resourceSpoof.description": "Lässt es so aussehen, als hättest du ein Ressourcenpaket von dem Server akzeptiert.",
  "liquidbounce.module.reverseStep.description": "Lässt dich Blöcke schneller heruntergehen.",
  "liquidbounce.module.richPresence.description": "Zeigt Informationen über den Client in deiner Discord Rich Presence an.",
  "liquidbounce.module.rotations.description": "Ermöglicht dir, serverseitige Rotationen anzuzeigen.",
  "liquidbounce.module.safeWalk.description": "Verhindert, dass du einen Block hinunterfällst (als ob du schleichen würdest).",
  "liquidbounce.module.scaffold.description": "Platziert automatisch Blöcke unter dir, sodass du über Lücken gehen kannst.",
  "liquidbounce.module.serverCrasher.description": "Versucht, den Server durch Ausnutzung bekannter Fehler zum Absturz zu bringen.",
  "liquidbounce.module.serverCrasher.messages.signExploit.missingProtocolTranslator": "Damit dieser Exploit funktionieren kann, ist ViaFabricPlus erforderlich.",
  "liquidbounce.module.serverCrasher.messages.signExploit.wrongProtocolVersion": "Wähl 1.8 als Protokollversion aus, damit dieser Exploit funktionieren kann.",
  "liquidbounce.module.serverCrasher.messages.signExploit.alteredSignPacket": "Signierungspaket mit Exploit erfolgreich geändert.",
  "liquidbounce.module.spider.description": "Ermöglicht das klettern von Wänden wie Spiderman.",
  "liquidbounce.module.skinDerp.description": "Lässt die verschiedenen Schichten deines Skins an- und ausschalten.",
  "liquidbounce.module.sleepWalker.description": "Ermöglicht dir das Gehen im Schlaf und verkleinert die Größe deiner Hitbox.",
  "liquidbounce.module.sneak.description": "Lässt dich automatisch ständig schleichen.",
  "liquidbounce.module.spammer.description": "Spamt den Chat mit bestimmten Nachrichten.",
  "liquidbounce.module.speed.description": "Ermöglicht dir, schneller zu gehen.",
  "liquidbounce.module.autoF5.description": "Aktiviert automatisch den F5-Modus beim Öffnen eines Inventars oder einer Truhe.",
  "liquidbounce.module.sprint.description": "Lässt dich automatisch sprinten.",
  "liquidbounce.module.step.description": "Ermöglicht dir, Blöcke schneller hochzustufen.",
  "liquidbounce.module.storageESP.description": "Highlightet alle Blöcke, die Gegenstände enthalten können, sodass die Blöcke durch Wände gesehen werden können.",
  "liquidbounce.module.strafe.description": "Ermöglicht dir, in der Luft zu Strafen.",
  "liquidbounce.module.superKnockback.description": "Erhöht den Rückstoß, den du Entities zufügst.",
  "liquidbounce.module.swingFix.description": "Korrigiert die Swing Paketreihenfolge für 1.8-Server für den Fall, dass deren Anti-Cheat veraltet ist.",
  "liquidbounce.module.swordBlock.description": "Ermöglicht die Schwertblockierung 1.8 auf Servern, die ViaVersion verwenden.",
  "liquidbounce.module.teams.description": "Verhindert, dass KillAura Teammates angreift.",
  "liquidbounce.module.terrainSpeed.description": "Ermöglicht dir, sich auf bestimmten Oberflächen schneller fortzubewegen.",
  "liquidbounce.module.timer.description": "Ändert die Geschwindigkeit, mit der das Spiel läuft.",
  "liquidbounce.module.timerRange.description": "Beschleunigt die Spielzeit, wenn man sich in der Reichweite eines Feindes befindet.",
  "liquidbounce.module.tickBase.description": "Pufferticks, um einen Feind frühzeitig zu treffen.",
  "liquidbounce.module.tracers.description": "Zeichnet eine Linie zu Zielen innerhalb eines bestimmten Radius.",
  "liquidbounce.module.trajectories.description": "Ermöglicht dir zu sehen, wo Projektile landen werden.",
  "liquidbounce.module.trueSight.description": "Ermöglicht dir, unsichtbare Blöcke und Entities zu sehen.",
  "liquidbounce.module.vehicleControl.description": "Ermöglicht dir das Fliegen und Beschleunigen, während du auf einem Entity (z.B. ein Boot oder Pferd) reitest.",
  "liquidbounce.module.vehicleBoost.description": "Gibt dir einen Schub, wenn du ein Fahrzeug verlässt.",
  "liquidbounce.module.vehicleOneHit.description": "Ermöglicht dir, jedes Fahrzeug mit einem einzigen Treffer zu zerstören.",
  "liquidbounce.module.velocity.description": "Ändert die Menge, die du an Rückstoß von z.B. einem Spielerschlag bekommst.",
  "liquidbounce.module.xRay.description": "Rendert nur ausgewählte Blöcke.",
  "liquidbounce.module.antiHunger.description": "Verhindert, dass du hungrig wirst.",
  "liquidbounce.module.antiHunger.messages.warnSprint": "Ein anderes Modul verursacht Sprintpakete, die zu Hunger führen konnten.",
  "liquidbounce.module.antiHunger.messages.warnBreak": "Du zerstörst einen Block, was zu Hunger führen könnte.",
  "liquidbounce.module.liquidChat.description": "Ermöglicht dir, mit anderen LiquidBounce Benutzern zu chatten.",
  "liquidbounce.module.consoleSpammer.description": "Spamt die Konsole des Servers mit Fehlermeldungen zu.",
  "liquidbounce.module.autoQueue.description": "Tritt automatisch auf Mini Game Servern dem Spiel bei.",
  "liquidbounce.module.chams.description": "Rendert Spieler durch Wände.",
  "liquidbounce.module.bungeeSpoofer.description": "Ermöglicht dir die Verbindung zu einem Bungee-Cord-geschützten Subserver, indem du den BungeeCord-Handshake vortäuschst.",
  "liquidbounce.module.customAmbience.description": "Ermöglicht dir, die Weltatmosphäre zu ändern.",
  "liquidbounce.module.bedPlates.description": "Ermöglicht dir zu sehen, welche Blöcke sich um das Bett herum befinden",
  "liquidbounce.module.targetStrafe.description": "Geht automatisch um Feinde herum, die von KillAura anvisiert werden.",
  "liquidbounce.module.autoShop.description": "Kauft automatisch bestimmte Artikel im BedWars Shop.",
  "liquidbounce.module.autoShop.messages.reloadSuccess": "Erfolgreich neu geladen",
  "liquidbounce.module.autoShop.messages.loadError": "Die Konfiguration kann nicht geladen werden",
  "liquidbounce.module.liquidPlace.description": "Ermöglicht das Platzieren von Blöcken auf Flüssigkeiten.",
  "liquidbounce.module.bedDefender.description": "Platziert automatisch Blöcke, um dein Bett in BedWars zu verteidigen.",
  "liquidbounce.module.blockOutline.description": "Ermöglicht die Farbe der Line am Rand eines Blocks zu ändern.",
  "liquidbounce.module.prophuntESP.description": "Zeigt dir Props in Prophunt an.",
  "liquidbounce.module.zoom.description": "Ermöglicht dir, alles in deiner Welt kleiner oder größer erscheinen zu lassen.",
  "liquidbounce.module.multiActions.description": "Ermöglicht dir, mehrere Dinge gleichzeitig zu erledigen.",
  "liquidbounce.module.noMissCooldown.description": "Deaktiviert 1.8 Abklingzeit (Hit Cooldown) oder bricht verpasste Angriffe vollständig ab.",
  "liquidbounce.module.damageParticles.description": "Zeigt dir an, wie viel Schaden du an z.B. Spielern verteilst.",
  "liquidbounce.module.vomit.description": "Wirft Items aus deinem Inventar.",
  "liquidbounce.module.tntTimer.description": "Zeigt einen Timer an, wann das TNT explodieren wird.",
  "liquidbounce.module.autoBuild.description": "Baut automatisch bestimmte Strukturen.",
  "liquidbounce.module.autoBuild.messages.noPosition": "Es wurde keine mögliche Position gefunden, deaktiviere Modul...",
  "liquidbounce.module.autoBuild.messages.noObsidian": "Es wurde kein Obsidian gefunden, deaktiviere Modul...",
  "liquidbounce.module.autoBuild.messages.noFlintAndSteel": "Es wurde kein Feuerzeug gefunden, deaktiviere Modul...",
  "liquidbounce.module.offhand.description": "Verwaltet deine Offhand.",
  "liquidbounce.module.twerk.description": "Sneakt und Unsneakt automatisch.",
  "liquidbounce.module.silentHotbar.description": "Deaktiviert die Anzeige beim Wechseln von Items bei z.B. AutoTool & AutoWeapon, sodass das Item in deiner Hand weiterhin angezeigt wird.",
  "liquidbounce.module.freeLook.description": "Ermöglicht dir, die Kamera frei um deinen Charakter herumzubewegen.",
  "liquidbounce.module.vehicleControl.messages.quitHelp": "Um das Fahrzeug verlassen zu können, lande auf dem Boden und drücke deine Sneak Taste.",
  "liquidbounce.module.vehicleControl.messages.vehicleTooFar": "Das Fahrzeug ist zu weit entfernt, um erreicht zu werden.",
  "liquidbounce.module.vehicleControl.messages.vehicleGone": "Das Fahrzeug ist verschwunden.",
  "liquidbounce.module.dupe.description": "Versucht, automatisch Items aus deinem Inventar mithilfe von Exploits zu duplizieren.",
  "liquidbounce.module.surround.description": "Baut Löcher, die dich vor Explosionsschaden schützen.",
  "liquidbounce.command.coordinates.description": "Zeigt deine Koordinaten an, kopiert sie in die Zwischenablage oder sendet sie an andere Spieler über /msg.",
  "liquidbounce.command.coordinates.subcommand.copy.result.success": "Erfolgreich deine Koordinaten in die Zwischenablage kopiert.",
  "liquidbounce.command.vclip.result.noPositionFound": "Keine gültige Position zum Clippen gefunden.",
  "liquidbounce.command.invsee.result.playerNotFound": "Der Spieler mit dem Namen \"%s\" konnte nicht gefunden werden.",
  "liquidbounce.module.inventoryTracker.description": "Trackt Inventare anderer Spieler.",
  "liquidbounce.module.fastExp.description": "Repariert automatisch deine Rüstung.",
  "liquidbounce.module.middleClickAction.messages.addedFriend": "%s wurde erfolgreich zur Freundesliste hinzugefügt.",
  "liquidbounce.module.middleClickAction.description": "Er ermöglicht dir, Aktionen mit Mittelklicks durchzuführen.",
  "liquidbounce.module.middleClickAction.messages.removedFriend": "%s wurde erfolgreich aus der Freundesliste entfernt.",
  "liquidbounce.module.elytraRecast.description": "Wirft Elytra neu aus, während die Sprungtaste gedrückt gehalten wird",
  "liquidbounce.module.packetMine.description": "Erlaubt es dir, Blöcke abzubauen, in dem du sie nur einmal anklickst.",
  "liquidbounce.module.tpAura.description": "Teleportiert und greift automatisch Feinde in deiner Umgebung an.",
  "liquidbounce.module.packetLogger.description": "Zeigt alle Pakete und deren Felder.",
  "liquidbounce.module.packetLogger.messages.send": "Sendet",
  "liquidbounce.module.packetLogger.messages.receive": "Empfängt",
  "liquidbounce.module.packetLogger.messages.canceled": "abgebrochen",
  "liquidbounce.module.autoPearl.description": "Zielt und wirft automatisch eine Enderperle auf die Flugbahn der feindlichen Enderperle.",
  "liquidbounce.module.holeFiller.description": "Füllt automatisch sichere Orte mit Blöcken für Crystal PvP.",
  "liquidbounce.module.itemChams.description": "Wendet visuelle Effekte auf Gegenstände in deiner Hand an.",
  "liquidbounce.module.bookBot.description": "Schreibt automatisch in Bücher.",
  "liquidbounce.module.betterTab.description": "Verschiedene Verbesserungen für die Tab-Liste.",
  "liquidbounce.module.itemTags.description": "Zeigt Bilder und Mengenangaben fallengelassener Gegenstände an.",
  "liquidbounce.module.elytraSwap.description": "Ermöglicht dir, schnell zwischen deiner Chestplate und Elytra zu wechseln.",
  "liquidbounce.module.baritone.description": "Einstellungen für Baritone.",
  "liquidbounce.command.tps.description": "Schätzt die TPS des Servers ab.",
  "liquidbounce.command.tps.result.tpsCheck": "Die TPS des Servers betragen %s.",
  "liquidbounce.command.tps.result.nan": "noch nicht berechnet",
  "liquidbounce.module.logoffSpot.description": "Ermöglicht es, Spieler zu sehen, die den Server verlassen haben oder außerhalb der Sichtweite sind.",
  "liquidbounce.module.anchor.description": "Geht automatisch in sichere Löcher für Crystal PvP.",
  "liquidbounce.module.replenish.description": "Füllt deine Hotbar automatisch mit Items aus deinem Inventar auf, wenn die Anzahl des Items einen bestimmten Wert erreicht hat.",
  "liquidbounce.module.autoConfig.messages.loading": "Läd Konfiguration für %s...",
  "liquidbounce.module.autoConfig.messages.loaded": "Konfiguration geladen für %s.",
  "liquidbounce.module.autoConfig.messages.failed": "Konfiguration %s konnte nicht geladen werden.",
  "liquidbounce.module.crystalView.description": "Passt das Verhalten der Endkristall-Modelle an.",
  "liquidbounce.module.voidEsp.description": "Markiert alle Positionen, die Void sein könnten.",
  "liquidbounce.module.blockIn.description": "Baut Blöcke um dich herum, um dich zu schützen.",
  "liquidbounce.module.blockIn.messages.filled": "Fertig!",
  "liquidbounce.module.blockTrap.description": "Baut Gegner mit Blöcken ein.",
  "liquidbounce.module.blockIn.messages.positionChanged": "Deine Position hat sich geändert!",
  "liquidbounce.module.packetMine.messages.noVfp": "Wähle eine andere Wechselmethode aus oder installier ViaFabricPlus!",
  "liquidbounce.module.phase.description": "Ermöglicht dir, durch Blöcke zu gehen.",
  "liquidbounce.module.aspect.description": "Passt das horizontale Seitenverhältnis an.",
  "liquidbounce.module.extendedFirework.description": "Ändert die Geschwindigkeit des Feuerwerkraketen-Boosts.",

  "liquidbounce.command.models.subcommand.create.result.modelExists": "❌ Das Modell %s existiert bereits.",
  "liquidbounce.command.models.subcommand.create.result.trainingStart": "⚡ Training wurde für das Modell %s gestartet...",
  "liquidbounce.command.models.subcommand.create.result.samplesLoaded": "✔ %s Exemplare in %s geladen.",
  "liquidbounce.command.models.subcommand.create.result.preparedData": "✔ Datenset vorbereitet in %s.",
  "liquidbounce.command.models.subcommand.create.result.trainingEnd": "✔ Das Modell %s wurde trainiert und erfolgreich in %s gespeichert.",
  "liquidbounce.command.models.subcommand.create.result.trainingFailed": "❌ Das Training ist mit dem Fehlercode %s fehlgeschlagen.",
  "liquidbounce.command.models.subcommand.create.result.invalidName": "❌ Ungültiger Modellname. Der Modellname muss alphanumerisch sein und darf keine Leerzeichen enthalten.",

  "liquidbounce.command.models.subcommand.improve.result.modelNotFound": "❌ Das Modell %s konnte nicht gefunden werden.",
  "liquidbounce.command.models.subcommand.improve.result.trainingStart": "⚡ Training wurde für das Modell %s gestartet...",
  "liquidbounce.command.models.subcommand.improve.result.samplesLoaded": "✔ %s Exemplare in %s geladen.",
  "liquidbounce.command.models.subcommand.improve.result.preparedData": "✔ Datenset vorbereitet in %s.",
  "liquidbounce.command.models.subcommand.improve.result.trainingEnd": "✔ Das Modell %s wurde trainiert und erfolgreich in %s gespeichert.",
  "liquidbounce.command.models.subcommand.improve.result.trainingFailed": "❌ Das Training ist mit dem Fehlercode %s fehlgeschlagen.",

  "liquidbounce.command.models.subcommand.reload.result.modelsReloaded": "✔ Modelle wurden neu geladen.",

  "liquidbounce.command.models.subcommand.delete.result.modelNotFound": "❌ Das Modell %s konnte nicht gefunden werden.",
  "liquidbounce.command.models.subcommand.delete.result.modelDeleted": "✔ Das Modell %s wurde gelöscht.",

  "liquidbounce.module.particles.description": "Zeigt Partikel beim Angriff eines z.B. Spielers an.",
  "liquidbounce.module.elytraTarget.description": "Verfolgt dein Ziel mit einer Elytra."
}
