{
  "modmenu.descriptionTranslation.liquidbounce": "A fwee mixin-based injection hacked-cwient",
  "liquidbounce.generic.guilded": "Guiwded",
  "liquidbounce.generic.forum": "Fwowum",
  "liquidbounce.generic.error": "Ewwow",
  "liquidbounce.generic.enabled": "Enyabwed",
  "liquidbounce.generic.disabled": "Disabwed",
  "liquidbounce.commandManager.exceptionOccurred": "An exception occuwwed whiwal executing teh cwommand: %s",
  "liquidbounce.commandManager.unknownCommand": "Unknywown cwommand \"%s\" owo",
  "liquidbounce.commandManager.invalidUsage": "Invawid usage of cwommand %s",
  "liquidbounce.commandManager.commandTakesNoParameters": "fwis cwommand takes nywo pawamwetews",
  "liquidbounce.commandManager.parameterRequired": "Pawamwetew %s is wequiwed",
  "liquidbounce.commandManager.unknownParameter": "Unknywown pawamwetew \"%s\"",
  "liquidbounce.commandManager.commandNotExecutable": "Teh cwommand \"%s\" is nywot executabwal",
  "liquidbounce.commandManager.invalidParameterValue": "Invawid pawamwetew vawue fwow pawamwetew %s ｡･:*:･ﾟ★,｡･:*:･ﾟ☆\"%s\"☆ﾟ･:*:･｡,★ﾟ･:*:･｡: %s",
  "liquidbounce.command.bind.description": "Awwows u two set keybinds",
  "liquidbounce.command.bind.parameter.name.description": "Teh nyamwe of teh mwoduwal",
  "liquidbounce.command.bind.parameter.key.description": "Teh nyew key two bind",
  "liquidbounce.command.bind.result.moduleNotFound": "Mwoduwal %s nywot fwound >w<",
  "liquidbounce.command.bind.result.moduleBound": "Bwound mwoduwal %s two key %s ^w^",
  "liquidbounce.command.binds.description": "Awwows u two manyage ywouw binds",
  "liquidbounce.command.binds.subcommand.add.description": "Adds a nyew bind",
  "liquidbounce.command.binds.subcommand.add.parameter.name.description": "Teh nyamwe of teh mwoduwal",
  "liquidbounce.command.binds.subcommand.add.parameter.key.description": "Teh nyew key two bind",
  "liquidbounce.command.binds.subcommand.add.result.moduleNotFound": "Mwoduwal %s nywot fwound ^w^",
  "liquidbounce.command.binds.subcommand.add.result.unknownKey": "Unknywown key (o´∀`o)",
  "liquidbounce.command.binds.subcommand.add.result.moduleBound": "Bwound mwoduwal %s two key %s ヽ(*・ω・)ﾉ",
  "liquidbounce.command.binds.subcommand.remove.description": "Wemuvs an existing bind",
  "liquidbounce.command.binds.subcommand.remove.parameter.name.description": "Teh nyamwe of teh mwoduwal",
  "liquidbounce.command.binds.subcommand.remove.result.moduleNotFound": "Mwoduwal %s nywot fwound (o･ω･o)",
  "liquidbounce.command.binds.subcommand.remove.result.moduleNotBound": "Mwoduwal is nywot bwound two any key (* ^ ω ^)",
  "liquidbounce.command.binds.subcommand.remove.result.bindRemoved": "Teh bind fwow mwoduwal %s has been wemuvd ^w^",
  "liquidbounce.command.binds.subcommand.list.description": "Wists aww bindings",
  "liquidbounce.command.binds.subcommand.list.parameter.page.description": "Teh page two shwow",
  "liquidbounce.command.binds.subcommand.list.result.noBindings": "Thewe awe nywo bindings two be shwown >w<",
  "liquidbounce.command.binds.subcommand.list.result.pageNumberTooLarge": "Teh page nyumbew u hawe entewed exceeds teh maximum nyumbew of availabwal pages owo it may at mwost be %d owo",
  "liquidbounce.command.binds.subcommand.list.result.bindings": "Bindings",
  "liquidbounce.command.binds.subcommand.list.result.page": "Page: %s",
  "liquidbounce.command.binds.subcommand.clear.description": "Cweaws ywouw binds",
  "liquidbounce.command.binds.subcommand.clear.result.bindsCleared": "Cweawed aww binds (* ^ ω ^)",
  "liquidbounce.command.clear.description": "Cweaws teh chat",
  "liquidbounce.command.client.description": "Awwows u two manyage ywouw cwient",
  "liquidbounce.command.client.subcommand.info.description": "Shwows infwowmation abwout teh cwient",
  "liquidbounce.command.client.subcommand.info.result.clientName": "Cwient Nyamwe: %s",
  "liquidbounce.command.client.subcommand.info.result.clientVersion": "Cwient Wewsion: %s",
  "liquidbounce.command.client.subcommand.info.result.clientAuthor": "Cwient Aufwow: %s",
  "liquidbounce.command.client.subcommand.reload.description": "Wewoad ywouw cwient",
  "liquidbounce.command.friend.description": "Awwows u two manyage ywouw fwiend wist",
  "liquidbounce.command.friend.subcommand.add.description": "Adds a nyamwe two teh fwiend wist",
  "liquidbounce.command.friend.subcommand.add.parameter.name.description": "Teh nyamwe of teh fwiend",
  "liquidbounce.command.friend.subcommand.add.parameter.alias.description": "An optionyaw awias of teh fwiend",
  "liquidbounce.command.friend.subcommand.remove.description": "Wemuvs a nyamwe two teh fwiend wist",
  "liquidbounce.command.friend.subcommand.remove.parameter.name.description": "Teh nyamwe of teh fwiend",
  "liquidbounce.command.friend.subcommand.alias.description": "Changes teh awias of a fwiend wist entwwy",
  "liquidbounce.command.friend.subcommand.alias.parameter.name.description": "Teh nyamwe of teh fwiend",
  "liquidbounce.command.friend.subcommand.alias.parameter.alias.description": "Teh nyew awias",
  "liquidbounce.command.friend.subcommand.list.description": "Wists teh fwiend wist",
  "liquidbounce.command.friend.subcommand.list.result.noFriends": "U hawe nywo fwiends",
  "liquidbounce.command.friend.subcommand.clear.description": "Cweaws teh fwiend wist",
  "liquidbounce.command.friend.subcommand.clear.result.noFriends": "U hawe nywo fwiends",
  "liquidbounce.command.help.description": "Shwows a wist of cwommands",
  "liquidbounce.command.help.parameter.page.description": "Teh page two shwow",
  "liquidbounce.command.help.result.pageNumberTooLarge": "Teh page nyumbew u hawe entewed exceeds teh maximum nyumbew of availabwal hewp pages (o･ω･o) it may at mwost be %d >w<",
  "liquidbounce.command.help.result.help": "Hewp",
  "liquidbounce.command.help.result.pageCount": "Page: %s",
  "liquidbounce.command.hide.description": "Awwows u two hide mwoduwes",
  "liquidbounce.command.hide.subcommand.hide.description": "Hides a mwoduwal",
  "liquidbounce.command.hide.subcommand.hide.parameter.name.description": "Teh nyamwe of teh mwoduwal",
  "liquidbounce.command.hide.subcommand.hide.result.moduleNotFound": "Mwoduwal %s nywot fwound UwU",
  "liquidbounce.command.hide.subcommand.hide.result.moduleHidden": "Mwoduwal %s is nywow hidden (⌒ω⌒)",
  "liquidbounce.command.hide.subcommand.unhide.description": "Unhides a mwoduwal",
  "liquidbounce.command.hide.subcommand.unhide.parameter.name.description": "Teh nyamwe of teh mwoduwal",
  "liquidbounce.command.hide.subcommand.unhide.result.moduleNotFound": "Mwoduwal %s nywot fwound (・`ω´・)",
  "liquidbounce.command.hide.subcommand.unhide.result.moduleUnhidden": "Mwoduwal %s is nywow hidden (* ^ ω ^)",
  "liquidbounce.command.hide.subcommand.list.description": "Wists teh hidden mwoduwes",
  "liquidbounce.command.hide.subcommand.list.parameter.page.description": "Teh page two shwow",
  "liquidbounce.command.hide.subcommand.list.result.noHiddenModules": "Thewe awe nywo hidden mwoduwes two be shwown ＼(＾▽＾)／",
  "liquidbounce.command.hide.subcommand.list.result.pageNumberTooLarge": "Teh page nyumbew u hawe entewed exceeds teh maximum nyumbew of availabwal pages UwU it may at mwost be %d (⌒ω⌒)",
  "liquidbounce.command.hide.subcommand.list.result.hidden": "Hidden",
  "liquidbounce.command.hide.subcommand.list.result.page": "Page",
  "liquidbounce.command.hide.subcommand.clear.description": "Makes ewewwy mwoduwal visibwal",
  "liquidbounce.command.hide.subcommand.clear.result.modulesUnhidden": "Successfuwwy unhidden aww mwoduwes (* ^ ω ^)",
  "liquidbounce.command.panic.description": "Tuwns off aww mwoduwes",
  "liquidbounce.command.panic.parameter.category.description": "Specifwic categwowwy of mwoduwes",
  "liquidbounce.command.panic.result.categoryNotFound": "Categwowwy %s nywot fwound ^w^",
  "liquidbounce.command.panic.result.disabledAllModules": "Disabwed aww mwoduwes (・`ω´・)",
  "liquidbounce.command.panic.result.disabledAllCategoryModules": "Disabwed aww %s mwoduwes (o´∀`o)",
  "liquidbounce.command.panic.result.nonRender": "nywon-wendew",
  "liquidbounce.command.prefix.description": "Awwows u two change teh cwommand pwefwix",
  "liquidbounce.command.prefix.parameter.prefix.description": "Teh nyew pwefwix",
  "liquidbounce.command.prefix.result.prefixChanged": "Successfuwwy changed pwefwix two %s >w<",
  "liquidbounce.command.toggle.description": "Awwows u two twoggwal mwoduwes",
  "liquidbounce.command.toggle.parameter.name.description": "Teh nyamwe of teh mwoduwal",
  "liquidbounce.command.toggle.result.moduleNotFound": "Mwoduwal %s nywot fwound  ;;w;;w owo",
  "liquidbounce.command.toggle.result.moduleToggled": "%s has been %s UwU",
  "liquidbounce.command.toggle.result.enabled": "enyabwed",
  "liquidbounce.command.toggle.result.disabled": "disabwed",
  "liquidbounce.command.give.description": "Awwows u two giwe ywouwsewf items",
  "liquidbounce.command.give.parameter.item.description": "Teh nyamwe of teh item",
  "liquidbounce.command.give.parameter.amount.description": "An optionyaw amwount of teh item",
  "liquidbounce.command.give.result.mustBeCreative": "U nyeed two be in cweatiwe mwode >w<",
  "liquidbounce.command.give.result.noEmptySlot": "Thewe awe nywo empty swots in ywouw inwentwowwy (* ^ ω ^)",
  "liquidbounce.command.give.result.itemGiven": "Gawe u %s * %d ヽ(*・ω・)ﾉ",
  "liquidbounce.command.rename.description": "Awwows u two wenyamwe items",
  "liquidbounce.command.rename.parameter.name.description": "A custwom nyamwe fwow teh item",
  "liquidbounce.command.rename.result.mustBeCreative": "U nyeed two be in cweatiwe mwode (* ^ ω ^)",
  "liquidbounce.command.rename.result.mustHoldItem": "U nyeed two hwowd a item (⌒ω⌒)",
  "liquidbounce.command.rename.result.renamedItem": "Wenyamwed %s two %s (⌒ω⌒)",
  "liquidbounce.command.skull.description": "Awwows u two giwe ywouwsewf pwayew skuwws",
  "liquidbounce.command.skull.parameter.name.description": "Teh nyamwe of teh pwayew",
  "liquidbounce.command.skull.result.mustBeCreative": "U nyeed two be in cweatiwe mwode UwU",
  "liquidbounce.command.skull.result.noEmptySlot": "Thewe awe nywo empty swots in ywouw inwentwowwy >w<",
  "liquidbounce.command.skull.result.skullGiven": "Gawe u teh skuww of %s ヽ(*・ω・)ﾉ",
  "liquidbounce.command.username.description": "Cwopies ywouw usewnyamwe two teh cwipbwoawd",
  "liquidbounce.command.username.result.username": "Usewnyamwe: %s",
  "liquidbounce.command.chat.description": "Awwows u two chat",
  "liquidbounce.command.chat.parameter.message.description": "Mwessage two send",
  "liquidbounce.liquidchat.states.connecting": "Cwonnyecting two chat sewwew ;;w;; (o´∀`o) ^w^",
  "liquidbounce.liquidchat.states.connected": "Cwonnyected two chat sewwew (o･ω･o)",
  "liquidbounce.liquidchat.states.disconnected": "Discwonnyected fwom chat sewwew ^w^",
  "liquidbounce.liquidchat.states.loggingIn": "Wogging in (・`ω´・) UwU ^w^",
  "liquidbounce.liquidchat.states.loggedIn": "Wogged in >w<",
  "liquidbounce.liquidchat.writeMessage": "Wwite mwessage: %s",
  "liquidbounce.liquidchat.writePrivateMessage": "Wwite pwivate mwessage: %s",
  "liquidbounce.module.autoArmor.description": "Autwomaticawwy put on teh best awmwow",
  "liquidbounce.module.autoArmor.value.delay.description": "Teh tim two wait between equipping an awmwow item",
  "liquidbounce.module.autoArmor.value.inv_open.description": "Whethew teh inwentwowwy shwouwd be openyed",
  "liquidbounce.module.autoArmor.value.simulate_inventory.description": "Whethew openying teh inwentwowwy shwouwd be simuwated",
  "liquidbounce.module.autoArmor.value.no_move.description": "Whethew items shwouwd be muvd two equip them",
  "liquidbounce.module.autoArmor.value.hotbar.description": "Whethew muvmwent shwouwd be disabwed whiwal teh inwentwowwy is open",
  "liquidbounce.module.autoBow.description": "Autwomaticawwy shwoots wif ywouw bwow when it's fuwwy chawged and makes it pwossibwal two shwoot fastew",
  "liquidbounce.module.autoLeave.description": "Autwomaticawwy makes u weawe teh sewwew whenyewew ywouw heawf is bewow a cewtain fweshwowd",
  "liquidbounce.module.criticals.description": "Autwomaticawwy cwits ewewwy tim u attack swomweonye",
  "liquidbounce.module.hitbox.description": "Mwodify teh enyemy hitbwox mawgin (・`ω´・) which makes it easiew two aim",
  "liquidbounce.module.killAura.description": "Autwomaticawwy attacks enyemies",
  "liquidbounce.module.superKnockback.description": "Incweases knywockback deawt two othew entities ^w^",
  "liquidbounce.module.trigger.description": "Autwomaticawwy attacks enyemy on ywouw cwosshaiw",
  "liquidbounce.module.velocity.description": "Mwodify teh wewocity u take",
  "liquidbounce.module.abortBreaking.description": "Awwows u two abwowt bweaking wifwout wosing teh pwogwess",
  "liquidbounce.module.bedWalk.description": "Awwows u two wawk whiwal sweeping",
  "liquidbounce.module.clip.description": "Awwows u two cwip fwough bwocks",
  "liquidbounce.module.damage.description": "Damages u fwow a cewtain amwount of heawf",
  "liquidbounce.module.disabler.description": "Disabwes cewtain anti cheats",
  "liquidbounce.module.forceUnicodeChat.description": "Awwows u two twanswate text two unyicwode mwessages in chat",
  "liquidbounce.module.godMode.description": "Fweezes u in ywouw cuwwent pwosition and makes u invincibwal",
  "liquidbounce.module.kick.description": "Kick ywouwsewf fwom teh sewwew ｡･:*:･ﾟ★,｡･:*:･ﾟ☆onwy wowks in muwtipwayew☆ﾟ･:*:･｡,★ﾟ･:*:･｡",
  "liquidbounce.module.kick.messages.cantEnableInSingleplayer": "U can't enyabwal %s in singwepwayew >w<",
  "liquidbounce.module.moreCarry.description": "Awwows u two stwowe items in ywouw cwafting swots ｡･:*:･ﾟ★,｡･:*:･ﾟ☆onwy wowks in muwtipwayew☆ﾟ･:*:･｡,★ﾟ･:*:･｡",
  "liquidbounce.module.noPitchLimit.description": "Awwows u two wotate ywouw head owor teh pitch wimit",
  "liquidbounce.module.pingSpoof.description": "Awbitwawiwy changes ywouw ping two cewtain vawue",
  "liquidbounce.module.pingSpoof.messages.cantEnableInSingleplayer": "U Can't enyabwal %s in ingwepwayew >w<.",
  "liquidbounce.module.portalMenu.description": "Awwows u two open a mwenyu whiwal being in a pwowtaw",
  "liquidbounce.module.vehicleOneHit.description": "Awwows u two bweak wehicwes wif a singwal hit",
  "liquidbounce.module.skinDerp.description": "Makes ywouw skin bwink ｡･:*:･ﾟ★,｡･:*:･ﾟ☆wequiwes a muwti-wayew skin☆ﾟ･:*:･｡,★ﾟ･:*:･｡",
  "liquidbounce.module.spammer.description": "Spams teh chat wif pwe-defwinyed mwessages",
  "liquidbounce.module.fly.description": "Awwows u two fwy fwough teh aiw",
  "liquidbounce.module.freeze.description": "Awwows u two fweeze ywouwsewf wifwout teh sewwew knywowing",
  "liquidbounce.module.noClip.description": "Awwows u two muv fwough bwocks",
  "liquidbounce.module.noClip.messages.setbackDetected": "U hawe been set back by teh sewwew (⌒ω⌒) Make suwe u'we standing in a bwock (・`ω´・)",
  "liquidbounce.module.parkour.description": "Autwomaticawwy jumps at teh wewwy edge of a bwock",
  "liquidbounce.module.speed.description": "Makes u gwo fast",
  "liquidbounce.module.strafe.description": "Awwows u two stwafe intwo diffewent diwections whiwal u awe in mid-aiw",
  "liquidbounce.module.vehicleControl.description": "Awwows u two fwy fwough teh aiw but using a wehicwal ｡･:*:･ﾟ★,｡･:*:･ﾟ☆mwountabwal entity☆ﾟ･:*:･｡,★ﾟ･:*:･｡",
  "liquidbounce.module.antiCactus.description": "Pwewents taking damage fwom cacti",
  "liquidbounce.module.antiLevitation.description": "Stwops teh wevitation and swow fawwing effect",
  "liquidbounce.module.autoBreak.description": "Autwomaticawwy bweaks bwocks",
  "liquidbounce.module.autoRespawn.description": "Autwomaticawwy wespawns u aftew dying",
  "liquidbounce.module.autoWalk.description": "Autwomaticawwy makes u wawk",
  "liquidbounce.module.blink.description": "Pwewents muvmwent and intewaction packets fwom being sent two teh sewwew and instead sawes them and then wapidwy sends them once teh mwoduwal gets disabwed again",
  "liquidbounce.module.eagle.description": "Wegit twick two buiwd fastew",
  "liquidbounce.module.noFall.description": "Pwewents u fwom taking faww damage",
  "liquidbounce.module.antiBlind.description": "Pwewents u fwom weceiving pwotentiawwy annywoying scween effects dat bwock ywouw view",
  "liquidbounce.module.breadcrumbs.description": "Weawes a winye behind u two twack ywouw muvmwent",
  "liquidbounce.module.clickGUI.description": "Shwows u an easy two nyavigate mwenyu two twoggwal and cwonfwiguwe othew mwoduwes",
  "liquidbounce.module.fullBright.description": "Awwows u two see in teh dawk",
  "liquidbounce.module.hud.description": "Shwows u an in-gamwe oworlay wif a wist of aww enyabwed & nywot-hidden mwoduwes and a TabGUI",
  "liquidbounce.module.itemEsp.description": "Awwows u two see items dat way on teh fwoow fwough wawws",
  "liquidbounce.module.nametags.description": "Makes pwayew nyamwetags mwowe visibwal and adds usefuw infwowmation wike heawf (* ^ ω ^) ping  ＼(＾▽＾)／w (o´∀`o) distance etc",
  "liquidbounce.module.tracers.description": "Dwaws winyes two aww entities in a cewtain wadius",
  "liquidbounce.module.chestAura.description": "Autwomaticawwy opens chests awound u",
  "liquidbounce.module.fastBreak.description": "Awwows u two bweak bwocks fastew",
  "liquidbounce.module.fastPlace.description": "Awwows u two pwace bwocks fastew",
  "liquidbounce.module.timer.description": "Changes teh speed of teh entiwe gamwe",
  "liquidbounce.generic.notifyDeveloper": "Check your game log and notify us.",
  "liquidbounce.command.friend.subcommand.add.result.alreadyFriends": "%s is already on the friend list.",
  "liquidbounce.command.friend.subcommand.add.result.success": "%s was successfully added to the friend list.",
  "liquidbounce.command.friend.subcommand.add.result.successAlias": "%s was successfully added to the friend list as %s.",
  "liquidbounce.command.friend.subcommand.remove.result.notFriends": "%s was not on the friend list.",
  "liquidbounce.command.friend.subcommand.remove.result.success": "%s was successfully removed from the friend list.",
  "liquidbounce.command.friend.subcommand.alias.result.notFriends": "%s is not on your friend list.",
  "liquidbounce.command.friend.subcommand.alias.result.success": "%s's alias was changed to %s",
  "liquidbounce.command.friend.subcommand.clear.result.success": "Friend list cleared.",
  "liquidbounce.command.enchant.description": "Enchants the currently selected item.",
  "liquidbounce.command.enchant.parameter.enchantment.description": "Enchantment name.",
  "liquidbounce.command.enchant.parameter.level.description": "Enchantment level.",
  "liquidbounce.command.enchant.result.mustBeCreative": "Creative mode required!",
  "liquidbounce.command.enchant.result.enchantmentNotExists": "Enchantment \"%s\" do not exists.",
  "liquidbounce.command.enchant.result.enchantedItem": "Item has been enchanted with %s enchantment on the %s level.",
  "liquidbounce.command.value.description": "Allows you to change a value",
  "liquidbounce.command.value.result.success": "Successfully changed value.",
  "liquidbounce.command.value.result.valueNotFound": "Unable to find value %s!",
  "liquidbounce.command.ping.description": "Checks your ping.",
  "liquidbounce.command.ping.result.pingCheck": "Your ping is %sms.",
  "liquidbounce.command.remoteview.description": "Allows you to view the perspective of another player.",
  "liquidbounce.command.remoteview.subcommand.view.result.viewPlayer": "You are now viewing the perspective of %s.",
  "liquidbounce.command.remoteview.subcommand.view.result.caseOff": "To stop remote viewing %s, execute the command \".rv off\"",
  "liquidbounce.command.remoteview.subcommand.view.result.alreadyViewing": "You are already viewing %s.",
  "liquidbounce.command.remoteview.subcommand.off.result.off": "Successfully stopped remote viewing %s.",
  "liquidbounce.command.remoteview.subcommand.off.result.alreadyOff": "You are not remote viewing anyone.",
  "liquidbounce.command.xray.description": "Allows you to see ores through walls.",
  "liquidbounce.command.xray.subcommand.add.description": "Adds a block to render from the list.",
  "liquidbounce.command.xray.subcommand.add.parameter.block.description": "Block name (for example: \"minecraft:stone\")",
  "liquidbounce.command.xray.subcommand.add.result.blockNotExists": "Block named %s does not exist.",
  "liquidbounce.command.xray.subcommand.add.result.blockIsPresent": "Block named %s is already in the render list.",
  "liquidbounce.command.xray.subcommand.add.result.blockAdded": "Block named %s has been added to render list.",
  "liquidbounce.command.xray.subcommand.remove.description": "Removes a block to render from the list.",
  "liquidbounce.command.xray.subcommand.remove.parameter.block.description": "Block name (for example: \"minecraft:stone\")",
  "liquidbounce.command.xray.subcommand.remove.result.blockNotExists": "Block named %s does not exist.",
  "liquidbounce.command.xray.subcommand.remove.result.blockNotFound": "Block named %s is not in the render list.",
  "liquidbounce.command.xray.subcommand.remove.result.blockRemoved": "Block named %s has been removed from render list.",
  "liquidbounce.command.xray.subcommand.list.description": "Shows a list of rendered blocks.",
  "liquidbounce.command.xray.subcommand.list.parameter.page.description": "Page to show.",
  "liquidbounce.command.xray.subcommand.list.result.pageNumberTooLarge": "The page number you have entered exceeds the number of available pages, it may at most be %d",
  "liquidbounce.command.xray.subcommand.list.result.list": "List",
  "liquidbounce.command.xray.subcommand.list.result.pageCount": "Page: %s",
  "liquidbounce.command.xray.subcommand.list.result.page": "page",
  "liquidbounce.command.xray.subcommand.clear.description": "Clears the list of rendered blocks.",
  "liquidbounce.command.xray.subcommand.clear.result.blocksCleared": "List of rendered blocks cleared.",
  "liquidbounce.command.targets.description": "Allows you to manage which entities are considered to be your enemy.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.description": "Allows you to toggle if players are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.result.enabled": "Players are now considered to be your enemy.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.result.disabled": "Players are no longer considered to be your enemy.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.mobs.description": "Allows you to toggle if mobs are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.combat.subcommand.mobs.result.enabled": "Mobs are now considered to be your enemy.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.mobs.result.disabled": "Mobs are no longer considered to be your enemy.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.animals.description": "Allows you to toggle if animals are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.combat.subcommand.animals.result.enabled": "Animals are now considered to be your enemy.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.animals.result.disabled": "Animals are no longer considered to be your enemy.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.description": "Allows you to toggle if dead entities are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.result.enabled": "Dead entity are now considered to be your enemy.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.result.disabled": "Dead entity are no longer considered to be your enemy.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.description": "Allows you to toggle if invisible entities are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.result.enabled": "Invisible entity are now considered to be your enemy.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.result.disabled": "Invisible entity are no longer considered to be your enemy.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.description": "Allows you to toggle if client friends are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.result.enabled": "Client friends are now considered to be your enemy.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.result.disabled": "Client friends are no longer considered to be your enemy.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.teammates.description": "Allows you to toggle if teammates are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.combat.subcommand.teammates.result.enabled": "Teammates are now considered to be your enemy.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.teammates.result.disabled": "Teammates are no longer considered to be your enemy.",
  "liquidbounce.command.config.subcommand.load.description": "Loads a configuration file.",
  "liquidbounce.command.config.subcommand.load.parameter.name.description": "Name of the configuration file.",
  "liquidbounce.command.config.subcommand.create.parameter.name.description": "Name of the configuration file.",
  "liquidbounce.command.config.subcommand.create.parameter.overwrite.description": "Overwrite existing configuration file.",
  "liquidbounce.command.config.subcommand.create.result.failedToCreate": "Failed to create configuration file named %s.",
  "liquidbounce.command.config.subcommand.create.result.created": "Configuration file named %s has been created.",
  "liquidbounce.command.config.subcommand.create.result.alreadyExists": "Configuration file named %s already exists.",
  "liquidbounce.liquidchat.jwtTokenReceived": "Received JWT token! Relogging...",
  "liquidbounce.module.plugins.description": "Allows you to see a server's plugins.",
  "liquidbounce.module.plugins.messages.timeOut": "Plugins check timed out.",
  "liquidbounce.module.plugins.messages.noPluginsFound": "No plugins were found.",
  "liquidbounce.module.noWeb.description": "Disables web slowdown.",
  "liquidbounce.module.friendClicker.description": "Allows you to make friends by clicking on them.",
  "liquidbounce.module.friendClicker.addedFriend": "%s was successfully added to the friend list.",
  "liquidbounce.module.friendClicker.removedFriend": "%s was successfully removed from the friend list.",
  "liquidbounce.module.autoGapple.description": "Automatically eats apples whenever your health is low.",
  "liquidbounce.module.autoSoup.description": "Automatically eats soup whenever your health is low.",
  "liquidbounce.module.badWifi.description": "Holds back packets so as to prevent you from being hit by an enemy.",
  "liquidbounce.module.aimbot.description": "Automatically faces selected entities around you.",
  "liquidbounce.module.antiReducedDebugInfo.description": "Allows you to see extended debug information.",
  "liquidbounce.module.ghostHand.description": "Allows you to interact with selected blocks through walls.",
  "liquidbounce.module.notifier.description": "Notifies you about all kinds of events.",
  "liquidbounce.module.nameProtect.description": "Changes players names clientside.",
  "liquidbounce.module.teams.description": "Prevents KillAura from attacking teammates.",
  "liquidbounce.module.avoidHazards.description": "Prevents you from walking into blocks that might be malicious.",
  "liquidbounce.module.blockBounce.description": "Allows you to bounce higher on bouncy blocks.",
  "liquidbounce.module.blockWalk.description": "Allows you to walk on non-fullblock blocks.",
  "liquidbounce.module.bugUp.description": "Automatically setbacks you after falling a certain distance.",
  "liquidbounce.module.elytraFly.description": "Makes you fly faster on Elytra.",
  "liquidbounce.module.inventoryMove.description": "Allows you to walk while an inventory is opened.",
  "liquidbounce.module.liquidWalk.description": "Allows you to walk on water.",
  "liquidbounce.module.noJumpDelay.description": "Removes the delay between jumps.",
  "liquidbounce.module.noPush.description": "Prevents you from being pushed by other players.",
  "liquidbounce.module.perfectHorseJump.description": "Automatically jumps when the jump bar of a horse is fully filled up.",
  "liquidbounce.module.safeWalk.description": "Prevents you from falling down as if you were sneaking.",
  "liquidbounce.module.sneak.description": "Automatically sneaks all the time.",
  "liquidbounce.module.step.description": "Allows you to step up blocks.",
  "liquidbounce.module.terrainSpeed.description": "Allows you to move faster on specific surfaces.",
  "liquidbounce.module.antiAfk.description": "Prevents you from being kicked for AFK.",
  "liquidbounce.module.autoFish.description": "Automatically catches fish when using a rod.",
  "liquidbounce.module.chestStealer.description": "Automatically steals all items from a chest.",
  "liquidbounce.module.regen.description": "Regenerates your health much faster.",
  "liquidbounce.module.zoot.description": "Removes all bad effects/fire.",
  "liquidbounce.module.inventoryCleaner.description": "Automatically throws away useless items and sorts them.",
  "liquidbounce.module.blockEsp.description": "Allows you to see selected blocks through walls.",
  "liquidbounce.module.ESP.description": "Allows you to see targets through walls.",
  "liquidbounce.module.freeCam.description": "Allows you to move out of your body.",
  "liquidbounce.module.holeEsp.description": "Detects and displays safe spots for Crystal PvP.",
  "liquidbounce.module.mobOwners.description": "Shows you from which player a tamable entity or projectile belongs to.",
  "liquidbounce.module.noBob.description": "Disables the view bobbing effect.",
  "liquidbounce.module.noHurtCam.description": "Disables the hurt cam effect when getting hurt.",
  "liquidbounce.module.noSignRender.description": "Prevents the sign text from being rendered.",
  "liquidbounce.module.noSwing.description": "Disables the swing effect.",
  "liquidbounce.module.noWeather.description": "Disables the rain effect.",
  "liquidbounce.module.elytraSwap.description": "Allows you to quickly swap between the chestplate and elytra.",
  "liquidbounce.module.rotations.description": "Allows you to see server-sided rotations.",
  "liquidbounce.module.storageEsp.description": "Allows you to see chests, dispensers, etc. through walls.",
  "liquidbounce.module.trajectories.description": "Allows you to see where projectile items will land.",
  "liquidbounce.module.autoFarm.description": "Automatically farms stuff.",
  "liquidbounce.module.autoTool.description": "Automatically chooses the best tool in your inventory to mine a block.",
  "liquidbounce.module.crystalAura.description": "Automatically places and destroys End Crystals.",
  "liquidbounce.module.fucker.description": "Destroys/Uses selected blocks around you.",
  "liquidbounce.module.autoTrap.description": "Automatically sets targets on fire or traps them.",
  "liquidbounce.module.scaffold.description": "Automatically places blocks underneath you.",
  "liquidbounce.module.fastUse.description": "Allows you to use items faster.",
  "liquidbounce.module.noSlow.description": "Cancels slowness effects caused by blocks and using items.",
  "liquidbounce.module.highJump.description": "Allows you to jump higher.",
  "liquidbounce.module.sleepWalker.description": "Allows you to walk while sleeping, also makes your hitbox small.",
  "liquidbounce.module.dankBobbing.description": "Adds more bobbing effect.",
  "liquidbounce.module.projectilePuncher.description": "Shoots back incoming projectiles around you.",
  "liquidbounce.module.autoPot.description": "Automatically throws healing potions whenever your health is low.",
  "liquidbounce.module.trueSight.description": "Allows you to see invisible objects and entities.",
  "liquidbounce.module.keepChatAfterDeath.description": "Allows you to use the chat on the death screen.",
  "liquidbounce.module.xray.description": "Allows you to see ores through walls.",
  "liquidbounce.module.noRotateSet.description": "Prevents the server from rotating your head.",
  "liquidbounce.module.sprint.description": "Sprints automatically.",
  "liquidbounce.module.cameraClip.description": "Allows you to see through walls in third person view.",
  "liquidbounce.module.reach.description": "Increases your reach.",
  "liquidbounce.module.disabler.vulcan.message": "You need to have a trident enchanted with Riptide in your offhand in order to bypass Vulcan movement checks.",
  "liquidbounce.module.perfectHit.description": "Allows attacks only when attack cooldown is fully restored.",
  "liquidbounce.module.noSlowBreak.description": "Automatically adjusts breaking speed when in negatively affecting situations.",
  "liquidbounce.module.autoClicker.description": "Clicks automatically when holding down a mouse button.",
  "liquidbounce.module.antiVanish.description": "Allows you to see which players are in vanish on some servers.",
  "liquidbounce.module.antiVanish.messages.staffDetected": "We have detect a vanished staff member.",
  "liquidbounce.module.antiVanish.messages.allClear": "No vanished player was found.",
  "liquidbounce.module.autoWeapon.description": "Automatically selects the best weapon in your hotbar.",
  "liquidbounce.module.derp.description": "Makes it look as if you were derping around.",
  "liquidbounce.command.items.subcommand.add.description": "Adds a block to list of ignored blocks.",
  "liquidbounce.command.items.subcommand.add.parameter.block.description": "Block name (for example: \"minecraft:stone\")",
  "liquidbounce.command.items.subcommand.add.result.blockNotExists": "Block named %s does not exist.",
  "liquidbounce.command.items.subcommand.add.result.blockIsPresent": "Block named %s is already in the not a block list.",
  "liquidbounce.command.items.subcommand.add.result.blockAdded": "Block named %s has been added to not a block list.",
  "liquidbounce.command.items.subcommand.remove.description": "Removes a block from not a block list.",
  "liquidbounce.command.items.subcommand.remove.parameter.block.description": "Block name (for example: \"minecraft:stone\")",
  "liquidbounce.command.items.subcommand.remove.result.blockNotExists": "Block named %s does not exist.",
  "liquidbounce.command.items.subcommand.remove.result.blockNotFound": "Block named %s is not in the not a block list.",
  "liquidbounce.command.items.subcommand.remove.result.blockRemoved": "Block named %s has been removed from not a block list.",
  "liquidbounce.command.items.subcommand.list.description": "Shows a list of rendered blocks.",
  "liquidbounce.command.items.subcommand.list.parameter.page.description": "Page to show.",
  "liquidbounce.command.items.subcommand.list.result.pageNumberTooLarge": "The page number you have entered exceeds the number of available pages, it may at most be %d",
  "liquidbounce.command.items.subcommand.list.result.list": "List",
  "liquidbounce.command.items.subcommand.list.result.pageCount": "Page: %s",
  "liquidbounce.command.items.subcommand.list.result.page": "page",
  "liquidbounce.command.items.subcommand.clear.description": "Clears the list of rendered blocks.",
  "liquidbounce.command.items.subcommand.clear.result.blocksCleared": "List of rendered blocks cleared.",
  "liquidbounce.command.config.subcommand.load.result.notFoundLocal": "Local configuration file named %s does not exist.",
  "liquidbounce.command.config.subcommand.load.result.failedToLoadLocal": "Failed to load local configuration file named %s.",
  "liquidbounce.command.config.subcommand.load.result.loadedLocal": "Local configuration file named %s has been loaded.",
  "liquidbounce.command.config.subcommand.load.result.failedToLoadOnline": "Failed to load online configuration file named %s.",
  "liquidbounce.command.config.subcommand.load.result.loadedOnline": "Online configuration file named %s has been loaded.",
  "liquidbounce.command.config.subcommand.load.result.unresolvedName": "Unresolved info %s, expected \"local\" or \"online\".",
  "liquidbounce.module.clickRecorder.description": "Records your clicks which then can be used by cps-utilizing modules.",
  "liquidbounce.command.containers.description": "Allows you to manage containers.",
  "liquidbounce.command.containers.subcommand.add.description": "Adds a container.",
  "liquidbounce.command.containers.subcommand.add.parameter.tag.description": "NBT Tag of the container.",
  "liquidbounce.command.containers.subcommand.add.result.noBlockEntityTag": "The NBT Tag does not contain a BlockEntityTag.",
  "liquidbounce.command.containers.subcommand.add.result.added": "The container has been successfully added.",
  "liquidbounce.command.containers.subcommand.remove.description": "Removes a container.",
  "liquidbounce.command.containers.subcommand.remove.parameter.index.description": "Index of the container.",
  "liquidbounce.command.containers.subcommand.remove.result.indexOutOfBounds": "The index is out of bounds.",
  "liquidbounce.command.containers.subcommand.remove.result.removed": "The container has been successfully removed.",
  "liquidbounce.command.containers.subcommand.list.description": "Lists all containers.",
  "liquidbounce.command.containers.subcommand.list.result.noContainers": "There are no containers.",
  "liquidbounce.command.containers.subcommand.clear.description": "Clears all containers.",
  "liquidbounce.command.containers.subcommand.clear.result.cleared": "Cleared all containers.",
  "liquidbounce.command.stack.description": "Changes the item amount in your main hand.",
  "liquidbounce.command.stack.parameter.amount.description": "Optional amount.",
  "liquidbounce.command.stack.result.mustBeCreative": "Creative mode required!",
  "liquidbounce.command.stack.result.noItem": "There is no item in your main hand.",
  "liquidbounce.command.stack.result.invalidAmount": "Invalid item amount. Item amount must be from 1 to 64.",
  "liquidbounce.command.stack.result.amountChanged": "The item amount has been changed.",
  "liquidbounce.command.stack.result.hasAlreadyAmount": "The item amount is already %s",
  "liquidbounce.command.value.result.valueError": "Unable to change value %s because of an error: '%s'!",
  "liquidbounce.command.vclip.result.invalidDistance": "Invalid distance. Please enter a valid number.",
  "liquidbounce.command.vclip.result.notInGame": "You are not in a game.",
  "liquidbounce.command.vclip.result.positionUpdated": "Your position has been updated to X: %s, Y: %s, Z: %s",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.description": "Allows you to toggle if hostile entities are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.result.enabled": "Hostile entities are now considered to be your enemy.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.result.disabled": "Hostile entities are no longer considered to be your enemy.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.description": "Allows you to toggle if passive entities are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.result.enabled": "Passive entities are now considered to be your enemy.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.result.disabled": "Passive entities are no longer considered to be your enemy.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.description": "Allows you to toggle if sleeping entities are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.result.enabled": "Sleeping entities are now considered to be your enemy.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.result.disabled": "Sleeping entities are no longer considered to be your enemy.",
  "liquidbounce.command.config.subcommand.load.result.failedToLoad": "Failed to load online configuration file named %s.",
  "liquidbounce.command.config.subcommand.load.result.loaded": "Online configuration file named %s has been loaded.",
  "liquidbounce.command.config.subcommand.list.result.loading": "Loading online configuration files...",
  "liquidbounce.command.localconfig.subcommand.load.description": "Loads a configuration file.",
  "liquidbounce.command.localconfig.subcommand.load.parameter.name.description": "Name of the configuration file.",
  "liquidbounce.command.localconfig.subcommand.load.result.notFound": "Local configuration file named %s does not exist.",
  "liquidbounce.command.localconfig.subcommand.load.result.failedToLoad": "Failed to load local configuration file named %s.",
  "liquidbounce.command.localconfig.subcommand.load.result.loaded": "Local configuration file named %s has been loaded.",
  "liquidbounce.command.localconfig.subcommand.directory.description": "Opens the configs directory.",
  "liquidbounce.command.localconfig.subcommand.directory.result.directory": "Configs directory: %s.",
  "liquidbounce.command.localconfig.subcommand.create.parameter.name.description": "Name of the configuration file.",
  "liquidbounce.command.localconfig.subcommand.create.parameter.overwrite.description": "Overwrite existing configuration file.",
  "liquidbounce.command.localconfig.subcommand.create.result.failedToCreate": "Failed to create configuration file named %s.",
  "liquidbounce.command.localconfig.subcommand.create.result.created": "Configuration file named %s has been created.",
  "liquidbounce.command.localconfig.subcommand.create.result.alreadyExists": "Configuration file named %s already exists.",
  "liquidbounce.command.script.description": "Allows you to manage scripts.",
  "liquidbounce.scripts.debug.support": "Script %s is configured to launch with debugger support on: ",
  "liquidbounce.scripts.debug.inspect.url": "Click to copy the debugger URL and then paste in your browser (unfortunately only chromium based browser will work).",
  "liquidbounce.scripts.debug.dap": "with DAP on port %s",
  "liquidbounce.command.script.subcommand.load.description": "Loads a script.",
  "liquidbounce.command.script.subcommand.load.parameter.name.description": "Name of the script.",
  "liquidbounce.command.script.subcommand.load.result.notFound": "Script named %s does not exist.",
  "liquidbounce.command.script.subcommand.load.result.failedToLoad": "Failed to load script due to '%s'.",
  "liquidbounce.command.script.subcommand.load.result.loaded": "Script named %s has been loaded.",
  "liquidbounce.command.script.subcommand.load.result.alreadyLoaded": "Script named %s is already loaded.",
  "liquidbounce.command.script.subcommand.unload.description": "Unloads a script.",
  "liquidbounce.command.script.subcommand.unload.parameter.name.description": "Name of the script.",
  "liquidbounce.command.script.subcommand.unload.result.notFound": "Script named %s does not exist.",
  "liquidbounce.command.script.subcommand.unload.result.failedToUnload": "Failed to unload script named %s.",
  "liquidbounce.command.script.subcommand.unload.result.unloaded": "Script named %s has been unloaded.",
  "liquidbounce.command.script.subcommand.unload.result.notLoaded": "Script named %s is not loaded.",
  "liquidbounce.command.script.subcommand.reload.description": "Reloads all scripts.",
  "liquidbounce.command.script.subcommand.reload.result.reloaded": "Reloaded all scripts.",
  "liquidbounce.command.script.subcommand.reload.result.reloadFailed": "Reload failed due to '%s'.",
  "liquidbounce.command.script.subcommand.list.description": "Lists all scripts.",
  "liquidbounce.command.script.subcommand.list.result.noScripts": "There are no scripts.",
  "liquidbounce.command.script.subcommand.list.result.scripts": "Scripts: %s.",
  "liquidbounce.command.script.subcommand.directory.description": "Opens the scripts directory.",
  "liquidbounce.command.script.subcommand.directory.result.scriptsDirectory": "Scripts directory: %s.",
  "liquidbounce.command.script.subcommand.edit.description": "Opens a script in the editor.",
  "liquidbounce.command.script.subcommand.edit.parameter.name.description": "Name of the script.",
  "liquidbounce.command.script.subcommand.edit.result.notFound": "Script named %s does not exist.",
  "liquidbounce.command.script.subcommand.edit.result.opened": "Opened script named %s.",
  "liquidbounce.module.bookBot.description": "Escreve automaticamente em livros.",
  "liquidbounce.liquidchat.authenticationFailed": "Authentication failed! LiquidChat requires Minecraft premium account.",
  "liquidbounce.module.autoBalls.description": "Automatically throws snowballs at your enemies.",
  "liquidbounce.module.betterTab.description": "Multiple enhancements to the tab list.",
  "liquidbounce.module.logoffSpot.description": "Allows you to see players who have left the server or are out of render distance.",
  "liquidbounce.module.autoPearl.description": "Mira e lança uma pérola na trajetória da pérola inimiga."
}
