{
  "modmenu.descriptionTranslation.liquidbounce": "A free mixin-based injection hacked-client for Minecraft.",
  "liquidbounce.command.bind.description": "Binds a module to a key.",
  "liquidbounce.command.bind.parameter.key.description": "Key to which the module should be bound.",
  "liquidbounce.command.bind.parameter.name.description": "Name of the module.",
  "liquidbounce.command.bind.result.moduleBound": "Bound module \"%s\" to key \"%s\".",
  "liquidbounce.command.bind.result.moduleUnbound": "Unbound module \"%s\".",
  "liquidbounce.command.bind.result.moduleNotFound": "Module \"%s\" was not found.",
  "liquidbounce.command.bind.result.keyNotFound": "Key \"%s\" was not found.",
  "liquidbounce.command.binds.description": "Binds a module to a key.",
  "liquidbounce.command.binds.subcommand.add.description": "Adds a new bind.",
  "liquidbounce.command.binds.subcommand.add.parameter.key.description": "Key to which the module should be bound.",
  "liquidbounce.command.binds.subcommand.add.parameter.name.description": "Name of the module.",
  "liquidbounce.command.binds.subcommand.add.result.moduleBound": "Bound module \"%s\" to key \"%s\".",
  "liquidbounce.command.binds.subcommand.add.result.moduleNotFound": "Module \"%s\" was not found.",
  "liquidbounce.command.binds.subcommand.add.result.unknownKey": "Unknown key.",
  "liquidbounce.command.binds.subcommand.clear.description": "Clears all binds.",
  "liquidbounce.command.binds.subcommand.clear.result.bindsCleared": "Cleared all binds.",
  "liquidbounce.command.binds.subcommand.list.description": "Lists all binds.",
  "liquidbounce.command.binds.subcommand.list.parameter.page.description": "Page to show.",
  "liquidbounce.command.binds.subcommand.list.result.bindings": "Binds",
  "liquidbounce.command.binds.subcommand.list.result.noBindings": "No binds found.",
  "liquidbounce.command.binds.subcommand.list.result.page": "Page: %s",
  "liquidbounce.command.binds.subcommand.list.result.pageNumberTooLarge": "The page number you have entered exceeds the number of available pages, it may at most be %s.",
  "liquidbounce.command.binds.subcommand.remove.description": "Removes an existing bind.",
  "liquidbounce.command.binds.subcommand.remove.parameter.name.description": "Name of the module.",
  "liquidbounce.command.binds.subcommand.remove.result.bindRemoved": "Removed bind of module \"%s\".",
  "liquidbounce.command.binds.subcommand.remove.result.moduleNotBound": "Module is not bound to any key.",
  "liquidbounce.command.binds.subcommand.remove.result.moduleNotFound": "Module \"%s\" was not found.",
  "liquidbounce.command.chat.description": "Sends a message on LiquidChat.",
  "liquidbounce.command.chat.parameter.message.description": "Message to send.",
  "liquidbounce.command.clear.description": "Clears the chat.",
  "liquidbounce.command.client.description": "Allows you to manage the client.",
  "liquidbounce.command.client.subcommand.info.description": "Shows information about the client.",
  "liquidbounce.command.client.subcommand.info.result.clientAuthor": "Client Author: %s",
  "liquidbounce.command.client.subcommand.info.result.clientName": "Client Name: %s",
  "liquidbounce.command.client.subcommand.info.result.clientVersion": "Client Version: %s",
  "liquidbounce.command.client.subcommand.appearance.subcommand.show.result.showingAppearance": "The client appearance is now visible again. Enjoy the view!",
  "liquidbounce.command.client.subcommand.appearance.subcommand.hide.result.hidingAppearance": "The client appearance is now hidden. If you want to restore it, type the command '.client appearance show' or press 2x CRTL+SHIFT in any non-game GUI with.",
  "liquidbounce.command.client.subcommand.appearance.subcommand.hide.result.alreadyHidingAppearance": "The client appearance is already hidden. If you want to restore it, type the command '.client appearance show' instead.",
  "liquidbounce.command.client.subcommand.appearance.subcommand.show.result.alreadyShowingAppearance": "The client appearance is already visible. Are you looking to re-enable HUD? Type: '.t HUD'.",
  "liquidbounce.command.client.subcommand.config.subcommand.backup.result.backingUp": "Backing up [%s]...",
  "liquidbounce.command.client.subcommand.config.subcommand.backup.result.backedUp": "Backed up to %s successfully.",
  "liquidbounce.command.client.subcommand.config.subcommand.backup.result.restoreHelp": "You can restore it by typing '%s'.",
  "liquidbounce.command.client.subcommand.config.subcommand.backup.result.failedToBackup": "%s",
  "liquidbounce.command.client.subcommand.config.subcommand.restore.result.restoring": "Restoring %s...",
  "liquidbounce.command.client.subcommand.config.subcommand.restore.result.restored": "Restored from %s successfully.",
  "liquidbounce.command.client.subcommand.config.subcommand.restore.result.failedToRestore": "%s",
  "liquidbounce.command.client.subcommand.config.subcommand.reset.result.resetting": "Resetting [%s]... This might not be successful for every type of configurable.",
  "liquidbounce.command.client.subcommand.config.subcommand.reset.result.reset": "Reset to default successfully.",
  "liquidbounce.command.client.subcommand.config.subcommand.reset.result.failedToReset": "%s",
  "liquidbounce.command.client.subcommand.reload.description": "Reloads your client.",
  "liquidbounce.command.config.subcommand.list.result.loading": "Loading online configuration files...",
  "liquidbounce.command.config.subcommand.load.description": "Loads a configuration file.",
  "liquidbounce.command.config.subcommand.load.parameter.name.description": "Name of the configuration file.",
  "liquidbounce.command.config.subcommand.load.result.failedToLoad": "Failed to load online configuration file named %s.",
  "liquidbounce.command.config.subcommand.load.result.loaded": "Online configuration file named %s has been loaded.",
  "liquidbounce.command.containers.description": "Allows you to manage containers.",
  "liquidbounce.command.containers.subcommand.add.description": "Adds a container.",
  "liquidbounce.command.containers.subcommand.add.parameter.tag.description": "NBT Tag of the container.",
  "liquidbounce.command.containers.subcommand.add.result.added": "The container has been successfully added.",
  "liquidbounce.command.containers.subcommand.add.result.noBlockEntityTag": "The NBT Tag does not contain a BlockEntityTag.",
  "liquidbounce.command.containers.subcommand.clear.description": "Clears all containers.",
  "liquidbounce.command.containers.subcommand.clear.result.cleared": "Cleared all containers.",
  "liquidbounce.command.containers.subcommand.list.description": "Lists all containers.",
  "liquidbounce.command.containers.subcommand.list.result.noContainers": "There are no containers.",
  "liquidbounce.command.containers.subcommand.remove.description": "Removes a container.",
  "liquidbounce.command.containers.subcommand.remove.parameter.index.description": "Index of the container.",
  "liquidbounce.command.containers.subcommand.remove.result.indexOutOfBounds": "The index is out of bounds.",
  "liquidbounce.command.containers.subcommand.remove.result.removed": "The container has been successfully removed.",
  "liquidbounce.command.enchant.description": "Enchants the currently selected item.",
  "liquidbounce.command.enchant.parameter.enchantment.description": "Enchantment name.",
  "liquidbounce.command.enchant.parameter.level.description": "Enchantment level.",
  "liquidbounce.command.enchant.result.enchantedItem": "Item has been enchanted with %s enchantment on the %s level.",
  "liquidbounce.command.enchant.result.enchantmentNotExists": "Enchantment \"%s\" do not exists.",
  "liquidbounce.command.enchant.result.mustBeCreative": "Creative mode required!",
  "liquidbounce.command.coordinates.description": "Shows your coordinates, copies them to your clipboard or sends them to other players using /msg.",
  "liquidbounce.command.coordinates.subcommand.copy.result.success": "Successfully copied your coordinates to your clipboard.",
  "liquidbounce.command.targets.description": "Allows you to manage which entities are considered to be your target.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.description": "Allows you to toggle if players are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.result.disabled": "Players are no longer considered to be your target.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.result.enabled": "Players are now considered to be your target.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.description": "Allows you to toggle if hostile entities are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.result.disabled": "Hostile entities are no longer considered to be your target.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.result.enabled": "Hostile entities are now considered to be your target.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.description": "Allows you to toggle if angerable entities are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.result.disabled": "Angerable entities are no longer considered to be your target.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.result.enabled": "Angerable entities are now considered to be your target.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.description": "Allows you to toggle if water creatures are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.result.disabled": "Water creatures are no longer considered to be your target.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.result.enabled": "Water creatures are now considered to be your target.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.description": "Allows you to toggle if dead entities are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.result.disabled": "Dead entity are no longer considered to be your target.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.result.enabled": "Dead entity are now considered to be your target.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.description": "Allows you to toggle if client friends are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.result.disabled": "Client friends are no longer considered to be your target.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.result.enabled": "Client friends are now considered to be your target.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.description": "Allows you to toggle if invisible entities are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.result.disabled": "Invisible entity are no longer considered to be your target.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.result.enabled": "Invisible entity are now considered to be your target.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.description": "Allows you to toggle if passive entities are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.result.disabled": "Passive entities are no longer considered to be your target.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.result.enabled": "Passive entities are now considered to be your target.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.description": "Allows you to toggle if sleeping entities are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.result.disabled": "Sleeping entities are no longer considered to be your target.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.result.enabled": "Sleeping entities are now considered to be your target.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.players.description": "Allows you to toggle if players are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.visual.subcommand.players.result.disabled": "Players are no longer considered to be your target.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.players.result.enabled": "Players are now considered to be your target.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.hostile.description": "Allows you to toggle if hostile entities are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.visual.subcommand.hostile.result.disabled": "Hostile entities are no longer considered to be your target.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.hostile.result.enabled": "Hostile entities are now considered to be your target.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.angerable.description": "Allows you to toggle if angerable entities are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.visual.subcommand.angerable.result.disabled": "Angerable entities are no longer considered to be your target.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.angerable.result.enabled": "Angerable entities are now considered to be your target.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.watercreature.description": "Allows you to toggle if water creatures are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.visual.subcommand.watercreature.result.disabled": "Water creatures are no longer considered to be your target.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.watercreature.result.enabled": "Water creatures are now considered to be your target.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.dead.description": "Allows you to toggle if dead entities are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.visual.subcommand.dead.result.disabled": "Dead entity are no longer considered to be your target.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.dead.result.enabled": "Dead entity are now considered to be your target.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.friends.description": "Allows you to toggle if client friends are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.visual.subcommand.friends.result.disabled": "Client friends are no longer considered to be your target.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.friends.result.enabled": "Client friends are now considered to be your target.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.invisible.description": "Allows you to toggle if invisible entities are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.visual.subcommand.invisible.result.disabled": "Invisible entity are no longer considered to be your target.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.invisible.result.enabled": "Invisible entity are now considered to be your target.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.passive.description": "Allows you to toggle if passive entities are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.visual.subcommand.passive.result.disabled": "Passive entities are no longer considered to be your target.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.passive.result.enabled": "Passive entities are now considered to be your target.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.sleeping.description": "Allows you to toggle if sleeping entities are considered to be your enemy",
  "liquidbounce.command.targets.subcommand.visual.subcommand.sleeping.result.disabled": "Sleeping entities are no longer considered to be your target.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.sleeping.result.enabled": "Sleeping entities are now considered to be your target.",
  "liquidbounce.command.friend.description": "Allows you to manage your friends list.",
  "liquidbounce.command.friend.subcommand.add.description": "Adds a name to the friend list.",
  "liquidbounce.command.friend.subcommand.add.parameter.alias.description": "Optional alias for the friend.",
  "liquidbounce.command.friend.subcommand.add.parameter.name.description": "Name of the friend.",
  "liquidbounce.command.friend.subcommand.add.result.alreadyFriends": "%s is already on the friend list.",
  "liquidbounce.command.friend.subcommand.add.result.success": "%s was successfully added to the friend list.",
  "liquidbounce.command.friend.subcommand.add.result.successAlias": "%s was successfully added to the friend list as %s.",
  "liquidbounce.command.friend.subcommand.alias.description": "Changes the alias of friend.",
  "liquidbounce.command.friend.subcommand.alias.parameter.alias.description": "New alias.",
  "liquidbounce.command.friend.subcommand.alias.parameter.name.description": "Name of the friend.",
  "liquidbounce.command.friend.subcommand.alias.result.notFriends": "%s is not on your friend list.",
  "liquidbounce.command.friend.subcommand.alias.result.success": "%s's alias was changed to %s",
  "liquidbounce.command.friend.subcommand.clear.description": "Clears the friends list.",
  "liquidbounce.command.friend.subcommand.clear.result.noFriends": "Friend list is empty.",
  "liquidbounce.command.friend.subcommand.clear.result.success": "Friend list cleared.",
  "liquidbounce.command.friend.subcommand.list.description": "Lists all friends.",
  "liquidbounce.command.friend.subcommand.list.result.noFriends": "Friends list is empty.",
  "liquidbounce.command.friend.subcommand.remove.description": "Removes a friend from the friends list.",
  "liquidbounce.command.friend.subcommand.remove.parameter.name.description": "Name of the friend.",
  "liquidbounce.command.friend.subcommand.remove.result.notFriends": "%s was not on the friend list.",
  "liquidbounce.command.friend.subcommand.remove.result.success": "%s was successfully removed from the friend list.",
  "liquidbounce.command.give.description": "Gives yourself an item.",
  "liquidbounce.command.give.parameter.amount.description": "Optional amount.",
  "liquidbounce.command.give.parameter.item.description": "Name of the item.",
  "liquidbounce.command.give.result.itemGiven": "Gave you %s * %s.",
  "liquidbounce.command.give.result.mustBeCreative": "Creative mode required!",
  "liquidbounce.command.give.result.noEmptySlot": "There are no empty slots in your inventory.",
  "liquidbounce.command.help.description": "Lists all available commands.",
  "liquidbounce.command.help.parameter.page.description": "Page to show.",
  "liquidbounce.command.help.result.help": "Help",
  "liquidbounce.command.help.result.pageCount": "Page: %s",
  "liquidbounce.command.help.result.pageNumberTooLarge": "The page number you have entered exceeds the number of available pages, it may at most be %s.",
  "liquidbounce.command.help.result.previous": "Previous page",
  "liquidbounce.command.help.result.next": "Next page",
  "liquidbounce.command.hide.description": "Hides a module.",
  "liquidbounce.command.hide.subcommand.clear.description": "Makes every module visible again.",
  "liquidbounce.command.hide.subcommand.clear.result.modulesUnhidden": "Successfully unhidden all modules.",
  "liquidbounce.command.hide.subcommand.hide.description": "Hides a module.",
  "liquidbounce.command.hide.subcommand.hide.parameter.name.description": "Name of the module.",
  "liquidbounce.command.hide.subcommand.hide.result.moduleHidden": "Module \"%s\" is now hidden.",
  "liquidbounce.command.hide.subcommand.hide.result.moduleNotFound": "Module \"%s\" was not found.",
  "liquidbounce.command.hide.subcommand.list.description": "Lists all hidden modules.",
  "liquidbounce.command.hide.subcommand.list.parameter.page.description": "Page to show",
  "liquidbounce.command.hide.subcommand.list.result.hidden": "Hidden",
  "liquidbounce.command.hide.subcommand.list.result.noHiddenModules": "There are no hidden modules.",
  "liquidbounce.command.hide.subcommand.list.result.page": "Page",
  "liquidbounce.command.hide.subcommand.list.result.pageNumberTooLarge": "The page number you have entered exceeds the number of available pages, it may at most be %s",
  "liquidbounce.command.hide.subcommand.unhide.description": "Unhides a module.",
  "liquidbounce.command.hide.subcommand.unhide.parameter.name.description": "Name of the module.",
  "liquidbounce.command.hide.subcommand.unhide.result.moduleNotFound": "Module \"%s\" was not found.",
  "liquidbounce.command.hide.subcommand.unhide.result.moduleUnhidden": "Module \"%s\" is no longer hidden.",
  "liquidbounce.command.invsee.result.playerNotFound": "Player named \"%s\" was not found.",
  "liquidbounce.command.items.subcommand.add.description": "Adds a block to list of ignored blocks.",
  "liquidbounce.command.items.subcommand.add.parameter.block.description": "Block name (for example: \"minecraft:stone\")",
  "liquidbounce.command.items.subcommand.add.result.blockAdded": "Block named %s has been added to not a block list.",
  "liquidbounce.command.items.subcommand.add.result.blockIsPresent": "Block named %s is already in the not a block list.",
  "liquidbounce.command.items.subcommand.add.result.blockNotExists": "Block named %s does not exist.",
  "liquidbounce.command.items.subcommand.clear.description": "Clears the list of rendered blocks.",
  "liquidbounce.command.items.subcommand.clear.result.blocksCleared": "List of rendered blocks cleared.",
  "liquidbounce.command.items.subcommand.list.description": "Shows a list of rendered blocks.",
  "liquidbounce.command.items.subcommand.list.parameter.page.description": "Page to show.",
  "liquidbounce.command.items.subcommand.list.result.list": "List",
  "liquidbounce.command.items.subcommand.list.result.page": "page",
  "liquidbounce.command.items.subcommand.list.result.pageCount": "Page: %s",
  "liquidbounce.command.items.subcommand.list.result.pageNumberTooLarge": "The page number you have entered exceeds the number of available pages, it may at most be %s",
  "liquidbounce.command.items.subcommand.remove.description": "Removes a block from not a block list.",
  "liquidbounce.command.items.subcommand.remove.parameter.block.description": "Block name (for example: \"minecraft:stone\")",
  "liquidbounce.command.items.subcommand.remove.result.blockNotExists": "Block named %s does not exist.",
  "liquidbounce.command.items.subcommand.remove.result.blockNotFound": "Block named %s is not in the not a block list.",
  "liquidbounce.command.items.subcommand.remove.result.blockRemoved": "Block named %s has been removed from not a block list.",
  "liquidbounce.command.localconfig.subcommand.save.parameter.name.description": "Name of the configuration file.",
  "liquidbounce.command.localconfig.subcommand.save.parameter.overwrite.description": "Overwrite existing configuration file.",
  "liquidbounce.command.localconfig.subcommand.save.result.alreadyExists": "Configuration file named %s already exists.",
  "liquidbounce.command.localconfig.subcommand.save.result.created": "Configuration file named %s has been created.",
  "liquidbounce.command.localconfig.subcommand.save.result.failedToCreate": "Failed to create configuration file named %s.",
  "liquidbounce.command.localconfig.subcommand.browse.description": "Opens the configs directory.",
  "liquidbounce.command.localconfig.subcommand.browse.result.browse": "Location: %s",
  "liquidbounce.command.localconfig.subcommand.load.description": "Loads a configuration file.",
  "liquidbounce.command.localconfig.subcommand.load.parameter.name.description": "Name of the configuration file.",
  "liquidbounce.command.localconfig.subcommand.load.result.failedToLoad": "Failed to load local configuration file named %s.",
  "liquidbounce.command.localconfig.subcommand.load.result.loaded": "Local configuration file named %s has been loaded.",
  "liquidbounce.command.localconfig.subcommand.load.result.notFound": "Local configuration file named %s does not exist.",
  "liquidbounce.command.panic.description": "Turns off all modules.",
  "liquidbounce.command.panic.parameter.category.description": "Only disables modules in a specific category.",
  "liquidbounce.command.panic.result.categoryNotFound": "Category \"%s\" was not found.",
  "liquidbounce.command.panic.result.disabledAllCategoryModules": "Disabled all %s modules.",
  "liquidbounce.command.panic.result.disabledAllModules": "Disabled all modules.",
  "liquidbounce.command.panic.result.nonRender": "non-render",
  "liquidbounce.command.ping.description": "Checks your ping.",
  "liquidbounce.command.ping.result.pingCheck": "Your ping is %sms.",
  "liquidbounce.command.tps.description": "Approximates the server's TPS.",
  "liquidbounce.command.tps.result.tpsCheck": "The server's TPS are %s.",
  "liquidbounce.command.tps.result.nan": "not yet calculated",
  "liquidbounce.command.serverinfo.result.header": "↪ Server Information",
  "liquidbounce.command.serverinfo.result.address": "Address: %s",
  "liquidbounce.command.serverinfo.result.resolvedAddress": "Resolved Address: %s",
  "liquidbounce.command.serverinfo.result.brand": "Brand: %s",
  "liquidbounce.command.serverinfo.result.serverId": "ID: %s",
  "liquidbounce.command.serverinfo.result.publicKey": "Public Key: %s",
  "liquidbounce.command.serverinfo.result.serverType": "Type: %s",
  "liquidbounce.command.serverinfo.result.channels": "Payload Channels: [%s]",
  "liquidbounce.command.serverinfo.result.transactions": "Transactions: [%s]",
  "liquidbounce.command.serverinfo.result.transactionDifferences": "Transaction Differences: [%s]",
  "liquidbounce.command.serverinfo.result.guessedAntiCheat": "Guessed AntiCheat: %s",
  "liquidbounce.command.serverinfo.result.guessedAntiCheat.description": "Detects the server's Anti Cheat by monitoring the ping parameter every time you join a game. Note that the results may not be accurate, especially if there are multiple anti-cheats on the server.",
  "liquidbounce.command.serverinfo.result.advertisedVersion": "Advertised Version: %s",
  "liquidbounce.command.serverinfo.result.detectedVersion": "Detected Version: %s",
  "liquidbounce.command.serverinfo.result.detectedVersion.description": "Detects server version by listening for resource pack metadata. Only works on servers newer or equal to 1.20.5.",
  "liquidbounce.command.serverinfo.result.hostingIp": "Hosting IP: %s",
  "liquidbounce.command.serverinfo.result.hostingHostname": "Hosting Hostname: %s",
  "liquidbounce.command.serverinfo.result.hostingOrganization": "Hosting Organization: %s",
  "liquidbounce.command.serverinfo.result.hostingCountry": "Hosting Country: %s",
  "liquidbounce.command.serverinfo.result.hostingCity": "Hosting City: %s",
  "liquidbounce.command.serverinfo.result.hostingRegion": "Hosting Region: %s",
  "liquidbounce.command.serverinfo.result.plugins": "Plugins (%s): %s",
  "liquidbounce.command.serverinfo.result.tps": "TPS: %s",
  "liquidbounce.command.serverinfo.result.ping": "Ping: %s ms",
  "liquidbounce.command.serverinfo.result.nan": "not yet calculated",
  "liquidbounce.command.serverinfo.result.detecting": "Detecting server information...",
  "liquidbounce.command.serverinfo.result.detectParameter": "Re-run command with the detect parameter [%s] for more detailed information.",
  "liquidbounce.command.serverinfo.result.pluginsDetectionTimeout": "Plugin detection timed out. It may be due to the server blocking the request.",
  "liquidbounce.command.client.subcommand.prefix.description": "Changes the command prefix.",
  "liquidbounce.command.client.subcommand.prefix.parameter.prefix.description": "New command prefix.",
  "liquidbounce.command.client.subcommand.prefix.result.prefixChanged": "Successfully changed command prefix to \"%s\".",
  "liquidbounce.command.remoteview.description": "Allows you to view the perspective of another player.",
  "liquidbounce.command.remoteview.subcommand.off.result.alreadyOff": "You are not remote viewing anyone.",
  "liquidbounce.command.remoteview.subcommand.off.result.off": "Successfully stopped remote viewing %s.",
  "liquidbounce.command.remoteview.subcommand.view.result.alreadyViewing": "You are already viewing %s.",
  "liquidbounce.command.remoteview.subcommand.view.result.caseOff": "To stop remote viewing %s, execute the command \".rv off\"",
  "liquidbounce.command.remoteview.subcommand.view.result.viewPlayer": "You are now viewing the perspective of %s.",
  "liquidbounce.command.rename.description": "Renames the currently selected item.",
  "liquidbounce.command.rename.parameter.name.description": "New name for the item.",
  "liquidbounce.command.rename.result.mustBeCreative": "Creative mode required!",
  "liquidbounce.command.rename.result.mustHoldItem": "You are not holding an item!",
  "liquidbounce.command.rename.result.renamedItem": "Renamed item from \"%s\" to \"%s\".",
  "liquidbounce.command.rename.result.nameReset": "The name of the item has been reset.",
  "liquidbounce.command.script.description": "Allows you to manage scripts.",
  "liquidbounce.scripts.debug.support": "Script %s is configured to launch with debugger support on: ",
  "liquidbounce.scripts.debug.inspect.url": "Click to copy the debugger URL and then paste in your browser (unfortunately only chromium based browser will work)",
  "liquidbounce.scripts.debug.dap": "with DAP on port %s",
  "liquidbounce.command.script.subcommand.browse.description": "Opens the scripts directory.",
  "liquidbounce.command.script.subcommand.browse.result.browse": "Location: %s",
  "liquidbounce.command.script.subcommand.edit.description": "Opens a script in the editor.",
  "liquidbounce.command.script.subcommand.edit.parameter.name.description": "Name of the script.",
  "liquidbounce.command.script.subcommand.edit.result.notFound": "Script named %s does not exist.",
  "liquidbounce.command.script.subcommand.edit.result.opened": "Opened script named %s.",
  "liquidbounce.command.script.subcommand.list.description": "Lists all scripts.",
  "liquidbounce.command.script.subcommand.list.result.noScripts": "There are no scripts.",
  "liquidbounce.command.script.subcommand.list.result.scripts": "Scripts: %s.",
  "liquidbounce.command.script.subcommand.load.description": "Loads a script.",
  "liquidbounce.command.script.subcommand.load.parameter.name.description": "Name of the script.",
  "liquidbounce.command.script.subcommand.load.result.alreadyLoaded": "Script named %s is already loaded.",
  "liquidbounce.command.script.subcommand.load.result.failedToLoad": "Failed to load script due to '%s'.",
  "liquidbounce.command.script.subcommand.load.result.loaded": "Script named %s has been loaded.",
  "liquidbounce.command.script.subcommand.load.result.notFound": "Script named %s does not exist.",
  "liquidbounce.command.script.subcommand.reload.description": "Reloads all scripts.",
  "liquidbounce.command.script.subcommand.reload.result.reloadFailed": "Reload failed due to '%s'.",
  "liquidbounce.command.script.subcommand.reload.result.reloaded": "Reloaded all scripts.",
  "liquidbounce.command.script.subcommand.unload.description": "Unloads a script.",
  "liquidbounce.command.script.subcommand.unload.parameter.name.description": "Name of the script.",
  "liquidbounce.command.script.subcommand.unload.result.failedToUnload": "Failed to unload script named %s.",
  "liquidbounce.command.script.subcommand.unload.result.notFound": "Script named %s does not exist.",
  "liquidbounce.command.script.subcommand.unload.result.notLoaded": "Script named %s is not loaded.",
  "liquidbounce.command.script.subcommand.unload.result.unloaded": "Script named %s has been unloaded.",
  "liquidbounce.command.skull.description": "Gives yourself the skull of a specific player.",
  "liquidbounce.command.skull.parameter.name.description": "Name of the player.",
  "liquidbounce.command.skull.result.mustBeCreative": "Creative mode required!",
  "liquidbounce.command.skull.result.noEmptySlot": "There are no empty slots in your inventory.",
  "liquidbounce.command.skull.result.skullGiven": "Gave you the skull of %s.",
  "liquidbounce.command.stack.description": "Changes the item amount in your main hand.",
  "liquidbounce.command.stack.parameter.amount.description": "Optional amount.",
  "liquidbounce.command.stack.result.amountChanged": "The item amount has been changed to %s.",
  "liquidbounce.command.stack.result.hasAlreadyAmount": "The item amount is already %s.",
  "liquidbounce.command.stack.result.mustBeCreative": "Creative mode required!",
  "liquidbounce.command.stack.result.noItem": "There is no item in your main hand.",
  "liquidbounce.command.toggle.description": "Toggles a module.",
  "liquidbounce.command.toggle.parameter.name.description": "Name of the module.",
  "liquidbounce.command.toggle.result.disabled": "disabled",
  "liquidbounce.command.toggle.result.enabled": "enabled",
  "liquidbounce.command.toggle.result.moduleNotFound": "Module \"%s\" was not found.",
  "liquidbounce.command.toggle.result.moduleToggled": "%s has been %s.",
  "liquidbounce.command.username.description": "Copies your username to the clipboard.",
  "liquidbounce.command.username.result.username": "Username: %s",
  "liquidbounce.command.value.description": "Allows you to change a value",
  "liquidbounce.command.value.result.success": "Successfully changed value.",
  "liquidbounce.command.value.result.valueError": "Unable to change value %s because of an error: '%s'!",
  "liquidbounce.command.value.result.valueNotFound": "Unable to find value %s!",
  "liquidbounce.command.vclip.result.invalidDistance": "Invalid distance. Please enter a valid number.",
  "liquidbounce.command.vclip.result.noPositionFound": "No valid position to clip to found.",
  "liquidbounce.command.teleport.result.invalidCoordinates": "Invalid coordinates. Please enter valid numbers.",
  "liquidbounce.command.xray.description": "Allows you to see ores through walls.",
  "liquidbounce.command.xray.subcommand.add.description": "Adds a block to render from the list.",
  "liquidbounce.command.xray.subcommand.add.parameter.block.description": "Block name (for example: \"minecraft:stone\")",
  "liquidbounce.command.xray.subcommand.add.result.blockAdded": "Block named %s has been added to render list.",
  "liquidbounce.command.xray.subcommand.add.result.blockIsPresent": "Block named %s is already in the render list.",
  "liquidbounce.command.xray.subcommand.add.result.blockNotExists": "Block named %s does not exist.",
  "liquidbounce.command.xray.subcommand.clear.description": "Clears the list of rendered blocks.",
  "liquidbounce.command.xray.subcommand.clear.result.blocksCleared": "List of rendered blocks cleared.",
  "liquidbounce.command.xray.subcommand.list.description": "Shows a list of rendered blocks.",
  "liquidbounce.command.xray.subcommand.list.parameter.page.description": "Page to show.",
  "liquidbounce.command.xray.subcommand.list.result.list": "List",
  "liquidbounce.command.xray.subcommand.list.result.page": "page",
  "liquidbounce.command.xray.subcommand.list.result.pageCount": "Page: %s",
  "liquidbounce.command.xray.subcommand.list.result.pageNumberTooLarge": "The page number you have entered exceeds the number of available pages, it may at most be %s",
  "liquidbounce.command.xray.subcommand.remove.description": "Removes a block to render from the list.",
  "liquidbounce.command.xray.subcommand.remove.parameter.block.description": "Block name (for example: \"minecraft:stone\")",
  "liquidbounce.command.xray.subcommand.remove.result.blockNotExists": "Block named %s does not exist.",
  "liquidbounce.command.xray.subcommand.remove.result.blockNotFound": "Block named %s is not in the render list.",
  "liquidbounce.command.xray.subcommand.remove.result.blockRemoved": "Block named %s has been removed from render list.",
  "liquidbounce.command.fakeplayer.description": "Allows you to spawn client-side players.",
  "liquidbounce.command.fakeplayer.mustBeInGame": "You are not in a game.",
  "liquidbounce.command.fakeplayer.noFakePlayers": "You currently have no fake players in your world.",
  "liquidbounce.command.fakeplayer.fakePlayerSpawned": "Spawned a fake player at X: %s, Y: %s, Z: %s.",
  "liquidbounce.command.fakeplayer.recordingForTooLong": "You are already recording for too long. Aborting...",
  "liquidbounce.command.fakeplayer.stoppedRecording": "Recording stopped",
  "liquidbounce.command.fakeplayer.subcommand.remove.result.fakePlayerRemoved": "Removed a fake player at X: %s, Y: %s, Z: %s.",
  "liquidbounce.command.fakeplayer.subcommand.remove.result.noFakePlayerNamed": "There is no fake player named \"%s\".",
  "liquidbounce.command.fakeplayer.subcommand.remove.result.currentlySpawned": "Possible are:",
  "liquidbounce.command.fakeplayer.subcommand.startrecording.result.alreadyRecording": "You are already recording.",
  "liquidbounce.command.fakeplayer.subcommand.startrecording.result.startedRecording": "Started recording.",
  "liquidbounce.command.fakeplayer.subcommand.startrecording.result.startedRecordingNotification": "Started recording",
  "liquidbounce.command.fakeplayer.subcommand.endrecording.result.notRecording": "You weren't recording.",
  "liquidbounce.command.fakeplayer.subcommand.endrecording.result.somethingWentWrong": "Something went wrong. It seems like there was no path recorded.",
  "liquidbounce.command.autodisable.subcommand.list.result.modules": "Modules",
  "liquidbounce.command.autodisable.subcommand.list.result.page": "Page",
  "liquidbounce.command.autodisable.subcommand.list.result.noModules": "No modules found.",
  "liquidbounce.command.autodisable.subcommand.list.result.pageNumberTooLarge": "The page number you have entered exceeds the number of available pages, it may at most be %s.",
  "liquidbounce.command.autodisable.subcommand.add.result.moduleNotFound": "Module \"%s\" was not found.",
  "liquidbounce.command.autodisable.subcommand.add.result.moduleIsPresent": "Module \"%s\" is already present.",
  "liquidbounce.command.autodisable.subcommand.add.result.moduleAdded": "Module \"%s\" has been added.",
  "liquidbounce.command.autodisable.subcommand.remove.result.moduleNotFound": "Module \"%s\" was not found.",
  "liquidbounce.command.autodisable.subcommand.remove.result.moduleNotPresent": "Module \"%s\" is not present.",
  "liquidbounce.command.autodisable.subcommand.remove.result.moduleRemoved": "Module \"%s\" has been removed.",

  "liquidbounce.command.models.subcommand.create.result.modelExists": "❌ Model %s already exists.",
  "liquidbounce.command.models.subcommand.create.result.trainingStart": "⚡ Starting training for model %s...",
  "liquidbounce.command.models.subcommand.create.result.samplesLoaded": "✔ Loaded %s samples in %s.",
  "liquidbounce.command.models.subcommand.create.result.noSamples": "❌ You currently have no samples. Use [DebugRecorder] to record some.",
  "liquidbounce.command.models.subcommand.create.result.preparedData": "✔ Prepared dataset in %s.",
  "liquidbounce.command.models.subcommand.create.result.trainingEnd": "✔ Model %s trained and saved successfully in %s.",
  "liquidbounce.command.models.subcommand.create.result.trainingFailed": "❌ Training failed with error: %s",
  "liquidbounce.command.models.subcommand.create.result.invalidName": "❌ Invalid model name. Model name must be alphanumeric and contain no spaces.",

  "liquidbounce.command.models.subcommand.improve.result.modelNotFound": "❌ Model %s not found.",
  "liquidbounce.command.models.subcommand.improve.result.trainingStart": "⚡ Starting training for model %s...",
  "liquidbounce.command.models.subcommand.improve.result.noSamples": "❌ No samples found for model %s.",
  "liquidbounce.command.models.subcommand.improve.result.samplesLoaded": "✔ Loaded %s samples in %s.",
  "liquidbounce.command.models.subcommand.improve.result.preparedData": "✔ Prepared dataset in %s.",
  "liquidbounce.command.models.subcommand.improve.result.trainingEnd": "✔ Model %s trained and saved successfully in %s.",
  "liquidbounce.command.models.subcommand.improve.result.trainingFailed": "❌ Training failed with error: %s",

  "liquidbounce.command.models.subcommand.reload.result.modelsReloaded": "✔ Models reloaded.",

  "liquidbounce.command.models.subcommand.delete.result.modelNotFound": "❌ Model %s not found.",
  "liquidbounce.command.models.subcommand.delete.result.modelDeleted": "✔ Model %s deleted.",

  "liquidbounce.unsupportedDeepLearning": "❌ The deep learning engine has not been initialized. Your system might not be supported.",
  "liquidbounce.rotationSystem.angleSmooth.minarai.fallback": "The deep learning engine is required by Minarai, therefore falling back to %s angle smoothing.",

  "liquidbounce.commandManager.commandNotExecutable": "Command \"%s\" is not executable.",
  "liquidbounce.commandManager.commandTakesNoParameters": "Command does not take any arguments.",
  "liquidbounce.commandManager.exceptionOccurred": "Failed to execute command. %s: %s",
  "liquidbounce.commandManager.invalidParameterValue": "Invalid argument \"%s\" for parameter \"%s\". %s",
  "liquidbounce.commandManager.invalidUsage": "Invalid usage of command \"%s\".",
  "liquidbounce.commandManager.parameterRequired": "Parameter \"%s\" is required.",
  "liquidbounce.commandManager.unknownCommand": "Command \"%s\" was not found.",
  "liquidbounce.commandManager.unknownParameter": "Unknown parameter \"%s\".",
  "liquidbounce.generic.disabled": "Disabled",
  "liquidbounce.generic.enabled": "Enabled",
  "liquidbounce.generic.error": "Error",
  "liquidbounce.generic.forum": "Forum",
  "liquidbounce.generic.guilded": "Guilded",
  "liquidbounce.generic.notifyDeveloper": "Check your game log and notify us.",
  "liquidbounce.generic.locked": "The module is locked and cannot be enabled. It is likely not bypassing.",
  "liquidbounce.tooltip.clickToCopy": "Click to copy",
  "liquidbounce.liquidchat.authenticationFailed": "Authentication failed! LiquidChat requires Minecraft premium account.",
  "liquidbounce.liquidchat.jwtTokenReceived": "Received JWT token! Relogging...",
  "liquidbounce.liquidchat.notConnected": "Not connected to the chat server! Turn on the LiquidChat module!",
  "liquidbounce.liquidchat.notLoggedIn": "Not authenticated! You can only chat with a premium Minecraft account, sorry!",
  "liquidbounce.liquidchat.states.connected": "Connected to chat server!",
  "liquidbounce.liquidchat.states.disconnected": "Disconnected from chat server!",
  "liquidbounce.liquidchat.states.loggedIn": "Authenticated!",
  "liquidbounce.liquidchat.writeMessage": "To send a message: %s",
  "liquidbounce.liquidchat.writePrivateMessage": "To send a private message: %s",
  "liquidbounce.module.packetLogger.description": "Prints all packets and their fields.",
  "liquidbounce.module.packetLogger.messages.send": "Sending",
  "liquidbounce.module.packetLogger.messages.receive": "Receiving",
  "liquidbounce.module.packetLogger.messages.canceled": "canceled",
  "liquidbounce.module.ESP.description": "Allows you to see targets through walls.",
  "liquidbounce.module.logoffSpot.description": "Allows you to see where other players logged off.",
  "liquidbounce.module.logoffSpot.messages.disappeared": "%s disappeared at X: %s, Y: %s, Z: %s.",
  "liquidbounce.module.logoffSpot.messages.reappeared": "%s reappeared.",
  "liquidbounce.module.logoffSpot.messages.unloaded": "%s position was unloaded and is no longer visible.",
  "liquidbounce.module.tntTimer.description": "Highlight the active TNTs.",
  "liquidbounce.module.abortBreaking.description": "Allows you to abort breaking without losing progress.",
  "liquidbounce.module.aimbot.description": "Automatically faces targets nearby.",
  "liquidbounce.module.airJump.description": "Allows you to jump mid-air.",
  "liquidbounce.module.animations.description": "Allows you to modify many of game's animations.",
  "liquidbounce.module.antiAFK.description": "Prevents you from being kicked for being AFK.",
  "liquidbounce.module.antiBlind.description": "Protects you from potentially annoying screen effects that obscure your view.",
  "liquidbounce.module.antiBot.description": "Detects bots spawned by Anti-Cheats and prevents you from attacking them.",
  "liquidbounce.module.antiBounce.description": "Prevents you from bouncing on blocks.",
  "liquidbounce.module.antiCactus.description": "Protects you against damage caused by touching cacti.",
  "liquidbounce.module.antiExploit.description": "Prevents the server from exploiting client-side bugs.",
  "liquidbounce.module.antiLevitation.description": "Prevents levitation and slow falling effects from affecting you.",
  "liquidbounce.module.antiReducedDebugInfo.description": "Allows you to see extended debug information.",
  "liquidbounce.module.antiStaff.description": "Alerts you when the server's staff members are watching you.",
  "liquidbounce.module.antiStaff.messages.staffDetected": "Staff are watching you.",
  "liquidbounce.module.antiStaff.messages.specificStaffDetected": "%s is a staff member.",
  "liquidbounce.module.antiStaff.messages.noStaffs": "There is no staff list available for %s.",
  "liquidbounce.module.antiStaff.messages.staffsFailed": "Failed to load staff list for %s with code %s.",
  "liquidbounce.module.antiStaff.messages.staffsLoaded": "%s staff member loaded for %s.",
  "liquidbounce.module.antiStaff.messages.vanishClear": "No vanished player was found.",
  "liquidbounce.module.attackEffects.description": "Displays an effect when attacking an entity.",
  "liquidbounce.module.particles.description": "Displays particles when attacking an entity.",
  "liquidbounce.module.autoAccount.description": "Automatically authenticates you on cracked servers.",
  "liquidbounce.module.autoArmor.description": "Automatically equips the best armor in your inventory.",
  "liquidbounce.module.autoArmor.value.delay.description": "Time to wait between equipping multiple items.",
  "liquidbounce.module.autoArmor.value.hotbar.description": "Whether items should be equipped from the hotbar.",
  "liquidbounce.module.autoArmor.value.inv_open.description": "Whether an opened inventory is required.",
  "liquidbounce.module.autoArmor.value.no_move.description": "Whether item dragging should be simulated.",
  "liquidbounce.module.autoArmor.value.simulate_inventory.description": "Whether opening the inventory should be simulated server-side.",
  "liquidbounce.module.autoShoot.description": "Automatically throws eggs and snowballs at your targets or shoots in QuakeCraft.",
  "liquidbounce.module.autoBow.description": "Automates many bow-related actions like aiming and shooting.",
  "liquidbounce.module.autoBreak.description": "Automatically breaks the block you are looking at.",
  "liquidbounce.module.autoChatGame.description": "Uses OpenAI to play chat games.",
  "liquidbounce.module.autoClicker.description": "Clicks automatically when holding down the attack button.",
  "liquidbounce.module.autoConfig.description": "Automatically applies the correct config for the server you are playing on.",
  "liquidbounce.module.autoConfig.messages.loading": "Loading config for %s...",
  "liquidbounce.module.autoConfig.messages.loaded": "Applied config for %s.",
  "liquidbounce.module.autoConfig.messages.failed": "Failed to load config for %s.",
  "liquidbounce.module.autoDisable.description": "Automatically disables certain modules.",
  "liquidbounce.module.autoDodge.description": "Automatically dodges projectiles like arrows.",
  "liquidbounce.module.autoFarm.description": "Automatically farms crops.",
  "liquidbounce.module.autoFish.description": "Automatically catches fish when using a rod.",
  "liquidbounce.module.autoBuff.description": "Automatically buffs yourself using various items.",
  "liquidbounce.module.autoLeave.description": "Automatically leaves the server whenever your health goes below the certain threshold.",
  "liquidbounce.module.autoPlay.description": "Automatically enters queues and plays the game for you.",
  "liquidbounce.module.autoRespawn.description": "Automatically respawns you after dying.",
  "liquidbounce.module.autoTool.description": "Automatically chooses the best tool in your inventory to mine a block.",
  "liquidbounce.module.autoWalk.description": "Automatically makes you walk in the direction you are facing.",
  "liquidbounce.module.autoWeapon.description": "Automatically selects the best weapon in your hotbar.",
  "liquidbounce.module.avoidHazards.description": "Prevents you from walking into blocks that might affect you negatively.",
  "liquidbounce.module.backtrack.description": "Causes targets to lag allowing you to attack them more efficiently.",
  "liquidbounce.module.blink.description": "Makes it look as if you were teleporting to other players.",
  "liquidbounce.module.blockBounce.description": "Allows you to bounce higher on bouncy blocks.",
  "liquidbounce.module.blockESP.description": "Allows you to see selected blocks through walls.",
  "liquidbounce.module.blockOutline.description": "Changes the way Minecraft highlights blocks.",
  "liquidbounce.module.blockWalk.description": "Allows you to walk on non-full block blocks.",
  "liquidbounce.module.breadcrumbs.description": "Leaves a trace behind you.",
  "liquidbounce.module.antiVoid.description": "Protects you from falling into the void.",
  "liquidbounce.module.cameraClip.description": "Allows you to clip the camera through walls in third person mode.",
  "liquidbounce.module.capeTransfer.description": "Automatically transfers your donator cape to the current account. Donate at liquidbounce.net/donate.",
  "liquidbounce.module.chestStealer.description": "Automatically steals all items from a chest.",
  "liquidbounce.module.clickGUI.description": "Shows you an easy to use menu to toggle and configure modules.",
  "liquidbounce.module.clientSpoofer.description": "Spoofs your game client brand to another.",
  "liquidbounce.module.clip.description": "Allows you to clip through blocks.",
  "liquidbounce.module.clip.messages.whoosh": "Whoosh!",
  "liquidbounce.module.combineMobs.description": "Combines cramped entities.",
  "liquidbounce.module.criticals.description": "Automatically deals critical damage every time you attack an entity.",
  "liquidbounce.module.crystalAura.description": "Automatically places and destroys end crystals.",
  "liquidbounce.module.damage.description": "Deals the specified amount of damage to yourself.",
  "liquidbounce.module.damageParticles.description": "Show health changes of entities.",
  "liquidbounce.module.dankBobbing.description": "Increases the view bobbing effect.",
  "liquidbounce.module.debug.description": "Only of interest to developers.",
  "liquidbounce.module.debugRecorder.description": "Only of interest to developers.",
  "liquidbounce.module.smartEat.description": "Automatically eats food when your hunger is low.",
  "liquidbounce.module.derp.description": "Makes it look as if you were derping around to other players",
  "liquidbounce.module.twerk.description": "Automatically sneaks and unsneaks.",
  "liquidbounce.module.vomit.description": "Vomit items out of your inventory.",
  "liquidbounce.module.disabler.description": "Attempts to disable the AntiCheat of the server.",
  "liquidbounce.module.disabler.messages.info": "Check your configuration in the Disabler module to make sure it is correct for the server or anti-cheat. If not, not only will this module not work, it may even flag you.",
  "liquidbounce.module.disabler.messages.vulcanRiptideMessage": "You need to have a trident enchanted with Riptide in your offhand in order to bypass Vulcan movement checks.",
  "liquidbounce.module.disabler.messages.grimSpectateMessage": "You were flagged! You should disable disabler.",
  "liquidbounce.module.disabler.messages.grimSpectateEnableMessage": "Enable this Disabler during Respawning - when you have Fly abilities. You should be able to fly around and break blocks, but cannot attack other players during this. Disable it as soon as possible, otherwise you will being timed out.",
  "liquidbounce.module.disabler.messages.minibloxProtocol": "Miniblox disabler only works with ViaFabricPlus on protocol 1.8.X.",
  "liquidbounce.module.antiCheatDetect.description": "Detects the AntiCheat of the server and notifies you.",
  "liquidbounce.module.antiCheatDetect.messages.detected": "Detected %s AntiCheat.",
  "liquidbounce.module.eagle.description": "Automatically sneaks at the edge of a block",
  "liquidbounce.module.elytraRecast.description": "Recasts elytra while holding jump key.",
  "liquidbounce.module.elytraFly.description": "Makes controlling an elytra easier.",
  "liquidbounce.module.elytraTarget.description": "Following the target on elytra.",
  "liquidbounce.module.targets.description": "Allows you to manage which entities are considered to be your target.",
  "liquidbounce.module.extendedFirework.description": "Extends the velocity of firework rocket boost.",
  "liquidbounce.module.esp.description": "Highlights all targets allowing you to see them through walls.",
  "liquidbounce.module.fakeLag.description": "Holds back packets so as to prevent you from being hit by an enemy.",
  "liquidbounce.module.aspect.description": "Adjust the horizontal stretching.",
  "liquidbounce.module.fastBreak.description": "Allows you to break blocks faster.",
  "liquidbounce.module.fastPlace.description": "Allows you to place blocks faster.",
  "liquidbounce.module.fastUse.description": "Allows you to use items faster.",
  "liquidbounce.module.fly.description": "Allows you to fly in survival mode.",
  "liquidbounce.module.fly.messages.vulcanGhostNewMessage": "Fly anywhere where you want to go in ghost mode. When you are ready, press your use button, jump up and walk anywhere and you will be setback to wherever you moved.",
  "liquidbounce.module.fly.messages.vulcanGhostOldMessage": "Fly anywhere where you want to go. When you want to land, walk off a ledge or jump up and walk in any direction. If AutoDisable is disabled, disable module.",
  "liquidbounce.module.fly.messages.cubecraft20thAprBoostUsage": "Fly only works through damage abuse. Wait a few seconds until you're ready to fly on a round start!",
  "liquidbounce.module.fly.messages.cubecraft20thAprBoostMessage": "You have been hurt, boosting..",
  "liquidbounce.module.fly.messages.setbackDetected": "You have been set back by the server! Fly has been disabled to prevent further setbacks.",
  "liquidbounce.module.targetLock.description": "Makes you attack only one specific enemy.",
  "liquidbounce.module.targetLock.messages.lockedOn": "Locked on %s for %s seconds.",
  "liquidbounce.module.targetLock.messages.timeUp": "No longer locked on %s because the time is up.",
  "liquidbounce.module.targetLock.messages.outOfRange": "No longer locked on %s because they are out of range.",
  "liquidbounce.module.betterChat.description": "Improvements to the in-game chat.",
  "liquidbounce.module.betterChat.screenshot.saved": "Screenshot saved",
  "liquidbounce.module.betterChat.screenshot.copy": "copy",
  "liquidbounce.module.betterChat.screenshot.open": "open",
  "liquidbounce.module.betterChat.screenshot.fail": "Couldn't save the screenshot",
  "liquidbounce.module.betterChat.screenshot.copyFail": "Copying failed",
  "liquidbounce.module.betterChat.screenshot.copySuccess": "Successfully copied",
  "liquidbounce.module.betterChat.value.infiniteLength.description": "Disables the 100 messages chat history limit.",
  "liquidbounce.module.betterChat.value.antiClear.description": "Protects your chat from being cleared.",
  "liquidbounce.module.betterChat.value.antiClear.betterScreenshotMessages": "Send a more advanced screenshot message with copying as quick action.",
  "liquidbounce.module.flagCheck.description": "Alerts you about flags.",
  "liquidbounce.module.flagCheck.messages.alert": "Detected %s (%sx)",
  "liquidbounce.module.flagCheck.messages.alertWithExtra": "Detected %s %s (%sx)",
  "liquidbounce.module.flagCheck.messages.lagback": "LagBack",
  "liquidbounce.module.flagCheck.messages.forceRotate": "Force-Rotate",
  "liquidbounce.module.flagCheck.messages.invalid": "Invalid",
  "liquidbounce.module.freeCam.description": "Allows you to move the camera out of your body.",
  "liquidbounce.module.freeLook.description": "Allows you to move the camera freely around your character.",
  "liquidbounce.module.freeze.description": "Allows you to freeze yourself in your current position without the server knowing.",
  "liquidbounce.module.middleClickAction.messages.addedFriend": "%s was successfully added to the friends list.",
  "liquidbounce.module.middleClickAction.description": "Allows you to perform actions with middle clicks.",
  "liquidbounce.module.middleClickAction.messages.removedFriend": "%s was successfully removed from the friends list.",
  "liquidbounce.module.fucker.description": "Destroys or interacts with selected blocks around you.",
  "liquidbounce.module.fullBright.description": "Makes the world a brighter place.",
  "liquidbounce.module.ghostHand.description": "Allows you to interact with selected blocks through walls.",
  "liquidbounce.module.handDerp.description": "Switches between main and offhand constantly.",
  "liquidbounce.module.highJump.description": "Allows you to jump higher.",
  "liquidbounce.module.hitbox.description": "Enlarges the hit box of targets.",
  "liquidbounce.module.holeESP.description": "Detects and displays safe spots for crystal PvP.",
  "liquidbounce.module.holeFiller.description": "Automatically fills safe spots for crystal PvP.",
  "liquidbounce.module.hud.description": "Shows an in-game overlay with various useful tools.",
  "liquidbounce.module.hud.messages.hidingAppearance": "The client appearance is currently hidden. Use '.client appearance show' to re-enable it.",
  "liquidbounce.module.autoTrap.description": "Automatically sets targets on fire or traps them in cobwebs.",
  "liquidbounce.module.blockTrap.description": "Traps enemies in blocks.",
  "liquidbounce.module.extinguish.description": "Automatically extinguishes yourself when on fire.",
  "liquidbounce.module.inventoryCleaner.description": "Automatically sorts your inventory and drops unnecessary items.",
  "liquidbounce.module.inventoryMove.description": "Allows you to walk while an inventory is opened.",
  "liquidbounce.module.inventoryMove.messages.blinkStart": "You are now lagging for %s.",
  "liquidbounce.module.inventoryMove.messages.blinkEnd": "You are no longer lagging and we closed your screen.",
  "liquidbounce.module.inventoryTracker.description": "Tracks the inventories of other players.",
  "liquidbounce.module.itemEsp.description": "Allows you to see dropped items through walls.",
  "liquidbounce.module.jumpEffect.description": "Shows an effect beneath your feet when jumping.",
  "liquidbounce.module.keepChatAfterDeath.description": "Allows you to use the chat on the death screen.",
  "liquidbounce.module.keepSprint.description": "Keeps you sprinting even when attacking.",
  "liquidbounce.module.clickTp.description": "Teleports you to the block you are looking at when pressing MIDDLE_CLICK. Only works on Vulcan 286 anti-cheat.",
  "liquidbounce.module.clickTp.messages.start": "Teleporting to %s, %s, %s...",
  "liquidbounce.module.clickTp.messages.success": "Teleported to %s, %s, %s",
  "liquidbounce.module.clickTp.messages.failed": "Failed to teleport to %s, %s, %s",
  "liquidbounce.module.clickTp.messages.noSelection": "You cannot teleport there.",
  "liquidbounce.module.clickTp.messages.noSuitableBlock": "%s, %s, %s is not suitable to teleport to.",
  "liquidbounce.module.teleport.description": "Configuration for the Teleport command (.tp).",
  "liquidbounce.module.teleport.messages.teleported": "Teleported to %s, %s, %s",
  "liquidbounce.module.teleport.messages.useCommand": "Use .tp x y z to teleport to a specific location",
  "liquidbounce.module.teleport.messages.teleportsLeft": "%s server-side teleports left until you are being teleported to your desired location.",
  "liquidbounce.module.kick.description": "Kicks yourself from the server.",
  "liquidbounce.module.kick.messages.cantEnableInSingleplayer": "Kick cannot be enabled in single player.",
  "liquidbounce.module.killAura.description": "Automatically attacks enemies around you.",
  "liquidbounce.module.tpAura.description": "Automatically teleports and attacks enemies around you.",
  "liquidbounce.module.killAura.messages.badCooldown": "The cooldown should be at least 1.0, otherwise you will not be able to deal critical damage properly.",
  "liquidbounce.module.noMissCooldown.description": "Disables 1.8 hit cooldown or cancels missed attacks entirely.",
  "liquidbounce.module.maceKill.description": "Instant kill when using the Mace",
  "liquidbounce.module.liquidWalk.description": "Allows you to walk on water.",
  "liquidbounce.module.longJump.description": "Allows you to jump further.",
  "liquidbounce.module.mobOwners.description": "Allows you to see which player a tamed entity or projectile belongs to.",
  "liquidbounce.module.moreCarry.description": "Allows you to store additional items in your crafting slots (only works in multiplayer).",
  "liquidbounce.module.murderMystery.description": "Tells you who the murderer is.",
  "liquidbounce.module.nameCollector.description": "Collects the names of all players on the server.",
  "liquidbounce.module.nameProtect.description": "Hides the player's real username client-side (useful for videos).",
  "liquidbounce.module.nametags.description": "Improves the visibility of player's name tags and show additional information.",
  "liquidbounce.module.itemTags.description": "Display icons and quantities labels for dropped items.",
  "liquidbounce.module.noBob.description": "Disables the view bobbing effect.",
  "liquidbounce.module.phase.description": "Allows you to phase through blocks by exploiting the anti-cheat.",
  "liquidbounce.module.noClip.description": "Allows you to move through blocks (let a sand block drop on your head first).",
  "liquidbounce.module.noClip.messages.setbackDetected": "You have been set back by the server! Make sure you are already standing inside of a block.",
  "liquidbounce.module.noFOV.description": "Disables FOV from changing during movement",
  "liquidbounce.module.noFall.description": "Protects you from taking fall damage.",
  "liquidbounce.module.noHurtCam.description": "Disables the camera effect when getting hurt.",
  "liquidbounce.module.noJumpDelay.description": "Removes the delay between jumps.",
  "liquidbounce.module.noPitchLimit.description": "Allows you to rotate your head beyond the regular limits.",
  "liquidbounce.module.noPush.description": "Protects you from being pushed around by other players.",
  "liquidbounce.module.noRotateSet.description": "Prevents the server from being able to rotate your head.",
  "liquidbounce.module.noSignRender.description": "Prevents text on signs from being rendered.",
  "liquidbounce.module.noSlow.description": "Cancels slowness effects caused by blocks and using items.",
  "liquidbounce.module.noSlowBreak.description": "Automatically adjusts breaking speed when in negatively affecting situations.",
  "liquidbounce.module.noSwing.description": "Disables the hand swing animation.",
  "liquidbounce.module.noWeather.description": "Disables weather effects.",
  "liquidbounce.module.noWeb.description": "Disables slow down caused by webs.",
  "liquidbounce.module.elytraSwap.description": "Allows to quickly replace the chestplate with an elytra and vice versa.",
  "liquidbounce.module.notifier.description": "Notifies you about all kinds of events.",
  "liquidbounce.module.nuker.description": "Automatically destroys all blocks in your area. Be careful!",
  "liquidbounce.module.parkour.description": "Automatically jumps at the very edge of a block.",
  "liquidbounce.module.entityControl.description": "Allows you to control rideable entities without a saddle.",
  "liquidbounce.module.pingSpoof.description": "Spoofs your ping to a specified value.",
  "liquidbounce.module.pingSpoof.messages.cantEnableInSingleplayer": "PingSpoof cannot be enabled in single player.",
  "liquidbounce.module.plugins.description": "Attempts to list all plugins installed on the server.",
  "liquidbounce.module.plugins.messages.plugins": "Plugins (%s): %s",
  "liquidbounce.module.plugins.messages.noPluginsFound": "No plugins were found.",
  "liquidbounce.module.plugins.messages.timeOut": "Plugins check timed out.",
  "liquidbounce.module.portalMenu.description": "Allows you to open menus while standing inside a portal.",
  "liquidbounce.module.projectilePuncher.description": "Shoots back incoming projectiles around you.",
  "liquidbounce.module.prophuntESP.description": "Shows you props in Prophunt.",
  "liquidbounce.module.quickPerspectiveSwap.description": "Allows you to quickly change the game's perspective.",
  "liquidbounce.module.reach.description": "Allows you to reach further.",
  "liquidbounce.module.timeShift.description": "Abuses Minecraft 1.8 mechanics to allow faster regeneration and removes negative status effects like fire and poison.",
  "liquidbounce.module.timeShift.messages.warningNot1_8": "WARNING: Time Shift (Regen, Zoot, etc.) is only supported on 1.8 Minecraft Server! However, your client version can be higher (1.17+) in order to bypass.",
  "liquidbounce.module.translationFix.description": "Prevents servers from knowing about your installed mods through the vanilla translation vulnerability.",
  "liquidbounce.module.resetVL.description": "Resets anticheat violations on flawed anti-cheats.",
  "liquidbounce.module.resourceSpoof.description": "Makes it seem like you accepted a resource pack to the server.",
  "liquidbounce.module.reverseStep.description": "Makes you step down blocks faster.",
  "liquidbounce.module.richPresence.description": "Displays information about the client in your Discord rich presence.",
  "liquidbounce.module.rotations.description": "Allows you to see server-sided rotations.",
  "liquidbounce.module.silentHotbar.description": "Disables showing silently selected items in your hand.",
  "liquidbounce.module.safeWalk.description": "Prevents you from falling down block (as if you were sneaking).",
  "liquidbounce.module.scaffold.description": "Automatically places blocks beneath your feet allowing you to walk across gaps.",
  "liquidbounce.module.serverCrasher.description": "Attempts to crash the server by exploiting known bugs.",
  "liquidbounce.module.serverCrasher.messages.singleplayer": "Server Crasher is intended for multiplayer servers only.",
  "liquidbounce.module.serverCrasher.messages.signExploit.missingProtocolTranslator": "ViaFabricPlus is required for this exploit to work.",
  "liquidbounce.module.serverCrasher.messages.signExploit.wrongProtocolVersion": "Select 1.8 as protocol version for this exploit to work.",
  "liquidbounce.module.serverCrasher.messages.signExploit.alteredSignPacket": "Successfully altered sign packet with exploit.",
  "liquidbounce.module.spider.description": "Allows you to climb walls like spiderman.",
  "liquidbounce.module.offhand.description": "Manages your offhand.",
  "liquidbounce.module.skinDerp.description": "Makes the different layers of your skin turn on and off.",
  "liquidbounce.module.sleepWalker.description": "Allows you to walk while sleeping and decreases the size of your hit box.",
  "liquidbounce.module.sneak.description": "Automatically makes you sneak constantly.",
  "liquidbounce.module.spammer.description": "Spams the chat with specified messages.",
  "liquidbounce.module.speed.description": "Allows you to run faster.",
  "liquidbounce.module.autoF5.description": "Automatically enables F5 mode when opening the inventory or a chest.",
  "liquidbounce.module.sprint.description": "Makes you sprint automatically.",
  "liquidbounce.module.step.description": "Allows you to step up blocks faster.",
  "liquidbounce.module.storageESP.description": "Highlights all blocks that can contain items allowing you to see them rough walls.",
  "liquidbounce.module.strafe.description": "Allows you to strafe while being in mid-air.",
  "liquidbounce.module.superKnockback.description": "Increases knockback dealt to other entities.",
  "liquidbounce.module.swingFix.description": "Fixes swing packet order for 1.8 servers in-case their anti-cheat is outdated.",
  "liquidbounce.module.swordBlock.description": "Enables 1.8 sword blocking on servers using ViaVersion",
  "liquidbounce.module.teams.description": "Prevents KillAura from attacking team mates.",
  "liquidbounce.module.terrainSpeed.description": "Allows you to move faster on specific surfaces.",
  "liquidbounce.module.timer.description": "Changes the speed the game is running at.",
  "liquidbounce.module.timerRange.description": "Accelerates the game time when being within the range of an enemy.",
  "liquidbounce.module.tickBase.description": "Buffer ticks to get early hits on an enemy.",
  "liquidbounce.module.tracers.description": "Draws a line to targets within a certain radius.",
  "liquidbounce.module.trajectories.description": "Allows you to see where projectiles will land.",
  "liquidbounce.module.trueSight.description": "Allows you to see invisible objects and entities.",
  "liquidbounce.module.vehicleControl.description": "Allows you to fly and speed while riding an entity (like boats or horses).",
  "liquidbounce.module.vehicleControl.messages.quitHelp": "To exit the vehicle, land on the ground and press the sneak button.",
  "liquidbounce.module.vehicleControl.messages.vehicleTooFar": "The vehicle is too far away to be reached.",
  "liquidbounce.module.vehicleControl.messages.vehicleGone": "The vehicle disappeared.",
  "liquidbounce.module.vehicleBoost.description": "Boost you when leaving a vehicle.",
  "liquidbounce.module.vehicleOneHit.description": "Allows you to break any vehicle with a single hit.",
  "liquidbounce.module.velocity.description": "Modifies the amount of velocity you take.",
  "liquidbounce.module.voidEsp.description": "Highlight all surrounding positions that may be void.",
  "liquidbounce.module.xRay.description": "Only renders selected blocks.",
  "liquidbounce.module.zoom.description": "Allows you to make everything in your world appear smaller or bigger.",
  "liquidbounce.module.antiHunger.description": "Prevents you from getting hungry.",
  "liquidbounce.module.antiHunger.messages.warnSprint": "Another module caused sprint packets, which could lead to hunger.",
  "liquidbounce.module.antiHunger.messages.warnBreak": "You are breaking a block, which could lead to hunger.",
  "liquidbounce.module.liquidChat.description": "Allows you to chat with other LiquidBounce users.",
  "liquidbounce.module.consoleSpammer.description": "Spams the server's console with error messages.",
  "liquidbounce.module.autoQueue.description": "Automatically enters mini game queues on servers.",
  "liquidbounce.module.chams.description": "Renders player's through walls.",
  "liquidbounce.module.bungeeSpoofer.description": "Allows you to connect to bungee-cord protected sub-server by faking the BungeeCord handshake.",
  "liquidbounce.module.customAmbience.description": "Allows you to override the world ambience.",
  "liquidbounce.module.bedPlates.description": "Allows you to see what blocks are around the bed",
  "liquidbounce.module.targetStrafe.description": "Automatically strafes around enemies targeted by KillAura.",
  "liquidbounce.module.autoShop.description": "Automatically buys specific items in a BedWars shop.",
  "liquidbounce.module.autoShop.messages.reloadSuccess": "Reloaded successfully",
  "liquidbounce.module.autoShop.messages.loadError": "Cannot load the config",
  "liquidbounce.module.liquidPlace.description": "Allows you to place blocks on liquids.",
  "liquidbounce.module.multiActions.description": "Allows you to do multiple things at the same time.",
  "liquidbounce.module.bedDefender.description": "Automatically places blocks to defend your bed in BedWars.",
  "liquidbounce.module.autoBuild.description": "Automatically builds certain structures.",
  "liquidbounce.module.autoBuild.messages.noPosition": "No possible position found, disabling...",
  "liquidbounce.module.autoBuild.messages.noObsidian": "No obsidian found, disabling...",
  "liquidbounce.module.autoBuild.messages.noFlintAndSteel": "No flint-and-steel found, disabling...",
  "liquidbounce.module.dupe.description": "Attempts to Auto-Dupe items from your inventory by using exploits.",
  "liquidbounce.module.dupe.messages.singleplayer": "You can't perform dupe exploits in the singleplayer mode, because they exploit server bugs. Use creative mode instead.",
  "liquidbounce.module.dupe.messages.creative": "You are in creative mode, why would you want to dupe?",
  "liquidbounce.module.dupe.messages.requiresItem": "You need a %s in your hotbar to perform the dupe.",
  "liquidbounce.module.surround.description": "Builds holes that protect you from explosion damage.",
  "liquidbounce.module.blockIn.description": "Builds blocks to cover yourself.",
  "liquidbounce.module.blockIn.messages.filled": "Filled!",
  "liquidbounce.module.blockIn.messages.positionChanged": "Your position has changed!",
  "liquidbounce.module.packetMine.description": "Allows you to mine blocks by clicking them once.",
  "liquidbounce.module.packetMine.messages.noVfp": "Either choose another switch method or install via fabric plus!",
  "liquidbounce.module.fastExp.description": "Automatically repairs your armor.",
  "liquidbounce.module.bookBot.description": "Automatically writes in books.",
  "liquidbounce.module.itemChams.description": "Applies visual effects to your held items.",
  "liquidbounce.module.crystalView.description": "Tweaks how crystal models behave.",
  "liquidbounce.module.betterTab.description": "Multiple improvements to the tab list.",
  "liquidbounce.module.autoPearl.description": "Aims and throws a pearl at an enemies pearl trajectory.",
  "liquidbounce.module.replenish.description": "Automatically refills your hotbar with items from your inventory when the count drops to a certain threshold.",
  "liquidbounce.module.anchor.description": "Pulls you into safe holes for crystal PvP."
}
