{
	"liquidbounce.command.bind.description": "モジュールをキーにバインドします。",
	"liquidbounce.command.bind.parameter.key.description": "モジュールがバインドされるキー。",
	"liquidbounce.command.bind.parameter.name.description": "モジュールの名前。",
	"liquidbounce.command.bind.result.moduleBound": "モジュール「%s」をキー「%s」にバインドしました。",
	"liquidbounce.command.bind.result.moduleNotFound": "モジュール「%s」が見つかりませんでした。",
	"liquidbounce.command.binds.description": "モジュールをキーにバインドします。",
	"liquidbounce.command.binds.subcommand.add.description": "新しいバインドを追加します。",
	"liquidbounce.command.binds.subcommand.add.parameter.key.description": "モジュールがバインドされるキー。",
	"liquidbounce.command.binds.subcommand.add.parameter.name.description": "モジュールの名前。",
	"liquidbounce.command.binds.subcommand.add.result.moduleBound": "モジュール「%s」をキー「%s」にバインド. ",
	"liquidbounce.command.binds.subcommand.add.result.moduleNotFound": "モジュール「%s」が見つかりませんでした。",
	"liquidbounce.command.binds.subcommand.add.result.unknownKey": "不明なキーです。",
	"liquidbounce.command.binds.subcommand.clear.description": "すべてのバインドを消去します。",
	"liquidbounce.command.binds.subcommand.clear.result.bindsCleared": "すべてのバインドを消去しました。",
	"liquidbounce.command.binds.subcommand.list.description": "すべてのバインドを一覧表示します。",
	"liquidbounce.command.binds.subcommand.list.parameter.page.description": "表示するページ。",
	"liquidbounce.command.binds.subcommand.list.result.bindings": "バインド",
	"liquidbounce.command.binds.subcommand.list.result.noBindings": "バインドが見つかりません。",
	"liquidbounce.command.binds.subcommand.list.result.page": "ページ: %s",
	"liquidbounce.command.binds.subcommand.list.result.pageNumberTooLarge": "入力したページ番号は利用可能なページ数を超えています。最大で %d ページにする必要があります。",
	"liquidbounce.command.binds.subcommand.remove.description": "既存のバインドを削除します。",
	"liquidbounce.command.binds.subcommand.remove.parameter.name.description": "モジュールの名前。",
	"liquidbounce.command.binds.subcommand.remove.result.bindRemoved": "モジュール「%s」のバインドを削除しました。",
	"liquidbounce.command.binds.subcommand.remove.result.moduleNotBound": "モジュールはどのキーにもバインドされていません。",
	"liquidbounce.command.binds.subcommand.remove.result.moduleNotFound": "モジュール「%s」が見つかりませんでした。",
	"liquidbounce.command.chat.description": " LiquidChat でメッセージを送信します。",
	"liquidbounce.command.chat.parameter.message.description": "送信するメッセージ。",
	"liquidbounce.command.clear.description": "チャットを消去します。",
	"liquidbounce.command.client.description": "クライアントを管理できます。",
	"liquidbounce.command.client.subcommand.info.description": "クライアントに関する情報を表示します。",
	"liquidbounce.command.client.subcommand.info.result.clientAuthor": "クライアント作成者: %s ",
	"liquidbounce.command.client.subcommand.info.result.clientName": "クライアント名: %s ",
	"liquidbounce.command.client.subcommand.info.result.clientVersion": "クライアントバージョン: %s ",
	"liquidbounce.command.client.subcommand.reload.description": "クライアントをリロードします。",
	"liquidbounce.command.config.subcommand.list.result.loading": "オンライン上にある設定「%s」の読み込み中...",
	"liquidbounce.command.config.subcommand.load.description": "設定ファイルを読み込みます。",
	"liquidbounce.command.config.subcommand.load.parameter.name.description": "設定ファイルの名前。",
	"liquidbounce.command.config.subcommand.load.result.failedToLoad": "オンライン上にある設定「%s」の読み込みに失敗しました。",
	"liquidbounce.command.config.subcommand.load.result.failedToLoadLocal": "ローカル上にある設定ファイル「%s」の読み込みに失敗しました。",
	"liquidbounce.command.config.subcommand.load.result.failedToLoadOnline": "オンライン上にある設定ファイル「%s」の読み込みに失敗しました。",
	"liquidbounce.command.config.subcommand.load.result.loaded": "オンライン上にある設定「%s」の読み込みが完了しました。",
	"liquidbounce.command.config.subcommand.load.result.loadedLocal": "ローカル上にある設定ファイル「%s」の読み込みが完了しました。",
	"liquidbounce.command.config.subcommand.load.result.loadedOnline": "オンライン上にある設定ファイル「%s」の読み込みが完了しました。",
	"liquidbounce.command.config.subcommand.load.result.notFoundLocal": "ローカル上にある設定ファイル「%s」は存在しません。",
	"liquidbounce.command.config.subcommand.load.result.unresolvedName": "情報「%s」 でエラーが発生しました。「local」または「online」である必要があります。",
	"liquidbounce.command.containers.description": "コンテナを管理できます。",
	"liquidbounce.command.containers.subcommand.add.description": "コンテナを追加します。",
	"liquidbounce.command.containers.subcommand.add.parameter.tag.description": "コンテナのNBTタグ。",
	"liquidbounce.command.containers.subcommand.add.result.added": "コンテナが追加されました。",
	"liquidbounce.command.containers.subcommand.add.result.noBlockEntityTag": "NBT タグには BlockEntityTag が含まれていません。",
	"liquidbounce.command.containers.subcommand.clear.description": "コンテナの一覧をクリアします。",
	"liquidbounce.command.containers.subcommand.clear.result.cleared": "コンテナの一覧をクリアしました。",
	"liquidbounce.command.containers.subcommand.list.description": "全てのコンテナを表示します。",
	"liquidbounce.command.containers.subcommand.list.result.noContainers": "コンテナはありません。",
	"liquidbounce.command.containers.subcommand.remove.description": "コンテナを削除します。",
	"liquidbounce.command.containers.subcommand.remove.parameter.index.description": "コンテナのインデックス。",
	"liquidbounce.command.containers.subcommand.remove.result.indexOutOfBounds": "インデックスが範囲外にあります。",
	"liquidbounce.command.containers.subcommand.remove.result.removed": "コンテナが削除されました。",
	"liquidbounce.command.enchant.description": "現在選択されているアイテムをエンチャントします。",
	"liquidbounce.command.enchant.parameter.enchantment.description": "エンチャントの名前。",
	"liquidbounce.command.enchant.parameter.level.description": "エンチャントのレベル。",
	"liquidbounce.command.enchant.result.enchantedItem": "アイテムは %s の %s レベルでエンチャントされました。",
	"liquidbounce.command.enchant.result.enchantmentNotExists": "エンチャント名 「%s」 は存在しません。",
	"liquidbounce.command.enchant.result.mustBeCreative": "クリエイティブモードである必要があります！",
	"liquidbounce.command.targets.description": "どのエンティティを敵と見なすかを管理できます。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.angerable.description": "敵対する可能性があるエンティティを敵とみなすかどうかを切り替えることができます。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.angerable.result.disabled": "敵対する可能性があるエンティティは敵とみなされなくなりました。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.angerable.result.enabled": "敵対する可能性があるエンティティは敵とみなされるようになりました。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.dead.description": "死んだエンティティを敵と見なすかどうかを切り替えることができます",
	"liquidbounce.command.targets.subcommand.combat.subcommand.dead.result.disabled": "死んだエンティティは敵と見なされなくなりました。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.dead.result.enabled": "死んだエンティティは敵と見なされるようになりました。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.friends.description": "クライアントのフレンドを敵と見なすかどうかを切り替えることができます",
	"liquidbounce.command.targets.subcommand.combat.subcommand.friends.result.disabled": "クライアントのフレンドは敵と見なされなくなりました。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.friends.result.enabled": "クライアントのフレンドは敵と見なされるようになりました。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.hostile.description": "敵対的モブを敵対的と見なすかどうかを変更します。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.hostile.result.disabled": "敵対的モブはもうあなたの敵とはみなされません。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.hostile.result.enabled": "敵対的モブはあなたの敵とみなされます。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.invisible.description": "透明なエンティティを敵と見なすかどうかを切り替えることができます",
	"liquidbounce.command.targets.subcommand.combat.subcommand.invisible.result.disabled": "透明なエンティティは敵と見なされなくなりました。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.invisible.result.enabled": "透明なエンティティは敵と見なされるようになりました。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.passive.description": "友好的モブを敵対的と見なすかどうかを変更します。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.passive.result.disabled": "友好的モブはもうあなたの敵とはみなされません。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.passive.result.enabled": "友好的モブはあなたの敵とみなされます。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.players.description": "プレイヤーを敵とみなすかどうかを切り替えることができます",
	"liquidbounce.command.targets.subcommand.combat.subcommand.players.result.disabled": "プレイヤーは敵と見なされなくなりました。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.players.result.enabled": "プレイヤーは敵と見なされるようになりました。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.description": "寝ているモブを敵対的と見なすかどうかを変更します。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.result.disabled": "寝ているモブはもうあなたの敵とはみなされません。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.result.enabled": "寝ているモブはあなたの敵とみなされます。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.description": "水生モブを敵とみなすかどうかを切り替えることができます。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.result.disabled": "水生モブは敵とみなされなくなりました。",
	"liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.result.enabled": "水生モブは敵とみなされるようになりました。",
	"liquidbounce.command.friend.description": "フレンドリストを管理できます。",
	"liquidbounce.command.friend.subcommand.add.description": "フレンドリストに名前を追加します。",
	"liquidbounce.command.friend.subcommand.add.parameter.alias.description": "フレンドのオプションのあだ名。",
	"liquidbounce.command.friend.subcommand.add.parameter.name.description": "フレンドの名前。",
	"liquidbounce.command.friend.subcommand.add.result.alreadyFriends": "%s は既にフレンドリストに登録されています。",
	"liquidbounce.command.friend.subcommand.add.result.success": "%s はフレンドリストに正常に追加されました。",
	"liquidbounce.command.friend.subcommand.add.result.successAlias": "%s は %s としてフレンドリストに正常に追加されました。",
	"liquidbounce.command.friend.subcommand.alias.description": "フレンドのあだ名を変更します。",
	"liquidbounce.command.friend.subcommand.alias.parameter.alias.description": "新しいあだ名。",
	"liquidbounce.command.friend.subcommand.alias.parameter.name.description": "フレンドの名前。",
	"liquidbounce.command.friend.subcommand.alias.result.notFriends": "%s はあなたのフレンドリストにありません。",
	"liquidbounce.command.friend.subcommand.alias.result.success": "%s のあだ名が %s に変更されました",
	"liquidbounce.command.friend.subcommand.clear.description": "フレンドリストを消去します。",
	"liquidbounce.command.friend.subcommand.clear.result.noFriends": "フレンドリストが空です。",
	"liquidbounce.command.friend.subcommand.clear.result.success": "フレンドリストを消去しました。",
	"liquidbounce.command.friend.subcommand.list.description": "すべてのフレンドを一覧表示します。",
	"liquidbounce.command.friend.subcommand.list.result.noFriends": "フレンドリストは空です。",
	"liquidbounce.command.friend.subcommand.remove.description": "フレンドリストからフレンドを削除します。",
	"liquidbounce.command.friend.subcommand.remove.parameter.name.description": "フレンドの名前。",
	"liquidbounce.command.friend.subcommand.remove.result.notFriends": "%s はフレンドリストに存在しません。",
	"liquidbounce.command.friend.subcommand.remove.result.success": "%s はフレンドリストから正常に削除されました。",
	"liquidbounce.command.give.description": "自分にアイテムを与えます。",
	"liquidbounce.command.give.parameter.amount.description": "任意の量。",
	"liquidbounce.command.give.parameter.item.description": "アイテムの名前。",
	"liquidbounce.command.give.result.itemGiven": "あなたに %s を %d 個与えました。",
	"liquidbounce.command.give.result.mustBeCreative": "クリエイティブ モードが必要です!",
	"liquidbounce.command.give.result.noEmptySlot": "インベントリに空のスロットはありません。",
	"liquidbounce.command.help.description": "利用可能なすべてのコマンドを一覧表示します。",
	"liquidbounce.command.help.parameter.page.description": "表示するページ。",
	"liquidbounce.command.help.result.help": "ヘルプ",
	"liquidbounce.command.help.result.pageCount": "ページ: %s",
	"liquidbounce.command.help.result.pageNumberTooLarge": "入力したページ番号は利用可能なページ数を超えています。最大で %d ページにする必要があります。",
	"liquidbounce.command.hide.description": "モジュールを非表示にします。",
	"liquidbounce.command.hide.subcommand.clear.description": "すべてのモジュールを再び表示します。",
	"liquidbounce.command.hide.subcommand.clear.result.modulesUnhidden": "すべてのモジュールの非表示を正常に解除しました。",
	"liquidbounce.command.hide.subcommand.hide.description": "モジュールを非表示にします。",
	"liquidbounce.command.hide.subcommand.hide.parameter.name.description": "モジュールの名前。",
	"liquidbounce.command.hide.subcommand.hide.result.moduleHidden": "モジュール「%s」は非表示になりました. ",
	"liquidbounce.command.hide.subcommand.hide.result.moduleNotFound": "モジュール「%s」が見つかりませんでした。",
	"liquidbounce.command.hide.subcommand.list.description": "隠しモジュールをすべて一覧表示します。",
	"liquidbounce.command.hide.subcommand.list.parameter.page.description": "表示するページ",
	"liquidbounce.command.hide.subcommand.list.result.hidden": "非表示",
	"liquidbounce.command.hide.subcommand.list.result.noHiddenModules": "隠しモジュールはありません。",
	"liquidbounce.command.hide.subcommand.list.result.page": "ページ",
	"liquidbounce.command.hide.subcommand.list.result.pageNumberTooLarge": "入力したページ番号は利用可能なページ数を超えています。最大で %d ページにする必要があります。",
	"liquidbounce.command.hide.subcommand.unhide.description": "モジュールを再表示します。",
	"liquidbounce.command.hide.subcommand.unhide.parameter.name.description": "モジュールの名前。",
	"liquidbounce.command.hide.subcommand.unhide.result.moduleNotFound": "モジュール「%s」が見つかりませんでした。",
	"liquidbounce.command.hide.subcommand.unhide.result.moduleUnhidden": "モジュール「%s」 は非表示ではなくなりました。",
	"liquidbounce.command.items.subcommand.add.description": "無視されるブロックの一覧にブロックを追加します。",
	"liquidbounce.command.items.subcommand.add.parameter.block.description": "ブロックの名称 (例: 「minecraft:stone」)",
	"liquidbounce.command.items.subcommand.add.result.blockAdded": "ブロック 「%s」 は非ブロックリストに追加されました。",
	"liquidbounce.command.items.subcommand.add.result.blockIsPresent": "ブロック 「%s」 は非ブロックリストにあります。",
	"liquidbounce.command.items.subcommand.add.result.blockNotExists": "ブロック 「%s」 は存在しません。",
	"liquidbounce.command.items.subcommand.clear.description": "レンダリングされたブロックの一覧をクリアします。",
	"liquidbounce.command.items.subcommand.clear.result.blocksCleared": "レンダリングされたブロックの一覧をクリアしました。",
	"liquidbounce.command.items.subcommand.list.description": "レンダリングされたブロックの一覧を表示します。",
	"liquidbounce.command.items.subcommand.list.parameter.page.description": "表示するページ。",
	"liquidbounce.command.items.subcommand.list.result.list": "一覧",
	"liquidbounce.command.items.subcommand.list.result.page": "ページ",
	"liquidbounce.command.items.subcommand.list.result.pageCount": "ページ番号: %s",
	"liquidbounce.command.items.subcommand.list.result.pageNumberTooLarge": "入力したページ番号は使用可能なページ数を超えています。最大でも %d である可能性があります",
	"liquidbounce.command.items.subcommand.remove.description": "非ブロックリストからブロックを削除します。",
	"liquidbounce.command.items.subcommand.remove.parameter.block.description": "ブロックの名称 (for example: 「minecraft:stone」)",
	"liquidbounce.command.items.subcommand.remove.result.blockNotExists": "ブロック 「%s」 は存在しません。",
	"liquidbounce.command.items.subcommand.remove.result.blockNotFound": "ブロック 「%s」 は非ブロックリストにありません。",
	"liquidbounce.command.items.subcommand.remove.result.blockRemoved": "ブロック 「%s」 は非ブロックリストから削除されました。",
	"liquidbounce.command.localconfig.subcommand.browse.description": "設定ファイルが保存されているディレクトリを開きます。",
	"liquidbounce.command.localconfig.subcommand.browse.result.browse": "パス: %s",
	"liquidbounce.command.localconfig.subcommand.create.parameter.name.description": "設定ファイルの名前。",
	"liquidbounce.command.localconfig.subcommand.create.parameter.overwrite.description": "すでに存在する設定ファイルを上書きしました。",
	"liquidbounce.command.localconfig.subcommand.create.result.alreadyExists": "設定ファイル 「%s」 は存在します。",
	"liquidbounce.command.localconfig.subcommand.create.result.created": "設定ファイル 「%s」の作成が完了しました。",
	"liquidbounce.command.localconfig.subcommand.create.result.failedToCreate": "設定ファイル 「%s」の作成に失敗しました。",
	"liquidbounce.command.localconfig.subcommand.directory.description": "設定ファイルのディレクトリを開きます。",
	"liquidbounce.command.localconfig.subcommand.directory.result.directory": "設定ファイルのディレクトリ: %s",
	"liquidbounce.command.localconfig.subcommand.load.description": "ローカル上にある設定ファイルを読み込みます。",
	"liquidbounce.command.localconfig.subcommand.load.parameter.name.description": "設定ファイルの名称。",
	"liquidbounce.command.localconfig.subcommand.load.result.failedToLoad": "設定ファイル 「%s」 の読み込みに失敗しました。",
	"liquidbounce.command.localconfig.subcommand.load.result.loaded": "設定ファイル「%s」の読み込みが完了しました。",
	"liquidbounce.command.localconfig.subcommand.load.result.notFound": "設定ファイル 「%s」 は存在しません。",
	"liquidbounce.command.localconfig.subcommand.save.parameter.name.description": "設定ファイルの名前。",
	"liquidbounce.command.localconfig.subcommand.save.parameter.overwrite.description": "既に存在している設定ファイルを書き換えます。",
	"liquidbounce.command.localconfig.subcommand.save.result.alreadyExists": "%sという名前の設定ファイルは既に存在しています。",
	"liquidbounce.command.localconfig.subcommand.save.result.created": "%sという名前の設定ファイルが作成されました。",
	"liquidbounce.command.localconfig.subcommand.save.result.failedToCreate": "%sという名前の設定ファイルを作成に失敗しました。",
	"liquidbounce.command.panic.description": "すべてのモジュールを無効にします。",
	"liquidbounce.command.panic.parameter.category.description": "特定のカテゴリのモジュールのみを無効にします。",
	"liquidbounce.command.panic.result.categoryNotFound": "カテゴリ「%s」が見つかりませんでした。",
	"liquidbounce.command.panic.result.disabledAllCategoryModules": "すべての %s モジュールを無効にしました。",
	"liquidbounce.command.panic.result.disabledAllModules": "すべてのモジュールを無効にしました。",
	"liquidbounce.command.panic.result.nonRender": "非レンダリング",
	"liquidbounce.command.ping.description": " ping をチェックします。",
	"liquidbounce.command.ping.result.pingCheck": "あなたの ping は %sms です。",
	"liquidbounce.command.prefix.description": "コマンドのプレフィックスを変更します。",
	"liquidbounce.command.prefix.parameter.prefix.description": "新しいコマンドプレフィックス。",
	"liquidbounce.command.prefix.result.prefixChanged": "コマンド プレフィックスを「%s」に正常に変更しました。",
	"liquidbounce.command.remoteview.description": "別のプレイヤーの視点を表示できます。",
	"liquidbounce.command.remoteview.subcommand.off.result.alreadyOff": "あなたは誰ともリモートビューしていません。",
	"liquidbounce.command.remoteview.subcommand.off.result.off": "リモート表示 %s を正常に停止しました。",
	"liquidbounce.command.remoteview.subcommand.view.result.alreadyViewing": "既に %s を表示しています。",
	"liquidbounce.command.remoteview.subcommand.view.result.caseOff": "%s のリモート表示を停止するには、コマンド「.rv off」を実行します",
	"liquidbounce.command.remoteview.subcommand.view.result.viewPlayer": "%s のパースペクティブを表示しています。",
	"liquidbounce.command.rename.description": "現在選択されているアイテムの名前を変更します。",
	"liquidbounce.command.rename.parameter.name.description": "アイテムの新しい名前。",
	"liquidbounce.command.rename.result.mustBeCreative": "クリエイティブ モードが必要です!",
	"liquidbounce.command.rename.result.mustHoldItem": "アイテムを持っていません! ",
	"liquidbounce.command.rename.result.renamedItem": "アイテムの名前を「%s」から「%s」に変更しました。",
	"liquidbounce.command.script.description": "スクリプトの管理ができます。",
    "liquidbounce.scripts.debug.support": "スクリプト %s はデバッガーサポートを有効にして起動するように設定されています: ",
    "liquidbounce.scripts.debug.inspect.url": "クリックしてデバッガーURLをコピーし、ブラウザに貼り付けてください（残念ながらChromiumベースのブラウザのみ動作します）。",
    "liquidbounce.scripts.debug.dap": "ポート %s のDAPで",
	"liquidbounce.command.script.subcommand.browse.description": "スクリプトが保存されているディレクトリを開きます。",
	"liquidbounce.command.script.subcommand.browse.result.browse": "パス: %s",
	"liquidbounce.command.script.subcommand.directory.description": "スクリプトのディレクトリを開きます。",
	"liquidbounce.command.script.subcommand.directory.result.scriptsDirectory": "スクリプトのディレクトリ: %s",
	"liquidbounce.command.script.subcommand.edit.description": "スクリプトをエディタで開きます。",
	"liquidbounce.command.script.subcommand.edit.parameter.name.description": "スクリプトの名称。",
	"liquidbounce.command.script.subcommand.edit.result.notFound": "スクリプト 「%s」 は存在しません。",
	"liquidbounce.command.script.subcommand.edit.result.opened": "スクリプト 「%s」 を開きました。",
	"liquidbounce.command.script.subcommand.list.description": "全てのスクリプトの一覧を表示する。",
	"liquidbounce.command.script.subcommand.list.result.noScripts": "スクリプトはありません。",
	"liquidbounce.command.script.subcommand.list.result.scripts": "スクリプト: %s",
	"liquidbounce.command.script.subcommand.load.description": "スクリプトを読み込みます。",
	"liquidbounce.command.script.subcommand.load.parameter.name.description": "スクリプトの名称。",
	"liquidbounce.command.script.subcommand.load.result.alreadyLoaded": "スクリプト 「%s」 の読み込みが完了しました。",
	"liquidbounce.command.script.subcommand.load.result.failedToLoad": "スクリプトの読み込みに失敗しました: %s",
	"liquidbounce.command.script.subcommand.load.result.loaded": "スクリプト 「%s」 の読み込みが完了しました。",
	"liquidbounce.command.script.subcommand.load.result.notFound": "スクリプト 「%s」 は存在しません。",
	"liquidbounce.command.script.subcommand.reload.description": "全てのスクリプトを再読み込みします。",
	"liquidbounce.command.script.subcommand.reload.result.reloadFailed": "スクリプト 「%s」 の最読み込みに失敗しました。",
	"liquidbounce.command.script.subcommand.reload.result.reloaded": "全てのスクリプトを再読み込みしました。",
	"liquidbounce.command.script.subcommand.unload.description": "スクリプトの読み込みを停止します。",
	"liquidbounce.command.script.subcommand.unload.parameter.name.description": "スクリプトの名称。",
	"liquidbounce.command.script.subcommand.unload.result.failedToUnload": "スクリプト 「%s」 の読み込みの停止に失敗しました。",
	"liquidbounce.command.script.subcommand.unload.result.notFound": "スクリプト 「%s」 は存在しません。",
	"liquidbounce.command.script.subcommand.unload.result.notLoaded": "スクリプト 「%s」 はまだ読み込まれていません。",
	"liquidbounce.command.script.subcommand.unload.result.unloaded": "スクリプト 「%s」 はもう読み込まれません。",
	"liquidbounce.command.skull.description": "特定のプレイヤーの頭を自分に与えます。",
	"liquidbounce.command.skull.parameter.name.description": "プレイヤーの名前。",
	"liquidbounce.command.skull.result.mustBeCreative": "クリエイティブ モードが必要です!",
	"liquidbounce.command.skull.result.noEmptySlot": "インベントリに空のスロットはありません。",
	"liquidbounce.command.skull.result.skullGiven": "%s の頭を与えました。",
	"liquidbounce.command.stack.description": "手に持っているアイテムの個数を変更します。",
	"liquidbounce.command.stack.parameter.amount.description": "個数。",
	"liquidbounce.command.stack.result.amountChanged": "アイテムの個数を変更しました。",
	"liquidbounce.command.stack.result.hasAlreadyAmount": "すでに %s 個になっています。",
	"liquidbounce.command.stack.result.invalidAmount": "上限を超えています。通常は64が最大です。",
	"liquidbounce.command.stack.result.mustBeCreative": "クリエイティブモードである必要があります！",
	"liquidbounce.command.stack.result.noItem": "アイテムを手に持っていません。",
	"liquidbounce.command.toggle.description": "モジュールを切り替えます。",
	"liquidbounce.command.toggle.parameter.name.description": "モジュールの名前。",
	"liquidbounce.command.toggle.result.disabled": "無効化",
	"liquidbounce.command.toggle.result.enabled": "有効化",
	"liquidbounce.command.toggle.result.moduleNotFound": "モジュール「%s」が見つかりませんでした。",
	"liquidbounce.command.toggle.result.moduleToggled": " %s を %s しました。",
	"liquidbounce.command.username.description": "ユーザー名をクリップボードにコピーします。",
	"liquidbounce.command.username.result.username": "ユーザー名: %s ",
	"liquidbounce.command.value.description": "値を変更できます",
	"liquidbounce.command.value.result.success": "値が正常に変更されました。",
	"liquidbounce.command.value.result.valueError": "要素「%s」を変更できませんでした: 「%s」",
	"liquidbounce.command.value.result.valueNotFound": "値 %s が見つかりません!",
	"liquidbounce.command.vclip.result.invalidDistance": "無効な距離です。 有効な距離を入力してください。",
	"liquidbounce.command.vclip.result.notInGame": "ゲームに接続されていません。",
	"liquidbounce.command.vclip.result.positionUpdated": "あなたの座標を変更しました。 (X: %s, Y: %s, Z: %s)",
	"liquidbounce.command.xray.description": "壁越しに鉱石が見えるようになります。",
	"liquidbounce.command.xray.subcommand.add.description": "レンダリングするブロックをリストから追加します。",
	"liquidbounce.command.xray.subcommand.add.parameter.block.description": "ブロック名 (例: \"minecraft:stone\") ",
	"liquidbounce.command.xray.subcommand.add.result.blockAdded": "%s という名前のブロックがレンダリング リストに追加されました。",
	"liquidbounce.command.xray.subcommand.add.result.blockIsPresent": "%s という名前のブロックは既にレンダリング リストにあります。",
	"liquidbounce.command.xray.subcommand.add.result.blockNotExists": "%s という名前のブロックは存在しません。",
	"liquidbounce.command.xray.subcommand.clear.description": "レンダリングされたブロックのリストを消去します。",
	"liquidbounce.command.xray.subcommand.clear.result.blocksCleared": "レンダリングされたブロックのリストが消去されました。",
	"liquidbounce.command.xray.subcommand.list.description": "レンダリングされたブロックのリストを表示します。",
	"liquidbounce.command.xray.subcommand.list.parameter.page.description": "表示するページ。",
	"liquidbounce.command.xray.subcommand.list.result.list": "リスト",
	"liquidbounce.command.xray.subcommand.list.result.page": "ページ",
	"liquidbounce.command.xray.subcommand.list.result.pageCount": "ページ: %s",
	"liquidbounce.command.xray.subcommand.list.result.pageNumberTooLarge": "入力したページ番号は利用可能なページ数を超えています。最大で %d ページにする必要があります。",
	"liquidbounce.command.xray.subcommand.remove.description": "レンダリングするブロックをリストから削除します。",
	"liquidbounce.command.xray.subcommand.remove.parameter.block.description": "ブロック名 (例: 「minecraft:stone」) ",
	"liquidbounce.command.xray.subcommand.remove.result.blockNotExists": "%s という名前のブロックは存在しません。",
	"liquidbounce.command.xray.subcommand.remove.result.blockNotFound": "%s という名前のブロックはレンダリング リストにありません。",
	"liquidbounce.command.xray.subcommand.remove.result.blockRemoved": "%s という名前のブロックがレンダリング リストから削除されました。",
	"liquidbounce.commandManager.commandNotExecutable": "コマンド\"%s\"は実行できません。",
	"liquidbounce.commandManager.commandTakesNoParameters": "コマンドは引数を取りません。",
	"liquidbounce.commandManager.exceptionOccurred": "コマンドの実行に失敗しました。 %s",
	"liquidbounce.commandManager.invalidParameterValue": "パラメータ\"%s\"の無効な引数\"%s\"。%s",
	"liquidbounce.commandManager.invalidUsage": "コマンド\"%s\"の無効な使用法です。",
	"liquidbounce.commandManager.parameterRequired": "パラメータ\"%s\"が必要です。",
	"liquidbounce.commandManager.unknownCommand": "コマンド\"%s\"が見つかりませんでした。",
	"liquidbounce.commandManager.unknownParameter": "不明なパラメータ\"%s\"。",
	"liquidbounce.generic.disabled": "無効",
	"liquidbounce.generic.enabled": "有効",
	"liquidbounce.generic.error": "エラー",
	"liquidbounce.generic.forum": "フォーラム",
	"liquidbounce.generic.guilded": "Guilded",
	"liquidbounce.generic.locked": "そのモジュールはロックされていて有効化できません。バイパスしていない可能性があります。",
	"liquidbounce.generic.notifyDeveloper": "ゲームログを確認し、通知してください。",
	"liquidbounce.liquidchat.authenticationFailed": "認証に失敗しました！ LiquidChatはMinecraftの公式アカウントが必要です。",
	"liquidbounce.liquidchat.jwtTokenReceived": " JWT トークンを受け取りました! 再接続しています... ",
	"liquidbounce.liquidchat.notConnected": "チャットサーバーに接続されていません。LiquidChatモジュールをオンにしてください。",
	"liquidbounce.liquidchat.notLoggedIn": "認証されていません。プレミアムマインクラフトアカウントでのみチャットすることができます。。",
	"liquidbounce.liquidchat.states.connected": "チャット サーバーに接続しました! ",
	"liquidbounce.liquidchat.states.disconnected": "チャット サーバーから切断されました! ",
	"liquidbounce.liquidchat.states.loggedIn": "認証済み! ",
	"liquidbounce.liquidchat.writeMessage": "メッセージを送信するには: %s",
	"liquidbounce.liquidchat.writePrivateMessage": "プライベート メッセージを送信するには: %s",
	"liquidbounce.module.ESP.description": "壁越しにターゲットを見ることができます。",
	"liquidbounce.module.abortBreaking.description": "ブロック破壊の進行状況がリセットされることなくブロック破壊を中断できます。",
	"liquidbounce.module.aimbot.description": "自動的に近くのターゲットにエイムを合わせます。",
	"liquidbounce.module.airJump.description": "空中でジャンプできるようになります。",
	"liquidbounce.module.animations.description": "たくさんのゲームアニメーションを変更することができます。",
	"liquidbounce.module.antiAFK.description": "AFKによってキックされることを防ぎます。",
	"liquidbounce.module.antiBlind.description": "迷惑な画面効果から保護します。",
	"liquidbounce.module.antiBot.description": "アンチチートにより生成されたbotを検出し、自身がそれらにアタックすることを防ぎます。",
	"liquidbounce.module.antiCactus.description": "サボテンからのダメージを防ぎます。",
	"liquidbounce.module.antiExploit.description": "サーバーがクライアント側のバグを悪用するのを防ぎます。",
	"liquidbounce.module.antiHunger.description": "空腹状態になることを防ぎます。",
	"liquidbounce.module.antiHunger.messages.warnBreak": "ブロックを壊すことで、空腹状態を引き起こす可能性があります。",
	"liquidbounce.module.antiHunger.messages.warnSprint": "別のモジュールはスプリントパケットを発生させ、空腹状態を引き起こす可能性があります。",
	"liquidbounce.module.antiLevitation.description": "浮揚と低速落下の影響を防ぎます。",
	"liquidbounce.module.antiReducedDebugInfo.description": "拡張デバッグ情報を表示できます。",
	"liquidbounce.module.antiStaff.description": "サーバースタッフがあなたのことを監視しているときに通知します。",
	"liquidbounce.module.antiStaff.messages.noStaffs": "%sによって利用可能なサーバースタッフリストがありません。",
	"liquidbounce.module.antiStaff.messages.specificStaffDetected": "%sはサーバースタッフです。",
	"liquidbounce.module.antiStaff.messages.staffDetected": "サーバースタッフがあなたのことを監視しています。",
	"liquidbounce.module.antiStaff.messages.staffsFailed": "サーバースタッフリストの読み込みに失敗しました。理由: '%s' コード: %sです。",
	"liquidbounce.module.antiStaff.messages.staffsLoaded": "%sは%sによりスタッフメンバーとして読み込まれました。",
	"liquidbounce.module.antiStaff.messages.vanishClear": "消えたプレイヤーは見つかりませんでした。",
	"liquidbounce.module.antiVanish.description": "一部のサーバーでどのプレイヤーが消えているかを確認できます。",
	"liquidbounce.module.antiVanish.messages.allClear": "消失したプレイヤーは見つかりませんでした。",
	"liquidbounce.module.antiVanish.messages.staffDetected": "消失したスタッフ メンバーを検出しました。",
	"liquidbounce.module.antiVoid.description": "奈落に落ちることを防ぎます。",
	"liquidbounce.module.attackEffects.description": "エンティティへの攻撃時にエフェクトを表示します。",
	"liquidbounce.module.autoAccount.description": "クラックされたサーバーで自動的に認証されます。",
	"liquidbounce.module.autoArmor.description": "自動的に最高の防具を装備します。",
	"liquidbounce.module.autoArmor.value.delay.description": "複数のアイテムを装備するまでの待ち時間。",
	"liquidbounce.module.autoArmor.value.hotbar.description": "ホットバーからアイテムを装備するかどうか。",
	"liquidbounce.module.autoArmor.value.inv_open.description": "開いているインベントリが必要かどうか。",
	"liquidbounce.module.autoArmor.value.no_move.description": "アイテムのドラッグをシミュレートするかどうか。",
	"liquidbounce.module.autoArmor.value.simulate_inventory.description": "インベントリを開くことをサーバー側でシミュレートするかどうか。",
	"liquidbounce.module.autoBalls.description": "自動的に敵に雪玉を投げます。",
	"liquidbounce.module.autoBow.description": "弓を引くと自動的に矢を放ち、より速く射撃できるようになります。",
	"liquidbounce.module.autoBreak.description": "見ているブロックを自動的に壊します。",
	"liquidbounce.module.autoBuff.description": "アイテムを使って自動的にバフをかけます。  ",
	"liquidbounce.module.autoChatGame.description": "OpenAIを使ってチャットをさせます。 ",
	"liquidbounce.module.autoClicker.description": "マウスボタンを押したままにすると、自動的にクリックします。",
	"liquidbounce.module.autoConfig.description": "プレイしているサーバーに適した設定を自動的に適用します。",
	"liquidbounce.module.autoDisable.description": "特定のモジュールを自動的に無効にします。",
	"liquidbounce.module.autoDodge.description": "矢のような投射物を自動的に回避します。",
	"liquidbounce.module.autoF5.description": "インベントリやチェストを開くと、自動的にF5モードが有効になります。",
	"liquidbounce.module.autoFarm.description": "作物を自動的に収穫します。",
	"liquidbounce.module.autoFish.description": "ロッド使用時に自動的に魚を捕まえます。",
	"liquidbounce.module.autoLeave.description": "あなたの体力が指定されたしきい値を下回ると、自動的にサーバーから退出します。",
	"liquidbounce.module.autoPlay.description": "自動的に待機列に入り、ゲームをプレイします。",
	"liquidbounce.module.autoQueue.description": "サーバー上のミニゲームのキューに自動的に入ります。",
	"liquidbounce.module.autoRespawn.description": "死亡後に自動的にリスポーンします。",
	"liquidbounce.module.autoShoot.description": "自動的に卵や雪玉をターゲットに投げつけたり、QuakeCraftでシュートしたりします。",
	"liquidbounce.module.autoTool.description": "ブロックを採掘するためにインベントリ内の最適なツールを自動的に選択します。",
	"liquidbounce.module.autoWalk.description": "向いている方向に自動的に歩きます。",
	"liquidbounce.module.autoWeapon.description": "ホットバーから最適な武器を自動的に選択します。",
	"liquidbounce.module.avoidHazards.description": "悪意のある可能性のあるブロックに入るのを防ぎます。",
	"liquidbounce.module.backtrack.description": "ターゲットにラグを与え、より効率的に攻撃できるようにします",
	"liquidbounce.module.blink.description": "他のプレイヤーにテレポートしているかのように見せます。",
	"liquidbounce.module.blockBounce.description": "弾むブロックでより高く弾むことができます。",
	"liquidbounce.module.blockESP.description": "選択したブロックを壁越しに見ることができます。",
	"liquidbounce.module.blockWalk.description": "フルブロック以外のブロックを歩くことができます。",
	"liquidbounce.module.breadcrumbs.description": "自身が通った痕跡を残します。",
	"liquidbounce.module.bungeeSpoofer.description": "BungeeCordハンドシェイクを偽装することで、バンジーコードに保護されたサブサーバーに接続できるようにします。",
	"liquidbounce.module.cameraClip.description": "三人称視点で壁越しに見ることができます。",
	"liquidbounce.module.capeTransfer.description": "寄付者のマントを自動的に現在のアカウントに転送します。寄付はliquidbounce.net/donateから。",
	"liquidbounce.module.chams.description": "プレイヤーを壁越しにレンダリングします。",
	"liquidbounce.module.chestStealer.description": "チェストからすべてのアイテムを自動的に盗みます。",
	"liquidbounce.module.clickGUI.description": "モジュールの切り替えと設定を行う使いやすいメニューを表示します。",
	"liquidbounce.module.clickRecorder.description": "クリックを記録し、cps を利用するモジュールで使用できます。",
	"liquidbounce.module.clickTp.description": "MIDDLE_CLICKを押したときに見ているブロックにテレポートします。Vulcan 286アンチチートでのみ機能します。",
	"liquidbounce.module.clickTp.messages.failed": "%s, %s, %sへのテレポートに失敗しました。",
	"liquidbounce.module.clickTp.messages.start": "%s, %s, %sへテレポート中です...",
	"liquidbounce.module.clickTp.messages.success": "%s, %s, %sへテレポートしました。",
	"liquidbounce.module.clientSpoofer.description": "ゲームクライアントを別のものに偽装します。",
	"liquidbounce.module.clip.description": "ブロックをすり抜けることができます。",
	"liquidbounce.module.clip.messages.whoosh": "ウーシュ!",
	"liquidbounce.module.combineMobs.description": "詰め込まれたエンティティを組み合わせます。",
	"liquidbounce.module.consoleSpammer.description": "サーバーのコンソールにエラーメッセージでスパムをします。",
	"liquidbounce.module.criticals.description": "すべての攻撃をクリティカルにします。",
	"liquidbounce.module.crystalAura.description": "エンドクリスタルを自動的に配置して破壊します。",
	"liquidbounce.module.customAmbience.description": "ワールドの天気・時間を上書きできます。",
	"liquidbounce.module.damage.description": "指定された量のダメージを自身に与えます。",
	"liquidbounce.module.dankBobbing.description": "さらに画面の揺れを追加します。",
	"liquidbounce.module.debug.description": "デベロッパーのみ。",
	"liquidbounce.module.debugRecorder.description": "デベロッパーのみ。",
	"liquidbounce.module.derp.description": "ふざけているように見せます。",
	"liquidbounce.module.disabler.description": "特定のアンチチートまたはサーバーを無効化します。",
	"liquidbounce.module.disabler.messages.grimSpectateMessage": "検知されました。Disablerモジュールを無効化するべきです。",
	"liquidbounce.module.disabler.messages.info": "Disablerモジュールの設定がサーバーやアンチチートに対して正しいか確認してください。そうでない場合このモジュールは動作しないだけでなく、あなたが検知されるかもしれません。",
	"liquidbounce.module.disabler.messages.vulcanRiptideMessage": "vulcanの移動チェックを回避するためには、オフハンドに激流をエンチャントしたトライデントを持つ必要があります。",
	"liquidbounce.module.disabler.vulcan.message": "Vulcanの移動チェックを回避するには、オフハンドに激流をエンチャントしたトライデントが必要です。",
	"liquidbounce.module.eagle.description": "ブロックの端に自動的に潜入します。",
	"liquidbounce.module.elytraFly.description": "エリトラの飛行をコントロールします。",
	"liquidbounce.module.enemies.description": "どのエンティティを敵とみなすかを管理できます。",
	"liquidbounce.module.entityControl.description": "鞍なしで乗れるエンティティを操作することができます。",
	"liquidbounce.module.esp.description": "すべてのターゲットをハイライトし、壁越しに見ることができます。",
	"liquidbounce.module.fakeLag.description": "攻撃を受けないようにするためにパケット送信を抑えます。",
	"liquidbounce.module.fastBreak.description": "ブロックをより速く壊すことができます。",
	"liquidbounce.module.fastPlace.description": "ブロックをより速く配置できます。",
	"liquidbounce.module.fastUse.description": "アイテムをより速く使用できるようにします。",
	"liquidbounce.module.fly.description": "サバイバル モードで飛行できるようにします。",
	"liquidbounce.module.fly.messages.vulcanGhostNewMessage": "ゴーストモードで飛行します。準備ができた際にボタンを押して使用してください。サーバーによって後退されられるかもしれません。",
	"liquidbounce.module.fly.messages.vulcanGhostOldMessage": "飛行します。着陸したいときは、棚から降りるか、飛び上がって好きな方向に歩きます。AutoDisableが無効になっている場合は、モジュールを無効にしてください。",
	"liquidbounce.module.targetLock.description": "特定の敵のみを攻撃できるようにします。",
	"liquidbounce.module.forceUnicodeChat.description": "送信したすべてのチャット メッセージを Unicode に変換します。",
	"liquidbounce.module.freeCam.description": "体外への移動を許可します。",
	"liquidbounce.module.freeze.description": "サーバーに知られることなく、現在の位置で自分自身をフリーズさせることができます。",
	"liquidbounce.module.friendClicker.addedFriend": " %s はフレンドリストに正常に追加されました。",
	"liquidbounce.module.friendClicker.description": "クリックして友達を作ることができます。",
	"liquidbounce.module.friendClicker.removedFriend": " %s は友達リストから正常に削除されました。",
	"liquidbounce.module.fucker.description": "周囲の選択したブロックを破壊/使用します。",
	"liquidbounce.module.fullBright.description": "暗所での視認性を高めます。",
	"liquidbounce.module.ghostHand.description": "選択したブロックを壁越しに操作できるようにします。",
	"liquidbounce.module.handDerp.description": "メインハンドとオフハンドを常時切り替えます。",
	"liquidbounce.module.hideClient.description": "クライアント自身の外観を隠します。どのGUIでもCRTL+SHIFTを二回押すことでで切り替え可能です。",
	"liquidbounce.module.highJump.description": "より高くジャンプできます。",
	"liquidbounce.module.hitbox.description": "他のエンティティの当たり判定を拡大します。",
	"liquidbounce.module.holeESP.description": "クリスタルPvPのための安全な場所を表示します。",
	"liquidbounce.module.hud.description": "さまざまな便利なツールを備えたゲーム内オーバーレイを表示します。",
	"liquidbounce.module.autoTrap.description": "自動的に周囲のターゲットに火をつけます。",
	"liquidbounce.module.inventoryCleaner.description": "不要なアイテムを自動的に捨てて、並べ替えます。",
	"liquidbounce.module.inventoryMove.description": "インベントリを開いたまま歩くことができます。",
	"liquidbounce.module.inventoryMove.messages.blinkEnd": "ラグがなくなりインベントリを閉じました。",
	"liquidbounce.module.inventoryMove.messages.blinkStart": "あなたは今%s遅れています。",
	"liquidbounce.module.itemEsp.description": "壁を通してドロップされたアイテムを見ることができます。",
	"liquidbounce.module.jumpEffect.description": "ジャンプしたときに、足下にエフェクトを表示させます。",
	"liquidbounce.module.keepChatAfterDeath.description": "死亡画面でチャットを使用できるようにします。",
	"liquidbounce.module.keepSprint.description": "攻撃中でさえもスプリントを続けます。",
	"liquidbounce.module.kick.description": "サーバーから自分を追い出します。",
	"liquidbounce.module.kick.messages.cantEnableInSingleplayer": "シングルプレイで %s を有効にできません。",
	"liquidbounce.module.killAura.description": "自動的に敵を攻撃します。",
	"liquidbounce.module.killAura.messages.badCooldown": "クールダウンは1.0以上である必要があります。そうでなければ、クリティカルダメージを適切に与えることができません。",
	"liquidbounce.module.liquidChat.description": "他のLiquidBounceユーザーとチャットをすることができます。",
	"liquidbounce.module.liquidWalk.description": "水の上を歩くことができます。",
	"liquidbounce.module.longJump.description": "より遠くへジャンプできます。",
	"liquidbounce.module.mobOwners.description": "テイム可能なエンティティまたは投射物が属するプレイヤーを表示します。",
	"liquidbounce.module.moreCarry.description": "クラフト スロットに追加のアイテムを保存できます (マルチプレイでのみ機能します)。",
	"liquidbounce.module.murderMystery.description": "犯人が誰なのかわかるようになります。",
	"liquidbounce.module.nameCollector.description": "サーバー上の全プレイヤーの名前を収集します。",
	"liquidbounce.module.nameProtect.description": "クライアント側でプレイヤー名を変更します。",
	"liquidbounce.module.nametags.description": "プレイヤーの名前をより見やすくし、役立つ情報を追加します。",
	"liquidbounce.module.noBob.description": "画面の揺れを無効にします。",
	"liquidbounce.module.noClip.description": "ブロックを通り抜けることができます。",
	"liquidbounce.module.noClip.messages.setbackDetected": "サーバーによって後退させられました!ブロックの内側に立っていることを確認してください。",
	"liquidbounce.module.noFOV.description": "移動中に視野角が変化しないようにします。",
	"liquidbounce.module.noFall.description": "落下ダメージを無効化します。",
	"liquidbounce.module.noHurtCam.description": "ダメージを受けたときの画面の揺れを無効にします。",
	"liquidbounce.module.noJumpDelay.description": "ジャンプ間の遅延を取り除きます。",
	"liquidbounce.module.noPitchLimit.description": "通常のピッチ制限を超えて頭を回転させることができます。",
	"liquidbounce.module.noPush.description": "他のプレイヤーから押されないようにします。",
	"liquidbounce.module.noRotateSet.description": "サーバーが頭を回転させないようにします。",
	"liquidbounce.module.noSignRender.description": "標識テキストがレンダリングされないようにします。",
	"liquidbounce.module.noSlow.description": "ブロックやアイテムの使用による減速効果をキャンセルします。",
	"liquidbounce.module.noSlowBreak.description": "悪影響を与える状況にある場合、採掘速度を自動的に調整します。",
	"liquidbounce.module.noSwing.description": "スイング効果を無効にします。",
	"liquidbounce.module.noWeather.description": "雨の効果を無効にします。",
	"liquidbounce.module.elytraSwap.description": "チェストプレートとエリトラを素早く入れ替えることができます。",
	"liquidbounce.module.noWeb.description": "クモの巣のスローダウンを無効にします。",
	"liquidbounce.module.notifier.description": "あらゆる種類のイベントについて通知します。",
	"liquidbounce.module.nuker.description": "エリア内のすべてのブロックを自動的に破壊します。",
	"liquidbounce.module.parkour.description": "ブロックの端で自動的にジャンプします。",
	"liquidbounce.module.perfectHit.description": "攻撃のクールダウンが完全に回復したときに攻撃を許可します。",
	"liquidbounce.module.pingSpoof.description": "ping を指定された値に偽装します。",
	"liquidbounce.module.pingSpoof.messages.cantEnableInSingleplayer": "シングルプレイで %s を有効にできません。",
	"liquidbounce.module.plugins.description": "サーバーのプラグインを表示します。",
	"liquidbounce.module.plugins.messages.noPluginsFound": "プラグインが見つかりませんでした。",
	"liquidbounce.module.plugins.messages.timeOut": "プラグインのチェックがタイムアウトしました。",
	"liquidbounce.module.portalMenu.description": "ポータル内に立っているときにメニューを開くことができます。",
	"liquidbounce.module.projectilePuncher.description": "あなたの周りに入ってくる発射物を撃ち返します。",
	"liquidbounce.module.quickPerspectiveSwap.description": "ゲームの視点を素早く変更できます。",
	"liquidbounce.module.reach.description": "リーチを増やします。",
	"liquidbounce.module.regen.description": "体力の回復速度が大幅に向上します。",
	"liquidbounce.module.resourceSpoof.description": "サーバーにリソースパックを受け入れたように見せます。",
	"liquidbounce.module.reverseStep.description": "ブロックを降りる速度が速くなります。",
	"liquidbounce.module.richPresence.description": "discordのステータスにこのクライアントの情報を表示させます。",
	"liquidbounce.module.rotations.description": "サーバー側のプレイヤーの回転を表示できます。",
	"liquidbounce.module.safeWalk.description": "こっそりと落下するのを防ぎます。",
	"liquidbounce.module.scaffold.description": "自動的にブロックをあなたの下に置きます。",
	"liquidbounce.module.serverCrasher.description": "既知のバグを悪用してサーバーをクラッシュさせることを試みます。",
	"liquidbounce.module.skinDerp.description": "スキンを点滅させます (多層スキンが必要です)。",
	"liquidbounce.module.sleepWalker.description": "寝ながら歩けるようになり、攻撃判定も小さくなります。",
	"liquidbounce.module.smartEat.description": "満腹度が低くなると自動的に食べ物を食べます。",
	"liquidbounce.module.sneak.description": "常に自動的にスニークします。",
	"liquidbounce.module.spammer.description": "指定されたメッセージでチャットをスパムします。",
	"liquidbounce.module.speed.description": "より速く移動できるようになります。",
	"liquidbounce.module.spider.description": "スパイダーマンのように壁を登ることができます。",
	"liquidbounce.module.sprint.description": "自動的にダッシュします。",
	"liquidbounce.module.step.description": "ブロックをステップアップできます。",
	"liquidbounce.module.storageESP.description": "アイテムを保存することができるすべてのブロックをハイライトし、壁越しに見ることができるようにします。",
	"liquidbounce.module.strafe.description": "空中で方向転換ができるようにします。",
	"liquidbounce.module.superKnockback.description": "他のエンティティに与えるノックバックを増やします。",
	"liquidbounce.module.swingFix.description": "1.8サーバーのアンチチートが古い場合に、スイングパケットを修正します。",
	"liquidbounce.module.swordBlock.description": "ViaVersionを使用しているサーバーで1.8の剣ブロックを有効にします。",
	"liquidbounce.module.teams.description": "KillAuraがチームメイトを攻撃するのを防ぎます。",
	"liquidbounce.module.terrainSpeed.description": "特定の表面でより速く移動できるようにします。",
	"liquidbounce.module.timer.description": "ゲームの実行速度を変更します。",
	"liquidbounce.module.timerRange.description": "敵の射程圏内にいるとき、ゲーム時間を早めます。",
	"liquidbounce.module.tracers.description": "すべてのエンティティに一定の半径で線を引きます。",
	"liquidbounce.module.trajectories.description": "発射物が着地する場所を確認できます。",
	"liquidbounce.module.trueSight.description": "目に見えないオブジェクトやエンティティを見ることができます。",
	"liquidbounce.module.vehicleControl.description": "エンティティ (例: ボート、馬) に乗って飛行できるようにします。",
	"liquidbounce.module.vehicleOneHit.description": "1回の攻撃であらゆるビークルを破壊できます。",
	"liquidbounce.module.velocity.description": "ノックバックの量を変更します。",
	"liquidbounce.module.xRay.description": "選択したブロックのみをレンダリングします。",
    "liquidbounce.module.bookBot.description": "自動で本に書き込みます。",
	"liquidbounce.module.zoot.description": "すべての悪い効果/火を取り除きます。",
	"modmenu.descriptionTranslation.liquidbounce": "無料でオープンソースのハッククライアント",
    "liquidbounce.module.betterTab.description": "タブリストに複数の改良を加えました。",
    "liquidbounce.module.logoffSpot.description": "サーバーから退出したプレイヤーや、描画範囲外のプレイヤーを表示できるようにします。",
    "liquidbounce.module.autoPearl.description": "敵の真珠の軌道に向けて真珠を狙い投げる."
}
