{
    "modmenu.descriptionTranslation.liquidbounce": "Een gratis, mixin-gebaseerde hackclient voor Minecraft.",
    "liquidbounce.command.bind.description": "Koppelt een module aan een toets.",
    "liquidbounce.command.bind.parameter.key.description": "De toets waaraan de module gekoppeld moet worden.",
    "liquidbounce.command.bind.parameter.name.description": "Naam van de module.",
    "liquidbounce.command.bind.result.moduleBound": "Module \"%s\" is gekoppeld aan toets \"%s\".",
    "liquidbounce.command.bind.result.moduleUnbound": "De sneltoets van module \"%s\" is opgeheven.",
    "liquidbounce.command.bind.result.moduleNotFound": "Module \"%s\" is niet gevonden.",
    "liquidbounce.command.bind.result.keyNotFound": "Toets \"%s\" is niet gevonden.",
    "liquidbounce.command.binds.description": "Koppelt een module aan een toets.",
    "liquidbounce.command.binds.subcommand.add.description": "Voegt een nieuwe sneltoets toe.",
    "liquidbounce.command.binds.subcommand.add.parameter.key.description": "De toets waaraan de module moet worden gekoppeld.",
    "liquidbounce.command.binds.subcommand.add.parameter.name.description": "Naam van de module.",
    "liquidbounce.command.binds.subcommand.add.result.moduleBound": "Module \"%s\" is gekoppeld aan toets \"%s\".",
    "liquidbounce.command.binds.subcommand.add.result.moduleNotFound": "Module \"%s\" is niet gevonden.",
    "liquidbounce.command.binds.subcommand.add.result.unknownKey": "Onbekende toets.",
    "liquidbounce.command.binds.subcommand.clear.description": "Verwijdert alle sneltoetsen.",
    "liquidbounce.command.binds.subcommand.clear.result.bindsCleared": "Alle sneltoetsen zijn gewist.",
    "liquidbounce.command.binds.subcommand.list.description": "Toont alle sneltoetsen.",
    "liquidbounce.command.binds.subcommand.list.parameter.page.description": "De pagina die moet worden getoond.",
    "liquidbounce.command.binds.subcommand.list.result.bindings": "Sneltoetsen",
    "liquidbounce.command.binds.subcommand.list.result.noBindings": "Geen sneltoetsen gevonden.",
    "liquidbounce.command.binds.subcommand.list.result.page": "Pagina: %s",
    "liquidbounce.command.binds.subcommand.list.result.pageNumberTooLarge": "Het opgegeven paginanummer is groter dan het maximum van %s.",
    "liquidbounce.command.binds.subcommand.remove.description": "Verwijdert een bestaande sneltoets.",
    "liquidbounce.command.binds.subcommand.remove.parameter.name.description": "Naam van de module.",
    "liquidbounce.command.binds.subcommand.remove.result.bindRemoved": "De sneltoets van module \"%s\" is verwijderd.",
    "liquidbounce.command.binds.subcommand.remove.result.moduleNotBound": "Deze module is niet aan een toets gekoppeld.",
    "liquidbounce.command.binds.subcommand.remove.result.moduleNotFound": "Module \"%s\" is niet gevonden.",
    "liquidbounce.command.chat.description": "Verstuurt een bericht op LiquidChat.",
    "liquidbounce.command.chat.parameter.message.description": "Het bericht dat verzonden moet worden.",
    "liquidbounce.command.clear.description": "Leegt de chat.",
    "liquidbounce.command.client.description": "Beheer de client-instellingen.",
    "liquidbounce.command.client.subcommand.info.description": "Toont informatie over de client.",
    "liquidbounce.command.client.subcommand.info.result.clientAuthor": "Client-auteur: %s",
    "liquidbounce.command.client.subcommand.info.result.clientName": "Clientnaam: %s",
    "liquidbounce.command.client.subcommand.info.result.clientVersion": "Clientversie: %s",
    "liquidbounce.command.client.subcommand.appearance.subcommand.show.result.showingAppearance": "De clientweergave is nu weer zichtbaar. Veel plezier!",
    "liquidbounce.command.client.subcommand.appearance.subcommand.hide.result.hidingAppearance": "De clientweergave is verborgen. Om het te herstellen, typ '.client appearance show' of druk 2x op CTRL+SHIFT in een niet-game-GUI.",
    "liquidbounce.command.client.subcommand.appearance.subcommand.hide.result.alreadyHidingAppearance": "De clientweergave is al verborgen. Gebruik '.client appearance show' om het weer zichtbaar te maken.",
    "liquidbounce.command.client.subcommand.appearance.subcommand.show.result.alreadyShowingAppearance": "De clientweergave is al zichtbaar. Wil je de HUD opnieuw inschakelen? Typ: '.t HUD'.",
    "liquidbounce.command.client.subcommand.reload.description": "Herlaadt de client.",
    "liquidbounce.command.config.subcommand.list.result.loading": "Online configuratiebestanden worden geladen...",
    "liquidbounce.command.config.subcommand.load.description": "Laadt een configuratiebestand.",
    "liquidbounce.command.config.subcommand.load.parameter.name.description": "Naam van het configuratiebestand.",
    "liquidbounce.command.config.subcommand.load.result.failedToLoad": "Kon het online configuratiebestand %s niet laden.",
    "liquidbounce.command.config.subcommand.load.result.loaded": "Online configuratiebestand %s is geladen.",
    "liquidbounce.command.containers.description": "Beheer containers.",
    "liquidbounce.command.containers.subcommand.add.description": "Voegt een container toe.",
    "liquidbounce.command.containers.subcommand.add.parameter.tag.description": "NBT-Tag van de container.",
    "liquidbounce.command.containers.subcommand.add.result.added": "De container is succesvol toegevoegd.",
    "liquidbounce.command.containers.subcommand.add.result.noBlockEntityTag": "De NBT-Tag bevat geen BlockEntityTag.",
    "liquidbounce.command.containers.subcommand.clear.description": "Verwijdert alle containers.",
    "liquidbounce.command.containers.subcommand.clear.result.cleared": "Alle containers zijn verwijderd.",
    "liquidbounce.command.containers.subcommand.list.description": "Toont alle containers.",
    "liquidbounce.command.containers.subcommand.list.result.noContainers": "Er zijn geen containers.",
    "liquidbounce.command.containers.subcommand.remove.description": "Verwijdert een container.",
    "liquidbounce.command.containers.subcommand.remove.parameter.index.description": "Index van de container.",
    "liquidbounce.command.containers.subcommand.remove.result.indexOutOfBounds": "De index is buiten bereik.",
    "liquidbounce.command.containers.subcommand.remove.result.removed": "De container is succesvol verwijderd.",
    "liquidbounce.command.enchant.description": "Betover het item dat je nu in je hand hebt.",
    "liquidbounce.command.enchant.parameter.enchantment.description": "Naam van de betovering.",
    "liquidbounce.command.enchant.parameter.level.description": "Niveau van de betovering.",
    "liquidbounce.command.enchant.result.enchantedItem": "Item is betoverd met %s op niveau %s.",
    "liquidbounce.command.enchant.result.enchantmentNotExists": "Betovering \"%s\" bestaat niet.",
    "liquidbounce.command.enchant.result.mustBeCreative": "Creatieve modus is vereist!",
    "liquidbounce.command.coordinates.description": "Toont je coördinaten, kopieert ze naar het klembord of stuurt ze via /msg.",
    "liquidbounce.command.coordinates.subcommand.copy.result.success": "Je coördinaten zijn naar het klembord gekopieerd.",
    "liquidbounce.command.targets.description": "Beheer welke entiteiten als doelwit worden beschouwd.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.players.description": "Schakelt in of spelers als doelwit worden beschouwd.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.players.result.disabled": "Spelers zijn niet langer een doelwit.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.players.result.enabled": "Spelers zijn nu een doelwit.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.description": "Schakelt in of vijandige wezens als doelwit worden beschouwd.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.result.disabled": "Vijandige wezens zijn niet langer een doelwit.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.result.enabled": "Vijandige wezens zijn nu een doelwit.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.description": "Schakelt in of kwaadaardige wezens als doelwit worden beschouwd.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.result.disabled": "Kwaadaardige wezens zijn niet langer een doelwit.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.result.enabled": "Kwaadaardige wezens zijn nu een doelwit.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.description": "Schakelt in of waterwezens als doelwit worden beschouwd.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.result.disabled": "Waterwezens zijn niet langer een doelwit.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.result.enabled": "Waterwezens zijn nu een doelwit.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.dead.description": "Schakelt in of dode entiteiten als doelwit worden beschouwd.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.dead.result.disabled": "Dode entiteiten zijn niet langer een doelwit.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.dead.result.enabled": "Dode entiteiten zijn nu een doelwit.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.friends.description": "Schakelt in of clientvrienden als doelwit worden beschouwd.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.friends.result.disabled": "Clientvrienden zijn niet langer een doelwit.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.friends.result.enabled": "Clientvrienden zijn nu een doelwit.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.description": "Schakelt in of onzichtbare entiteiten als doelwit worden beschouwd.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.result.disabled": "Onzichtbare entiteiten zijn niet langer een doelwit.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.result.enabled": "Onzichtbare entiteiten zijn nu een doelwit.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.passive.description": "Schakelt in of passieve wezens als doelwit worden beschouwd.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.passive.result.disabled": "Passieve wezens zijn niet langer een doelwit.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.passive.result.enabled": "Passieve wezens zijn nu een doelwit.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.description": "Schakelt in of slapende entiteiten als doelwit worden beschouwd.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.result.disabled": "Slapende entiteiten zijn niet langer een doelwit.",
    "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.result.enabled": "Slapende entiteiten zijn nu een doelwit.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.players.description": "Schakelt in of spelers als doelwit worden beschouwd.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.players.result.disabled": "Spelers zijn niet langer een doelwit.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.players.result.enabled": "Spelers zijn nu een doelwit.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.hostile.description": "Schakelt in of vijandige wezens als doelwit worden beschouwd.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.hostile.result.disabled": "Vijandige wezens zijn niet langer een doelwit.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.hostile.result.enabled": "Vijandige wezens zijn nu een doelwit.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.angerable.description": "Schakelt in of kwaadaardige wezens als doelwit worden beschouwd.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.angerable.result.disabled": "Kwaadaardige wezens zijn niet langer een doelwit.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.angerable.result.enabled": "Kwaadaardige wezens zijn nu een doelwit.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.watercreature.description": "Schakelt in of waterwezens als doelwit worden beschouwd.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.watercreature.result.disabled": "Waterwezens zijn niet langer een doelwit.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.watercreature.result.enabled": "Waterwezens zijn nu een doelwit.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.dead.description": "Schakelt in of dode entiteiten als doelwit worden beschouwd.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.dead.result.disabled": "Dode entiteiten zijn niet langer een doelwit.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.dead.result.enabled": "Dode entiteiten zijn nu een doelwit.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.friends.description": "Schakelt in of clientvrienden als doelwit worden beschouwd.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.friends.result.disabled": "Clientvrienden zijn niet langer een doelwit.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.friends.result.enabled": "Clientvrienden zijn nu een doelwit.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.invisible.description": "Schakelt in of onzichtbare entiteiten als doelwit worden beschouwd.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.invisible.result.disabled": "Onzichtbare entiteiten zijn niet langer een doelwit.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.invisible.result.enabled": "Onzichtbare entiteiten zijn nu een doelwit.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.passive.description": "Schakelt in of passieve wezens als doelwit worden beschouwd.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.passive.result.disabled": "Passieve wezens zijn niet langer een doelwit.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.passive.result.enabled": "Passieve wezens zijn nu een doelwit.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.sleeping.description": "Schakelt in of slapende entiteiten als doelwit worden beschouwd.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.sleeping.result.disabled": "Slapende entiteiten zijn niet langer een doelwit.",
    "liquidbounce.command.targets.subcommand.visual.subcommand.sleeping.result.enabled": "Slapende entiteiten zijn nu een doelwit.",
    "liquidbounce.command.friend.description": "Beheer je vriendenlijst.",
    "liquidbounce.command.friend.subcommand.add.description": "Voegt een naam toe aan de vriendenlijst.",
    "liquidbounce.command.friend.subcommand.add.parameter.alias.description": "Optionele alias voor de vriend.",
    "liquidbounce.command.friend.subcommand.add.parameter.name.description": "Naam van de vriend.",
    "liquidbounce.command.friend.subcommand.add.result.alreadyFriends": "%s staat al op de vriendenlijst.",
    "liquidbounce.command.friend.subcommand.add.result.success": "%s is succesvol toegevoegd aan de vriendenlijst.",
    "liquidbounce.command.friend.subcommand.add.result.successAlias": "%s is succesvol toegevoegd aan de vriendenlijst als %s.",
    "liquidbounce.command.friend.subcommand.alias.description": "Wijzigt de alias van een vriend.",
    "liquidbounce.command.friend.subcommand.alias.parameter.alias.description": "Nieuwe alias.",
    "liquidbounce.command.friend.subcommand.alias.parameter.name.description": "Naam van de vriend.",
    "liquidbounce.command.friend.subcommand.alias.result.notFriends": "%s staat niet op je vriendenlijst.",
    "liquidbounce.command.friend.subcommand.alias.result.success": "De alias van %s is veranderd naar %s",
    "liquidbounce.command.friend.subcommand.clear.description": "Leegt de vriendenlijst.",
    "liquidbounce.command.friend.subcommand.clear.result.noFriends": "De vriendenlijst is leeg.",
    "liquidbounce.command.friend.subcommand.clear.result.success": "Vriendenlijst geleegd.",
    "liquidbounce.command.friend.subcommand.list.description": "Toont alle vrienden.",
    "liquidbounce.command.friend.subcommand.list.result.noFriends": "De vriendenlijst is leeg.",
    "liquidbounce.command.friend.subcommand.remove.description": "Verwijdert een vriend van de vriendenlijst.",
    "liquidbounce.command.friend.subcommand.remove.parameter.name.description": "Naam van de vriend.",
    "liquidbounce.command.friend.subcommand.remove.result.notFriends": "%s stond niet op de vriendenlijst.",
    "liquidbounce.command.friend.subcommand.remove.result.success": "%s is verwijderd van de vriendenlijst.",
    "liquidbounce.command.give.description": "Geef jezelf een item.",
    "liquidbounce.command.give.parameter.amount.description": "Optioneel aantal.",
    "liquidbounce.command.give.parameter.item.description": "Naam van het item.",
    "liquidbounce.command.give.result.itemGiven": "Je hebt %s * %s ontvangen.",
    "liquidbounce.command.give.result.mustBeCreative": "Creatieve modus is vereist!",
    "liquidbounce.command.give.result.noEmptySlot": "Er is geen lege plek meer in je inventaris.",
    "liquidbounce.command.help.description": "Toont alle beschikbare commando's.",
    "liquidbounce.command.help.parameter.page.description": "Pagina om te tonen.",
    "liquidbounce.command.help.result.help": "Hulp",
    "liquidbounce.command.help.result.pageCount": "Pagina: %s",
    "liquidbounce.command.help.result.pageNumberTooLarge": "Het opgegeven paginanummer is groter dan het maximum van %s.",
    "liquidbounce.command.help.result.previous": "Vorige pagina",
    "liquidbounce.command.help.result.next": "Volgende pagina",
    "liquidbounce.command.hide.description": "Verbergt een module.",
    "liquidbounce.command.hide.subcommand.clear.description": "Maakt alle modules weer zichtbaar.",
    "liquidbounce.command.hide.subcommand.clear.result.modulesUnhidden": "Alle modules zijn weer zichtbaar.",
    "liquidbounce.command.hide.subcommand.hide.description": "Verbergt een module.",
    "liquidbounce.command.hide.subcommand.hide.parameter.name.description": "Naam van de module.",
    "liquidbounce.command.hide.subcommand.hide.result.moduleHidden": "Module \"%s\" is verborgen.",
    "liquidbounce.command.hide.subcommand.hide.result.moduleNotFound": "Module \"%s\" is niet gevonden.",
    "liquidbounce.command.hide.subcommand.list.description": "Toont een lijst van verborgen modules.",
    "liquidbounce.command.hide.subcommand.list.parameter.page.description": "Pagina om te tonen.",
    "liquidbounce.command.hide.subcommand.list.result.hidden": "Verborgen",
    "liquidbounce.command.hide.subcommand.list.result.noHiddenModules": "Er zijn geen verborgen modules.",
    "liquidbounce.command.hide.subcommand.list.result.page": "Pagina",
    "liquidbounce.command.hide.subcommand.list.result.pageNumberTooLarge": "Het opgegeven paginanummer is groter dan %s",
    "liquidbounce.command.hide.subcommand.unhide.description": "Maakt een verborgen module weer zichtbaar.",
    "liquidbounce.command.hide.subcommand.unhide.parameter.name.description": "Naam van de module.",
    "liquidbounce.command.hide.subcommand.unhide.result.moduleNotFound": "Module \"%s\" is niet gevonden.",
    "liquidbounce.command.hide.subcommand.unhide.result.moduleUnhidden": "Module \"%s\" is niet langer verborgen.",
    "liquidbounce.command.invsee.result.playerNotFound": "Speler \"%s\" is niet gevonden.",
    "liquidbounce.command.items.subcommand.add.description": "Voegt een blok toe aan de lijst van niet-blokken.",
    "liquidbounce.command.items.subcommand.add.parameter.block.description": "Bloknaam (bijv. \"minecraft:stone\").",
    "liquidbounce.command.items.subcommand.add.result.blockAdded": "Blok %s is toegevoegd aan de niet-bloklijst.",
    "liquidbounce.command.items.subcommand.add.result.blockIsPresent": "Blok %s staat al in de niet-bloklijst.",
    "liquidbounce.command.items.subcommand.add.result.blockNotExists": "Blok %s bestaat niet.",
    "liquidbounce.command.items.subcommand.clear.description": "Leegt de lijst met gerenderde blokken.",
    "liquidbounce.command.items.subcommand.clear.result.blocksCleared": "De lijst met gerenderde blokken is geleegd.",
    "liquidbounce.command.items.subcommand.list.description": "Toont een lijst van gerenderde blokken.",
    "liquidbounce.command.items.subcommand.list.parameter.page.description": "Pagina om te tonen.",
    "liquidbounce.command.items.subcommand.list.result.list": "Lijst",
    "liquidbounce.command.items.subcommand.list.result.page": "pagina",
    "liquidbounce.command.items.subcommand.list.result.pageCount": "Pagina: %s",
    "liquidbounce.command.items.subcommand.list.result.pageNumberTooLarge": "Het opgegeven paginanummer is groter dan %s",
    "liquidbounce.command.items.subcommand.remove.description": "Verwijdert een blok uit de niet-bloklijst.",
    "liquidbounce.command.items.subcommand.remove.parameter.block.description": "Bloknaam (bijv. \"minecraft:stone\").",
    "liquidbounce.command.items.subcommand.remove.result.blockNotExists": "Blok %s bestaat niet.",
    "liquidbounce.command.items.subcommand.remove.result.blockNotFound": "Blok %s staat niet in de niet-bloklijst.",
    "liquidbounce.command.items.subcommand.remove.result.blockRemoved": "Blok %s is verwijderd uit de niet-bloklijst.",
    "liquidbounce.command.localconfig.subcommand.save.parameter.name.description": "Naam van het configuratiebestand.",
    "liquidbounce.command.localconfig.subcommand.save.parameter.overwrite.description": "Bestaand configuratiebestand overschrijven.",
    "liquidbounce.command.localconfig.subcommand.save.result.alreadyExists": "Er bestaat al een configuratiebestand met de naam %s.",
    "liquidbounce.command.localconfig.subcommand.save.result.created": "Configuratiebestand %s is aangemaakt.",
    "liquidbounce.command.localconfig.subcommand.save.result.failedToCreate": "Mislukt om het configuratiebestand %s aan te maken.",
    "liquidbounce.command.localconfig.subcommand.browse.description": "Opent de configuratiemap.",
    "liquidbounce.command.localconfig.subcommand.browse.result.browse": "Locatie: %s",
    "liquidbounce.command.localconfig.subcommand.load.description": "Laadt een configuratiebestand.",
    "liquidbounce.command.localconfig.subcommand.load.parameter.name.description": "Naam van het configuratiebestand.",
    "liquidbounce.command.localconfig.subcommand.load.result.failedToLoad": "Kon het lokale configuratiebestand %s niet laden.",
    "liquidbounce.command.localconfig.subcommand.load.result.loaded": "Lokaal configuratiebestand %s is geladen.",
    "liquidbounce.command.localconfig.subcommand.load.result.notFound": "Lokaal configuratiebestand %s bestaat niet.",
    "liquidbounce.command.panic.description": "Schakelt alle modules uit.",
    "liquidbounce.command.panic.parameter.category.description": "Schakel enkel modules in een bepaalde categorie uit.",
    "liquidbounce.command.panic.result.categoryNotFound": "Categorie \"%s\" is niet gevonden.",
    "liquidbounce.command.panic.result.disabledAllCategoryModules": "Alle %s-modules uitgeschakeld.",
    "liquidbounce.command.panic.result.disabledAllModules": "Alle modules uitgeschakeld.",
    "liquidbounce.command.panic.result.nonRender": "non-render",
    "liquidbounce.command.ping.description": "Controleert je ping.",
    "liquidbounce.command.ping.result.pingCheck": "Je ping is %sms.",
    "liquidbounce.command.tps.description": "Geeft een schatting van de TPS van de server.",
    "liquidbounce.command.tps.result.tpsCheck": "De server draait op %s TPS.",
    "liquidbounce.command.tps.result.nan": "nog niet berekend",
    "liquidbounce.command.client.subcommand.prefix.description": "Wijzigt de prefix van de commando's.",
    "liquidbounce.command.client.subcommand.prefix.parameter.prefix.description": "Nieuwe commandoprefix.",
    "liquidbounce.command.client.subcommand.prefix.result.prefixChanged": "Commandoprefix is aangepast naar \"%s\".",
    "liquidbounce.command.client.subcommand.reset.result.successfullyReset": "Alle clientinstellingen zijn gereset.",
    "liquidbounce.command.remoteview.description": "Laat je het perspectief van een andere speler bekijken.",
    "liquidbounce.command.remoteview.subcommand.off.result.alreadyOff": "Je bekijkt niemand op dit moment.",
    "liquidbounce.command.remoteview.subcommand.off.result.off": "Gestopt met het bekijken van %s.",
    "liquidbounce.command.remoteview.subcommand.view.result.alreadyViewing": "Je bekijkt %s al.",
    "liquidbounce.command.remoteview.subcommand.view.result.caseOff": "Om te stoppen met het bekijken van %s, gebruik '.rv off'",
    "liquidbounce.command.remoteview.subcommand.view.result.viewPlayer": "Je bekijkt nu %s's perspectief.",
    "liquidbounce.command.rename.description": "Hernoem het item dat je momenteel vasthoudt.",
    "liquidbounce.command.rename.parameter.name.description": "Nieuwe naam voor het item.",
    "liquidbounce.command.rename.result.mustBeCreative": "Creativemodus is vereist!",
    "liquidbounce.command.rename.result.mustHoldItem": "Je hebt geen item in je hand!",
    "liquidbounce.command.rename.result.renamedItem": "Item is hernoemd van \"%s\" naar \"%s\".",
    "liquidbounce.command.rename.result.nameReset": "De naam van het item is gereset.",
    "liquidbounce.command.script.description": "Beheer scripts.",
    "liquidbounce.scripts.debug.support": "Script %s is geconfigureerd om te starten met debuggerondersteuning op: ",
    "liquidbounce.scripts.debug.inspect.url": "Klik om de debugger-URL te kopiëren en plak deze in je browser (werkt helaas alleen in Chromium-browsers).",
    "liquidbounce.scripts.debug.dap": "met DAP op poort %s",
    "liquidbounce.command.script.subcommand.browse.description": "Opent de scripts-map.",
    "liquidbounce.command.script.subcommand.browse.result.browse": "Locatie: %s",
    "liquidbounce.command.script.subcommand.edit.description": "Opent een script in de editor.",
    "liquidbounce.command.script.subcommand.edit.parameter.name.description": "Naam van het script.",
    "liquidbounce.command.script.subcommand.edit.result.notFound": "Script %s bestaat niet.",
    "liquidbounce.command.script.subcommand.edit.result.opened": "Script %s is geopend.",
    "liquidbounce.command.script.subcommand.list.description": "Toont alle scripts.",
    "liquidbounce.command.script.subcommand.list.result.noScripts": "Er zijn geen scripts.",
    "liquidbounce.command.script.subcommand.list.result.scripts": "Scripts: %s.",
    "liquidbounce.command.script.subcommand.load.description": "Laadt een script.",
    "liquidbounce.command.script.subcommand.load.parameter.name.description": "Naam van het script.",
    "liquidbounce.command.script.subcommand.load.result.alreadyLoaded": "Script %s is al geladen.",
    "liquidbounce.command.script.subcommand.load.result.failedToLoad": "Kon script niet laden: '%s'.",
    "liquidbounce.command.script.subcommand.load.result.loaded": "Script %s is geladen.",
    "liquidbounce.command.script.subcommand.load.result.notFound": "Script %s bestaat niet.",
    "liquidbounce.command.script.subcommand.reload.description": "Herlaadt alle scripts.",
    "liquidbounce.command.script.subcommand.reload.result.reloadFailed": "Herlaad mislukt door '%s'.",
    "liquidbounce.command.script.subcommand.reload.result.reloaded": "Alle scripts herladen.",
    "liquidbounce.command.script.subcommand.unload.description": "Laadt een script uit.",
    "liquidbounce.command.script.subcommand.unload.parameter.name.description": "Naam van het script.",
    "liquidbounce.command.script.subcommand.unload.result.failedToUnload": "Kon script %s niet uitladen.",
    "liquidbounce.command.script.subcommand.unload.result.notFound": "Script %s bestaat niet.",
    "liquidbounce.command.script.subcommand.unload.result.notLoaded": "Script %s is niet geladen.",
    "liquidbounce.command.script.subcommand.unload.result.unloaded": "Script %s is uitgeladen.",
    "liquidbounce.command.skull.description": "Geef jezelf het hoofd van een bepaalde speler.",
    "liquidbounce.command.skull.parameter.name.description": "Naam van de speler.",
    "liquidbounce.command.skull.result.mustBeCreative": "Creativemodus is vereist!",
    "liquidbounce.command.skull.result.noEmptySlot": "Geen lege plek in je inventaris.",
    "liquidbounce.command.skull.result.skullGiven": "Je hebt het hoofd van %s gekregen.",
    "liquidbounce.command.stack.description": "Wijzigt het aantal items in je main hand.",
    "liquidbounce.command.stack.parameter.amount.description": "Optioneel aantal.",
    "liquidbounce.command.stack.result.amountChanged": "Het aantal items is gewijzigd naar %s.",
    "liquidbounce.command.stack.result.hasAlreadyAmount": "Het aantal items is al %s.",
    "liquidbounce.command.stack.result.mustBeCreative": "Creatieve modus is vereist!",
    "liquidbounce.command.stack.result.noItem": "Er staat geen item in je main hand.",
    "liquidbounce.command.toggle.description": "Schakelt een module in of uit.",
    "liquidbounce.command.toggle.parameter.name.description": "Naam van de module.",
    "liquidbounce.command.toggle.result.disabled": "uitgeschakeld",
    "liquidbounce.command.toggle.result.enabled": "ingeschakeld",
    "liquidbounce.command.toggle.result.moduleNotFound": "Module \"%s\" is niet gevonden.",
    "liquidbounce.command.toggle.result.moduleToggled": "%s is %s.",
    "liquidbounce.command.username.description": "Kopieert je gebruikersnaam naar het klembord.",
    "liquidbounce.command.username.result.username": "Gebruikersnaam: %s",
    "liquidbounce.command.value.description": "Maakt het mogelijk een bepaalde waarde aan te passen.",
    "liquidbounce.command.value.result.success": "Waarde succesvol gewijzigd.",
    "liquidbounce.command.value.result.valueError": "Kon de waarde %s niet wijzigen: '%s'!",
    "liquidbounce.command.value.result.valueNotFound": "Waarde %s is niet gevonden!",
    "liquidbounce.command.vclip.result.invalidDistance": "Ongeldige afstand. Voer een geldig getal in.",
    "liquidbounce.command.vclip.result.noPositionFound": "Geen geldige positie gevonden om naartoe te clippen.",
    "liquidbounce.command.teleport.result.invalidCoordinates": "Ongeldige coördinaten. Voer geldige getallen in.",
    "liquidbounce.command.xray.description": "Laat je ertsen/blokken door muren heen zien.",
    "liquidbounce.command.xray.subcommand.add.description": "Voegt een blok toe om te renderen.",
    "liquidbounce.command.xray.subcommand.add.parameter.block.description": "Bloknaam (bijv. \"minecraft:stone\").",
    "liquidbounce.command.xray.subcommand.add.result.blockAdded": "Blok %s is toegevoegd aan de renderlijst.",
    "liquidbounce.command.xray.subcommand.add.result.blockIsPresent": "Blok %s staat al in de renderlijst.",
    "liquidbounce.command.xray.subcommand.add.result.blockNotExists": "Blok %s bestaat niet.",
    "liquidbounce.command.xray.subcommand.clear.description": "Leegt de lijst met gerenderde blokken.",
    "liquidbounce.command.xray.subcommand.clear.result.blocksCleared": "De lijst met gerenderde blokken is leeggemaakt.",
    "liquidbounce.command.xray.subcommand.list.description": "Toont de lijst met gerenderde blokken.",
    "liquidbounce.command.xray.subcommand.list.parameter.page.description": "Pagina om te tonen.",
    "liquidbounce.command.xray.subcommand.list.result.list": "Lijst",
    "liquidbounce.command.xray.subcommand.list.result.page": "pagina",
    "liquidbounce.command.xray.subcommand.list.result.pageCount": "Pagina: %s",
    "liquidbounce.command.xray.subcommand.list.result.pageNumberTooLarge": "Het opgegeven paginanummer is groter dan %s",
    "liquidbounce.command.xray.subcommand.remove.description": "Verwijdert een blok uit de renderlijst.",
    "liquidbounce.command.xray.subcommand.remove.parameter.block.description": "Bloknaam (bijv. \"minecraft:stone\").",
    "liquidbounce.command.xray.subcommand.remove.result.blockNotExists": "Blok %s bestaat niet.",
    "liquidbounce.command.xray.subcommand.remove.result.blockNotFound": "Blok %s staat niet in de renderlijst.",
    "liquidbounce.command.xray.subcommand.remove.result.blockRemoved": "Blok %s is uit de renderlijst verwijderd.",
    "liquidbounce.command.fakeplayer.description": "Maakt het mogelijk client-side nep-spelers te spawnen.",
    "liquidbounce.command.fakeplayer.mustBeInGame": "Je bent niet in een spel.",
    "liquidbounce.command.fakeplayer.noFakePlayers": "Er zijn geen nep-spelers in je wereld.",
    "liquidbounce.command.fakeplayer.fakePlayerSpawned": "Een nep-speler is gespawned op X: %s, Y: %s, Z: %s.",
    "liquidbounce.command.fakeplayer.recordingForTooLong": "Je neemt al te lang op. Bezig met afbreken...",
    "liquidbounce.command.fakeplayer.stoppedRecording": "Opname gestopt.",
    "liquidbounce.command.fakeplayer.subcommand.remove.result.fakePlayerRemoved": "Een nep-speler is verwijderd op X: %s, Y: %s, Z: %s.",
    "liquidbounce.command.fakeplayer.subcommand.remove.result.noFakePlayerNamed": "Geen nep-speler met de naam \"%s\".",
    "liquidbounce.command.fakeplayer.subcommand.remove.result.currentlySpawned": "Beschikbare namen:",
    "liquidbounce.command.fakeplayer.subcommand.startrecording.result.alreadyRecording": "Je bent al aan het opnemen.",
    "liquidbounce.command.fakeplayer.subcommand.startrecording.result.startedRecording": "Opname gestart.",
    "liquidbounce.command.fakeplayer.subcommand.startrecording.result.startedRecordingNotification": "Opname gestart.",
    "liquidbounce.command.fakeplayer.subcommand.endrecording.result.notRecording": "Je was niet aan het opnemen.",
    "liquidbounce.command.fakeplayer.subcommand.endrecording.result.somethingWentWrong": "Er is iets misgegaan; geen pad is opgeslagen.",
    "liquidbounce.command.autodisable.subcommand.list.result.modules": "Modules",
    "liquidbounce.command.autodisable.subcommand.list.result.page": "Pagina",
    "liquidbounce.command.autodisable.subcommand.list.result.noModules": "Geen modules gevonden.",
    "liquidbounce.command.autodisable.subcommand.list.result.pageNumberTooLarge": "Het opgegeven paginanummer is groter dan %s.",
    "liquidbounce.command.autodisable.subcommand.add.result.moduleNotFound": "Module \"%s\" is niet gevonden.",
    "liquidbounce.command.autodisable.subcommand.add.result.moduleIsPresent": "Module \"%s\" staat al in de lijst.",
    "liquidbounce.command.autodisable.subcommand.add.result.moduleAdded": "Module \"%s\" is toegevoegd.",
    "liquidbounce.command.autodisable.subcommand.remove.result.moduleNotFound": "Module \"%s\" is niet gevonden.",
    "liquidbounce.command.autodisable.subcommand.remove.result.moduleNotPresent": "Module \"%s\" staat niet in de lijst.",
    "liquidbounce.command.autodisable.subcommand.remove.result.moduleRemoved": "Module \"%s\" is verwijderd.",
    "liquidbounce.command.models.subcommand.create.result.modelExists": "❌ Model %s bestaat al.",
    "liquidbounce.command.models.subcommand.create.result.trainingStart": "⚡ Training voor model %s gestart...",
    "liquidbounce.command.models.subcommand.create.result.samplesLoaded": "✔ %s voorbeelden geladen in %s.",
    "liquidbounce.command.models.subcommand.create.result.preparedData": "✔ Dataset voorbereid in %s.",
    "liquidbounce.command.models.subcommand.create.result.trainingEnd": "✔ Model %s getraind en opgeslagen in %s.",
    "liquidbounce.command.models.subcommand.create.result.trainingFailed": "❌ Training mislukt door: %s",
    "liquidbounce.command.models.subcommand.create.result.invalidName": "❌ Ongeldige modelnaam. De naam moet alfanumeriek zijn en mag geen spaties bevatten.",
    "liquidbounce.command.models.subcommand.improve.result.modelNotFound": "❌ Model %s niet gevonden.",
    "liquidbounce.command.models.subcommand.improve.result.trainingStart": "⚡ Training voor model %s gestart...",
    "liquidbounce.command.models.subcommand.improve.result.samplesLoaded": "✔ %s voorbeelden geladen in %s.",
    "liquidbounce.command.models.subcommand.improve.result.preparedData": "✔ Dataset voorbereid in %s.",
    "liquidbounce.command.models.subcommand.improve.result.trainingEnd": "✔ Model %s getraind en opgeslagen in %s.",
    "liquidbounce.command.models.subcommand.improve.result.trainingFailed": "❌ Training mislukt door: %s",
    "liquidbounce.command.models.subcommand.reload.result.modelsReloaded": "✔ Modellen herladen.",
    "liquidbounce.command.models.subcommand.delete.result.modelNotFound": "❌ Model %s niet gevonden.",
    "liquidbounce.command.models.subcommand.delete.result.modelDeleted": "✔ Model %s verwijderd.",
    "liquidbounce.commandManager.commandNotExecutable": "Commando \"%s\" kan niet worden uitgevoerd.",
    "liquidbounce.commandManager.commandTakesNoParameters": "Dit commando neemt geen argumenten.",
    "liquidbounce.commandManager.exceptionOccurred": "Fout bij het uitvoeren van het commando. %s: %s",
    "liquidbounce.commandManager.invalidParameterValue": "Ongeldige waarde \"%s\" voor parameter \"%s\". %s",
    "liquidbounce.commandManager.invalidUsage": "Ongeldige toepassing van commando \"%s\".",
    "liquidbounce.commandManager.parameterRequired": "Parameter \"%s\" is vereist.",
    "liquidbounce.commandManager.unknownCommand": "Commando \"%s\" is niet gevonden.",
    "liquidbounce.commandManager.unknownParameter": "Onbekende parameter \"%s\".",
    "liquidbounce.generic.disabled": "Uitgeschakeld",
    "liquidbounce.generic.enabled": "Ingeschakeld",
    "liquidbounce.generic.error": "Fout",
    "liquidbounce.generic.forum": "Forum",
    "liquidbounce.generic.guilded": "Guilded",
    "liquidbounce.generic.notifyDeveloper": "Bekijk je gamelog en meld dit aan ons.",
    "liquidbounce.generic.locked": "Deze module is vergrendeld en kan niet worden ingeschakeld. Waarschijnlijk werkt de bypass niet.",
    "liquidbounce.liquidchat.authenticationFailed": "Authenticatie mislukt! LiquidChat vereist een premium Minecraft-account.",
    "liquidbounce.liquidchat.jwtTokenReceived": "JWT-token ontvangen! Opnieuw inloggen...",
    "liquidbounce.liquidchat.notConnected": "Niet verbonden met de chatserver! Schakel de LiquidChat-module in!",
    "liquidbounce.liquidchat.notLoggedIn": "Niet geauthenticeerd! LiquidChat werkt alleen met een premium-account.",
    "liquidbounce.liquidchat.states.connected": "Verbonden met de chatserver!",
    "liquidbounce.liquidchat.states.disconnected": "Verbinding verbroken met de chatserver!",
    "liquidbounce.liquidchat.states.loggedIn": "Geauthenticeerd!",
    "liquidbounce.liquidchat.writeMessage": "Om een bericht te verzenden: %s",
    "liquidbounce.liquidchat.writePrivateMessage": "Om een privébericht te sturen: %s",
    "liquidbounce.module.packetLogger.description": "Print alle pakketten en hun velden.",
    "liquidbounce.module.packetLogger.messages.send": "Versturen",
    "liquidbounce.module.packetLogger.messages.receive": "Ontvangen",
    "liquidbounce.module.packetLogger.messages.canceled": "geannuleerd",
    "liquidbounce.module.ESP.description": "Laat je doelwitten door muren zien.",
    "liquidbounce.module.tntTimer.description": "Markeert actieve TNT's.",
    "liquidbounce.module.abortBreaking.description": "Maakt het mogelijk het breken van een blok te annuleren zonder voortgang te verliezen.",
    "liquidbounce.module.aimbot.description": "Richt automatisch op nabije doelwitten.",
    "liquidbounce.module.airJump.description": "Maakt springen in de lucht mogelijk.",
    "liquidbounce.module.animations.description": "Maakt het mogelijk om diverse animaties in het spel te veranderen.",
    "liquidbounce.module.antiAFK.description": "Voorkomt dat je wordt gekickt wegens inactiviteit.",
    "liquidbounce.module.antiBlind.description": "Beschermt tegen hinderlijke schermeffecten die je zicht belemmeren.",
    "liquidbounce.module.antiBot.description": "Detecteert Anti-Cheat-bots en voorkomt dat je hen aanvalt.",
    "liquidbounce.module.antiBounce.description": "Voorkomt dat je stuitert op bepaalde blokken.",
    "liquidbounce.module.antiCactus.description": "Voorkomt schade door cactussen.",
    "liquidbounce.module.antiExploit.description": "Voorkomt dat de server bepaalde clientbugs misbruikt.",
    "liquidbounce.module.antiLevitation.description": "Voorkomt dat Levitation en Slow Falling je beïnvloeden.",
    "liquidbounce.module.antiReducedDebugInfo.description": "Toont uitgebreide debug-informatie.",
    "liquidbounce.module.antiStaff.description": "Waarschuwt je als er staffleden meekijken.",
    "liquidbounce.module.antiStaff.messages.staffDetected": "Server-staff bekijkt je.",
    "liquidbounce.module.antiStaff.messages.specificStaffDetected": "%s is een stafflid.",
    "liquidbounce.module.antiStaff.messages.noStaffs": "Geen stafflijst beschikbaar voor %s.",
    "liquidbounce.module.antiStaff.messages.staffsFailed": "Laden van de stafflijst voor %s mislukt: code %s.",
    "liquidbounce.module.antiStaff.messages.staffsLoaded": "%s staffleden geladen voor %s.",
    "liquidbounce.module.antiStaff.messages.vanishClear": "Er zijn geen vanished spelers gevonden.",
    "liquidbounce.module.attackEffects.description": "Toont een effect wanneer je een entiteit aanvalt.",
    "liquidbounce.module.particles.description": "Toont deeltjes bij het aanvallen van een entiteit.",
    "liquidbounce.module.autoAccount.description": "Logt automatisch in op een cracked server.",
    "liquidbounce.module.autoArmor.description": "Trekt automatisch de beste armor uit je inventaris aan.",
    "liquidbounce.module.autoArmor.value.delay.description": "Tijd tussen het aantrekken van meerdere items.",
    "liquidbounce.module.autoArmor.value.hotbar.description": "Of armor uit de hotbar mag worden gebruikt.",
    "liquidbounce.module.autoArmor.value.inv_open.description": "Of een geopende inventaris nodig is.",
    "liquidbounce.module.autoArmor.value.no_move.description": "Of het slepen van items moet worden gesimuleerd.",
    "liquidbounce.module.autoArmor.value.simulate_inventory.description": "Of het openen van de inventaris clientside moet worden gesimuleerd.",
    "liquidbounce.module.autoShoot.description": "Gooit eieren en sneeuwballen automatisch naar je doelwit of schiet in QuakeCraft.",
    "liquidbounce.module.autoBow.description": "Automatiseert verschillende boog-gerelateerde acties zoals richten en schieten.",
    "liquidbounce.module.autoBreak.description": "Breekt automatisch het blok waar je naar kijkt.",
    "liquidbounce.module.autoChatGame.description": "Gebruikt OpenAI om chatminigames te spelen.",
    "liquidbounce.module.autoClicker.description": "Klikt automatisch zolang je de aanvalsknop ingedrukt houdt.",
    "liquidbounce.module.autoConfig.description": "Laadt automatisch de juiste configuratie voor de server waarop je speelt.",
    "liquidbounce.module.autoConfig.messages.loading": "Laadt configuratie voor %s...",
    "liquidbounce.module.autoConfig.messages.loaded": "Configuratie voor %s toegepast.",
    "liquidbounce.module.autoConfig.messages.failed": "Kon configuratie voor %s niet laden.",
    "liquidbounce.module.autoDisable.description": "Schakelt bepaalde modules automatisch uit in bepaalde situaties.",
    "liquidbounce.module.autoDodge.description": "Ontwijkt automatisch inkomende projectielen zoals pijlen.",
    "liquidbounce.module.autoFarm.description": "Oogst automatisch gewassen.",
    "liquidbounce.module.autoFish.description": "Haalt automatisch de hengel binnen als er beet is.",
    "liquidbounce.module.autoBuff.description": "Geeft jezelf automatisch diverse buffs met items.",
    "liquidbounce.module.autoLeave.description": "Verlaat automatisch de server als je HP onder een bepaalde drempelwaarde komt.",
    "liquidbounce.module.autoPlay.description": "Gaat automatisch in wachtrijen en speelt de game voor je.",
    "liquidbounce.module.autoRespawn.description": "Respawnt je automatisch na de dood.",
    "liquidbounce.module.autoTool.description": "Kiest automatisch het beste gereedschap in je inventaris om een blok te breken.",
    "liquidbounce.module.autoWalk.description": "Laat je automatisch lopen in de richting waarin je kijkt.",
    "liquidbounce.module.autoWeapon.description": "Kiest automatisch het beste wapen uit je hotbar.",
    "liquidbounce.module.avoidHazards.description": "Voorkomt dat je op schadelijke blokken stapt.",
    "liquidbounce.module.backtrack.description": "Laat je doelwit even haperen, zodat je het makkelijker raakt.",
    "liquidbounce.module.blink.description": "Laat het lijken alsof je teleporteert voor andere spelers.",
    "liquidbounce.module.blockBounce.description": "Laat je hoger stuiteren op specifieke blokken.",
    "liquidbounce.module.blockESP.description": "Toont geselecteerde blokken door muren heen.",
    "liquidbounce.module.blockOutline.description": "Wijzigt hoe Minecraft blokken omlijnt.",
    "liquidbounce.module.blockWalk.description": "Laat je lopen op halfblokken of vergelijkbare blokken.",
    "liquidbounce.module.breadcrumbs.description": "Laat een spoor achter waar je loopt.",
    "liquidbounce.module.antiVoid.description": "Beschermt je tegen het vallen in de void",
    "liquidbounce.module.cameraClip.description": "Laat de camera door muren gaan in third-person.",
    "liquidbounce.module.capeTransfer.description": "Draagt je donatorcape automatisch over naar je huidige account. Doneer via liquidbounce.net/donate.",
    "liquidbounce.module.chestStealer.description": "Steelt automatisch alle items uit een kist.",
    "liquidbounce.module.clickGUI.description": "Toont een GUI-menu waarin je modules kunt beheren en configureren.",
    "liquidbounce.module.clientSpoofer.description": "Spooft de naam van je gameclient.",
    "liquidbounce.module.clip.description": "Laat je door blokken heen clippen.",
    "liquidbounce.module.clip.messages.whoosh": "Zoef!",
    "liquidbounce.module.combineMobs.description": "Voegt samenhokkende entiteiten samen.",
    "liquidbounce.module.criticals.description": "Veroorzaakt automatisch critical hits bij elke aanval.",
    "liquidbounce.module.crystalAura.description": "Plaatst en vernietigt automatisch endkristallen.",
    "liquidbounce.module.damage.description": "Breng jezelf een bepaalde hoeveelheid schade toe.",
    "liquidbounce.module.damageParticles.description": "Toont wanneer entiteiten leven verliezen of krijgen.",
    "liquidbounce.module.dankBobbing.description": "Vergroot het schudden van je camera tijdens het bewegen.",
    "liquidbounce.module.debug.description": "Enkel interessant voor ontwikkelaars.",
    "liquidbounce.module.debugRecorder.description": "Enkel interessant voor ontwikkelaars.",
    "liquidbounce.module.smartEat.description": "Eet automatisch wanneer je hongerbalk laag is.",
    "liquidbounce.module.derp.description": "Laat het lijken alsof je aan het dollen bent voor anderen.",
    "liquidbounce.module.twerk.description": "Laat je herhaaldelijk sneaken en loslaten.",
    "liquidbounce.module.vomit.description": "Gooi items uit je inventaris.",
    "liquidbounce.module.disabler.description": "Probeert de server-anticheat te deactiveren of te omzeilen.",
    "liquidbounce.module.disabler.messages.info": "Controleer je Disabler-configuratie voor de juiste server/anticheat. Foute configuratie kan je juist flaggen.",
    "liquidbounce.module.disabler.messages.vulcanRiptideMessage": "Je moet een drietand met Riptide in je offhand hebben om de bewegingscontroles van Vulcan te omzeilen.",
    "liquidbounce.module.disabler.messages.grimSpectateMessage": "Je bent geflagd! Schakel de disabler uit.",
    "liquidbounce.module.disabler.messages.grimSpectateEnableMessage": "Schakel deze Disabler in tijdens het respawnen – wanneer je kan vliegen. Je zou moeten kunnen rondvliegen en blokken breken, maar je kunt tijdens deze fase geen andere spelers aanvallen. Schakel de Disabler zo snel mogelijk weer uit, anders word je uit de server gekickt wegens time-out.",
    "liquidbounce.module.eagle.description": "Sneakt automatisch op de rand van een blok.",
    "liquidbounce.module.elytraRecast.description": "Heractiveert je elytra terwijl je spatie ingedrukt houdt.",
    "liquidbounce.module.elytraFly.description": "Vergemakkelijkt het besturen van je elytra.",
    "liquidbounce.module.elytraTarget.description": "Volg een doelwit in de lucht terwijl je elytra gebruikt.",
    "liquidbounce.module.targets.description": "Beheer welke entiteiten als doelwitten worden beschouwd.",
    "liquidbounce.module.extendedFirework.description": "Verlengt de vuurwerkboost op je elytra.",
    "liquidbounce.module.esp.description": "Markeert je doelwitten zodat ze door muren heen zichtbaar zijn.",
    "liquidbounce.module.fakeLag.description": "Houdt pakketjes tijdelijk tegen zodat je lastiger te raken bent.",
    "liquidbounce.module.aspect.description": "Wijzigt hoe breed het beeld wordt uitgerekt.",
    "liquidbounce.module.fastBreak.description": "Laat je blokken sneller breken.",
    "liquidbounce.module.fastPlace.description": "Laat je blokken sneller plaatsen.",
    "liquidbounce.module.fastUse.description": "Laat je voorwerpen sneller gebruiken.",
    "liquidbounce.module.fly.description": "Laat je vliegen in overlevings modus.",
    "liquidbounce.module.fly.messages.vulcanGhostNewMessage": "Vlieg vrij in ghostmode. Als je klaar bent, gebruik je interactieknop, spring en beweeg om teruggezet te worden.",
    "liquidbounce.module.fly.messages.vulcanGhostOldMessage": "Vlieg overal naartoe waar je heen wilt. Als je wilt landen, loop dan van een rand af of spring en loop een richting op. Als AutoDisable is uitgeschakeld, schakel de module dan handmatig uit.",
    "liquidbounce.module.fly.messages.cubecraft20thAprBoostUsage": "Fly via schade-exploit. Wacht een paar seconden vanaf ronde-start!",
    "liquidbounce.module.fly.messages.cubecraft20thAprBoostMessage": "Je bent net geraakt, boost geactiveerd...",
    "liquidbounce.module.fly.messages.setbackDetected": "Je bent teruggezet door de server! Fly wordt uitgeschakeld.",
    "liquidbounce.module.targetLock.description": "Blijf aanvallen op één specifiek doelwit focussen.",
    "liquidbounce.module.targetLock.messages.lockedOn": "Gefixeerd op %s voor %s seconden.",
    "liquidbounce.module.targetLock.messages.timeUp": "Niet langer gefixeerd op %s, de tijd is om.",
    "liquidbounce.module.targetLock.messages.outOfRange": "Niet langer gefixeerd op %s, buiten bereik.",
    "liquidbounce.module.betterChat.description": "Verbeteringen voor de in-game chat.",
    "liquidbounce.module.betterChat.screenshot.saved": "Screenshot opgeslagen",
    "liquidbounce.module.betterChat.screenshot.copy": "kopiëren",
    "liquidbounce.module.betterChat.screenshot.open": "openen",
    "liquidbounce.module.betterChat.screenshot.fail": "Screenshot opslaan is mislukt",
    "liquidbounce.module.betterChat.screenshot.copyFail": "Kopiëren mislukt",
    "liquidbounce.module.betterChat.screenshot.copySuccess": "Succesvol gekopieerd",
    "liquidbounce.module.betterChat.value.infiniteLength.description": "Schakel de 100-berichtenlimiet in de chat uit.",
    "liquidbounce.module.betterChat.value.antiClear.description": "Voorkomt dat je chat wordt gewist.",
    "liquidbounce.module.betterChat.value.antiClear.betterScreenshotMessages": "Stuur een uitgebreidere screenshotmelding met kopieeractie.",
    "liquidbounce.module.flagCheck.description": "Waarschuwt voor flags.",
    "liquidbounce.module.flagCheck.messages.alert": "Gedetecteerd %s (%sx)",
    "liquidbounce.module.flagCheck.messages.alertWithExtra": "Gedetecteerd %s %s (%sx)",
    "liquidbounce.module.flagCheck.messages.lagback": "LagBack",
    "liquidbounce.module.flagCheck.messages.forceRotate": "Force-Rotate",
    "liquidbounce.module.flagCheck.messages.invalid": "Ongeldig",
    "liquidbounce.module.freeCam.description": "Laat je de camera onafhankelijk van je lichaam bewegen.",
    "liquidbounce.module.freeLook.description": "Laat je vrij rondkijken zonder dat je speler draait.",
    "liquidbounce.module.freeze.description": "Zet je vast op je huidige positie zonder dat de server het merkt.",
    "liquidbounce.module.middleClickAction.messages.addedFriend": "%s is toegevoegd aan je vriendenlijst.",
    "liquidbounce.module.middleClickAction.description": "Laat je bepaalde acties uitvoeren via middelklik.",
    "liquidbounce.module.middleClickAction.messages.removedFriend": "%s is verwijderd uit je vriendenlijst.",
    "liquidbounce.module.fucker.description": "Vernietigt of gebruikt geselecteerde blokken in de buurt.",
    "liquidbounce.module.fullBright.description": "Maakt de wereld volledig helder.",
    "liquidbounce.module.ghostHand.description": "Sta interacties toe met geselecteerde blokken door muren heen.",
    "liquidbounce.module.handDerp.description": "Wisselt constant tussen je hoofd- en offhand.",
    "liquidbounce.module.highJump.description": "Laat je hoger springen dan normaal.",
    "liquidbounce.module.hitbox.description": "Vergroot de hitbox van je doelwitten.",
    "liquidbounce.module.holeESP.description": "Zoekt en markeert veilige gaten voor crystal-PvP.",
    "liquidbounce.module.holeFiller.description": "Vult automatisch veilige gaten voor crystal-PvP.",
    "liquidbounce.module.hud.description": "Toont een HUD-overlay in het spel met nuttige informatie.",
    "liquidbounce.module.hud.messages.hidingAppearance": "De clientweergave is verborgen. Gebruik '.client appearance show' om het weer te tonen.",
    "liquidbounce.module.autoTrap.description": "Zet doelwitten in vuur of in spinnenwebben vast.",
    "liquidbounce.module.blockTrap.description": "Sluit vijanden op in blokken.",
    "liquidbounce.module.extinguish.description": "Blust je automatisch wanneer je in brand staat.",
    "liquidbounce.module.inventoryCleaner.description": "Schoont je inventaris op en gooit onnodige items weg.",
    "liquidbounce.module.inventoryMove.description": "Laat je lopen terwijl een inventarisscherm open is.",
    "liquidbounce.module.inventoryMove.messages.blinkStart": "Je laggt nu voor %s.",
    "liquidbounce.module.inventoryMove.messages.blinkEnd": "Je laggt niet langer, en we hebben je scherm gesloten.",
    "liquidbounce.module.inventoryTracker.description": "Houdt de inventarissen van andere spelers bij.",
    "liquidbounce.module.itemEsp.description": "Toont gedropte items door muren heen.",
    "liquidbounce.module.jumpEffect.description": "Toont een effect onder je wanneer je springt.",
    "liquidbounce.module.keepChatAfterDeath.description": "Maakt het mogelijk om de chat te gebruiken als je dood bent.",
    "liquidbounce.module.keepSprint.description": "Blijf sprinten, zelfs als je aanvalt.",
    "liquidbounce.module.clickTp.description": "eleporteert je naar het blok waar je naar kijkt wanneer je op MIDDLE_CLICK drukt. Werkt alleen op Vulcan 286 anti-cheat.",
    "liquidbounce.module.clickTp.messages.start": "Teleporteren naar %s, %s, %s...",
    "liquidbounce.module.clickTp.messages.success": "Geteleporteerd naar %s, %s, %s",
    "liquidbounce.module.clickTp.messages.failed": "Kon niet teleporteren naar %s, %s, %s",
    "liquidbounce.module.clickTp.messages.noSelection": "Je kunt niet daarheen teleporteren.",
    "liquidbounce.module.clickTp.messages.noSuitableBlock": "%s, %s, %s is niet geschikt om naartoe te teleporteren.",
    "liquidbounce.module.teleport.description": "Instellingen voor het .tp-commando.",
    "liquidbounce.module.teleport.messages.teleported": "Geteleporteerd naar %s, %s, %s",
    "liquidbounce.module.teleport.messages.useCommand": "Gebruik .tp x y z om naar specifieke coördinaten te gaan",
    "liquidbounce.module.teleport.messages.teleportsLeft": "%s serverteleports over voordat je op je bestemming aankomt.",
    "liquidbounce.module.kick.description": "Kickt jezelf van de server.",
    "liquidbounce.module.kick.messages.cantEnableInSingleplayer": "Kick kan niet in singleplayer worden ingeschakeld.",
    "liquidbounce.module.killAura.description": "Val automatisch vijanden in je omgeving aan.",
    "liquidbounce.module.tpAura.description": "Teleport en val vijanden in je omgeving aan.",
    "liquidbounce.module.killAura.messages.badCooldown": "De cooldown moet minimaal 1.0 zijn om kritieke hits te kunnen doen.",
    "liquidbounce.module.noMissCooldown.description": "Schakelt de 1.8-aanvalscooldown uit of annuleert gemiste hits.",
    "liquidbounce.module.maceKill.description": "Directe kill bij gebruik van de Mace.",
    "liquidbounce.module.liquidWalk.description": "Laat je over water lopen.",
    "liquidbounce.module.longJump.description": "Laat je verder springen.",
    "liquidbounce.module.mobOwners.description": "Toont van wie een getemd dier of projectiel is.",
    "liquidbounce.module.moreCarry.description": "Laat je extra items opslaan in de crafting-plekken (werkt alleen in multiplayer).",
    "liquidbounce.module.murderMystery.description": "Vertelt je wie de moordenaar is in Murder Mystery.",
    "liquidbounce.module.nameCollector.description": "Verzamelt de namen van alle spelers op de server.",
    "liquidbounce.module.nameProtect.description": "Verbergt je echte gebruikersnaam clientside (handig voor video's).",
    "liquidbounce.module.nametags.description": "Verbeterde weergave van naambordjes met extra info.",
    "liquidbounce.module.itemTags.description": "Toont iconen en aantallen bij gedropte items.",
    "liquidbounce.module.noBob.description": "Schakelt het schudden van je camera uit tijdens.",
    "liquidbounce.module.phase.description": "Laat je door blokken heen glitchen via een anti-cheat-exploit.",
    "liquidbounce.module.noClip.description": "Laat je door blokken bewegen (laat eerst zand op je hoofd vallen).",
    "liquidbounce.module.noClip.messages.setbackDetected": "Je bent teruggezet door de server! Zorg ervoor dat je al in een blok staat.",
    "liquidbounce.module.noFOV.description": "Voorkomt dat je FOV verandert bij bewegen of sprinten.",
    "liquidbounce.module.noFall.description": "Voorkomt valschade.",
    "liquidbounce.module.noHurtCam.description": "Schakelt de camera-animatie uit bij schade.",
    "liquidbounce.module.noJumpDelay.description": "Verwijdert de vertraging tussen sprongen.",
    "liquidbounce.module.noPitchLimit.description": "Laat je verder omhoog/omlaag kijken dan normaal.",
    "liquidbounce.module.noPush.description": "Voorkomt dat je door andere spelers wordt geduwd.",
    "liquidbounce.module.noRotateSet.description": "Blokkeert pogingen van de server om je kijkrichting te forceren.",
    "liquidbounce.module.noSignRender.description": "Verbergt tekst op borden.",
    "liquidbounce.module.noSlow.description": "Annuleert vertragingen door blokken of bij itemgebruik.",
    "liquidbounce.module.noSlowBreak.description": "Past je breeksnelheid aan in hinderlijke situaties.",
    "liquidbounce.module.noSwing.description": "Schakelt de zwaai-animatie met de hand uit.",
    "liquidbounce.module.noWeather.description": "Schakelt weereffecten uit.",
    "liquidbounce.module.noWeb.description": "Voorkomt vertraging in spinnenwebben.",
    "liquidbounce.module.elytraSwap.description": "Wissel snel tussen borstplaat en elytra.",
    "liquidbounce.module.notifier.description": "Houdt je op de hoogte van allerlei gebeurtenissen.",
    "liquidbounce.module.nuker.description": "Breekt automatisch alle blokken in je buurt. Pas op!",
    "liquidbounce.module.parkour.description": "Spring automatisch aan de rand van een blok.",
    "liquidbounce.module.entityControl.description": "Bestuur rijdende entiteiten zonder zadel.",
    "liquidbounce.module.pingSpoof.description": "Faket je ping naar een bepaalde waarde.",
    "liquidbounce.module.pingSpoof.messages.cantEnableInSingleplayer": "PingSpoof werkt niet in singleplayer.",
    "liquidbounce.module.plugins.description": "Probeert alle geïnstalleerde plugins van de server te achterhalen.",
    "liquidbounce.module.plugins.messages.noPluginsFound": "Geen plugins gevonden.",
    "liquidbounce.module.plugins.messages.timeOut": "Controle van plugins is verlopen.",
    "liquidbounce.module.portalMenu.description": "Laat je menu's openen terwijl je in een portal staat.",
    "liquidbounce.module.projectilePuncher.description": "Stuurt inkomende projectielen automatisch terug.",
    "liquidbounce.module.prophuntESP.description": "Toont vermomde props in Prophunt.",
    "liquidbounce.module.quickPerspectiveSwap.description": "Laat je snel van camerastandpunt veranderen.",
    "liquidbounce.module.reach.description": "Vergroot je reikwijdte.",
    "liquidbounce.module.timeShift.description": "Misbruikt 1.8-mechanismes voor snellere regeneratie en verwijdert negatieve effecten zoals vuur en gif.",
    "liquidbounce.module.timeShift.messages.warningNot1_8": "LET OP: Time Shift (Regen, Zoot, enz.) werkt alleen op 1.8-servers! Je clientversie mag wel hoger zijn (1.17+) om te kunnen bypassen.",
    "liquidbounce.module.translationFix.description": "Verbergt je geïnstalleerde mods tegen servers die de vertalings-exploit gebruiken.",
    "liquidbounce.module.resetVL.description": "Reset anticheat-violations op bepaalde buggy anticheats.",
    "liquidbounce.module.resourceSpoof.description": "Doet alsof je het resourcepack van de server hebt geaccepteerd.",
    "liquidbounce.module.reverseStep.description": "Laat je sneller naar beneden stappen.",
    "liquidbounce.module.richPresence.description": "Toont informatie over de client in je Discord Rich Presence.",
    "liquidbounce.module.rotations.description": "Laat je server-side rotaties zien.",
    "liquidbounce.module.silentHotbar.description": "Voorkomt dat stil geselecteerde items in je hand zichtbaar zijn.",
    "liquidbounce.module.safeWalk.description": "Voorkomt dat je van blokken afloopt (alsof je sneakt).",
    "liquidbounce.module.scaffold.description": "Plaatst automatisch blokken onder je zodat je over afgronden kunt lopen.",
    "liquidbounce.module.serverCrasher.description": "Probeert de server te laten crashen via bekende exploits.",
    "liquidbounce.module.serverCrasher.messages.singleplayer": "ServerCrasher is bedoeld voor multiplayer, niet singleplayer.",
    "liquidbounce.module.serverCrasher.messages.signExploit.missingProtocolTranslator": "ViaFabricPlus is vereist voor deze exploit.",
    "liquidbounce.module.serverCrasher.messages.signExploit.wrongProtocolVersion": "Stel 1.8 in als protocolversie voor deze exploit.",
    "liquidbounce.module.serverCrasher.messages.signExploit.alteredSignPacket": "Succesvol sign-pakket aangepast voor exploit.",
    "liquidbounce.module.spider.description": "Laat je muren beklimmen als SpiderMan.",
    "liquidbounce.module.offhand.description": "Beheert je offhand.",
    "liquidbounce.module.skinDerp.description": "Schakelt de verschillende lagen van je skin in en uit.",
    "liquidbounce.module.sleepWalker.description": "Stelt je in staat om te lopen tijdens het slapen en verkleint je hitbox.",
    "liquidbounce.module.sneak.description": "Laat je voortdurend sneaken.",
    "liquidbounce.module.spammer.description": "Spamt de chat met ingestelde berichten.",
    "liquidbounce.module.speed.description": "Laat je sneller rennen.",
    "liquidbounce.module.autoF5.description": "Schakelt automatisch over naar F5-perspectief wanneer je je inventaris of een kist opent.",
    "liquidbounce.module.sprint.description": "Zorgt dat je constant sprint.",
    "liquidbounce.module.step.description": "Laat je sneller blokken oprennen.",
    "liquidbounce.module.storageESP.description": "Markeert alle blokken die items kunnen bevatten, zodat je ze door muren heen kunt zien.",
    "liquidbounce.module.strafe.description": "Laat je in de lucht zijwaarts bewegen.",
    "liquidbounce.module.superKnockback.description": "Vergroot de knockback die je uitdeelt aan entiteiten.",
    "liquidbounce.module.swingFix.description": "Herstelt de volgorde van swing-packets op bepaalde 1.8-servers als hun anti-cheat verouderd is.",
    "liquidbounce.module.swordBlock.description": "Laat 1.8-zwaardblokken werken met ViaVersion.",
    "liquidbounce.module.teams.description": "Voorkomt dat KillAura teamgenoten aanvalt.",
    "liquidbounce.module.terrainSpeed.description": "Laat je sneller bewegen op bepaalde ondergronden.",
    "liquidbounce.module.timer.description": "Wijzigt de snelheid waarop het spel lokaal draait.",
    "liquidbounce.module.timerRange.description": "Versnelt de lokale tickrate wanneer je binnen bereik van een vijand bent.",
    "liquidbounce.module.tickBase.description": "Buffert ticks om eerder een vijand te kunnen raken.",
    "liquidbounce.module.tracers.description": "Teken een lijn naar doelwitten binnen een bepaalde straal.",
    "liquidbounce.module.trajectories.description": "Toont waar projectielen zullen landen.",
    "liquidbounce.module.trueSight.description": "Maakt onzichtbare entiteiten en blokken zichtbaar.",
    "liquidbounce.module.vehicleControl.description": "Maakt vliegen en versnellen mogelijk terwijl je op een entiteit zit (boot, paard, enz.).",
    "liquidbounce.module.vehicleControl.messages.quitHelp": "Om uit te stappen, land en druk op je sneak-toets.",
    "liquidbounce.module.vehicleControl.messages.vehicleTooFar": "Het voertuig is te ver weg.",
    "liquidbounce.module.vehicleControl.messages.vehicleGone": "Het voertuig is verdwenen.",
    "liquidbounce.module.vehicleBoost.description": "Geeft je een boost wanneer je een voertuig verlaat.",
    "liquidbounce.module.vehicleOneHit.description": "Vernietigt voertuigen met één slag.",
    "liquidbounce.module.velocity.description": "Wijzigt hoeveel knockback je ontvangt.",
    "liquidbounce.module.voidEsp.description": "Markeert alle posities dat mogelijk de void zijn.",
    "liquidbounce.module.xRay.description": "Rendert alleen geselecteerde blokken.",
    "liquidbounce.module.zoom.description": "Maakt het mogelijk om in- en uit te zoomen.",
    "liquidbounce.module.antiHunger.description": "Voorkomt dat je honger krijgt.",
    "liquidbounce.module.antiHunger.messages.warnSprint": "Een andere module verzendt sprint-pakketten, wat honger kan veroorzaken.",
    "liquidbounce.module.antiHunger.messages.warnBreak": "Je breekt een blok, wat honger kan veroorzaken.",
    "liquidbounce.module.liquidChat.description": "Laat je chatten met andere LiquidBounce-gebruikers.",
    "liquidbounce.module.consoleSpammer.description": "Spamt de serverconsole met foutmeldingen.",
    "liquidbounce.module.autoQueue.description": "Sluit automatisch aan in mini-game wachtrijen.",
    "liquidbounce.module.chams.description": "Rendert spelers door muren heen.",
    "liquidbounce.module.bungeeSpoofer.description": "Laat je verbinden met een BungeeCord-beveiligde subserver door de BungeeCord-handshake te faken.",
    "liquidbounce.module.customAmbience.description": "Maakt het mogelijk om de sfeer van de wereld te veranderen.",
    "liquidbounce.module.bedPlates.description": "Toont welke blokken zich rond een bed bevinden.",
    "liquidbounce.module.targetStrafe.description": "Strafe automatisch rond doelwitten die door KillAura worden geselecteerd.",
    "liquidbounce.module.autoShop.description": "Koopt automatisch items in BedWars-winkels.",
    "liquidbounce.module.autoShop.messages.reloadSuccess": "Succesvol herladen",
    "liquidbounce.module.autoShop.messages.loadError": "Kan de configuratie niet laden",
    "liquidbounce.module.liquidPlace.description": "Maakt het plaatsen van blokken op vloeistoffen mogelijk.",
    "liquidbounce.module.multiActions.description": "Laat je meerdere dingen tegelijk doen.",
    "liquidbounce.module.bedDefender.description": "Bouwt automatisch een blokverdediging rondom je bed in BedWars.",
    "liquidbounce.module.autoBuild.description": "Bouwt automatisch bepaalde structuren.",
    "liquidbounce.module.autoBuild.messages.noPosition": "Geen geschikte plek gevonden, module uitgeschakeld...",
    "liquidbounce.module.autoBuild.messages.noObsidian": "Geen obsidian gevonden, module uitgeschakeld...",
    "liquidbounce.module.autoBuild.messages.noFlintAndSteel": "Geen vuursteen-en-staal gevonden, module uitgeschakeld...",
    "liquidbounce.module.dupe.description": "Probeert je items automatisch te dupliceren via bekende serverexploits.",
    "liquidbounce.module.dupe.messages.singleplayer": "Dupe-exploits werken niet in singleplayer, omdat ze serverbugs misbruiken. Gebruik gewoon creative mode.",
    "liquidbounce.module.dupe.messages.creative": "Je bent in de creatieve modus, waarom zou je willen dupen?",
    "liquidbounce.module.dupe.messages.requiresItem": "Je hebt een %s nodig in je hotbar om deze dupe te doen.",
    "liquidbounce.module.surround.description": "Bouwt blokken rond je om explosies af te weren.",
    "liquidbounce.module.blockIn.description": "Sluit jezelf in met blokken.",
    "liquidbounce.module.blockIn.messages.filled": "Gevuld!",
    "liquidbounce.module.blockIn.messages.positionChanged": "Je positie is veranderd!",
    "liquidbounce.module.packetMine.description": "Laat je een blok 'in één klik' minen.",
    "liquidbounce.module.packetMine.messages.noVfp": "Kies een andere switch-methode of installeer ViaFabricPlus!",
    "liquidbounce.module.fastExp.description": "Repareert automatisch je armor met experience-bottles.",
    "liquidbounce.module.bookBot.description": "Schrijft automatisch in boeken.",
    "liquidbounce.module.itemChams.description": "Geeft visuele effecten aan items in je hand.",
    "liquidbounce.module.crystalView.description": "Wijzigt de manier waarop kristalmodellen zich gedragen.",
    "liquidbounce.module.betterTab.description": "Diverse verbeteringen aan de tablijst.",
    "liquidbounce.module.autoPearl.description": "Richt en werpt een enderparel in de baan van de enderparel van de vijand.",
    "liquidbounce.module.replenish.description": "Vult automatisch je hotbar bij vanuit je inventaris als het aantal te laag wordt.",
    "liquidbounce.module.anchor.description": "Trek jezelf in een veilig gat voor crystal-PvP."
}