{
  "modmenu.descriptionTranslation.liquidbounce": "Um client de injeção forge gratuito e de cógido aberto",
  "liquidbounce.generic.guilded": "Guilded",
  "liquidbounce.generic.forum": "Forum",
  "liquidbounce.generic.error": "Erro",
  "liquidbounce.generic.enabled": "Ativado",
  "liquidbounce.generic.disabled": "Desativado",
  "liquidbounce.generic.notifyDeveloper": "Verifique seu log de jogo e nos avise.",
  "liquidbounce.commandManager.exceptionOccurred": "Falha ao executar o comando. %s",
  "liquidbounce.commandManager.unknownCommand": "Comando \"%s\" não encontrado.",
  "liquidbounce.commandManager.invalidUsage": "Uso inválido do comando \"%s\".",
  "liquidbounce.commandManager.commandTakesNoParameters": "O comando não aceita esse tipo de parâmetro.",
  "liquidbounce.commandManager.parameterRequired": "O parâmetro \"%s\" deve ser útilizado.",
  "liquidbounce.commandManager.unknownParameter": "Parâmetro desconhecido \"%s\".",
  "liquidbounce.commandManager.commandNotExecutable": "Comando \"%s\" não foi executado.",
  "liquidbounce.commandManager.invalidParameterValue": "Argumento invalido \"%s\" para o parâmetro \"%s\". %s",
  "liquidbounce.command.bind.description": "Vincule o módulo em uma tecla chave.",
  "liquidbounce.command.bind.parameter.name.description": "Nome do módulo.",
  "liquidbounce.command.bind.parameter.key.description": "Chave à qual o módulo deve ser vinculado.",
  "liquidbounce.command.bind.result.moduleNotFound": "Módulo \"%s\" não encontrado.",
  "liquidbounce.command.bind.result.moduleBound": "Módulo vinculado \"%s\" á tecla chave \"%s\".",
  "liquidbounce.command.binds.description": "Vincule um módulo a uma tecla chave.",
  "liquidbounce.command.binds.subcommand.add.description": "Adiciona uma nova bind.",
  "liquidbounce.command.binds.subcommand.add.parameter.name.description": "Nome do modulo.",
  "liquidbounce.command.binds.subcommand.add.parameter.key.description": "Tecla para adicionar.",
  "liquidbounce.command.binds.subcommand.add.result.moduleNotFound": "Modulo \"%s\" não foi existe.",
  "liquidbounce.command.binds.subcommand.add.result.unknownKey": "Tecla desconhecida.",
  "liquidbounce.command.binds.subcommand.add.result.moduleBound": "Modulo \"%s\" foi colocado na tecla \"%s\".",
  "liquidbounce.command.binds.subcommand.remove.description": "Remove uma bind.",
  "liquidbounce.command.binds.subcommand.remove.parameter.name.description": "Nome do modulo.",
  "liquidbounce.command.binds.subcommand.remove.result.moduleNotFound": "Modulo \"%s\" não existe.",
  "liquidbounce.command.binds.subcommand.remove.result.moduleNotBound": "Modulo não esta em nenhuma tecla.",
  "liquidbounce.command.binds.subcommand.remove.result.bindRemoved": "Removido bind do modulo \"%s\".",
  "liquidbounce.command.binds.subcommand.list.description": "Lista todas as binds.",
  "liquidbounce.command.binds.subcommand.list.parameter.page.description": "Pagina para mostrar.",
  "liquidbounce.command.binds.subcommand.list.result.noBindings": "Nenhuma bind achada.",
  "liquidbounce.command.binds.subcommand.list.result.pageNumberTooLarge": "O numero se paginas colocado é muito alto, pode ser no maximo %d.",
  "liquidbounce.command.binds.subcommand.list.result.bindings": "Binds",
  "liquidbounce.command.binds.subcommand.list.result.page": "Pagina: %s",
  "liquidbounce.command.binds.subcommand.clear.description": "Remove todas as binds.",
  "liquidbounce.command.binds.subcommand.clear.result.bindsCleared": "Removido todas as binds.",
  "liquidbounce.command.clear.description": "Limpa o chat.",
  "liquidbounce.command.client.description": "Te deixa modificar o client.",
  "liquidbounce.command.client.subcommand.info.description": "Mostra informaçoes sobre o client.",
  "liquidbounce.command.client.subcommand.info.result.clientName": "Nome do client: %s",
  "liquidbounce.command.client.subcommand.info.result.clientVersion": "Versão do client: %s",
  "liquidbounce.command.client.subcommand.info.result.clientAuthor": "Autor do client: %s",
  "liquidbounce.command.client.subcommand.reload.description": "Recarrega o client.",
  "liquidbounce.command.friend.description": "Te deixa editar sua lista de amigos.",
  "liquidbounce.command.friend.subcommand.add.description": "Adiciona um nome a sua lista de amigos.",
  "liquidbounce.command.friend.subcommand.add.parameter.name.description": "Nome do amigo.",
  "liquidbounce.command.friend.subcommand.add.parameter.alias.description": "Nome alternativo opcional do amigo.",
  "liquidbounce.command.friend.subcommand.add.result.alreadyFriends": "%s ja esta na lista de amigos.",
  "liquidbounce.command.friend.subcommand.add.result.success": "%s foi adicionado a lista de amigos.",
  "liquidbounce.command.friend.subcommand.add.result.successAlias": "%s foi adicionado a lista de amigos como %s.",
  "liquidbounce.command.friend.subcommand.remove.description": "Remove um nome da lista de amigos.",
  "liquidbounce.command.friend.subcommand.remove.parameter.name.description": "Nome do amigo.",
  "liquidbounce.command.friend.subcommand.remove.result.notFriends": "%s não estava na lista de amigos.",
  "liquidbounce.command.friend.subcommand.remove.result.success": "%s foi removido da lista de amigos.",
  "liquidbounce.command.friend.subcommand.alias.description": "Muda o nome de um amigo.",
  "liquidbounce.command.friend.subcommand.alias.parameter.name.description": "Nome do amigo.",
  "liquidbounce.command.friend.subcommand.alias.parameter.alias.description": "Novo nome.",
  "liquidbounce.command.friend.subcommand.alias.result.notFriends": "%s Não esta na lista de amigos.",
  "liquidbounce.command.friend.subcommand.alias.result.success": "%s's mudou para %s",
  "liquidbounce.command.friend.subcommand.list.description": "Lista todos os amigos.",
  "liquidbounce.command.friend.subcommand.list.result.noFriends": "Lista de amigos esta vazia.",
  "liquidbounce.command.friend.subcommand.clear.description": "Limpa a lista de amigos.",
  "liquidbounce.command.friend.subcommand.clear.result.noFriends": "Lista de amigos esta vazia.",
  "liquidbounce.command.friend.subcommand.clear.result.success": "Lista de amigos limpa.",
  "liquidbounce.command.help.description": "Lista todos os comandos.",
  "liquidbounce.command.help.parameter.page.description": "Pagina para mostrar.",
  "liquidbounce.command.help.result.pageNumberTooLarge": "O numero se paginas colocado é muito alto, pode ser no maximo %d.",
  "liquidbounce.command.help.result.help": "Ajuda",
  "liquidbounce.command.help.result.pageCount": "Pagina: %s",
  "liquidbounce.command.hide.description": "Esconde um modulo.",
  "liquidbounce.command.hide.subcommand.hide.description": "Esconde um modulo.",
  "liquidbounce.command.hide.subcommand.hide.parameter.name.description": "Nome do mudulo.",
  "liquidbounce.command.hide.subcommand.hide.result.moduleNotFound": "Modulo \"%s\" não existe.",
  "liquidbounce.command.hide.subcommand.hide.result.moduleHidden": "Modulo \"%s\" agora esta escondido.",
  "liquidbounce.command.hide.subcommand.unhide.description": "Mostra um modulo",
  "liquidbounce.command.hide.subcommand.unhide.parameter.name.description": "Nome do modulo.",
  "liquidbounce.command.hide.subcommand.unhide.result.moduleNotFound": "Modulo \"%s\" não existe.",
  "liquidbounce.command.hide.subcommand.unhide.result.moduleUnhidden": "Modulo \"%s\" não esta mais escondido.",
  "liquidbounce.command.hide.subcommand.list.description": "Lista todos os modulos escondidos.",
  "liquidbounce.command.hide.subcommand.list.parameter.page.description": "Pagina para mostrar",
  "liquidbounce.command.hide.subcommand.list.result.noHiddenModules": "Não tem modulos escondidos.",
  "liquidbounce.command.hide.subcommand.list.result.pageNumberTooLarge": "O numero se paginas colocado é muito alto, pode ser no maximo %d",
  "liquidbounce.command.hide.subcommand.list.result.hidden": "Escondido",
  "liquidbounce.command.hide.subcommand.list.result.page": "Pagina",
  "liquidbounce.command.hide.subcommand.clear.description": "Faz todos os modulos viziveis.",
  "liquidbounce.command.hide.subcommand.clear.result.modulesUnhidden": "Todos os modulos estão viziveis agora.",
  "liquidbounce.command.panic.description": "Desliga todos os modulos.",
  "liquidbounce.command.panic.parameter.category.description": "So desliga modulos de uma categoria.",
  "liquidbounce.command.panic.result.categoryNotFound": "Categoria \"%s\" não existe.",
  "liquidbounce.command.panic.result.disabledAllModules": "Desabilitou todos os modulos.",
  "liquidbounce.command.panic.result.disabledAllCategoryModules": "Desabilitou todos os modulos na categoria %s.",
  "liquidbounce.command.panic.result.nonRender": "não-render",
  "liquidbounce.command.prefix.description": "Muda o prefixo de comandos.",
  "liquidbounce.command.prefix.parameter.prefix.description": "Novo prefixo de comandos.",
  "liquidbounce.command.prefix.result.prefixChanged": "Mudou o prefixo dos comandos para \"%s\".",
  "liquidbounce.command.toggle.description": "Ativa/Desativa um modulo.",
  "liquidbounce.command.toggle.parameter.name.description": "Nome do modulo.",
  "liquidbounce.command.toggle.result.moduleNotFound": "Modulo \"%s\" não existe.",
  "liquidbounce.command.toggle.result.moduleToggled": "%s foi %s.",
  "liquidbounce.command.toggle.result.enabled": "ativado",
  "liquidbounce.command.toggle.result.disabled": "desativado",
  "liquidbounce.command.give.description": "Te da um item.",
  "liquidbounce.command.give.parameter.item.description": "Nome do item.",
  "liquidbounce.command.give.parameter.amount.description": "Valor opcional.",
  "liquidbounce.command.give.result.mustBeCreative": "Criativo requirido!",
  "liquidbounce.command.give.result.noEmptySlot": "Não espaçõs vazios no seu inventario.",
  "liquidbounce.command.give.result.itemGiven": "Deu a você %s * %d.",
  "liquidbounce.command.rename.description": "Renomeia o item segurado.",
  "liquidbounce.command.rename.parameter.name.description": "Novo nome requirido.",
  "liquidbounce.command.rename.result.mustBeCreative": "Criativo requirido!",
  "liquidbounce.command.rename.result.mustHoldItem": "você não esta segurando um item!",
  "liquidbounce.command.rename.result.renamedItem": "Renomeou item de \"%s\" para \"%s\".",
  "liquidbounce.command.skull.description": "Te da a cebeça de um jogador.",
  "liquidbounce.command.skull.parameter.name.description": "Nome do jogador.",
  "liquidbounce.command.skull.result.mustBeCreative": "Modo criativo requirido!",
  "liquidbounce.command.skull.result.noEmptySlot": "Não espaçõs vazios no seu inventario.",
  "liquidbounce.command.skull.result.skullGiven": "Deu a cabeça de %s.",
  "liquidbounce.command.username.description": "Copia seu nome.",
  "liquidbounce.command.username.result.username": "Nome: %s",
  "liquidbounce.command.chat.description": "Manda uma mensagem no LiquidChat.",
  "liquidbounce.command.chat.parameter.message.description": "Mensagem para mandar.",
  "liquidbounce.command.value.description": "Deixa você mudar um valor",
  "liquidbounce.command.value.result.success": "Valor mudado.",
  "liquidbounce.command.value.result.valueNotFound": "Valor %s não existe!",
  "liquidbounce.command.ping.description": "Checa seu ping.",
  "liquidbounce.command.ping.result.pingCheck": "seu ping é %sms.",
  "liquidbounce.command.remoteview.description": "Deixa você ver a perspectiva de outro jogador.",
  "liquidbounce.command.remoteview.subcommand.view.result.viewPlayer": "você esta vedo a perspectiva de %s.",
  "liquidbounce.command.remoteview.subcommand.view.result.caseOff": "Para parar de ver %s, execute o comando \".rv off\"",
  "liquidbounce.command.remoteview.subcommand.view.result.alreadyViewing": "Ja esta vendo %s.",
  "liquidbounce.command.remoteview.subcommand.off.result.off": "Parou de ver %s.",
  "liquidbounce.command.remoteview.subcommand.off.result.alreadyOff": "você não esta mais vendo remotamente.",
  "liquidbounce.command.xray.description": "Deixa você ver minerios pela parede.",
  "liquidbounce.command.xray.subcommand.add.description": "Adiciona um bloco a lista.",
  "liquidbounce.command.xray.subcommand.add.parameter.block.description": "Nome do bloco (por exemplo: \"minecraft:stone\")",
  "liquidbounce.command.xray.subcommand.add.result.blockNotExists": "Bloco %s não existe.",
  "liquidbounce.command.xray.subcommand.add.result.blockIsPresent": "Bloco %s ja esta na lista.",
  "liquidbounce.command.xray.subcommand.add.result.blockAdded": "Bloco %s foi adicionado a lista.",
  "liquidbounce.command.xray.subcommand.remove.description": "Remove um bloco da lista.",
  "liquidbounce.command.xray.subcommand.remove.parameter.block.description": "Nome do bloco (por exemplo: \"minecraft:stone\")",
  "liquidbounce.command.xray.subcommand.remove.result.blockNotExists": "Bloco %s não existe.",
  "liquidbounce.command.xray.subcommand.remove.result.blockNotFound": "Bloco %s não esta na lista.",
  "liquidbounce.command.xray.subcommand.remove.result.blockRemoved": "Bloco %s foi removido da lista.",
  "liquidbounce.command.xray.subcommand.list.description": "Mostra uma lista dos blocos.",
  "liquidbounce.command.xray.subcommand.list.parameter.page.description": "Pagina para mostrar.",
  "liquidbounce.command.xray.subcommand.list.result.pageNumberTooLarge": "O numero se paginas colocado é muito alto, pode ser no maximo %d",
  "liquidbounce.command.xray.subcommand.list.result.list": "Lista",
  "liquidbounce.command.xray.subcommand.list.result.pageCount": "Pagina: %s",
  "liquidbounce.command.xray.subcommand.list.result.page": "pagina",
  "liquidbounce.command.xray.subcommand.clear.description": "Limpa a lista de blocos.",
  "liquidbounce.command.xray.subcommand.clear.result.blocksCleared": "Lista de blocos limpa.",
  "liquidbounce.liquidchat.states.connecting": "Conectando para o servidor de chat...",
  "liquidbounce.liquidchat.states.connected": "Conectado!",
  "liquidbounce.liquidchat.states.disconnected": "Disconectado!",
  "liquidbounce.liquidchat.states.loggingIn": "Autenticando...",
  "liquidbounce.liquidchat.states.loggedIn": "Autenticado!",
  "liquidbounce.liquidchat.jwtTokenReceived": "Received JWT token! Relogging...",
  "liquidbounce.liquidchat.writeMessage": "Para mandar uma mensagem: %s",
  "liquidbounce.liquidchat.writePrivateMessage": "Para mandar uma mensagem privada: %s",
  "liquidbounce.module.autoArmor.description": "Automaticamente equipa a melhor armadura.",
  "liquidbounce.module.autoArmor.value.delay.description": "O tempo de esperar entre equipar itens.",
  "liquidbounce.module.autoArmor.value.inv_open.description": "Se deve abrir o inventario.",
  "liquidbounce.module.autoArmor.value.simulate_inventory.description": "Se abrir o inventario deve ser simulado.",
  "liquidbounce.module.autoArmor.value.no_move.description": "Se arrastar o item deve ser simulado.",
  "liquidbounce.module.autoArmor.value.hotbar.description": "Onde itens devem ser colocados na hotbar.",
  "liquidbounce.module.autoBow.description": "Automaticamente atira quando o arco esta carregado.",
  "liquidbounce.module.autoLeave.description": "Automaticamente sai do servidor quando sua vida esta baixa.",
  "liquidbounce.module.criticals.description": "Automaticamente da criticos nos inimigos.",
  "liquidbounce.module.hitbox.description": "Deixa a hitbox dos inimigos maior.",
  "liquidbounce.module.killAura.description": "Automaticamente ataca inimigos.",
  "liquidbounce.module.superKnockback.description": "Da mais knock-back.",
  "liquidbounce.module.trigger.description": "Automaticamente ataca quando olha para alguem.",
  "liquidbounce.module.velocity.description": "Muda a velocidade que você leva quando leva um hit.",
  "liquidbounce.module.abortBreaking.description": "Deixa você parar de quebrar um bloco sem perder progresso.",
  "liquidbounce.module.bedWalk.description": "Deixa andar em camas em quanto dorme.",
  "liquidbounce.module.clip.description": "Deixa você passar por blocos.",
  "liquidbounce.module.damage.description": "Da uma quantidade de dano em você mesmo.",
  "liquidbounce.module.disabler.description": "Desativa o anticheat de um servidor.",
  "liquidbounce.module.forceUnicodeChat.description": "Traduz todas as mensagens para unicode.",
  "liquidbounce.module.godMode.description": "Deixa você invulneravel.",
  "liquidbounce.module.kick.description": "Te kicka do servidor.",
  "liquidbounce.module.kick.messages.cantEnableInSingleplayer": "Não pode ativar %s no singleplayer.",
  "liquidbounce.module.moreCarry.description": "Deixa você colocar itens no seu menu de craftar.",
  "liquidbounce.module.noPitchLimit.description": "Deixa você olhar em qualquer direção.",
  "liquidbounce.module.pingSpoof.description": "Muda seu ping para um valor especifico.",
  "liquidbounce.module.pingSpoof.messages.cantEnableInSingleplayer": "Não pode ativar %s no singleplayer.",
  "liquidbounce.module.plugins.description": "Deixa você ver plugins de um server.",
  "liquidbounce.module.plugins.messages.timeOut": "Checagem de plugins chegou a tempo limite.",
  "liquidbounce.module.plugins.messages.noPluginsFound": "Nenhum plugin achado.",
  "liquidbounce.module.portalMenu.description": "Deixa você abrir menus dentro de portais.",
  "liquidbounce.module.vehicleOneHit.description": "Deixa você to quebrar qualquer veiculo em um hit.",
  "liquidbounce.module.skinDerp.description": "Faz a sua skin piscar.",
  "liquidbounce.module.spammer.description": "Spamma o chat com certas mensagens.",
  "liquidbounce.module.fly.description": "Deixa você voar no modo sobrevivencia.",
  "liquidbounce.module.freeze.description": "Deixa você parado na mesma posição sem o server saber.",
  "liquidbounce.module.noClip.description": "Deixa você andar dentro de blocos.",
  "liquidbounce.module.noClip.messages.setbackDetected": "você lagback pelo server! Tenha certeza que ja esta dentro de um bloco.",
  "liquidbounce.module.parkour.description": "Automaticamente pula no canto de um bloco.",
  "liquidbounce.module.speed.description": "Deixa você se mover mais rapido.",
  "liquidbounce.module.strafe.description": "Deixa você se mover melhor no ar.",
  "liquidbounce.module.vehicleControl.description": "Deixa você voar em quanto em uma entidade (barco, porco, ...).",
  "liquidbounce.module.antiCactus.description": "Protege contra o dano do cacto.",
  "liquidbounce.module.antiLevitation.description": "Não deixa a levitação te afetar.",
  "liquidbounce.module.autoBreak.description": "Automaticamente quebra o bloco que esta olhando.",
  "liquidbounce.module.autoRespawn.description": "Automaticamente da respawn.",
  "liquidbounce.module.autoWalk.description": "Automaticamente Faz você andar na direção que esta olhando.",
  "liquidbounce.module.blink.description": "Para os outros jogadores faz parecer que você esta teletransportando.",
  "liquidbounce.module.eagle.description": "Automaticamente segura shift no canto de um bloco.",
  "liquidbounce.module.noFall.description": "Te protege do dano de queda",
  "liquidbounce.module.antiBlind.description": "Te protege de efeitos não desejados.",
  "liquidbounce.module.breadcrumbs.description": "Deixa uma trilha atras você.",
  "liquidbounce.module.clickGUI.description": "Mostra o menu do client.",
  "liquidbounce.module.fullBright.description": "Faz o mundo mais claro.",
  "liquidbounce.module.hud.description": "Mostra o hud do client.",
  "liquidbounce.module.itemEsp.description": "Deixa você ver itens dropados pela parede.",
  "liquidbounce.module.nametags.description": "Faz nomes mais viziveis e mostra mais informações.",
  "liquidbounce.module.tracers.description": "Mostra linhas em entidades a uma certa distancia de você.",
  "liquidbounce.module.chestAura.description": "Automaticamente abre baus em volta de você.",
  "liquidbounce.module.fastBreak.description": "Deixa você colocar blocos mais rapido.",
  "liquidbounce.module.timer.description": "Muda a velocidade do jogo.",
  "liquidbounce.module.noWeb.description": "Desativa o slow das teias.",
  "liquidbounce.module.friendClicker.description": "Deixa você adicionar amigo clicando neles.",
  "liquidbounce.module.friendClicker.addedFriend": "%s foi adicionado a lista de amigos.",
  "liquidbounce.module.friendClicker.removedFriend": "%s foi removido da lista de amigos.",
  "liquidbounce.module.autoGapple.description": "Automaticamente come maçãs quando com pouca vida.",
  "liquidbounce.module.autoSoup.description": "Automaticamente come sopa quando esta com pouca vida.",
  "liquidbounce.module.badWifi.description": "Faz você lagar para não conseguirem te bater.",
  "liquidbounce.module.aimbot.description": "Automaticamente mira em entidades selecionadas.",
  "liquidbounce.module.antiReducedDebugInfo.description": "Deixa você ver informaçoes avançadas.",
  "liquidbounce.module.ghostHand.description": "Deixa você to interagir com blocos pela parede.",
  "liquidbounce.module.notifier.description": "Te notifica sobre varios eventos.",
  "liquidbounce.module.nameProtect.description": "Muda o nome do jogador para você.",
  "liquidbounce.module.teams.description": "Não deixa KillAura atacar o time.",
  "liquidbounce.module.avoidHazards.description": "Não deixa você de encostar em blocos que dão dano.",
  "liquidbounce.module.blockBounce.description": "Deixa você pular mais alto em slime.",
  "liquidbounce.module.blockWalk.description": "Deixa você andar em blocos não-cheios.",
  "liquidbounce.module.bugUp.description": "Automaticamente te traz de volta depois de cair uma certa distancia.",
  "liquidbounce.module.elytraFly.description": "Faz você voar mais rapido na elytra.",
  "liquidbounce.module.inventoryMove.description": "Deixa você andar em quanto tem um inventario aberto.",
  "liquidbounce.module.liquidWalk.description": "Deixa você andar na agua.",
  "liquidbounce.module.noJumpDelay.description": "Remove o tempo entre pulos.",
  "liquidbounce.module.noPush.description": "Não deixa você ser empurrado por outros players.",
  "liquidbounce.module.perfectHorseJump.description": "Automaticamente pula quando a barra do cavalo estiver cheia.",
  "liquidbounce.module.safeWalk.description": "Não deixa você cair cmo se estivesse segurando shift.",
  "liquidbounce.module.sneak.description": "Automaticamente segura shift.",
  "liquidbounce.module.step.description": "Deixa você andar para cima de blocos.",
  "liquidbounce.module.terrainSpeed.description": "Deixa você se mover mais rapido em certos terrenos.",
  "liquidbounce.module.antiAfk.description": "Não deixa você ser removido por estar afk.",
  "liquidbounce.module.autoFish.description": "Automaticamente pega peixe em quanto pesca.",
  "liquidbounce.module.chestStealer.description": "Automaticamente rouba itens de um bau",
  "liquidbounce.module.regen.description": "Regenera vida mais rapido.",
  "liquidbounce.module.zoot.description": "Remove efeitos ruins.",
  "liquidbounce.module.inventoryCleaner.description": "Automaticamente joga items inuteis fora.",
  "liquidbounce.module.blockEsp.description": "Deixa você ver certos blocos pela parede.",
  "liquidbounce.module.ESP.description": "Deixa você ver pessoas pela parede.",
  "liquidbounce.module.freeCam.description": "Deixa mover fora do seu corpo.",
  "liquidbounce.module.holeEsp.description": "Mostra lugares seguros para crystal pvp.",
  "liquidbounce.module.mobOwners.description": "Te deixa ver quem é o dono da entidade.",
  "liquidbounce.module.noBob.description": "Desativa o effeito de correr.",
  "liquidbounce.module.noHurtCam.description": "Desativa o efeito de quando leva dano.",
  "liquidbounce.module.noSignRender.description": "Não deixa o texto em placas aparecer.",
  "liquidbounce.module.noSwing.description": "Desativa o efeito de bater.",
  "liquidbounce.module.noWeather.description": "Desativa o efeito da chuca.",
  "liquidbounce.module.rotations.description": "Deixa você ver rotações na sua cabeça feita pelo server.",
  "liquidbounce.module.storageEsp.description": "Deixa você ver baus pelas paredes.",
  "liquidbounce.module.trajectories.description": "Deixa você ver onde projeteis vão cair.",
  "liquidbounce.module.autoFarm.description": "Automaticamente farma coisas.",
  "liquidbounce.module.autoTool.description": "Automaticamente escolhe uma ferramenta no seu inventario para quebrar um bloco.",
  "liquidbounce.module.crystalAura.description": "Automaticamente coloca e qubra cristais do fim.",
  "liquidbounce.module.fucker.description": "Destroi/usa certos blocos em volta de você.",
  "liquidbounce.module.autoTrap.description": "Automaticamente coloca fogo nas entidades em volta de você.",
  "liquidbounce.module.scaffold.description": "Automaticamente coloca blocos em baixo de você.",
  "liquidbounce.module.fastUse.description": "Usa itens mais rapido.",
  "liquidbounce.module.noSlow.description": "Não diminui sua velocidade em quanto usa itens.",
  "liquidbounce.module.highJump.description": "Te deixa pular mais alto.",
  "liquidbounce.module.sleepWalker.description": "Te deixa andar em quanto dorme.",
  "liquidbounce.module.dankBobbing.description": "Adiciona mais efeitos de camera.",
  "liquidbounce.module.projectilePuncher.description": "Atira de volta projeteis perto de você.",
  "liquidbounce.module.autoPot.description": "Automaticamente usa um pot com a vida baixa.",
  "liquidbounce.module.keepChatAfterDeath.description": "Te deixa usar o chat na tela de respawn.",
  "liquidbounce.module.xray.description": "Te deixa ver minerios pelas paredes.",
  "liquidbounce.command.items.subcommand.add.description": "Adiciona um bloco à lista de blocos ignorados.",
  "liquidbounce.command.items.subcommand.add.parameter.block.description": "Nome do bloco (por exemplo: \"minecraft:stone\")",
  "liquidbounce.command.items.subcommand.add.result.blockNotExists": "O bloco chamado %s não existe.",
  "liquidbounce.command.items.subcommand.add.result.blockIsPresent": "O bloco chamado %s já está na lista de blocos não a.",
  "liquidbounce.command.items.subcommand.add.result.blockAdded": "O bloco chamado %s foi adicionado à lista de blocos não a.",
  "liquidbounce.command.items.subcommand.remove.description": "Remove um bloco da lista de blocos não a.",
  "liquidbounce.command.items.subcommand.remove.parameter.block.description": "Nome do bloco (por exemplo: \"minecraft:stone\")",
  "liquidbounce.command.items.subcommand.remove.result.blockNotExists": "O bloco chamado %s não existe.",
  "liquidbounce.command.items.subcommand.remove.result.blockNotFound": "O bloco chamado %s não está na lista de blocos não a.",
  "liquidbounce.command.items.subcommand.remove.result.blockRemoved": "O bloco chamado %s foi removido da lista de blocos não a.",
  "liquidbounce.command.items.subcommand.list.description": "Mostra uma lista de blocos renderizados.",
  "liquidbounce.command.items.subcommand.list.parameter.page.description": "Página a mostrar.",
  "liquidbounce.command.items.subcommand.list.result.pageNumberTooLarge": "O número da página que você inseriu excede o número de páginas disponíveis, pode no máximo ser %d",
  "liquidbounce.command.items.subcommand.list.result.list": "Lista",
  "liquidbounce.command.items.subcommand.list.result.pageCount": "Página: %s",
  "liquidbounce.command.items.subcommand.list.result.page": "página",
  "liquidbounce.command.items.subcommand.clear.description": "Limpa a lista de blocos renderizados.",
  "liquidbounce.command.items.subcommand.clear.result.blocksCleared": "Lista de blocos renderizados limpa.",
  "liquidbounce.command.enchant.description": "Encanta o item atualmente selecionado.",
  "liquidbounce.command.enchant.parameter.enchantment.description": "Nome do encantamento.",
  "liquidbounce.command.enchant.parameter.level.description": "Nível do encantamento.",
  "liquidbounce.command.enchant.result.mustBeCreative": "Modo criativo requerido!",
  "liquidbounce.command.enchant.result.enchantmentNotExists": "O encantamento \"%s\" não existe.",
  "liquidbounce.command.enchant.result.enchantedItem": "O item foi encantado com o encantamento %s no nível %s.",
  "liquidbounce.command.targets.description": "Permite gerenciar quais entidades são consideradas inimigas.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.description": "Permite alternar se os jogadores são considerados inimigos",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.result.enabled": "Os jogadores agora são considerados inimigos.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.result.disabled": "Os jogadores não são mais considerados inimigos.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.mobs.description": "Permite alternar se as mobs são consideradas inimigas",
  "liquidbounce.command.targets.subcommand.combat.subcommand.mobs.result.enabled": "As mobs agora são consideradas inimigas.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.mobs.result.disabled": "As mobs não são mais consideradas inimigas.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.animals.description": "Permite alternar se os animais são considerados inimigos",
  "liquidbounce.command.targets.subcommand.combat.subcommand.animals.result.enabled": "Os animais agora são considerados inimigos.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.animals.result.disabled": "Os animais não são mais considerados inimigos.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.description": "Permite alternar se as entidades mortas são consideradas inimigas",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.result.enabled": "As entidades mortas agora são consideradas inimigas.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.result.disabled": "As entidades mortas não são mais consideradas inimigas.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.description": "Permite alternar se as entidades invisíveis são consideradas inimigas",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.result.enabled": "As entidades invisíveis agora são consideradas inimigas.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.result.disabled": "As entidades invisíveis não são mais consideradas inimigas.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.description": "Permite alternar se os amigos do cliente são considerados inimigas",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.result.enabled": "Os amigos do cliente agora são considerados inimigos.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.result.disabled": "Amigos do cliente não são mais considerados inimigos.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.teammates.description": "Permite alternar se os companheiros de equipe são considerados inimigos",
  "liquidbounce.command.targets.subcommand.combat.subcommand.teammates.result.enabled": "Companheiros de equipe agora são considerados inimigos.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.teammates.result.disabled": "Companheiros de equipe não são mais considerados inimigos.",
  "liquidbounce.command.config.subcommand.load.description": "Carrega um arquivo de configuração.",
  "liquidbounce.command.config.subcommand.load.parameter.name.description": "Nome do arquivo de configuração.",
  "liquidbounce.command.config.subcommand.create.parameter.name.description": "Nome do arquivo de configuração.",
  "liquidbounce.command.config.subcommand.create.parameter.overwrite.description": "Sobrescreve o arquivo de configuração existente.",
  "liquidbounce.command.config.subcommand.create.result.failedToCreate": "Falha ao criar o arquivo de configuração chamado %s.",
  "liquidbounce.command.config.subcommand.create.result.created": "O arquivo de configuração chamado %s foi criado.",
  "liquidbounce.command.config.subcommand.create.result.alreadyExists": "O arquivo de configuração chamado %s já existe.",
  "liquidbounce.module.fastPlace.description": "Permite que você coloque blocos mais rápido.",
  "liquidbounce.module.elytraSwap.description": "Permite trocar rapidamente entre a couraça e a elytra.",
  "liquidbounce.module.trueSight.description": "Permite que você veja objetos e entidades invisíveis.",
  "liquidbounce.module.noRotateSet.description": "Impede que o servidor gire sua cabeça.",
  "liquidbounce.module.sprint.description": "Corre automaticamente.",
  "liquidbounce.module.cameraClip.description": "Permite que você veja através de paredes na visão em terceira pessoa.",
  "liquidbounce.module.reach.description": "Aumenta seu alcance.",
  "liquidbounce.module.disabler.vulcan.message": "Você precisa ter uma lança encantada com Riptide na sua mão esquerda para contornar as verificações de movimento do Vulcan.",
  "liquidbounce.module.perfectHit.description": "Permite ataques apenas quando o tempo de recarga do ataque está totalmente restaurado.",
  "liquidbounce.module.noSlowBreak.description": "Ajusta automaticamente a velocidade de quebração quando em situações negativamente afetantes.",
  "liquidbounce.module.autoClicker.description": "Clica automaticamente quando segura um botão do mouse.",
  "liquidbounce.module.antiVanish.description": "Permite que você veja quais jogadores estão em vanish em alguns servidores.",
  "liquidbounce.module.antiVanish.messages.staffDetected": "Detectamos um membro da equipe que está desaparecido.",
  "liquidbounce.module.antiVanish.messages.allClear": "Nenhum jogador desaparecido foi encontrado.",
  "liquidbounce.module.autoWeapon.description": "Seleciona automaticamente a melhor arma na sua barra de ferramentas.",
  "liquidbounce.module.derp.description": "Faz parecer que você está derpando por aí.",
  "liquidbounce.command.config.subcommand.load.result.notFoundLocal": "O arquivo de configuração local chamado %s não existe.",
  "liquidbounce.command.config.subcommand.load.result.failedToLoadLocal": "Falha ao carregar o arquivo de configuração local chamado %s.",
  "liquidbounce.command.config.subcommand.load.result.loadedLocal": "O arquivo de configuração local chamado %s foi carregado.",
  "liquidbounce.command.config.subcommand.load.result.failedToLoadOnline": "Falha ao carregar o arquivo de configuração online chamado %s.",
  "liquidbounce.command.config.subcommand.load.result.loadedOnline": "O arquivo de configuração online chamado %s foi carregado.",
  "liquidbounce.module.clickRecorder.description": "Registra seus cliques que depois podem ser usados por módulos que utilizam cps.",
  "liquidbounce.command.config.subcommand.load.result.unresolvedName": "Informação não resolvida %s, esperado \"local\" ou \"online\".",
  "liquidbounce.command.containers.description": "Permite que você gerencie contêineres.",
  "liquidbounce.command.containers.subcommand.add.description": "Adiciona um contêiner.",
  "liquidbounce.command.containers.subcommand.add.parameter.tag.description": "Tag NBT do contêiner.",
  "liquidbounce.command.containers.subcommand.add.result.noBlockEntityTag": "A Tag NBT não contém uma Tag BlockEntity.",
  "liquidbounce.command.containers.subcommand.add.result.added": "O contêiner foi adicionado com sucesso.",
  "liquidbounce.command.containers.subcommand.remove.description": "Remove um contêiner.",
  "liquidbounce.command.containers.subcommand.remove.parameter.index.description": "Índice do contêiner.",
  "liquidbounce.command.containers.subcommand.remove.result.indexOutOfBounds": "O índice está fora dos limites.",
  "liquidbounce.command.containers.subcommand.remove.result.removed": "O contêiner foi removido com sucesso.",
  "liquidbounce.command.containers.subcommand.list.description": "Lista todos os contêineres.",
  "liquidbounce.command.containers.subcommand.list.result.noContainers": "Não há contêineres.",
  "liquidbounce.command.containers.subcommand.clear.description": "Limpa todos os contêineres.",
  "liquidbounce.command.containers.subcommand.clear.result.cleared": "Todos os contêineres foram limpos.",
  "liquidbounce.command.stack.description": "Altera a quantidade de item em sua mão principal.",
  "liquidbounce.command.stack.parameter.amount.description": "Quantidade opcional.",
  "liquidbounce.command.stack.result.mustBeCreative": "Modo criativo necessário!",
  "liquidbounce.command.stack.result.noItem": "Não há item em sua mão principal.",
  "liquidbounce.command.stack.result.invalidAmount": "Quantidade de item inválida. A quantidade de item deve estar entre 1 e 64.",
  "liquidbounce.command.stack.result.amountChanged": "A quantidade de item foi alterada.",
  "liquidbounce.command.stack.result.hasAlreadyAmount": "A quantidade de item já é %s",
  "liquidbounce.command.value.result.valueError": "Não é possível alterar o valor %s devido a um erro: '%s'!",
  "liquidbounce.command.vclip.result.invalidDistance": "Distância inválida. Por favor, insira um número válido.",
  "liquidbounce.command.vclip.result.notInGame": "Você não está em um jogo.",
  "liquidbounce.command.vclip.result.positionUpdated": "Sua posição foi atualizada para X: %s, Y: %s, Z: %s",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.description": "Permite alternar se entidades hostis são consideradas seus inimigos",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.result.enabled": "Entidades hostis agora são consideradas seus inimigos.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.result.disabled": "Entidades hostis não são mais consideradas seus inimigos.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.description": "Permite alternar se entidades passivas são consideradas seus inimigos",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.result.enabled": "Entidades passivas agora são consideradas seus inimigos.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.result.disabled": "Entidades passivas não são mais consideradas seus inimigos.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.description": "Permite alternar se entidades adormecidas são consideradas seus inimigos",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.result.enabled": "Entidades adormecidas agora são consideradas seus inimigos.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.result.disabled": "Entidades adormecidas não são mais consideradas seus inimigos.",
  "liquidbounce.command.config.subcommand.load.result.failedToLoad": "Falha ao carregar arquivo de configuração online chamado %s.",
  "liquidbounce.command.config.subcommand.load.result.loaded": "O arquivo de configuração online chamado %s foi carregado.",
  "liquidbounce.command.config.subcommand.list.result.loading": "Carregando arquivos de configuração online...",
  "liquidbounce.command.localconfig.subcommand.load.description": "Carrega um arquivo de configuração.",
  "liquidbounce.command.localconfig.subcommand.load.parameter.name.description": "Nome do arquivo de configuração.",
  "liquidbounce.command.localconfig.subcommand.load.result.notFound": "O arquivo de configuração local chamado %s não existe.",
  "liquidbounce.command.localconfig.subcommand.load.result.failedToLoad": "Falha ao carregar arquivo de configuração local chamado %s.",
  "liquidbounce.command.localconfig.subcommand.load.result.loaded": "O arquivo de configuração local chamado %s foi carregado.",
  "liquidbounce.command.localconfig.subcommand.directory.description": "Abre o diretório de configurações.",
  "liquidbounce.command.localconfig.subcommand.directory.result.directory": "Diretório de configurações: %s.",
  "liquidbounce.command.localconfig.subcommand.create.parameter.name.description": "Nome do arquivo de configuração.",
  "liquidbounce.command.localconfig.subcommand.create.parameter.overwrite.description": "Substituir arquivo de configuração existente.",
  "liquidbounce.command.localconfig.subcommand.create.result.failedToCreate": "Falha ao criar arquivo de configuração chamado %s.",
  "liquidbounce.command.localconfig.subcommand.create.result.created": "O arquivo de configuração chamado %s foi criado.",
  "liquidbounce.command.localconfig.subcommand.create.result.alreadyExists": "O arquivo de configuração chamado %s já existe.",
  "liquidbounce.command.script.description": "Permite que você gerencie scripts.",
  "liquidbounce.scripts.debug.support": "O script %s está configurado para iniciar com suporte ao depurador em: ",
  "liquidbounce.scripts.debug.inspect.url": "Clique para copiar a URL do depurador e cole no seu navegador (infelizmente, apenas navegadores baseados em Chromium funcionarão).",
  "liquidbounce.scripts.debug.dap": "com DAP na porta %s",
  "liquidbounce.command.script.subcommand.load.description": "Carrega um script.",
  "liquidbounce.command.script.subcommand.load.parameter.name.description": "Nome do script.",
  "liquidbounce.command.script.subcommand.load.result.notFound": "O script chamado %s não existe.",
  "liquidbounce.command.script.subcommand.load.result.failedToLoad": "Falha ao carregar o script devido a '%s'.",
  "liquidbounce.command.script.subcommand.load.result.loaded": "O script chamado %s foi carregado.",
  "liquidbounce.command.script.subcommand.load.result.alreadyLoaded": "O script chamado %s já está carregado.",
  "liquidbounce.command.script.subcommand.unload.description": "Descarrega um script.",
  "liquidbounce.command.script.subcommand.unload.parameter.name.description": "Nome do script.",
  "liquidbounce.command.script.subcommand.unload.result.notFound": "O script chamado %s não existe.",
  "liquidbounce.command.script.subcommand.unload.result.failedToUnload": "Falha ao descarregar o script chamado %s.",
  "liquidbounce.command.script.subcommand.unload.result.unloaded": "O script chamado %s foi descarregado.",
  "liquidbounce.command.script.subcommand.unload.result.notLoaded": "O script chamado %s não está carregado.",
  "liquidbounce.command.script.subcommand.reload.description": "Recarrega todos os scripts.",
  "liquidbounce.command.script.subcommand.reload.result.reloaded": "Todos os scripts foram recarregados.",
  "liquidbounce.command.script.subcommand.reload.result.reloadFailed": "Falha ao recarregar devido a '%s'.",
  "liquidbounce.command.script.subcommand.list.description": "Lista todos os scripts.",
  "liquidbounce.command.script.subcommand.list.result.noScripts": "Não há scripts.",
  "liquidbounce.command.script.subcommand.list.result.scripts": "Scripts: %s.",
  "liquidbounce.command.script.subcommand.directory.description": "Abre o diretório de scripts.",
  "liquidbounce.command.script.subcommand.directory.result.scriptsDirectory": "Diretório de scripts: %s.",
  "liquidbounce.command.script.subcommand.edit.description": "Abre um script no editor.",
  "liquidbounce.command.script.subcommand.edit.parameter.name.description": "Nome do script.",
  "liquidbounce.command.script.subcommand.edit.result.notFound": "O script chamado %s não existe.",
  "liquidbounce.command.script.subcommand.edit.result.opened": "O script chamado %s foi aberto.",
  "liquidbounce.command.module.parameter.name.description": "Nome do módulo.",
  "liquidbounce.command.module.parameter.state.description": "Estado do módulo.",
  "liquidbounce.command.modules.parameter.page.description": "Página para mostrar.",
  "liquidbounce.command.seen.result.offline": "%s está desconectado.",
  "liquidbounce.command.vclip.description": "Move-se verticalmente por um número específico de blocos.",
  "liquidbounce.command.vclip.parameter.amount.description": "Número de blocos.",
  "liquidbounce.tabGui.mainMenu.liquidBounce": "LiquidBounce",
  "liquidbounce.tabGui.moduleManager.combat": "Combate",
  "liquidbounce.tabGui.moduleManager.render": "Renderizar",
  "liquidbounce.tabGui.moduleManager.movement": "Movimento",
  "liquidbounce.tabGui.moduleManager.player": "Jogador",
  "liquidbounce.tabGui.moduleManager.world": "Mundo",
  "liquidbounce.tabGui.moduleManager.misc": "Diversos",
  "liquidbounce.tabGui.valueManager.boolean": "Booleano",
  "liquidbounce.tabGui.valueManager.float": "Float",
  "liquidbounce.tabGui.valueManager.int": "Inteiro",
  "liquidbounce.tabGui.valueManager.string": "String",
  "liquidbounce.tabGui.valueManager.enum": "Enum",
  "liquidbounce.tabGui.valueManager.color": "Cor",
  "liquidbounce.module.chatSpammer.value.loadfile.description": "Carregar arquivo.",
  "liquidbounce.module.chatSpammer.value.senddelay.description": "Atraso de envio.",
  "liquidbounce.module.antiBlind.value.effects.description": "Afeta efeitos.",
  "liquidbounce.module.antiBlind.value.fog.description": "Afeta neblina.",
  "liquidbounce.module.antiBlind.value.fire.description": "Afeta fogo.",
  "liquidbounce.module.killaura.value.fov.description": "Campo de visão.",
  "liquidbounce.module.killaura.value.autoblockmode.description": "Modo de bloqueio automático.",
  "liquidbounce.module.killaura.value.minrange.description": "Alcance mínimo.",
  "liquidbounce.module.killaura.value.range.description": "Alcance máximo.",
  "liquidbounce.module.reach.value.combatrange.description": "Alcance de combate.",
  "liquidbounce.module.reach.value.buildrange.description": "Alcance de construção.",
  "liquidbounce.module.speed.value.mode.description": "Modo de velocidade.",
  "liquidbounce.module.speed.value.omnidirectional.description": "Omnidirecional.",
  "liquidbounce.module.speed.value.strafeFactor.description": "Fator de desvio.",
  "liquidbounce.module.flight.value.mode.description": "Modo de voo.",
  "liquidbounce.module.flight.value.speed.description": "Velocidade de voo.",
  "liquidbounce.module.flight.value.timerSpeed.description": "Velocidade do timer.",
  "liquidbounce.module.autoSword.value.delay.description": "Atraso entre os ataques.",
  "liquidbounce.module.autoSword.value.switchMode.description": "Modo de troca.",
  "liquidbounce.module.autoSword.value.sortMode.description": "Modo de ordenação.",
  "liquidbounce.module.autoSword.value.equipDelay.description": "Atraso de equipamento.",
  "liquidbounce.module.autoSword.value.weaponMode.description": "Modo de arma.",
  "liquidbounce.module.fastPlace.value.delay.description": "Atraso entre colocações.",
  "liquidbounce.module.autoTool.value.mode.description": "Modo de ferramenta.",
  "liquidbounce.module.autoTool.value.swing.description": "Balançar a ferramenta.",
  "liquidbounce.module.autoTool.value.equipDelay.description": "Atraso de equipamento.",
  "liquidbounce.module.noFall.value.mode.description": "Modo de queda.",
  "liquidbounce.module.noFall.value.height.description": "Altura máxima de queda.",
  "liquidbounce.module.noFall.value.heightMode.description": "Modo de altura.",
  "liquidbounce.module.noFall.value.ncp.description": "Afetar NCP.",
  "liquidbounce.module.noFall.value.ncpDelay.description": "Atraso do NCP.",
  "liquidbounce.module.noFall.value.ncpMode.description": "Modo do NCP.",
  "liquidbounce.module.chestStealer.value.delay.description": "Atraso de roubo.",
  "liquidbounce.module.chestStealer.value.maxDelay.description": "Atraso máximo.",
  "liquidbounce.module.chestStealer.value.takeCount.description": "Contagem de itens a roubar.",
  "liquidbounce.module.chestStealer.value.takeAll.description": "Roubar todos os itens.",
  "liquidbounce.module.chestStealer.value.mode.description": "Modo de roubo.",
  "liquidbounce.module.inventoryCleaner.value.mode.description": "Modo de limpeza.",
  "liquidbounce.module.inventoryCleaner.value.delay.description": "Atraso entre limpezas.",
  "liquidbounce.module.inventoryCleaner.value.whiteList.description": "Lista branca.",
  "liquidbounce.module.inventoryCleaner.value.whiteListItems.description": "Itens da lista branca.",
  "liquidbounce.module.inventoryCleaner.value.keepItems.description": "Manter itens.",
  "liquidbounce.module.inventoryCleaner.value.cleanList.description": "Lista de limpeza.",
  "liquidbounce.module.inventoryCleaner.value.inventory.description": "Limpar inventário.",
  "liquidbounce.module.inventoryCleaner.value.equipArmor.description": "Equipar armadura.",
  "liquidbounce.module.inventoryCleaner.value.enchantedItems.description": "Itens encantados.",
  "liquidbounce.module.autoFish.value.biteWait.description": "Aguardar mordida.",
  "liquidbounce.module.autoFish.value.castDelay.description": "Atraso de lançamento.",
  "liquidbounce.module.autoFish.value.reelDelay.description": "Atraso de recolhimento.",
  "liquidbounce.module.autoFish.value.recastDelay.description": "Atraso de novo lançamento.",
  "liquidbounce.module.bookBot.description": "Escreve automaticamente em livros.",
  "liquidbounce.module.betterTab.description": "Diversas melhorias na lista de abas.",
  "liquidbounce.module.logoffSpot.description": "Permite ver jogadores que saíram do servidor ou estão fora do alcance de exibição.",
  "liquidbounce.module.autoPearl.description": "Mira e lança uma pérola na trajetória da pérola inimiga."
}
