{
  "modmenu.descriptionTranslation.liquidbounce": "Бесплатный чит-клиент основанный на миксинах.",
  "liquidbounce.generic.disabled": "Выключен",
  "liquidbounce.generic.enabled": "Включен",
  "liquidbounce.generic.error": "Ошибка",
  "liquidbounce.generic.forum": "Форум",
  "liquidbounce.generic.guilded": "Guilded",
  "liquidbounce.generic.locked": "Модуль заблокирован и не может быть включен. Скорее всего, он не обходит.",
  "liquidbounce.generic.notifyDeveloper": "Проверьте свои логи и оповестите нас.",
  "liquidbounce.command.autodisable.subcommand.add.result.moduleAdded": "Модуль \"%s\" добавлен.",
  "liquidbounce.command.autodisable.subcommand.add.result.moduleIsPresent": "Модуль \"%s\" уже присутствует.",
  "liquidbounce.command.autodisable.subcommand.add.result.moduleNotFound": "Модуль \"%s\" не найден.",
  "liquidbounce.command.autodisable.subcommand.list.result.modules": "Модули",
  "liquidbounce.command.autodisable.subcommand.list.result.noModules": "Модули не найдены.",
  "liquidbounce.command.autodisable.subcommand.list.result.page": "Страница",
  "liquidbounce.command.autodisable.subcommand.list.result.pageNumberTooLarge": "Введенный номер страницы превышает кол-во доступных страниц, максимальное кол-во страниц - %s.",
  "liquidbounce.command.autodisable.subcommand.remove.result.moduleNotFound": "Модуль \"%s\" не найден.",
  "liquidbounce.command.autodisable.subcommand.remove.result.moduleNotPresent": "Модуль \"%s\" отсутствует.",
  "liquidbounce.command.autodisable.subcommand.remove.result.moduleRemoved": "Модуль \"%s\" удален.",
  "liquidbounce.command.bind.description": "Привязывает модуль к клавише.",
  "liquidbounce.command.bind.parameter.key.description": "Клавиша, на которую должен быть привязан модуль.",
  "liquidbounce.command.bind.parameter.name.description": "Имя модуля.",
  "liquidbounce.command.bind.result.keyNotFound": "Клавиша \"%s\" не найдена.",
  "liquidbounce.command.bind.result.moduleBound": "Модуль \"%s\" привязан к клавише \"%s\".",
  "liquidbounce.command.bind.result.moduleNotFound": "Модуль \"%s\" не найден.",
  "liquidbounce.command.bind.result.moduleUnbound": "Модуль \"%s\" отвязан.",
  "liquidbounce.command.binds.description": "Привязывает модуль к клавише.",
  "liquidbounce.command.binds.subcommand.add.description": "Добавить новую привязку.",
  "liquidbounce.command.binds.subcommand.add.parameter.key.description": "Клавиша, на которую должен быть привязан модуль.",
  "liquidbounce.command.binds.subcommand.add.parameter.name.description": "Имя модуля.",
  "liquidbounce.command.binds.subcommand.add.result.moduleBound": "Модуль \"%s\" привязан к клавише \"%s\".",
  "liquidbounce.command.binds.subcommand.add.result.moduleNotFound": "Модуль \"%s\" не найден.",
  "liquidbounce.command.binds.subcommand.add.result.unknownKey": "Неизвестная клавиша.",
  "liquidbounce.command.binds.subcommand.clear.description": "Удаляет все привязки.",
  "liquidbounce.command.binds.subcommand.clear.result.bindsCleared": "Все привязки были удалены.",
  "liquidbounce.command.binds.subcommand.list.description": "Список всех привязок.",
  "liquidbounce.command.binds.subcommand.list.parameter.page.description": "Страница для показа.",
  "liquidbounce.command.binds.subcommand.list.result.bindings": "Привязки",
  "liquidbounce.command.binds.subcommand.list.result.noBindings": "Привязки не найдены.",
  "liquidbounce.command.binds.subcommand.list.result.page": "Страница: %s",
  "liquidbounce.command.binds.subcommand.list.result.pageNumberTooLarge": "Введённый номер страницы превышает максимальное кол-во доступных страниц, максимальное кол-во страниц %d.",
  "liquidbounce.command.binds.subcommand.remove.description": "Удаляет привязку.",
  "liquidbounce.command.binds.subcommand.remove.parameter.name.description": "Имя модуля.",
  "liquidbounce.command.binds.subcommand.remove.result.bindRemoved": "Привязка для модуля \"%s\" удалена.",
  "liquidbounce.command.binds.subcommand.remove.result.moduleNotBound": "Модуль не привязан ни к одной клавише.",
  "liquidbounce.command.binds.subcommand.remove.result.moduleNotFound": "Модуль \"%s\" не найден.",
  "liquidbounce.command.chat.description": "Отправить сообщение в LiquidChat.",
  "liquidbounce.command.chat.parameter.message.description": "Сообщения для отправки.",
  "liquidbounce.command.clear.description": "Очищает чат.",
  "liquidbounce.command.client.description": "Позволяет управлять клиентом.",
  "liquidbounce.command.client.subcommand.appearance.subcommand.hide.result.alreadyHidingAppearance": "Внешний вид клиента уже скрыт. Если вы хотите восстановить его, введите команду '.client appearance show'.",
  "liquidbounce.command.client.subcommand.appearance.subcommand.hide.result.hidingAppearance": "Внешний вид клиента теперь скрыт. Если вы хотите восстановить его, введите команду '.client appearance show' или нажмите два раза CRTL+SHIFT в любом неигровом граф. интерфейсе.",
  "liquidbounce.command.client.subcommand.appearance.subcommand.show.result.alreadyShowingAppearance": "Внешний вид клиента уже виден. Вы хотите снова включить HUD? Введите: '.t HUD'.",
  "liquidbounce.command.client.subcommand.appearance.subcommand.show.result.showingAppearance": "Теперь внешний вид клиента снова виден. Наслаждайтесь видом!",
  "liquidbounce.command.client.subcommand.info.description": "Показывает информацию о клиенте.",
  "liquidbounce.command.client.subcommand.info.result.clientAuthor": "Автор клиента: %s",
  "liquidbounce.command.client.subcommand.info.result.clientName": "Название клиента: %s",
  "liquidbounce.command.client.subcommand.info.result.clientVersion": "Версия клиента: %s",
  "liquidbounce.command.client.subcommand.prefix.description": "Меняет префикс команды.",
  "liquidbounce.command.client.subcommand.prefix.parameter.prefix.description": "Новый префикс команды.",
  "liquidbounce.command.client.subcommand.prefix.result.prefixChanged": "Изменён префикс команды на \"%s\".",
  "liquidbounce.command.client.subcommand.reload.description": "Перезагружает ваш клиент.",
  "liquidbounce.command.client.subcommand.reset.result.successfullyReset": "Все настройки клиента сброшены.",
  "liquidbounce.command.config.subcommand.list.result.loading": "Загрузка онлайн-файлов конфигурации...",
  "liquidbounce.command.config.subcommand.load.description": "Загружает конфигурационный файл.",
  "liquidbounce.command.config.subcommand.load.parameter.name.description": "Имя конфигурационного файла.",
  "liquidbounce.command.config.subcommand.load.result.failedToLoad": "Не удалось загрузить онлайн-файл конфигурации с именем %s.",
  "liquidbounce.command.config.subcommand.load.result.loaded": "Онлайн-файл конфигурации с именем %s был загружен.",
  "liquidbounce.command.coordinates.description": "Показывает ваши координаты, копирует их в буфер обмена или отправляет другим игрокам с помощью команды /msg.",
  "liquidbounce.command.coordinates.subcommand.copy.result.success": "Координаты успешно скопированы в буфер обмена.",
  "liquidbounce.command.containers.description": "Позволяет управлять контейнерами.",
  "liquidbounce.command.containers.subcommand.add.description": "Добавляет контейнер.",
  "liquidbounce.command.containers.subcommand.add.parameter.tag.description": "NBT-тег контейнера.",
  "liquidbounce.command.containers.subcommand.add.result.added": "Контейнер успешно добавлен.",
  "liquidbounce.command.containers.subcommand.add.result.noBlockEntityTag": "NBT-тег не содержит BlockEntityTag.",
  "liquidbounce.command.containers.subcommand.clear.description": "Очищает все контейнеры.",
  "liquidbounce.command.containers.subcommand.clear.result.cleared": "Все контейнеры очищены.",
  "liquidbounce.command.containers.subcommand.list.description": "Список всех контейнеров.",
  "liquidbounce.command.containers.subcommand.list.result.noContainers": "Контейнеров нет.",
  "liquidbounce.command.containers.subcommand.remove.description": "Удаляет контейнер.",
  "liquidbounce.command.containers.subcommand.remove.parameter.index.description": "Индекс контейнера.",
  "liquidbounce.command.containers.subcommand.remove.result.indexOutOfBounds": "Индекс вне допустимых границ.",
  "liquidbounce.command.containers.subcommand.remove.result.removed": "Контейнер успешно удален.",
  "liquidbounce.command.enchant.description": "Зачаровывает выбранный предмет.",
  "liquidbounce.command.enchant.parameter.enchantment.description": "Название зачарования.",
  "liquidbounce.command.enchant.parameter.level.description": "Уровень зачарования.",
  "liquidbounce.command.enchant.result.enchantedItem": "Предмет был зачарован на %s %s уровня.",
  "liquidbounce.command.enchant.result.enchantmentNotExists": "Зачарования \"%s\" не существует.",
  "liquidbounce.command.enchant.result.mustBeCreative": "Необходим творческий режим!",
  "liquidbounce.command.fakeplayer.description": "Позволяет спавнить игроков только на стороне клиента.",
  "liquidbounce.command.fakeplayer.fakePlayerSpawned": "Заспавнил поддельного игрока на координатах X: %s, Y: %s, Z: %s.",
  "liquidbounce.command.fakeplayer.mustBeInGame": "Вы не в игре.",
  "liquidbounce.command.fakeplayer.noFakePlayers": "В настоящее время в вашем мире нет поддельных игроков.",
  "liquidbounce.command.fakeplayer.recordingForTooLong": "Вы записываете слишком долго. Прервать...",
  "liquidbounce.command.fakeplayer.stoppedRecording": "Запись остановлена",
  "liquidbounce.command.fakeplayer.subcommand.endrecording.result.notRecording": "Вы не начинали запись.",
  "liquidbounce.command.fakeplayer.subcommand.endrecording.result.somethingWentWrong": "Что-то пошло не так. Похоже, что в этом пути нет записи.",
  "liquidbounce.command.fakeplayer.subcommand.remove.result.currentlySpawned": "Возможные варианты:",
  "liquidbounce.command.fakeplayer.subcommand.remove.result.fakePlayerRemoved": "Поддельный игрок удалён с координат X: %s, Y: %s, Z: %s.",
  "liquidbounce.command.fakeplayer.subcommand.remove.result.noFakePlayerNamed": "Нет поддельных игроков с именем \"%s\".",
  "liquidbounce.command.fakeplayer.subcommand.startrecording.result.alreadyRecording": "Вы уже записываете.",
  "liquidbounce.command.fakeplayer.subcommand.startrecording.result.startedRecording": "Запись началась.",
  "liquidbounce.command.fakeplayer.subcommand.startrecording.result.startedRecordingNotification": "Запись началась",
  "liquidbounce.command.friend.description": "Позволяет управлять списком ваших друзей.",
  "liquidbounce.command.friend.subcommand.add.description": "Добавляет имя в список друзей.",
  "liquidbounce.command.friend.subcommand.add.parameter.alias.description": "Необязательный псевдоним друга.",
  "liquidbounce.command.friend.subcommand.add.parameter.name.description": "Имя друга.",
  "liquidbounce.command.friend.subcommand.add.result.alreadyFriends": "%s уже у вас в друзьях.",
  "liquidbounce.command.friend.subcommand.add.result.success": "%s добавлен в список друзей",
  "liquidbounce.command.friend.subcommand.add.result.successAlias": "%s был добавлен в список друзей как %s",
  "liquidbounce.command.friend.subcommand.alias.description": "Изменяет псевдоним друга.",
  "liquidbounce.command.friend.subcommand.alias.parameter.alias.description": "Новый псевдоним.",
  "liquidbounce.command.friend.subcommand.alias.parameter.name.description": "Имя друга.",
  "liquidbounce.command.friend.subcommand.alias.result.notFriends": "%s у вас в друзьях.",
  "liquidbounce.command.friend.subcommand.alias.result.success": "Псевдоним %s был изменён на %s",
  "liquidbounce.command.friend.subcommand.clear.description": "Очищает список друзей.",
  "liquidbounce.command.friend.subcommand.clear.result.noFriends": "Список друзей пуст.",
  "liquidbounce.command.friend.subcommand.clear.result.success": "Список друзей очищен.",
  "liquidbounce.command.friend.subcommand.list.description": "Список друзей.",
  "liquidbounce.command.friend.subcommand.list.result.noFriends": "Список друзей пуст.",
  "liquidbounce.command.friend.subcommand.remove.description": "Удаляет друга из друзей.",
  "liquidbounce.command.friend.subcommand.remove.parameter.name.description": "Имя друга.",
  "liquidbounce.command.friend.subcommand.remove.result.notFriends": "%s не был в списке друзей.",
  "liquidbounce.command.friend.subcommand.remove.result.success": "%s был удалён из списка друзей",
  "liquidbounce.command.give.description": "Выдать себе предмет.",
  "liquidbounce.command.give.parameter.amount.description": "Необязательное количество",
  "liquidbounce.command.give.parameter.item.description": "Имя предмета.",
  "liquidbounce.command.give.result.itemGiven": "Выдано %s * %d.",
  "liquidbounce.command.give.result.mustBeCreative": "Требуется творческий режим!",
  "liquidbounce.command.give.result.noEmptySlot": "Нет пустых слотов в инвентаре.",
  "liquidbounce.command.help.description": "Список всех доступных команд.",
  "liquidbounce.command.help.parameter.page.description": "Страница для показа.",
  "liquidbounce.command.help.result.help": "Помощь.",
  "liquidbounce.command.help.result.next": "Следующая страница",
  "liquidbounce.command.help.result.pageCount": "Страница: %s",
  "liquidbounce.command.help.result.pageNumberTooLarge": "Введённый номер страницы превышает максимальное кол-во доступных страниц, максимальное кол-во страниц %d.",
  "liquidbounce.command.help.result.previous": "Предыдущая страница",
  "liquidbounce.command.hide.description": "Скрывает модуль.",
  "liquidbounce.command.hide.subcommand.clear.description": "Делает все модули снова видимыми.",
  "liquidbounce.command.hide.subcommand.clear.result.modulesUnhidden": "Все модули теперь видны.",
  "liquidbounce.command.hide.subcommand.hide.description": "Скрывает модуль.",
  "liquidbounce.command.hide.subcommand.hide.parameter.name.description": "Имя модуля.",
  "liquidbounce.command.hide.subcommand.hide.result.moduleHidden": "Модуль \"%s\" скрыт.",
  "liquidbounce.command.hide.subcommand.hide.result.moduleNotFound": "Модуль \"%s\" не найден.",
  "liquidbounce.command.hide.subcommand.list.description": "Список всех скрытых модулей.",
  "liquidbounce.command.hide.subcommand.list.parameter.page.description": "Страница для показа",
  "liquidbounce.command.hide.subcommand.list.result.hidden": "Скрыт",
  "liquidbounce.command.hide.subcommand.list.result.noHiddenModules": "Нет скрытых модулей.",
  "liquidbounce.command.hide.subcommand.list.result.page": "Страница",
  "liquidbounce.command.hide.subcommand.list.result.pageNumberTooLarge": "Введённый номер страницы превышает максимальное кол-во доступных страниц, максимальное кол-во страниц %d.",
  "liquidbounce.command.hide.subcommand.unhide.description": "Показывает модуль.",
  "liquidbounce.command.hide.subcommand.unhide.parameter.name.description": "Имя модуля.",
  "liquidbounce.command.hide.subcommand.unhide.result.moduleNotFound": "Модуль \"%s\" не найден.",
  "liquidbounce.command.hide.subcommand.unhide.result.moduleUnhidden": "Модуль \"%s\" снова виден.",
  "liquidbounce.command.invsee.result.playerNotFound": "Игрок с именем \"%s\" не найден.",
  "liquidbounce.command.items.subcommand.add.description": "Добавляет блок в список игнорируемых блоков.",
  "liquidbounce.command.items.subcommand.add.parameter.block.description": "Имя блока (например: \"minecraft:stone\")",
  "liquidbounce.command.items.subcommand.add.result.blockAdded": "Блок %s добавлен в список игнорируемых блоков.",
  "liquidbounce.command.items.subcommand.add.result.blockIsPresent": "Блок %s игнорируется.",
  "liquidbounce.command.items.subcommand.add.result.blockNotExists": "Блока %s не существует.",
  "liquidbounce.command.items.subcommand.clear.description": "Очищает список игнорируемых блоков для отображения.",
  "liquidbounce.command.items.subcommand.clear.result.blocksCleared": "Список отображаемых блоков очищен.",
  "liquidbounce.command.items.subcommand.list.description": "Показывает список не блоков.",
  "liquidbounce.command.items.subcommand.list.parameter.page.description": "Страница для отображения.",
  "liquidbounce.command.items.subcommand.list.result.list": "Список",
  "liquidbounce.command.items.subcommand.list.result.page": "Страница",
  "liquidbounce.command.items.subcommand.list.result.pageCount": "Страница: %s",
  "liquidbounce.command.items.subcommand.list.result.pageNumberTooLarge": "Введённый номер страницы превышает максимальное кол-во доступных страниц, максимальное кол-во страниц %d.",
  "liquidbounce.command.items.subcommand.remove.description": "Убирает блок из списка не блоков.",
  "liquidbounce.command.items.subcommand.remove.parameter.block.description": "Название блока (например: \"minecraft:stone\")",
  "liquidbounce.command.items.subcommand.remove.result.blockNotExists": "Блока %s не существует.",
  "liquidbounce.command.items.subcommand.remove.result.blockNotFound": "Блока %s нет в списке игнорируемых блоков.",
  "liquidbounce.command.items.subcommand.remove.result.blockRemoved": "Блок %s убран из списка не блоков.",
  "liquidbounce.command.localconfig.subcommand.browse.description": "Открывает каталог конфигураций.",
  "liquidbounce.command.localconfig.subcommand.browse.result.browse": "Местоположение: %s",
  "liquidbounce.command.localconfig.subcommand.load.description": "Загружает файл конфигурации.",
  "liquidbounce.command.localconfig.subcommand.load.parameter.name.description": "Имя файла конфигурации.",
  "liquidbounce.command.localconfig.subcommand.load.result.failedToLoad": "Не удалось загрузить локальный файл конфигурации с именем %s.",
  "liquidbounce.command.localconfig.subcommand.load.result.loaded": "Локальный файл конфигурации с именем %s загружен.",
  "liquidbounce.command.localconfig.subcommand.load.result.notFound": "Локальный файл конфигурации с именем %s не существует.",
  "liquidbounce.command.localconfig.subcommand.save.parameter.name.description": "Имя файла конфигурации.",
  "liquidbounce.command.localconfig.subcommand.save.parameter.overwrite.description": "Перезапись существующего файла конфигурации.",
  "liquidbounce.command.localconfig.subcommand.save.result.alreadyExists": "Файл конфигурации с именем %s уже существует.",
  "liquidbounce.command.localconfig.subcommand.save.result.created": "Создан файл конфигурации с именем %s.",
  "liquidbounce.command.localconfig.subcommand.save.result.failedToCreate": "Не удалось создать файл конфигурации с именем %s.",
  "liquidbounce.command.panic.description": "Выключает все модули",
  "liquidbounce.command.panic.parameter.category.description": "Отключает модули только в определённой категории.",
  "liquidbounce.command.panic.result.categoryNotFound": "Категория \"%s\" не найдена.",
  "liquidbounce.command.panic.result.disabledAllCategoryModules": "Все модули в категории \"%s\" отключены.",
  "liquidbounce.command.panic.result.disabledAllModules": "Все модули выключены.",
  "liquidbounce.command.panic.result.nonRender": "Неотображаемый",
  "liquidbounce.command.ping.description": "Узнаёт ваш пинг.",
  "liquidbounce.command.ping.result.pingCheck": "Ваш пинг - %sмс.",
  "liquidbounce.command.remoteview.description": "Позволяет смотреть от лица другого игрока.",
  "liquidbounce.command.remoteview.subcommand.off.result.alreadyOff": "Вы не следите за игроком.",
  "liquidbounce.command.remoteview.subcommand.off.result.off": "Успешно прекращён просмотр за другим игроком %s.",
  "liquidbounce.command.remoteview.subcommand.view.result.alreadyViewing": "Вы уже смотрите за %s.",
  "liquidbounce.command.remoteview.subcommand.view.result.caseOff": "Чтобы прекратить просмотр за игроком %s, выполните команду \".rv off\"",
  "liquidbounce.command.remoteview.subcommand.view.result.viewPlayer": "Сейчас вы смотрите за %s.",
  "liquidbounce.command.rename.description": "Переименовывает выбранный предмет.",
  "liquidbounce.command.rename.parameter.name.description": "Новое имя для предмета.",
  "liquidbounce.command.rename.result.mustBeCreative": "Требуется творческий режим!",
  "liquidbounce.command.rename.result.mustHoldItem": "Вы не держите предмет!",
  "liquidbounce.command.rename.result.renamedItem": "Предмет переименован с \"%s\" на \"%s\".",
  "liquidbounce.command.script.description": "Позволяет управлять скриптами.",
  "liquidbounce.scripts.debug.support": "Скрипт %s настроен на запуск с поддержкой отладчика на: ",
  "liquidbounce.scripts.debug.inspect.url": "Нажмите, чтобы скопировать URL отладчика и вставьте его в браузер (к сожалению, работают только браузеры на основе Chromium).",
  "liquidbounce.scripts.debug.dap": "с DAP на порту %s",
  "liquidbounce.command.script.subcommand.browse.description": "Открывает директорию скриптов.",
  "liquidbounce.command.script.subcommand.browse.result.browse": "Местоположение: %s",
  "liquidbounce.command.script.subcommand.edit.description": "Открывает скрипт в редакторе.",
  "liquidbounce.command.script.subcommand.edit.parameter.name.description": "Имя скрипта.",
  "liquidbounce.command.script.subcommand.edit.result.notFound": "Скрипт с именем %s не существует.",
  "liquidbounce.command.script.subcommand.edit.result.opened": "Открыт скрипт с именем %s.",
  "liquidbounce.command.script.subcommand.list.description": "Список всех скриптов.",
  "liquidbounce.command.script.subcommand.list.result.noScripts": "Скриптов нет.",
  "liquidbounce.command.script.subcommand.list.result.scripts": "Скрипты: %s.",
  "liquidbounce.command.script.subcommand.load.description": "Загружает скрипт.",
  "liquidbounce.command.script.subcommand.load.parameter.name.description": "Имя скрипта.",
  "liquidbounce.command.script.subcommand.load.result.alreadyLoaded": "Скрипт с именем %s уже загружен.",
  "liquidbounce.command.script.subcommand.load.result.failedToLoad": "Не удалось загрузить скрипт из-за '%s'.",
  "liquidbounce.command.script.subcommand.load.result.loaded": "Скрипт с именем %s загружен.",
  "liquidbounce.command.script.subcommand.load.result.notFound": "Скрипта с именем %s не существует.",
  "liquidbounce.command.script.subcommand.reload.description": "Перезагружает все скрипты.",
  "liquidbounce.command.script.subcommand.reload.result.reloadFailed": "Перезагрузка не удалась из-за '%s'.",
  "liquidbounce.command.script.subcommand.reload.result.reloaded": "Все скрипты были перезагружены.",
  "liquidbounce.command.script.subcommand.unload.description": "Выгружает скрипт.",
  "liquidbounce.command.script.subcommand.unload.parameter.name.description": "Имя скрипта.",
  "liquidbounce.command.script.subcommand.unload.result.failedToUnload": "Не удалось выгрузить скрипт с именем %s.",
  "liquidbounce.command.script.subcommand.unload.result.notFound": "Скрипта с именем %s не существует.",
  "liquidbounce.command.script.subcommand.unload.result.notLoaded": "Скрипта с именем %s не загружен.",
  "liquidbounce.command.script.subcommand.unload.result.unloaded": "Скрипта с именем %s был выгружен.",
  "liquidbounce.command.skull.description": "Выдать себе голову определённого игрока.",
  "liquidbounce.command.skull.parameter.name.description": "Имя игрока.",
  "liquidbounce.command.skull.result.mustBeCreative": "Требуется творческий режим!",
  "liquidbounce.command.skull.result.noEmptySlot": "Нет пустых слотов в инвентаре.",
  "liquidbounce.command.skull.result.skullGiven": "Выдана голова %s.",
  "liquidbounce.command.stack.description": "Изменяет количество предметов в вашей руке.",
  "liquidbounce.command.stack.parameter.amount.description": "Опциональное количество.",
  "liquidbounce.command.stack.result.amountChanged": "Количество предметов изменено.",
  "liquidbounce.command.stack.result.hasAlreadyAmount": "Количество предметов уже составляет %s",
  "liquidbounce.command.stack.result.invalidAmount": "Недопустимое количество предметов. Количество предметов должно быть от 1 до 64.",
  "liquidbounce.command.stack.result.mustBeCreative": "Требуется творческий режим!",
  "liquidbounce.command.stack.result.noItem": "В вашей руке нет предмета.",
  "liquidbounce.command.targets.description": "Позволяет выбрать, какие сущности будут считаться враждебными.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.description": "Позволяет переключить, считать ли разгневанных существ врагами.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.result.disabled": "Разгневанные сущности больше не считаются вашими врагами.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.result.enabled": "Разгневанные сущности теперь считаются вашими врагами.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.description": "Позволяет выбрать, будут ли мёртвые сущности считаться враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.result.disabled": "Мёртвые сущности больше не считаются враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.result.enabled": "Мёртвые сущности теперь считаются враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.description": "Позволяет выбрать, будут ли друзья в клиенте считаться враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.result.disabled": "Друзья в клиенте больше не считаются враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.result.enabled": "Друзья в клиенте теперь считаются враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.description": "Позволяет переключить, считаются ли враждебные сущности вашими врагами",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.result.disabled": "Враждебные сущности больше не считаются вашими врагами.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.result.enabled": "Враждебные сущности теперь считаются вашими врагами.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.description": "Позволяет выбрать, будут ли невидимые сущности считаться враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.result.disabled": "Невидимые сущности больше не считаются враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.result.enabled": "Невидимые сущности теперь считаются враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.description": "Позволяет переключить, считаются ли пассивные сущности вашими врагами",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.result.disabled": "Пассивные сущности больше не считаются вашими врагами.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.result.enabled": "Пассивные сущности теперь считаются вашими врагами.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.description": "Позволяет выбрать, будут ли игроки считаться враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.result.disabled": "Игроки больше не считаются враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.result.enabled": "Игроки теперь считаются враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.description": "Позволяет переключить, считаются ли спящие сущности вашими врагами",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.result.disabled": "Спящие сущности больше не считаются вашими врагами.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.result.enabled": "Спящие сущности теперь считаются вашими врагами.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.description": "Позволяет переключить, считать ли водных существ врагами.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.result.disabled": "Водные существа больше не считаются вашими врагами.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.result.enabled": "Водные существа теперь считаются вашими врагами.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.angerable.description": "Позволяет переключить, считать ли разгневанных существ врагами.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.angerable.result.disabled": "Загневные сущности больше не считаются вашими врагами.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.angerable.result.enabled": "Загневные сущности теперь считаются вашими врагами.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.dead.description": "Позволяет выбрать, будут ли мёртвые сущности считаться враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.dead.result.disabled": "Мёртвые сущности больше не считаются враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.dead.result.enabled": "Мёртвые сущности теперь считаются враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.friends.description": "Позволяет выбрать, будут ли друзья в клиенте считаться враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.friends.result.disabled": "Друзья в клиенте больше не считаются враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.friends.result.enabled": "Друзья в клиенте теперь считаются враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.hostile.description": "Позволяет переключить, считаются ли враждебные сущности вашими врагами",
  "liquidbounce.command.targets.subcommand.visual.subcommand.hostile.result.disabled": "Враждебные сущности больше не считаются вашими врагами.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.hostile.result.enabled": "Враждебные сущности теперь считаются вашими врагами.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.invisible.description": "Позволяет выбрать, будут ли невидимые сущности считаться враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.invisible.result.disabled": "Невидимые сущности больше не считаются враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.invisible.result.enabled": "Невидимые сущности теперь считаются враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.passive.description": "Позволяет переключить, считаются ли пассивные сущности вашими врагами",
  "liquidbounce.command.targets.subcommand.visual.subcommand.passive.result.disabled": "Пассивные сущности больше не считаются вашими врагами.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.passive.result.enabled": "Пассивные сущности теперь считаются вашими врагами.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.players.description": "Позволяет выбрать, будут ли игроки считаться враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.players.result.disabled": "Игроки больше не считаются враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.players.result.enabled": "Игроки теперь считаются враждебными сущностями.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.sleeping.description": "Позволяет переключить, считаются ли спящие сущности вашими врагами",
  "liquidbounce.command.targets.subcommand.visual.subcommand.sleeping.result.disabled": "Спящие сущности больше не считаются вашими врагами.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.sleeping.result.enabled": "Спящие сущности теперь считаются вашими врагами.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.watercreature.description": "Позволяет переключить, считать ли водных существ врагами.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.watercreature.result.disabled": "Водные существа больше не считаются вашими врагами.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.watercreature.result.enabled": "Водные существа теперь считаются вашими врагами.",
  "liquidbounce.command.teleport.result.invalidCoordinates": "Неверные координаты. Пожалуйста, введите правильные числа.",
  "liquidbounce.command.toggle.description": "Переключает модуль.",
  "liquidbounce.command.toggle.parameter.name.description": "Имя модуля.",
  "liquidbounce.command.toggle.result.disabled": "выключен",
  "liquidbounce.command.toggle.result.enabled": "включен",
  "liquidbounce.command.toggle.result.moduleNotFound": "Модуль \"%s\" не найден.",
  "liquidbounce.command.toggle.result.moduleToggled": "%s был %s.",
  "liquidbounce.command.username.description": "Копирует ваш никнейм в буфер обмена.",
  "liquidbounce.command.username.result.username": "Никнейм: %s",
  "liquidbounce.command.value.description": "Позволяет менять значения настроек",
  "liquidbounce.command.value.result.success": "Успешно изменено значение настройки.",
  "liquidbounce.command.value.result.valueError": "Невозможно изменить значение %s из-за ошибки: '%s'!",
  "liquidbounce.command.value.result.valueNotFound": "Не удалось найти настройку %s!",
  "liquidbounce.command.vclip.result.invalidDistance": "Недопустимое расстояние. Пожалуйста, введите допустимое число.",
  "liquidbounce.command.vclip.result.noPositionFound": "Не удалось найти подходящую позицию для телепортации.",
  "liquidbounce.command.xray.description": "Позволяет видеть руды сквозь стены.",
  "liquidbounce.command.xray.subcommand.add.description": "Добавляет блок для отображения в список.",
  "liquidbounce.command.xray.subcommand.add.parameter.block.description": "Имя блока (например: \"minecraft:stone\")",
  "liquidbounce.command.xray.subcommand.add.result.blockAdded": "Блок %s был добавлен в список для отображения.",
  "liquidbounce.command.xray.subcommand.add.result.blockIsPresent": "Блок %s уже в списке отображаемых блоков.",
  "liquidbounce.command.xray.subcommand.add.result.blockNotExists": "Блока %s не существует.",
  "liquidbounce.command.xray.subcommand.clear.description": "Очищает список блоков для отображения.",
  "liquidbounce.command.xray.subcommand.clear.result.blocksCleared": "Список отображаемых блоков очищен.",
  "liquidbounce.command.xray.subcommand.list.description": "Показывает список отображаемых блоков.",
  "liquidbounce.command.xray.subcommand.list.parameter.page.description": "Страница для отображения.",
  "liquidbounce.command.xray.subcommand.list.result.list": "Список",
  "liquidbounce.command.xray.subcommand.list.result.page": "страница",
  "liquidbounce.command.xray.subcommand.list.result.pageCount": "Страница: %s",
  "liquidbounce.command.xray.subcommand.list.result.pageNumberTooLarge": "Введённый номер страницы превышает максимальное кол-во доступных страниц, максимальное кол-во страниц %d.",
  "liquidbounce.command.xray.subcommand.remove.description": "Убирает блок из списка для отображения.",
  "liquidbounce.command.xray.subcommand.remove.parameter.block.description": "Название блока (например: \"minecraft:stone\")",
  "liquidbounce.command.xray.subcommand.remove.result.blockNotExists": "Блока %s не существует.",
  "liquidbounce.command.xray.subcommand.remove.result.blockNotFound": "Блока %s нет в списке отображаемых блоков.",
  "liquidbounce.command.xray.subcommand.remove.result.blockRemoved": "Блок %s был убран из списка для отображения.",
  "liquidbounce.commandManager.commandNotExecutable": "Команда \"%s\" невыполняемая.",
  "liquidbounce.commandManager.commandTakesNoParameters": "Команда не принимает аргументы.",
  "liquidbounce.commandManager.exceptionOccurred": "Не удалось выполнить команду. %s",
  "liquidbounce.commandManager.invalidParameterValue": "Неверный аргумент \"%s\" для параметра \"%s\". %s",
  "liquidbounce.commandManager.invalidUsage": "Некорректное использование команды \"%s\".",
  "liquidbounce.commandManager.parameterRequired": "Параметр \"%s\" обязателен.",
  "liquidbounce.commandManager.unknownCommand": "Команда \"%s\" не найдена.",
  "liquidbounce.commandManager.unknownParameter": "Неизвестный параметр \"%s\".",
  "liquidbounce.liquidchat.authenticationFailed": "Аутентификация не удалась! LiquidChat требует премиум-аккаунт Minecraft.",
  "liquidbounce.liquidchat.jwtTokenReceived": "Получен JWT токен! Перезагружаемся...",
  "liquidbounce.liquidchat.notConnected": "Нет подключения к серверу чата! Включите модуль LiquidChat!",
  "liquidbounce.liquidchat.notLoggedIn": "Не авторизован! Вы можете общаться только с премиум-аккаунтом Minecraft, извините!",
  "liquidbounce.liquidchat.states.connected": "Подключено к серверу чата!",
  "liquidbounce.liquidchat.states.disconnected": "Отключено от сервера чата!",
  "liquidbounce.liquidchat.states.loggedIn": "Авторизовано!",
  "liquidbounce.liquidchat.writeMessage": "Отправлено сообщение: %s",
  "liquidbounce.liquidchat.writePrivateMessage": "Отправляет приватное сообщение: %s",
  "liquidbounce.module.ESP.description": "Позволяет видеть цели через стены.",
  "liquidbounce.module.abortBreaking.description": "Позволяет прервать ломание, сохраняя прогресс.",
  "liquidbounce.module.aimbot.description": "Автоматически наводится на выбранные сущности вокруг вас.",
  "liquidbounce.module.airJump.description": "Позволяет прыгать в воздухе.",
  "liquidbounce.module.animations.description": "Позволяет изменять многие игровые анимации.",
  "liquidbounce.module.antiAFK.description": "Предотвращает отключение за AFK, имитируя движение.",
  "liquidbounce.module.elytraTarget.description": "Преследует цель на элитре.",
  "liquidbounce.module.antiBlind.description": "Защищает вас от потенциально раздражающих экранных эффектов, блокирующих обзор.",
  "liquidbounce.module.antiBot.description": "Обнаруживает ботов, сделанными «Античитом», и не позволяет атаковать их.",
  "liquidbounce.module.antiBounce.description": "Предотвращает подпрыгивание на блоках.",
  "liquidbounce.module.antiCactus.description": "Защищает от повреждений, наносимых кактусомами.",
  "liquidbounce.module.antiExploit.description": "Предотвращает серверам использовать баги на стороне клиента.",
  "liquidbounce.module.antiHunger.description": "Предотвращает голод.",
  "liquidbounce.module.antiHunger.messages.warnBreak": "Вы разрушаете блок, что может привести к голоду.",
  "liquidbounce.module.antiHunger.messages.warnSprint": "Другой модуль отправил пакеты бега, что могло привести к голоду",
  "liquidbounce.module.antiLevitation.description": "Предотвращает воздействие на вас эффектов левитации и медленного падения.",
  "liquidbounce.module.antiReducedDebugInfo.description": "Позволяет видеть дополнительную информацию для отладки.",
  "liquidbounce.module.antiStaff.description": "Оповещает о том, что администрация сервера следит за вами.",
  "liquidbounce.module.antiStaff.messages.noStaffs": "Администрация отсутствует  %s.",
  "liquidbounce.module.antiStaff.messages.specificStaffDetected": "%s является админом.",
  "liquidbounce.module.antiStaff.messages.staffDetected": "Админ наблюдает за вами.",
  "liquidbounce.module.antiStaff.messages.staffsFailed": "Не удалось загрузить список администрации для %s с кодом %s.",
  "liquidbounce.module.antiStaff.messages.staffsLoaded": "%s админ, загруженный для %s.",
  "liquidbounce.module.antiStaff.messages.vanishClear": "Невидимые игроки не найденны.",
  "liquidbounce.module.antiVoid.description": "Защищает от падения в пустоту.",
  "liquidbounce.module.attackEffects.description": "Отображает эффект при атаке на сущность.",
  "liquidbounce.module.autoAccount.description": "Автоматическая аутентификация на неофициальных серверах.",
  "liquidbounce.module.autoArmor.description": "Автоматически одевает лучшую броню.",
  "liquidbounce.module.autoArmor.value.delay.description": "Время для задержки между надеванием нескольких предметов.",
  "liquidbounce.module.autoArmor.value.hotbar.description": "Должны ли предметы с хотбара надеваться.",
  "liquidbounce.module.autoArmor.value.inv_open.description": "Требуется ли открытый инвентарь.",
  "liquidbounce.module.autoArmor.value.no_move.description": "Нужно ли эмулировать движения предметов на стороне сервера.",
  "liquidbounce.module.autoArmor.value.simulate_inventory.description": "Нужно ли эмулировать инвентарь на стороне сервера.",
  "liquidbounce.module.autoBow.description": "Автоматически выпускает стрелу, когда лук полностью натянут и позволяет стрелять быстрее",
  "liquidbounce.module.autoBreak.description": "Автоматически ломает блок, на который вы смотрите.",
  "liquidbounce.module.autoBuff.description": "Автоматически баффает вас, используя различные предметы.",
  "liquidbounce.module.autoBuild.description": "Автоматически строит определенные структуры.",
  "liquidbounce.module.autoBuild.messages.noFlintAndSteel": "Зажигалка не найдена, отключаю...",
  "liquidbounce.module.autoBuild.messages.noObsidian": "Обсидиан не найден, отключаю...",
  "liquidbounce.module.autoBuild.messages.noPosition": "Не удалось найти подходящую позицию, отключаю...",
  "liquidbounce.module.autoChatGame.description": "Использует OpenAI для игры в чате.",
  "liquidbounce.module.autoClicker.description": "Автоматически нажимает, пока вы держите кнопку нажатой.",
  "liquidbounce.module.autoConfig.description": "Автоматически применяет правильный конфиг для сервера, на котором вы играете.",
  "liquidbounce.module.autoDisable.description": "Автоматически отключает определенные модули.",
  "liquidbounce.module.autoDodge.description": "Автоматически уклоняется от снарядов, таких как стрелы.",
  "liquidbounce.module.autoF5.description": "Автоматически включает режим F5 при открытии инвентаря или сундука.",
  "liquidbounce.module.autoFarm.description": "Автоматически собирает вещи для вас.",
  "liquidbounce.module.autoFish.description": "Автоматически ловит рыбу, когда используется удочка.",
  "liquidbounce.module.autoLeave.description": "Автоматически выходит с сервера, когда ваше здоровье опускается ниже указанного значения.",
  "liquidbounce.module.autoPlay.description": "Автоматически встает в очередь и играет за вас.",
  "liquidbounce.module.autoQueue.description": "Автоматически встает в очередь в мини-игры на серверах.",
  "liquidbounce.module.autoRespawn.description": "Автоматическое возрождение после смерти.",
  "liquidbounce.module.autoShoot.description": "Автоматически кидает яйца и снежки в ваши цели в QuakeCraft.",
  "liquidbounce.module.autoShop.description": "Автоматически покупает определенные предметы в магазине BedWars.",
  "liquidbounce.module.autoShop.messages.loadError": "Невозможно загрузить конфигурацию",
  "liquidbounce.module.autoShop.messages.reloadSuccess": "Перезагрузка прошла успешно",
  "liquidbounce.module.autoTool.description": "Автоматически выбирает лучший инструмент для ломания блока.",
  "liquidbounce.module.autoTrap.description": "Автоматически поджигает цели вокруг вас.",
  "liquidbounce.module.autoWalk.description": "Автоматически заставляет вас идти в том направлении, куда вы смотрите.",
  "liquidbounce.module.autoWeapon.description": "Автоматически выбирает лучшее оружие в вашем арсенале.",
  "liquidbounce.module.avoidHazards.description": "Не даёт попасть в блоки, которые могут быть опасными.",
  "liquidbounce.module.backtrack.description": "Вызывает задержку у целей, что позволяет вам более эффективно их атаковать.",
  "liquidbounce.module.bedDefender.description": "Автоматически размещает блоки для защиты вашей кровати в BedWars.",
  "liquidbounce.module.bedPlates.description": "Позволяет видеть, какие блоки находятся вокруг кровати",
  "liquidbounce.module.betterChat.description": "Улучшение внутриигрового чата.",
  "liquidbounce.module.betterChat.screenshot.copy": "скопировать",
  "liquidbounce.module.betterChat.screenshot.copyFail": "Копирование не удалось",
  "liquidbounce.module.betterChat.screenshot.copySuccess": "Успешно скопировано",
  "liquidbounce.module.betterChat.screenshot.fail": "Не удалось сохранить скриншот",
  "liquidbounce.module.betterChat.screenshot.open": "открыть",
  "liquidbounce.module.betterChat.screenshot.saved": "Скриншот сохранён",
  "liquidbounce.module.betterChat.value.antiClear.betterScreenshotMessages": "Отправьте более продвинутое сообщение со скриншотом и копированием в качестве быстрого действия.",
  "liquidbounce.module.betterChat.value.antiClear.description": "Защищает ваш чат от очистки.",
  "liquidbounce.module.betterChat.value.infiniteLength.description": "Отключает ограничение истории чата в 100 сообщений.",
  "liquidbounce.module.blink.description": "Создается впечатление, что вы телепортируйтесь к другим игрокам.",
  "liquidbounce.module.blockBounce.description": "Позволяет подпрыгивать выше на определённых блоках",
  "liquidbounce.module.blockESP.description": "Позволяет видеть выбранные блоки через стены.",
  "liquidbounce.module.blockOutline.description": "Изменяет способ выделения блоков в Minecraft.",
  "liquidbounce.module.blockWalk.description": "Позволяет ходить по неполным блокам.",
  "liquidbounce.module.breadcrumbs.description": "Оставляет линию позади вас.",
  "liquidbounce.module.bungeeSpoofer.description": "Служит для подключения к серверу под BungeeCord, путем подделки рукопожатия BungeeCord.",
  "liquidbounce.module.cameraClip.description": "Позволяет видеть сквозь стены от третьего лица.",
  "liquidbounce.module.capeTransfer.description": "Автоматически переводит ваш плащ-донат на текущий счет. Пожертвовать можно на сайте liquidbounce.net/donate.",
  "liquidbounce.module.chams.description": "Отображает игроков через стены.",
  "liquidbounce.module.chestStealer.description": "Автоматически берет все предметы из сундука.",
  "liquidbounce.module.civBreak.description": "Позволяет добывать блоки быстрее.",
  "liquidbounce.module.civBreak.value.switch.description": "Скрытно переключает на нужный инструмент или использует автоинструмент, если он включен.",
  "liquidbounce.module.clickGUI.description": "Показывает простое в использовании меню для переключения и настройки модулей.",
  "liquidbounce.module.clickTp.description": "Телепортирует вас к блоку, на который вы смотрите при нажатии средней кнопки мыши. Работает только на с античитом Vulcan 286.",
  "liquidbounce.module.clickTp.messages.failed": "Не удалось телепортироваться в %s, %s, %s",
  "liquidbounce.module.clickTp.messages.noSelection": "Вы не можете телепортироваться туда.",
  "liquidbounce.module.clickTp.messages.noSuitableBlock": "%s, %s, %s не подходит для телепортации.",
  "liquidbounce.module.clickTp.messages.start": "Телепортируюсь в %s, %s, %s...",
  "liquidbounce.module.clickTp.messages.success": "Телепортировал вас в %s, %s, %s",
  "liquidbounce.module.clientSpoofer.description": "Подменяет ваш игровой клиент другим.",
  "liquidbounce.module.clip.description": "Позволяет проходить сквозь блоки.",
  "liquidbounce.module.clip.messages.whoosh": "Вжуух!",
  "liquidbounce.module.combineMobs.description": "Если сущности находяться слишком близко, то визуально объединяет их в одного.",
  "liquidbounce.module.consoleSpammer.description": "Спамит консоль сервера ошибками.",
  "liquidbounce.module.criticals.description": "Автоматически наносит критический урон при ударе по сущности.",
  "liquidbounce.module.crystalAura.description": "Автоматически ставит и взрывает кристалы энда.",
  "liquidbounce.module.customAmbience.description": "Позволяет изменить окружение мира.",
  "liquidbounce.module.damage.description": "Наносит указанное количество повреждений себе.",
  "liquidbounce.module.damageParticles.description": "Показывает изменения здоровья сущностей.",
  "liquidbounce.module.dankBobbing.description": "Увеличивает эффект покачивания.",
  "liquidbounce.module.debug.description": "Представляет интерес только для разработчиков.",
  "liquidbounce.module.extendedFirework.description": "Увеличивает ускорение от феерверков",
  "liquidbounce.module.debugRecorder.description": "Представляет интерес только для разработчиков.",
  "liquidbounce.module.derp.description": "Заставляет других игроков видеть вас так, как если бы вы вращали головой во все стороны",
  "liquidbounce.module.disabler.description": "Отключает определенные анти-читы.",
  "liquidbounce.module.disabler.messages.grimSpectateEnableMessage": "Включите этот Disabler во время респауна - когда у вас есть способность летать. вы сможете летать и ломать блоки, но не сможете атаковать других игроков во время этого. Отключите его как можно скорее, иначе вы получите тайм-аут.",
  "liquidbounce.module.disabler.messages.grimSpectateMessage": "За вами следят! вам лучшее отключить Disabler.",
  "liquidbounce.module.disabler.messages.info": "Проверьте конфигурацию модуля Disabler, чтобы убедиться, что она корректна для сервера или анти-чита. Если это не так, то модуль не только не будет работать, но и может даже отметить вас.",
  "liquidbounce.module.disabler.messages.vulcanRiptideMessage": "вам нужно иметь трезубец, зачарованный на тягун в левой руке, чтобы выключить проверки передвижения Vulcan.",
  "liquidbounce.module.dupe.description": "Пытаюсь автоматически дублировать предметы из вашего инвентаря, используя эксплойты.",
  "liquidbounce.module.eagle.description": "Автоматически приседает на краю блока.",
  "liquidbounce.module.elytraFly.description": "Позволяет быстрее лететь с элитрами.",
  "liquidbounce.module.elytraRecast.description": "Повторно активирует элитры при удерживании клавиши прыжка.",
  "liquidbounce.module.entityControl.description": "Позволяет управлять сущностями, на которых можно ездить, без седла.",
  "liquidbounce.module.esp.description": "Позволяет видеть цели через стены.",
  "liquidbounce.module.extinguish.description": "Автоматически тушит вас, когда вы горите.",
  "liquidbounce.module.fakeLag.description": "Замедляет отправку пакетов, чтобы помешать врагу нанести удар.",
  "liquidbounce.module.fastBreak.description": "Позволяет ломать блоки быстрее.",
  "liquidbounce.module.fastPlace.description": "Позволяет ставить блоки быстрее.",
  "liquidbounce.module.fastUse.description": "Позволяет использовать предметы быстрее.",
  "liquidbounce.module.flagCheck.description": "Оповещает вас о флагах.",
  "liquidbounce.module.flagCheck.messages.alert": "Обнаружено %s (%s раз)",
  "liquidbounce.module.flagCheck.messages.alertWithExtra": "Обнаружено %s %s (%s раз)",
  "liquidbounce.module.flagCheck.messages.invalid": "Недопустимо",
  "liquidbounce.module.flagCheck.messages.lagback": "LagBack",
  "liquidbounce.module.fly.description": "Позволяет летать в режиме выживания.",
  "liquidbounce.module.fly.messages.cubecraft20thAprBoostMessage": "вам причинили боль, вы получаете буст...!",
  "liquidbounce.module.fly.messages.cubecraft20thAprBoostUsage": "Полет работает только при злоупотреблении уроном. Подождите несколько секунд, пока вы не будете готовы к полету на круглом старте!",
  "liquidbounce.module.fly.messages.setbackDetected": "Сервер вернул вас назад! Полёт был отключен, чтобы предотвратить дальнейшие откаты.",
  "liquidbounce.module.fly.messages.vulcanGhostNewMessage": "Летите куда угодно в режиме призрака. Когда вы будете готовы, нажмите кнопку использования, подпрыгните и идите куда угодно, и вы вернетесь туда, куда переместились.",
  "liquidbounce.module.fly.messages.vulcanGhostOldMessage": "Летите куда хотите. Когда захотите приземлиться, сойдите с уступа или подпрыгните и идите в любом направлении. Если функция автоотключения отключена, отключите модуль.",
  "liquidbounce.module.targetLock.description": "Атакует только одного конкретного врага.",
  "liquidbounce.module.targetLock.messages.lockedOn": "Сфокусирован на %s на %s секунд.",
  "liquidbounce.module.targetLock.messages.outOfRange": "Больше не сфокусирован на %s, так как цель вне зоны досягаемости.",
  "liquidbounce.module.targetLock.messages.timeUp": "Больше не сфокусирован на %s, так как время истекло.",
  "liquidbounce.module.freeCam.description": "Позволяет свободно перемещать камеру",
  "liquidbounce.module.freeLook.description": "Позволяет свободно перемещать камеру вокруг вашего персонажа.",
  "liquidbounce.module.freeze.description": "Замораживает вас на одном месте.",
  "liquidbounce.module.friendClicker.description": "Позволяет добавлять игроков в список друзей по нажатию на них колёсиком мыши.",
  "liquidbounce.module.friendClicker.messages.addedFriend": "%s добавлен в список друзей.",
  "liquidbounce.module.friendClicker.messages.removedFriend": "%s удален из списка друзей.",
  "liquidbounce.module.fucker.description": "Ломает/использует выбранные блоки вокруг вас.",
  "liquidbounce.module.fullBright.description": "Делает мир ярче.",
  "liquidbounce.module.ghostHand.description": "Позволяет взаимодействовать с выбранными блоками через стены.",
  "liquidbounce.module.handDerp.description": "Постоянно переключает основную руку между левой и правой.",
  "liquidbounce.module.highJump.description": "Позволяет прыгать выше.",
  "liquidbounce.module.hitbox.description": "Увеличивает хитбокс других сущностей.",
  "liquidbounce.module.holeESP.description": "Находит и отображает безопасные места для сражения на кристаллах.",
  "liquidbounce.module.hud.description": "Показывает внутриигровой оверлей с различными полезными инструментами.",
  "liquidbounce.module.hud.messages.hidingAppearance": "В настоящее время внешний вид клиента скрыт. Используйте '.client appearance show', чтобы снова включить его.",
  "liquidbounce.module.inventoryCleaner.description": "Автоматически выбрасывает бесполезные предметы и сортирует оставшиеся.",
  "liquidbounce.module.inventoryMove.description": "Позволяет ходить с открытым инвентарём.",
  "liquidbounce.module.inventoryMove.messages.blinkEnd": "Вы больше не лагаете, и мы закрыли ваш экран.",
  "liquidbounce.module.inventoryMove.messages.blinkStart": "Теперь вы лагаете на %s.",
  "liquidbounce.module.inventoryTracker.description": "Отслеживает инвентари других игроков.",
  "liquidbounce.module.itemEsp.description": "Позволяет видеть лежащие предметы через стены.",
  "liquidbounce.module.itemTags.description": "Отображает значки выброшенных предметов и их количество.",
  "liquidbounce.module.jumpEffect.description": "Показывает эффект под ногами при прыжке.",
  "liquidbounce.module.keepChatAfterDeath.description": "Позволяет использовать чат в экране смерти.",
  "liquidbounce.module.keepSprint.description": "Сохраняет режим бега, даже когда вы атакуете.",
  "liquidbounce.module.kick.description": "Кикает вас сервера.",
  "liquidbounce.module.kick.messages.cantEnableInSingleplayer": "Невозможно включить %s в одиночной игре.",
  "liquidbounce.module.killAura.description": "Автоматически атакует врагов",
  "liquidbounce.module.killAura.messages.badCooldown": "Кулдаун должен быть не менее 1.0, иначе вы не сможете наносить критический урон должным образом.",
  "liquidbounce.module.liquidChat.description": "Позволяет общаться с другими пользователями LiquidBounce.",
  "liquidbounce.module.liquidPlace.description": "Позволяет ставить блоки на жидкости.",
  "liquidbounce.module.liquidWalk.description": "Позволяет ходить по воде.",
  "liquidbounce.module.longJump.description": "Позволяет прыгать дальше.",
  "liquidbounce.module.maceKill.description": "Мгновенно убивает при использовании булавы.",
  "liquidbounce.module.middleClickAction.description": "Позволяет выполнять действия средней кнопкой мыши.",
  "liquidbounce.module.middleClickAction.messages.addedFriend": "%s добавлен в список друзей.",
  "liquidbounce.module.middleClickAction.messages.removedFriend": "%s удалён из списка друзей.",
  "liquidbounce.module.mobOwners.description": "Показывает кому принадлежит прирученная сущность или снаряд.",
  "liquidbounce.module.moreCarry.description": "Позволяет хранить дополнительные предметы в слотах для крафта (Только в мультиплеере!).",
  "liquidbounce.module.multiActions.description": "Позволяет выполнять несколько действий одновременно.",
  "liquidbounce.module.murderMystery.description": "Расскажет, кто убийца.",
  "liquidbounce.module.nameCollector.description": "Собирает имена всех игроков на сервере.",
  "liquidbounce.module.nameProtect.description": "Изменяет имена вас и Ваших друзей на стороне клиента.",
  "liquidbounce.module.nametags.description": "Делает имена игроков более заметными и добавляет полезную информацию.",
  "liquidbounce.module.noBob.description": "Отключает эффект покачивания камеры.",
  "liquidbounce.module.noClip.description": "Позволяет летать сквозь блоки.",
  "liquidbounce.module.noClip.messages.setbackDetected": "Сервер отбросил вас назад! Убедитесь, что вы уже стоите внутри блока.",
  "liquidbounce.module.noFOV.description": "Запрещает изменять FOV во время движения",
  "liquidbounce.module.noFall.description": "Защищает вас от урона от падения.",
  "liquidbounce.module.noHurtCam.description": "Отключает эффект получения урона.",
  "liquidbounce.module.noJumpDelay.description": "Убирает задержку между прыжками.",
  "liquidbounce.module.noMissCooldown.description": "Отключает кулдаун удара из версии 1.8 или полностью отменяет пропущенные атаки.",
  "liquidbounce.module.noPitchLimit.description": "Позволяет поворачивать голову сверх обычного предела высоты.",
  "liquidbounce.module.noPush.description": "Не даёт другим игрокам толкать вас.",
  "liquidbounce.module.noRotateSet.description": "Не даёт серверу поворачивать вашу голову.",
  "liquidbounce.module.noSignRender.description": "Не даёт табличкам отображаться.",
  "liquidbounce.module.noSlow.description": "Убирает эффект замедления, вызванный блоками или использованием предметов.",
  "liquidbounce.module.noSlowBreak.description": "Автоматически меняет скорость ломания блоков в неблагоприятных условиях.",
  "liquidbounce.module.noSwing.description": "Убирает эффект взмахивания рукой.",
  "liquidbounce.module.noWeather.description": "Отключает эффект дождя.",
  "liquidbounce.module.noWeb.description": "Убирает замедление паутины.",
  "liquidbounce.module.notifier.description": "Уведомляет обо всех происходящих событиях.",
  "liquidbounce.module.nuker.description": "Автоматически уничтожает все блоки вокруг вас. Будьте осторожны!",
  "liquidbounce.module.offhand.description": "Управляет вашей второй рукой.",
  "liquidbounce.module.parkour.description": "Автоматически прыгает на самый край блока.",
  "liquidbounce.module.pingSpoof.description": "Подменяет ваш пинг на указанное значение.",
  "liquidbounce.module.pingSpoof.messages.cantEnableInSingleplayer": "Невозможно включить %s в одиночной игре.",
  "liquidbounce.module.plugins.description": "Показывает плагины сервера.",
  "liquidbounce.module.plugins.messages.noPluginsFound": "Ни один плагин не был найден.",
  "liquidbounce.module.plugins.messages.timeOut": "Время поиска плагинов вышло.",
  "liquidbounce.module.portalMenu.description": "Позволяет открыть меню когда вы стоите в портале.",
  "liquidbounce.module.projectilePuncher.description": "Отбивает приближающиеся снаряды.",
  "liquidbounce.module.prophuntESP.description": "Показывает объекты в режиме Prophunt.",
  "liquidbounce.module.quickPerspectiveSwap.description": "Позволяет быстро изменить перспективу игры.",
  "liquidbounce.module.reach.description": "Увеличивает ваш радиус атаки.",
  "liquidbounce.module.resetVL.description": "Сбрасывает уровень нарушений на устаревших античитах.",
  "liquidbounce.module.resourceSpoof.description": "Создает видимость, что вы приняли набор ресурсов на сервере.",
  "liquidbounce.module.reverseStep.description": "Позволяет быстрее спускаться с блоков.",
  "liquidbounce.module.richPresence.description": "Отображает информацию о клиенте в вашем Discord Rich Presence.",
  "liquidbounce.module.rotations.description": "Позволяет видеть поворот головы с серверной стороны.",
  "liquidbounce.module.safeWalk.description": "Не даёт упасть с блока.",
  "liquidbounce.module.scaffold.description": "Автоматически ставит блоки под вами.",
  "liquidbounce.module.serverCrasher.description": "Пытается вызвать сбой сервера, используя эксплойты.",
  "liquidbounce.module.serverCrasher.messages.signExploit.alteredSignPacket": "Успешно изменен пакет с табличкой при помощи эксплойта.",
  "liquidbounce.module.serverCrasher.messages.signExploit.missingProtocolTranslator": "ViaFabricPlus необходим для работы этого эксплойта.",
  "liquidbounce.module.serverCrasher.messages.signExploit.wrongProtocolVersion": "Выберите версию протокола 1.8 для работы этого эксплойта.",
  "liquidbounce.module.silentHotbar.description": "Отключает отображение выбранных предметов в руке.",
  "liquidbounce.module.skinDerp.description": "Заставляет скин мерцать (Требуется двухслойный скин).",
  "liquidbounce.module.sleepWalker.description": "Позволяет ходить во время сна, так же делает ваш хитбокс меньше.",
  "liquidbounce.module.smartEat.description": "Автоматически ест, когда вы голодны.",
  "liquidbounce.module.sneak.description": "Автоматически крадётся всё время.",
  "liquidbounce.module.spammer.description": "Спамит в чат указанными сообщениями.",
  "liquidbounce.module.speed.description": "Позволяет двигаться быстрее.",
  "liquidbounce.module.spider.description": "Позволяет лазить по стенам, как человек-паук.",
  "liquidbounce.module.sprint.description": "Автоматически заставляет персонажа бежать",
  "liquidbounce.module.step.description": "Позволяет подниматься на блоки.",
  "liquidbounce.module.storageESP.description": "Подсвечивает все блоки, которые могут содержать предметы, позволяя видеть их сквозь стены.",
  "liquidbounce.module.strafe.description": "Позволяет стрейфить, находясь в воздухе.",
  "liquidbounce.module.superKnockback.description": "Увеличивает отбрасывание других сущностей.",
  "liquidbounce.module.surround.description": "Ставит защитные блоки, защищая вас от урона при взрывах.",
  "liquidbounce.module.swingFix.description": "Исправляет порядок качающихся пакетов для серверов 1.8 на случай, если их античит устарел.",
  "liquidbounce.module.swordBlock.description": "Включает блокировку мечом 1.8 версии на серверах, использующих ViaVersion.",
  "liquidbounce.module.targetStrafe.description": "Автоматически кружит вокруг врагов, на которых нацеленна KillAura.",
  "liquidbounce.module.targets.description": "Позволяет выбрать, какие сущности будут считаться враждебными.",
  "liquidbounce.module.teams.description": "Не дает KillAura атаковать участников команды.",
  "liquidbounce.module.teleport.description": "Конфигурация для команды телепорт (.tp).",
  "liquidbounce.module.teleport.messages.teleported": "Телепортировался в %s, %s, %s",
  "liquidbounce.module.teleport.messages.teleportsLeft": "%s серверные телепорты влево до тех пор, пока вы не будете телепортированы в нужное место.",
  "liquidbounce.module.teleport.messages.useCommand": "Используйте .tp x y z, чтобы телепортироваться в определенное место.",
  "liquidbounce.module.terrainSpeed.description": "Позволяет двигаться быстрее на определённых поверхностях.",
  "liquidbounce.module.tickBase.description": "Буферизует тики для получения ранних ударов по врагу.",
  "liquidbounce.module.timeShift.description": "Использует механики Minecraft 1.8 для быстрой регенерации и удаления отрицательных эффектов, таких как огонь и яд.",
  "liquidbounce.module.timeShift.messages.warningNot1_8": "ПРЕДУПРЕЖДЕНИЕ: Time Shift (Regen, Zoot, и т.д.) поддерживается только на сервере Minecraft версии 1.8! Однако, версия вашего клиента может быть выше (1.17+), чтобы обойти это ограничение.",
  "liquidbounce.module.timer.description": "Изменяет скорость работы игры (на стороне клиента).",
  "liquidbounce.module.timerRange.description": "Ускоряет игровое время, когда вы находитесь в радиусе действия врага.",
  "liquidbounce.module.tntTimer.description": "Подсвечивает активные TNT.",
  "liquidbounce.module.tracers.description": "Рисует линию к каждой сущности определённого радиуса.",
  "liquidbounce.module.trajectories.description": "Позволяет видеть, где снаряды приземлятся.",
  "liquidbounce.module.translationFix.description": "Предотвращает узнавание сервером о ваших установленных модах через уязвимость перевода ванильной версии.",
  "liquidbounce.module.trueSight.description": "Позволяет видеть невидимые объекты и сущности.",
  "liquidbounce.module.twerk.description": "Автоматически приседает и встает.",
  "liquidbounce.module.vehicleBoost.description": "Ускоряет вас при выходе из транспортного средства.",
  "liquidbounce.module.vehicleControl.description": "Позволяет летать, во время езды на сущности (лодка, лошадь).",
  "liquidbounce.module.vehicleControl.messages.vehicleGone": "Транспортное средство исчезло.",
  "liquidbounce.module.vehicleControl.messages.vehicleTooFar": "Транспортное средство слишком далеко, чтобы до него добраться.",
  "liquidbounce.module.vehicleControl.messages.quitHelp": "Чтобы покинуть транспортное средство, приземлитесь на землю и нажмите кнопку приседания.",
  "liquidbounce.module.vehicleOneHit.description": "Позволяет ломать любые транспортные средства с одного удара.",
  "liquidbounce.module.velocity.description": "Изменяет величину отдачи, которую вы получаете.",
  "liquidbounce.module.vomit.description": "Выбрасывает предметы из вашего инвентаря.",
  "liquidbounce.module.xRay.description": "Отрисовывает только выбранные блоки.",
  "liquidbounce.module.elytraSwap.description": "Позволяет быстро заменять нагрудник элитрой и наоборот.",
  "liquidbounce.module.zoom.description": "Позволяет сделать всё в мире больше или меньше.",
  "liquidbounce.module.packetLogger.description": "Выводит все пакеты и их содержание (поля).",
  "liquidbounce.module.packetLogger.messages.send": "Отправляющиеся",
  "liquidbounce.module.packetLogger.messages.receive": "Получаемые",
  "liquidbounce.module.packetLogger.messages.canceled": "Отмененные",
  "liquidbounce.module.holeFiller.description": "Автоматически заполняет безопасные места для PvP с кристаллами.",
  "liquidbounce.module.tpAura.description": "Автоматически телепортирует и атакует врагов вокруг.",
  "liquidbounce.module.aspect.description": "Позволяет растягивать или сужать игру по горизонтали.",
  "liquidbounce.module.packetMine.description": "Позволяет добывать блоки, щелкая по ним один раз.",
  "liquidbounce.module.fastExp.description": "Автоматически чинит вашу броню.",
  "liquidbounce.module.bookBot.description": "Автоматически пишет в книгах.",
  "liquidbounce.module.betterTab.description": "Различные улучшения в таб-листе.",
  "liquidbounce.module.logoffSpot.description": "Позволяет видеть игроков которые вышли с сервера или за пределы их отображения.",
  "liquidbounce.module.autoPearl.description": "Прицеливается и бросает пёрл по траектории движения вражеского пёрла."
}
