{
  "modmenu.descriptionTranslation.liquidbounce": "Minecraft için ücretsiz bir mixin tabanlı hile istemcisi.",
  "liquidbounce.command.bind.description": "Bir modülü bir tuşa bağlar.",
  "liquidbounce.command.bind.parameter.key.description": "Modülün bağlanacağı tuş.",
  "liquidbounce.command.bind.parameter.name.description": "Modülün adı.",
  "liquidbounce.command.bind.result.moduleBound": "\"%s\" modülü \"%s\" tuşuna bağlandı.",
  "liquidbounce.command.bind.result.moduleUnbound": "\"%s\" modülünün bağı kaldırıldı.",
  "liquidbounce.command.bind.result.moduleNotFound": "\"%s\" modülü bulunamadı.",
  "liquidbounce.command.bind.result.keyNotFound": "\"%s\" tuşu bulunamadı.",
  "liquidbounce.command.binds.description": "Bir modülü bir tuşa bağlar.",
  "liquidbounce.command.binds.subcommand.add.description": "Yeni bir bağ ekler.",
  "liquidbounce.command.binds.subcommand.add.parameter.key.description": "Modülün bağlanacağı tuş.",
  "liquidbounce.command.binds.subcommand.add.parameter.name.description": "Modülün adı.",
  "liquidbounce.command.binds.subcommand.add.result.moduleBound": "\"%s\" modülü \"%s\" tuşuna bağlandı.",
  "liquidbounce.command.binds.subcommand.add.result.moduleNotFound": "\"%s\" modülü bulunamadı.",
  "liquidbounce.command.binds.subcommand.add.result.unknownKey": "Bilinmeyen tuş.",
  "liquidbounce.command.binds.subcommand.clear.description": "Tüm bağları temizler.",
  "liquidbounce.command.binds.subcommand.clear.result.bindsCleared": "Tüm bağlar temizlendi.",
  "liquidbounce.command.binds.subcommand.list.description": "Tüm bağları listeler.",
  "liquidbounce.command.binds.subcommand.list.parameter.page.description": "Gösterilecek sayfa.",
  "liquidbounce.command.binds.subcommand.list.result.bindings": "Bağlar",
  "liquidbounce.command.binds.subcommand.list.result.noBindings": "Hiçbir bağ bulunamadı.",
  "liquidbounce.command.binds.subcommand.list.result.page": "Sayfa: %s",
  "liquidbounce.command.binds.subcommand.list.result.pageNumberTooLarge": "Girdiğiniz sayfa numarası mevcut sayfa sayısını aşıyor, en fazla %s olabilir.",
  "liquidbounce.command.binds.subcommand.remove.description": "Var olan bir bağı kaldırır.",
  "liquidbounce.command.binds.subcommand.remove.parameter.name.description": "Modülün adı.",
  "liquidbounce.command.binds.subcommand.remove.result.bindRemoved": "\"%s\" modülünün bağı kaldırıldı.",
  "liquidbounce.command.binds.subcommand.remove.result.moduleNotBound": "Modül hiçbir tuşa bağlı değil.",
  "liquidbounce.command.binds.subcommand.remove.result.moduleNotFound": "\"%s\" modülü bulunamadı.",
  "liquidbounce.command.chat.description": "LiquidChat’te mesaj gönderir.",
  "liquidbounce.command.chat.parameter.message.description": "Gönderilecek mesaj.",
  "liquidbounce.command.clear.description": "Sohbeti temizler.",
  "liquidbounce.command.client.description": "İstemciyi yönetmenizi sağlar.",
  "liquidbounce.command.client.subcommand.info.description": "İstemci hakkında bilgi gösterir.",
  "liquidbounce.command.client.subcommand.info.result.clientAuthor": "İstemci Yazarı: %s",
  "liquidbounce.command.client.subcommand.info.result.clientName": "İstemci Adı: %s",
  "liquidbounce.command.client.subcommand.info.result.clientVersion": "İstemci Sürümü: %s",
  "liquidbounce.command.client.subcommand.appearance.subcommand.show.result.showingAppearance": "İstemci görünümü şimdi tekrar görünüyor. Manzarayı yaşa!",
  "liquidbounce.command.client.subcommand.appearance.subcommand.hide.result.hidingAppearance": "İstemci görünümü şimdi gizlendi. Geri getirmek istersen '.client appearance show' komutunu yaz veya oyun dışı bir arayüzde 2 kez CTRL+SHIFT tuşlarına bas.",
  "liquidbounce.command.client.subcommand.appearance.subcommand.hide.result.alreadyHidingAppearance": "İstemci görünümü zaten gizli. Geri getirmek istersen '.client appearance show' komutunu yaz.",
  "liquidbounce.command.client.subcommand.appearance.subcommand.show.result.alreadyShowingAppearance": "İstemci görünümü zaten görünüyor. HUD’u tekrar açmak mı istiyorsun? Yaz: '.t HUD'.",
  "liquidbounce.command.client.subcommand.reload.description": "İstemcini yeniden yükler.",
  "liquidbounce.command.config.subcommand.list.result.loading": "Çevrimiçi yapılandırma dosyaları yükleniyor...",
  "liquidbounce.command.config.subcommand.load.description": "Bir yapılandırma dosyasını yükler.",
  "liquidbounce.command.config.subcommand.load.parameter.name.description": "Yapılandırma dosyasının adı.",
  "liquidbounce.command.config.subcommand.load.result.failedToLoad": "%s adlı çevrimiçi yapılandırma dosyası yüklenemedi.",
  "liquidbounce.command.config.subcommand.load.result.loaded": "%s adlı çevrimiçi yapılandırma dosyası yüklendi.",
  "liquidbounce.command.containers.description": "Konteynerleri yönetmenizi sağlar.",
  "liquidbounce.command.containers.subcommand.add.description": "Bir konteyner ekler.",
  "liquidbounce.command.containers.subcommand.add.parameter.tag.description": "Konteynerin NBT etiketi.",
  "liquidbounce.command.containers.subcommand.add.result.added": "Konteyner başarıyla eklendi.",
  "liquidbounce.command.containers.subcommand.add.result.noBlockEntityTag": "NBT etiketi bir BlockEntityTag içermiyor.",
  "liquidbounce.command.containers.subcommand.clear.description": "Tüm konteynerleri temizler.",
  "liquidbounce.command.containers.subcommand.clear.result.cleared": "Tüm konteynerler temizlendi.",
  "liquidbounce.command.containers.subcommand.list.description": "Tüm konteynerleri listeler.",
  "liquidbounce.command.containers.subcommand.list.result.noContainers": "Hiç konteyner yok.",
  "liquidbounce.command.containers.subcommand.remove.description": "Bir konteyneri kaldırır.",
  "liquidbounce.command.containers.subcommand.remove.parameter.index.description": "Konteynerin indeksi.",
  "liquidbounce.command.containers.subcommand.remove.result.indexOutOfBounds": "İndeks sınırların dışında.",
  "liquidbounce.command.containers.subcommand.remove.result.removed": "Konteyner başarıyla kaldırıldı.",
  "liquidbounce.command.enchant.description": "Seçili eşyayı büyüler.",
  "liquidbounce.command.enchant.parameter.enchantment.description": "Büyü adı.",
  "liquidbounce.command.enchant.parameter.level.description": "Büyü seviyesi.",
  "liquidbounce.command.enchant.result.enchantedItem": "Eşya %s büyüsüyle %s seviyesinde büyülendi.",
  "liquidbounce.command.enchant.result.enchantmentNotExists": "\"%s\" büyüsü mevcut değil.",
  "liquidbounce.command.enchant.result.mustBeCreative": "Yaratıcı mod gerekli!",
  "liquidbounce.command.coordinates.description": "Koordinatlarınızı gösterir, panoya kopyalar veya /msg ile diğer oyunculara gönderir.",
  "liquidbounce.command.coordinates.subcommand.copy.result.success": "Koordinatlarınız panoya başarıyla kopyalandı.",
  "liquidbounce.command.targets.description": "Hangi varlıkların hedef sayılacağını yönetmenizi sağlar.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.description": "Oyuncuların düşman sayılıp sayılmayacağını açıp kapatmanızı sağlar.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.result.disabled": "Oyuncular artık hedefiniz değil.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.result.enabled": "Oyuncular şimdi hedefiniz.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.description": "Düşman varlıkların hedef sayılıp sayılmayacağını açıp kapatmanızı sağlar.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.result.disabled": "Düşman varlıklar artık hedefiniz değil.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.result.enabled": "Düşman varlıklar şimdi hedefiniz.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.description": "Kızdırılabilir varlıkların hedef sayılıp sayılmayacağını açıp kapatmanızı sağlar.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.result.disabled": "Kızdırılabilir varlıklar artık hedefiniz değil.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.result.enabled": "Kızdırılabilir varlıklar şimdi hedefiniz.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.description": "Su canlılarının hedef sayılıp sayılmayacağını açıp kapatmanızı sağlar.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.result.disabled": "Su canlıları artık hedefiniz değil.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.result.enabled": "Su canlıları şimdi hedefiniz.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.description": "Ölü varlıkların hedef sayılıp sayılmayacağını açıp kapatmanızı sağlar.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.result.disabled": "Ölü varlıklar artık hedefiniz değil.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.result.enabled": "Ölü varlıklar şimdi hedefiniz.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.description": "İstemci arkadaşlarının hedef sayılıp sayılmayacağını açıp kapatmanızı sağlar.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.result.disabled": "İstemci arkadaşları artık hedefiniz değil.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.result.enabled": "İstemci arkadaşları şimdi hedefiniz.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.description": "Görünmez varlıkların hedef sayılıp sayılmayacağını açıp kapatmanızı sağlar.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.result.disabled": "Görünmez varlıklar artık hedefiniz değil.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.result.enabled": "Görünmez varlıklar şimdi hedefiniz.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.description": "Pasif varlıkların hedef sayılıp sayılmayacağını açıp kapatmanızı sağlar.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.result.disabled": "Pasif varlıklar artık hedefiniz değil.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.result.enabled": "Pasif varlıklar şimdi hedefiniz.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.description": "Uyuyan varlıkların hedef sayılıp sayılmayacağını açıp kapatmanızı sağlar.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.result.disabled": "Uyuyan varlıklar artık hedefiniz değil.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.result.enabled": "Uyuyan varlıklar şimdi hedefiniz.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.players.description": "Oyuncuların hedef sayılıp sayılmayacağını açıp kapatmanızı sağlar.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.players.result.disabled": "Oyuncular artık hedefiniz değil.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.players.result.enabled": "Oyuncular şimdi hedefiniz.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.hostile.description": "Düşman varlıkların hedef sayılıp sayılmayacağını açıp kapatmanızı sağlar.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.hostile.result.disabled": "Düşman varlıklar artık hedefiniz değil.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.hostile.result.enabled": "Düşman varlıklar şimdi hedefiniz.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.angerable.description": "Kızdırılabilir varlıkların hedef sayılıp sayılmayacağını açıp kapatmanızı sağlar.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.angerable.result.disabled": "Kızdırılabilir varlıklar artık hedefiniz değil.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.angerable.result.enabled": "Kızdırılabilir varlıklar şimdi hedefiniz.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.watercreature.description": "Su canlılarının hedef sayılıp sayılmayacağını açıp kapatmanızı sağlar.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.watercreature.result.disabled": "Su canlıları artık hedefiniz değil.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.watercreature.result.enabled": "Su canlıları şimdi hedefiniz.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.dead.description": "Ölü varlıkların hedef sayılıp sayılmayacağını açıp kapatmanızı sağlar.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.dead.result.disabled": "Ölü varlıklar artık hedefiniz değil.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.dead.result.enabled": "Ölü varlıklar şimdi hedefiniz.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.friends.description": "İstemci arkadaşlarının hedef sayılıp sayılmayacağını açıp kapatmanızı sağlar.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.friends.result.disabled": "İstemci arkadaşları artık hedefiniz değil.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.friends.result.enabled": "İstemci arkadaşları şimdi hedefiniz.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.invisible.description": "Görünmez varlıkların hedef sayılıp sayılmayacağını açıp kapatmanızı sağlar.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.invisible.result.disabled": "Görünmez varlıklar artık hedefiniz değil.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.invisible.result.enabled": "Görünmez varlıklar şimdi hedefiniz.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.passive.description": "Pasif varlıkların hedef sayılıp sayılmayacağını açıp kapatmanızı sağlar.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.passive.result.disabled": "Pasif varlıklar artık hedefiniz değil.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.passive.result.enabled": "Pasif varlıklar şimdi hedefiniz.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.sleeping.description": "Uyuyan varlıkların hedef sayılıp sayılmayacağını açıp kapatmanızı sağlar.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.sleeping.result.disabled": "Uyuyan varlıklar artık hedefiniz değil.",
  "liquidbounce.command.targets.subcommand.visual.subcommand.sleeping.result.enabled": "Uyuyan varlıklar şimdi hedefiniz.",
  "liquidbounce.command.friend.description": "Arkadaş listenizi yönetmenizi sağlar.",
  "liquidbounce.command.friend.subcommand.add.description": "Arkadaş listesine bir isim ekler.",
  "liquidbounce.command.friend.subcommand.add.parameter.alias.description": "Arkadaş için isteğe bağlı takma ad.",
  "liquidbounce.command.friend.subcommand.add.parameter.name.description": "Arkadaşın adı.",
  "liquidbounce.command.friend.subcommand.add.result.alreadyFriends": "%s zaten arkadaş listesinde.",
  "liquidbounce.command.friend.subcommand.add.result.success": "%s arkadaş listesine başarıyla eklendi.",
  "liquidbounce.command.friend.subcommand.add.result.successAlias": "%s, %s olarak arkadaş listesine başarıyla eklendi.",
  "liquidbounce.command.friend.subcommand.alias.description": "Arkadaşın takma adını değiştirir.",
  "liquidbounce.command.friend.subcommand.alias.parameter.alias.description": "Yeni takma ad.",
  "liquidbounce.command.friend.subcommand.alias.parameter.name.description": "Arkadaşın adı.",
  "liquidbounce.command.friend.subcommand.alias.result.notFriends": "%s arkadaş listende değil.",
  "liquidbounce.command.friend.subcommand.alias.result.success": "%s’in takma adı %s olarak değiştirildi.",
  "liquidbounce.command.friend.subcommand.clear.description": "Arkadaş listesini temizler.",
  "liquidbounce.command.friend.subcommand.clear.result.noFriends": "Arkadaş listesi boş.",
  "liquidbounce.command.friend.subcommand.clear.result.success": "Arkadaş listesi temizlendi.",
  "liquidbounce.command.friend.subcommand.list.description": "Tüm arkadaşları listeler.",
  "liquidbounce.command.friend.subcommand.list.result.noFriends": "Arkadaş listesi boş.",
  "liquidbounce.command.friend.subcommand.remove.description": "Arkadaş listesinden birini kaldırır.",
  "liquidbounce.command.friend.subcommand.remove.parameter.name.description": "Arkadaşın adı.",
  "liquidbounce.command.friend.subcommand.remove.result.notFriends": "%s arkadaş listesinde değildi.",
  "liquidbounce.command.friend.subcommand.remove.result.success": "%s arkadaş listesinden başarıyla kaldırıldı.",
  "liquidbounce.command.give.description": "Kendinize bir eşya verir.",
  "liquidbounce.command.give.parameter.amount.description": "İsteğe bağlı miktar.",
  "liquidbounce.command.give.parameter.item.description": "Eşyanın adı.",
  "liquidbounce.command.give.result.itemGiven": "Size %s * %s verildi.",
  "liquidbounce.command.give.result.mustBeCreative": "Yaratıcı mod gerekli!",
  "liquidbounce.command.give.result.noEmptySlot": "Envanterinizde boş yer yok.",
  "liquidbounce.command.help.description": "Kullanılabilir tüm komutları listeler.",
  "liquidbounce.command.help.parameter.page.description": "Gösterilecek sayfa.",
  "liquidbounce.command.help.result.help": "Yardım",
  "liquidbounce.command.help.result.pageCount": "Sayfa: %s",
  "liquidbounce.command.help.result.pageNumberTooLarge": "Girdiğiniz sayfa numarası mevcut sayfa sayısını aşıyor, en fazla %s olabilir.",
  "liquidbounce.command.help.result.previous": "Önceki sayfa",
  "liquidbounce.command.help.result.next": "Sonraki sayfa",
  "liquidbounce.command.hide.description": "Bir modülü gizler.",
  "liquidbounce.command.hide.subcommand.clear.description": "Tüm modülleri tekrar görünür yapar.",
  "liquidbounce.command.hide.subcommand.clear.result.modulesUnhidden": "Tüm modüller başarıyla görünür hale getirildi.",
  "liquidbounce.command.hide.subcommand.hide.description": "Bir modülü gizler.",
  "liquidbounce.command.hide.subcommand.hide.parameter.name.description": "Modülün adı.",
  "liquidbounce.command.hide.subcommand.hide.result.moduleHidden": "\"%s\" modülü şimdi gizli.",
  "liquidbounce.command.hide.subcommand.hide.result.moduleNotFound": "\"%s\" modülü bulunamadı.",
  "liquidbounce.command.hide.subcommand.list.description": "Gizli modülleri listeler.",
  "liquidbounce.command.hide.subcommand.list.parameter.page.description": "Gösterilecek sayfa",
  "liquidbounce.command.hide.subcommand.list.result.hidden": "Gizli",
  "liquidbounce.command.hide.subcommand.list.result.noHiddenModules": "Gizli modül yok.",
  "liquidbounce.command.hide.subcommand.list.result.page": "Sayfa",
  "liquidbounce.command.hide.subcommand.list.result.pageNumberTooLarge": "Girdiğiniz sayfa numarası mevcut sayfa sayısını aşıyor, en fazla %s olabilir",
  "liquidbounce.command.hide.subcommand.unhide.description": "Bir modülü görünür yapar.",
  "liquidbounce.command.hide.subcommand.unhide.parameter.name.description": "Modülün adı.",
  "liquidbounce.command.hide.subcommand.unhide.result.moduleNotFound": "\"%s\" modülü bulunamadı.",
  "liquidbounce.command.hide.subcommand.unhide.result.moduleUnhidden": "\"%s\" modülü artık gizli değil.",
  "liquidbounce.command.invsee.result.playerNotFound": "\"%s\" adlı oyuncu bulunamadı.",
  "liquidbounce.command.items.subcommand.add.description": "Yoksayılan bloklar listesine bir blok ekler.",
  "liquidbounce.command.items.subcommand.add.parameter.block.description": "Blok adı (örneğin: \"minecraft:stone\")",
  "liquidbounce.command.items.subcommand.add.result.blockAdded": "%s adlı blok, blok dışı listeye eklendi.",
  "liquidbounce.command.items.subcommand.add.result.blockIsPresent": "%s adlı blok zaten blok dışı listede.",
  "liquidbounce.command.items.subcommand.add.result.blockNotExists": "%s adlı blok mevcut değil.",
  "liquidbounce.command.items.subcommand.clear.description": "Gösterilen bloklar listesini temizler.",
  "liquidbounce.command.items.subcommand.clear.result.blocksCleared": "Gösterilen bloklar listesi temizlendi.",
  "liquidbounce.command.items.subcommand.list.description": "Gösterilen blokların listesini gösterir.",
  "liquidbounce.command.items.subcommand.list.parameter.page.description": "Gösterilecek sayfa.",
  "liquidbounce.command.items.subcommand.list.result.list": "Liste",
  "liquidbounce.command.items.subcommand.list.result.page": "sayfa",
  "liquidbounce.command.items.subcommand.list.result.pageCount": "Sayfa: %s",
  "liquidbounce.command.items.subcommand.list.result.pageNumberTooLarge": "Girdiğiniz sayfa numarası mevcut sayfa sayısını aşıyor, en fazla %s olabilir",
  "liquidbounce.command.items.subcommand.remove.description": "Blok dışı listeden bir blok kaldırır.",
  "liquidbounce.command.items.subcommand.remove.parameter.block.description": "Blok adı (örneğin: \"minecraft:stone\")",
  "liquidbounce.command.items.subcommand.remove.result.blockNotExists": "%s adlı blok mevcut değil.",
  "liquidbounce.command.items.subcommand.remove.result.blockNotFound": "%s adlı blok, blok dışı listede değil.",
  "liquidbounce.command.items.subcommand.remove.result.blockRemoved": "%s adlı blok, blok dışı listeden kaldırıldı.",
  "liquidbounce.command.localconfig.subcommand.save.parameter.name.description": "Yapılandırma dosyasının adı.",
  "liquidbounce.command.localconfig.subcommand.save.parameter.overwrite.description": "Mevcut yapılandırma dosyasının üzerine yaz.",
  "liquidbounce.command.localconfig.subcommand.save.result.alreadyExists": "%s adlı yapılandırma dosyası zaten var.",
  "liquidbounce.command.localconfig.subcommand.save.result.created": "%s adlı yapılandırma dosyası oluşturuldu.",
  "liquidbounce.command.localconfig.subcommand.save.result.failedToCreate": "%s adlı yapılandırma dosyası oluşturulamadı.",
  "liquidbounce.command.localconfig.subcommand.browse.description": "Yapılandırma klasörünü açar.",
  "liquidbounce.command.localconfig.subcommand.browse.result.browse": "Konum: %s",
  "liquidbounce.command.localconfig.subcommand.load.description": "Bir yapılandırma dosyasını yükler.",
  "liquidbounce.command.localconfig.subcommand.load.parameter.name.description": "Yapılandırma dosyasının adı.",
  "liquidbounce.command.localconfig.subcommand.load.result.failedToLoad": "%s adlı yerel yapılandırma dosyası yüklenemedi.",
  "liquidbounce.command.localconfig.subcommand.load.result.loaded": "%s adlı yerel yapılandırma dosyası yüklendi.",
  "liquidbounce.command.localconfig.subcommand.load.result.notFound": "%s adlı yerel yapılandırma dosyası mevcut değil.",
  "liquidbounce.command.panic.description": "Tüm modülleri kapatır.",
  "liquidbounce.command.panic.parameter.category.description": "Belirli bir kategorideki modülleri kapatır.",
  "liquidbounce.command.panic.result.categoryNotFound": "\"%s\" kategorisi bulunamadı.",
  "liquidbounce.command.panic.result.disabledAllCategoryModules": "Tüm %s modülleri kapatıldı.",
  "liquidbounce.command.panic.result.disabledAllModules": "Tüm modüller kapatıldı.",
  "liquidbounce.command.panic.result.nonRender": "görsellik dışı",
  "liquidbounce.command.ping.description": "Pinginizi kontrol eder.",
  "liquidbounce.command.ping.result.pingCheck": "Pinginiz %sms.",
  "liquidbounce.command.tps.description": "Sunucunun TPS’sini yaklaşık olarak hesaplar.",
  "liquidbounce.command.tps.result.tpsCheck": "Sunucunun TPS’si %s.",
  "liquidbounce.command.tps.result.nan": "henüz hesaplanmadı",
  "liquidbounce.command.client.subcommand.prefix.description": "Komut önekini değiştirir.",
  "liquidbounce.command.client.subcommand.prefix.parameter.prefix.description": "Yeni komut öneki.",
  "liquidbounce.command.client.subcommand.prefix.result.prefixChanged": "Komut öneki başarıyla \"%s\" olarak değiştirildi.",
  "liquidbounce.command.client.subcommand.reset.result.successfullyReset": "Tüm istemci ayarları başarıyla sıfırlandı.",
  "liquidbounce.command.remoteview.description": "Başka bir oyuncunun bakış açısını görmenizi sağlar.",
  "liquidbounce.command.remoteview.subcommand.off.result.alreadyOff": "Şu anda kimseyi uzaktan izlemiyorsunuz.",
  "liquidbounce.command.remoteview.subcommand.off.result.off": "%s’ı uzaktan izleme başarıyla durduruldu.",
  "liquidbounce.command.remoteview.subcommand.view.result.alreadyViewing": "Zaten %s’ı izliyorsunuz.",
  "liquidbounce.command.remoteview.subcommand.view.result.caseOff": "%s’ı izlemeyi durdurmak için \".rv off\" komutunu çalıştır.",
  "liquidbounce.command.remoteview.subcommand.view.result.viewPlayer": "Şimdi %s’ın bakış açısından izliyorsunuz.",
  "liquidbounce.command.rename.description": "Seçili eşyanın adını değiştirir.",
  "liquidbounce.command.rename.parameter.name.description": "Eşya için yeni isim.",
  "liquidbounce.command.rename.result.mustBeCreative": "Yaratıcı mod gerekli!",
  "liquidbounce.command.rename.result.mustHoldItem": "Elinizde bir eşya yok!",
  "liquidbounce.command.rename.result.renamedItem": "Eşyanın adı \"%s\" iken \"%s\" olarak değiştirildi.",
  "liquidbounce.command.rename.result.nameReset": "Eşyanın adı sıfırlandı.",
  "liquidbounce.command.script.description": "Betikleri yönetmenizi sağlar.",
  "liquidbounce.scripts.debug.support": "%s betiği hata ayıklama desteğiyle çalışacak şekilde ayarlandı: ",
  "liquidbounce.scripts.debug.inspect.url": "Hata ayıklama URL’sini kopyalamak için tıklayın ve tarayıcınıza yapıştırın (maalesef sadece Chromium tabanlı tarayıcılar çalışır)",
  "liquidbounce.scripts.debug.dap": "%s portunda DAP ile",
  "liquidbounce.command.script.subcommand.browse.description": "Betik klasörünü açar.",
  "liquidbounce.command.script.subcommand.browse.result.browse": "Konum: %s",
  "liquidbounce.command.script.subcommand.edit.description": "Bir betiği düzenleyicide açar.",
  "liquidbounce.command.script.subcommand.edit.parameter.name.description": "Betiğin adı.",
  "liquidbounce.command.script.subcommand.edit.result.notFound": "%s adlı betik mevcut değil.",
  "liquidbounce.command.script.subcommand.edit.result.opened": "%s adlı betik açıldı.",
  "liquidbounce.command.script.subcommand.list.description": "Tüm betikleri listeler.",
  "liquidbounce.command.script.subcommand.list.result.noScripts": "Hiç betik yok.",
  "liquidbounce.command.script.subcommand.list.result.scripts": "Betikler: %s.",
  "liquidbounce.command.script.subcommand.load.description": "Bir betiği yükler.",
  "liquidbounce.command.script.subcommand.load.parameter.name.description": "Betiğin adı.",
  "liquidbounce.command.script.subcommand.load.result.alreadyLoaded": "%s adlı betik zaten yüklü.",
  "liquidbounce.command.script.subcommand.load.result.failedToLoad": "'%s' nedeniyle betik yüklenemedi.",
  "liquidbounce.command.script.subcommand.load.result.loaded": "%s adlı betik yüklendi.",
  "liquidbounce.command.script.subcommand.load.result.notFound": "%s adlı betik mevcut değil.",
  "liquidbounce.command.script.subcommand.reload.description": "Tüm betikleri yeniden yükler.",
  "liquidbounce.command.script.subcommand.reload.result.reloadFailed": "'%s' nedeniyle yeniden yükleme başarısız oldu.",
  "liquidbounce.command.script.subcommand.reload.result.reloaded": "Tüm betikler yeniden yüklendi.",
  "liquidbounce.command.script.subcommand.unload.description": "Bir betiği kaldırır.",
  "liquidbounce.command.script.subcommand.unload.parameter.name.description": "Betiğin adı.",
  "liquidbounce.command.script.subcommand.unload.result.failedToUnload": "%s adlı betik kaldırılamadı.",
  "liquidbounce.command.script.subcommand.unload.result.notFound": "%s adlı betik mevcut değil.",
  "liquidbounce.command.script.subcommand.unload.result.notLoaded": "%s adlı betik yüklenmemiş.",
  "liquidbounce.command.script.subcommand.unload.result.unloaded": "%s adlı betik kaldırıldı.",
  "liquidbounce.command.skull.description": "Belirli bir oyuncunun kafatasını kendinize verir.",
  "liquidbounce.command.skull.parameter.name.description": "Oyuncunun adı.",
  "liquidbounce.command.skull.result.mustBeCreative": "Yaratıcı mod gerekli!",
  "liquidbounce.command.skull.result.noEmptySlot": "Envanterinizde boş yer yok.",
  "liquidbounce.command.skull.result.skullGiven": "Size %s’in kafatası verildi.",
  "liquidbounce.command.stack.description": "Ana elinizdeki eşya miktarını değiştirir.",
  "liquidbounce.command.stack.parameter.amount.description": "İsteğe bağlı miktar.",
  "liquidbounce.command.stack.result.amountChanged": "Eşya miktarı %s olarak değiştirildi.",
  "liquidbounce.command.stack.result.hasAlreadyAmount": "Eşya miktarı zaten %s.",
  "liquidbounce.command.stack.result.mustBeCreative": "Yaratıcı mod gerekli!",
  "liquidbounce.command.stack.result.noItem": "Ana elinizde eşya yok.",
  "liquidbounce.command.toggle.description": "Bir modülü açar veya kapatır.",
  "liquidbounce.command.toggle.parameter.name.description": "Modülün adı.",
  "liquidbounce.command.toggle.result.disabled": "kapatıldı",
  "liquidbounce.command.toggle.result.enabled": "açıldı",
  "liquidbounce.command.toggle.result.moduleNotFound": "\"%s\" modülü bulunamadı.",
  "liquidbounce.command.toggle.result.moduleToggled": "%s %s oldu.",
  "liquidbounce.command.username.description": "Kullanıcı adınızı panoya kopyalar.",
  "liquidbounce.command.username.result.username": "Kullanıcı Adı: %s",
  "liquidbounce.command.value.description": "Bir değeri değiştirmenizi sağlar.",
  "liquidbounce.command.value.result.success": "Değer başarıyla değiştirildi.",
  "liquidbounce.command.value.result.valueError": "%s değeri '%s' hatası nedeniyle değiştirilemedi!",
  "liquidbounce.command.value.result.valueNotFound": "%s değeri bulunamadı!",
  "liquidbounce.command.vclip.result.invalidDistance": "Geçersiz mesafe. Lütfen geçerli bir sayı girin.",
  "liquidbounce.command.vclip.result.noPositionFound": "Geçerli bir kırpma konumu bulunamadı.",
  "liquidbounce.command.teleport.result.invalidCoordinates": "Geçersiz koordinatlar. Lütfen geçerli sayılar girin.",
  "liquidbounce.command.xray.description": "Cevherleri duvarların içinden görmenizi sağlar.",
  "liquidbounce.command.xray.subcommand.add.description": "Gösterilecekler listesine bir blok ekler.",
  "liquidbounce.command.xray.subcommand.add.parameter.block.description": "Blok adı (örneğin: \"minecraft:stone\")",
  "liquidbounce.command.xray.subcommand.add.result.blockAdded": "%s adlı blok gösterim listesine eklendi.",
  "liquidbounce.command.xray.subcommand.add.result.blockIsPresent": "%s adlı blok zaten gösterim listesinde.",
  "liquidbounce.command.xray.subcommand.add.result.blockNotExists": "%s adlı blok mevcut değil.",
  "liquidbounce.command.xray.subcommand.clear.description": "Gösterilen bloklar listesini temizler.",
  "liquidbounce.command.xray.subcommand.clear.result.blocksCleared": "Gösterilen bloklar listesi temizlendi.",
  "liquidbounce.command.xray.subcommand.list.description": "Gösterilen blokların listesini gösterir.",
  "liquidbounce.command.xray.subcommand.list.parameter.page.description": "Gösterilecek sayfa.",
  "liquidbounce.command.xray.subcommand.list.result.list": "Liste",
  "liquidbounce.command.xray.subcommand.list.result.page": "sayfa",
  "liquidbounce.command.xray.subcommand.list.result.pageCount": "Sayfa: %s",
  "liquidbounce.command.xray.subcommand.list.result.pageNumberTooLarge": "Girdiğiniz sayfa numarası mevcut sayfa sayısını aşıyor, en fazla %s olabilir",
  "liquidbounce.command.xray.subcommand.remove.description": "Gösterim listesinden bir blok kaldırır.",
  "liquidbounce.command.xray.subcommand.remove.parameter.block.description": "Blok adı (örneğin: \"minecraft:stone\")",
  "liquidbounce.command.xray.subcommand.remove.result.blockNotExists": "%s adlı blok mevcut değil.",
  "liquidbounce.command.xray.subcommand.remove.result.blockNotFound": "%s adlı blok gösterim listesinde değil.",
  "liquidbounce.command.xray.subcommand.remove.result.blockRemoved": "%s adlı blok gösterim listesinden kaldırıldı.",
  "liquidbounce.command.fakeplayer.description": "İstemci tarafında oyuncular oluşturmanızı sağlar.",
  "liquidbounce.command.fakeplayer.mustBeInGame": "Oyunda değilsiniz.",
  "liquidbounce.command.fakeplayer.noFakePlayers": "Şu anda dünyanızda sahte oyuncu yok.",
  "liquidbounce.command.fakeplayer.fakePlayerSpawned": "X: %s, Y: %s, Z: %s konumunda bir sahte oyuncu oluşturuldu.",
  "liquidbounce.command.fakeplayer.recordingForTooLong": "Çok uzun süredir kaydediyorsunuz. İptal ediliyor...",
  "liquidbounce.command.fakeplayer.stoppedRecording": "Kayıt durduruldu",
  "liquidbounce.command.fakeplayer.subcommand.remove.result.fakePlayerRemoved": "X: %s, Y: %s, Z: %s konumundaki sahte oyuncu kaldırıldı.",
  "liquidbounce.command.fakeplayer.subcommand.remove.result.noFakePlayerNamed": "\"%s\" adında bir sahte oyuncu yok.",
  "liquidbounce.command.fakeplayer.subcommand.remove.result.currentlySpawned": "Olası olanlar:",
  "liquidbounce.command.fakeplayer.subcommand.startrecording.result.alreadyRecording": "Zaten kaydediyorsunuz.",
  "liquidbounce.command.fakeplayer.subcommand.startrecording.result.startedRecording": "Kayıt başladı.",
  "liquidbounce.command.fakeplayer.subcommand.startrecording.result.startedRecordingNotification": "Kayıt başladı",
  "liquidbounce.command.fakeplayer.subcommand.endrecording.result.notRecording": "Kaydetmiyordunuz.",
  "liquidbounce.command.fakeplayer.subcommand.endrecording.result.somethingWentWrong": "Bir şeyler ters gitti. Görünüşe göre bir yol kaydedilmemiş.",
  "liquidbounce.command.autodisable.subcommand.list.result.modules": "Modüller",
  "liquidbounce.command.autodisable.subcommand.list.result.page": "Sayfa",
  "liquidbounce.command.autodisable.subcommand.list.result.noModules": "Modül bulunamadı.",
  "liquidbounce.command.autodisable.subcommand.list.result.pageNumberTooLarge": "Girdiğiniz sayfa numarası mevcut sayfa sayısını aşıyor, en fazla %s olabilir.",
  "liquidbounce.command.autodisable.subcommand.add.result.moduleNotFound": "\"%s\" modülü bulunamadı.",
  "liquidbounce.command.autodisable.subcommand.add.result.moduleIsPresent": "\"%s\" modülü zaten mevcut.",
  "liquidbounce.command.autodisable.subcommand.add.result.moduleAdded": "\"%s\" modülü eklendi.",
  "liquidbounce.command.autodisable.subcommand.remove.result.moduleNotFound": "\"%s\" modülü bulunamadı.",
  "liquidbounce.command.autodisable.subcommand.remove.result.moduleNotPresent": "\"%s\" modülü mevcut değil.",
  "liquidbounce.command.autodisable.subcommand.remove.result.moduleRemoved": "\"%s\" modülü kaldırıldı.",
  "liquidbounce.command.models.subcommand.create.result.modelExists": "❌ %s modeli zaten var.",
  "liquidbounce.command.models.subcommand.create.result.trainingStart": "⚡ %s modeli için eğitim başlıyor...",
  "liquidbounce.command.models.subcommand.create.result.samplesLoaded": "✔ %s örnek %s içinde yüklendi.",
  "liquidbounce.command.models.subcommand.create.result.preparedData": "✔ Veri seti %s içinde hazırlandı.",
  "liquidbounce.command.models.subcommand.create.result.trainingEnd": "✔ %s modeli %s içinde başarıyla eğitildi ve kaydedildi.",
  "liquidbounce.command.models.subcommand.create.result.trainingFailed": "❌ Eğitim %s hatasıyla başarısız oldu",
  "liquidbounce.command.models.subcommand.create.result.invalidName": "❌ Geçersiz model adı. Model adı harf ve rakam içermeli, boşluk olmamalı.",
  "liquidbounce.command.models.subcommand.improve.result.modelNotFound": "❌ %s modeli bulunamadı.",
  "liquidbounce.command.models.subcommand.improve.result.trainingStart": "⚡ %s modeli için eğitim başlıyor...",
  "liquidbounce.command.models.subcommand.improve.result.samplesLoaded": "✔ %s örnek %s içinde yüklendi.",
  "liquidbounce.command.models.subcommand.improve.result.preparedData": "✔ Veri seti %s içinde hazırlandı.",
  "liquidbounce.command.models.subcommand.improve.result.trainingEnd": "✔ %s modeli %s içinde başarıyla eğitildi ve kaydedildi.",
  "liquidbounce.command.models.subcommand.improve.result.trainingFailed": "❌ Eğitim %s hatasıyla başarısız oldu",
  "liquidbounce.command.models.subcommand.reload.result.modelsReloaded": "✔ Modeller yeniden yüklendi.",
  "liquidbounce.command.models.subcommand.delete.result.modelNotFound": "❌ %s modeli bulunamadı.",
  "liquidbounce.command.models.subcommand.delete.result.modelDeleted": "✔ %s modeli silindi.",
  "liquidbounce.commandManager.commandNotExecutable": "\"%s\" komutu çalıştırılamaz.",
  "liquidbounce.commandManager.commandTakesNoParameters": "Komut herhangi bir argüman almaz.",
  "liquidbounce.commandManager.exceptionOccurred": "Komut çalıştırılamadı. %s: %s",
  "liquidbounce.commandManager.invalidParameterValue": "\"%s\" argümanı \"%s\" parametresi için geçersiz. %s",
  "liquidbounce.commandManager.invalidUsage": "\"%s\" komutunun kullanımı yanlış.",
  "liquidbounce.commandManager.parameterRequired": "\"%s\" parametresi gerekli.",
  "liquidbounce.commandManager.unknownCommand": "\"%s\" komutu bulunamadı.",
  "liquidbounce.commandManager.unknownParameter": "Bilinmeyen parametre \"%s\".",
  "liquidbounce.generic.disabled": "Kapalı",
  "liquidbounce.generic.enabled": "Açık",
  "liquidbounce.generic.error": "Hata",
  "liquidbounce.generic.forum": "Forum",
  "liquidbounce.generic.guilded": "Guilded",
  "liquidbounce.generic.notifyDeveloper": "Oyun günlüğünü kontrol et ve bizi bilgilendir.",
  "liquidbounce.generic.locked": "Modül kilitli ve açılamaz. Muhtemelen engellemeyi aşmıyor.",
  "liquidbounce.liquidchat.authenticationFailed": "Kimlik doğrulama başarısız! LiquidChat premium Minecraft hesabı gerektirir.",
  "liquidbounce.liquidchat.jwtTokenReceived": "JWT token alındı! Yeniden giriş yapılıyor...",
  "liquidbounce.liquidchat.notConnected": "Sohbet sunucusuna bağlı değilsiniz! LiquidChat modülünü açın!",
  "liquidbounce.liquidchat.notLoggedIn": "Kimlik doğrulanmadı! Üzgünüz, sadece premium Minecraft hesabı ile sohbet edebilirsiniz!",
  "liquidbounce.liquidchat.states.connected": "Sohbet sunucusuna bağlanıldı!",
  "liquidbounce.liquidchat.states.disconnected": "Sohbet sunucusundan bağlantı kesildi!",
  "liquidbounce.liquidchat.states.loggedIn": "Kimlik doğrulandı!",
  "liquidbounce.liquidchat.writeMessage": "Mesaj göndermek için: %s",
  "liquidbounce.liquidchat.writePrivateMessage": "Özel mesaj göndermek için: %s",
  "liquidbounce.module.packetLogger.description": "Tüm paketleri ve alanlarını yazdırır.",
  "liquidbounce.module.packetLogger.messages.send": "Gönderiliyor",
  "liquidbounce.module.packetLogger.messages.receive": "Alınıyor",
  "liquidbounce.module.packetLogger.messages.canceled": "iptal edildi",
  "liquidbounce.module.ESP.description": "Hedefleri duvarların içinden görmenizi sağlar.",
  "liquidbounce.module.tntTimer.description": "Aktif TNT’leri öne çıkarır.",
  "liquidbounce.module.abortBreaking.description": "Blok kırmayı ilerlemenizi kaybetmeden iptal etmenizi sağlar.",
  "liquidbounce.module.aimbot.description": "Yakındaki hedeflere otomatik olarak nişan alır.",
  "liquidbounce.module.airJump.description": "Havada zıplamanızı sağlar.",
  "liquidbounce.module.animations.description": "Oyunun birçok animasyonunu değiştirmenizi sağlar.",
  "liquidbounce.module.antiAFK.description": "AFK olduğunuz için atılmanızı önler.",
  "liquidbounce.module.antiBlind.description": "Görüşünüzü engelleyebilecek sinir bozucu ekran efektlerinden sizi korur.",
  "liquidbounce.module.antiBot.description": "Hile karşıtı sistemlerin oluşturduğu botları tespit eder ve onlara saldırmanızı engeller.",
  "liquidbounce.module.antiBounce.description": "Bloklardan zıplamanızı engeller.",
  "liquidbounce.module.antiCactus.description": "Kaktüslere dokunarak zarar görmenizi engeller.",
  "liquidbounce.module.antiExploit.description": "Sunucunun istemci tarafındaki hataları istismar etmesini önler.",
  "liquidbounce.module.antiLevitation.description": "Yükselme ve yavaş düşme efektlerinin sizi etkilemesini engeller.",
  "liquidbounce.module.antiReducedDebugInfo.description": "Genişletilmiş hata ayıklama bilgilerini görmenizi sağlar.",
  "liquidbounce.module.antiStaff.description": "Sunucu görevlileri sizi izlediğinde sizi uyarır.",
  "liquidbounce.module.antiStaff.messages.staffDetected": "Görevliler sizi izliyor.",
  "liquidbounce.module.antiStaff.messages.specificStaffDetected": "%s bir görevli.",
  "liquidbounce.module.antiStaff.messages.noStaffs": "%s için görevli listesi yok.",
  "liquidbounce.module.antiStaff.messages.staffsFailed": "%s için görevli listesi %s koduyla yüklenemedi.",
  "liquidbounce.module.antiStaff.messages.staffsLoaded": "%s için %s görevli yüklendi.",
  "liquidbounce.module.antiStaff.messages.vanishClear": "Görünmez oyuncu bulunamadı.",
  "liquidbounce.module.attackEffects.description": "Bir varlığa saldırdığınızda efekt gösterir.",
  "liquidbounce.module.particles.description": "Bir varlığa saldırdığınızda parçacıklar gösterir.",
  "liquidbounce.module.autoAccount.description": "Çatlamış sunucularda otomatik olarak kimliğinizi doğrular.",
  "liquidbounce.module.autoArmor.description": "Envanterinizdeki en iyi zırhı otomatik olarak giyer.",
  "liquidbounce.module.autoArmor.value.delay.description": "Birden fazla eşyayı giyerken beklenecek süre.",
  "liquidbounce.module.autoArmor.value.hotbar.description": "Eşyaların hızlı erişim çubuğundan giyilip giyilmeyeceği.",
  "liquidbounce.module.autoArmor.value.inv_open.description": "Açık bir envanterin gerekli olup olmadığı.",
  "liquidbounce.module.autoArmor.value.no_move.description": "Eşya sürüklemenin simüle edilip edilmeyeceği.",
  "liquidbounce.module.autoArmor.value.simulate_inventory.description": "Envanterin sunucu tarafında simüle edilip edilmeyeceği.",
  "liquidbounce.module.autoShoot.description": "Hedeflere otomatik olarak yumurta ve kartopu atar veya QuakeCraft’ta ateş eder.",
  "liquidbounce.module.autoBow.description": "Yayla ilgili birçok eylemi (nişan alma, ateş etme gibi) otomatikleştirir.",
  "liquidbounce.module.autoBreak.description": "Baktığınız bloğu otomatik olarak kırar.",
  "liquidbounce.module.autoChatGame.description": "OpenAI kullanarak sohbet oyunlarını oynar.",
  "liquidbounce.module.autoClicker.description": "Saldırı tuşuna basılı tutarken otomatik olarak tıklar.",
  "liquidbounce.module.autoConfig.description": "Oynadığınız sunucuya uygun yapılandırmayı otomatik olarak uygular.",
  "liquidbounce.module.autoConfig.messages.loading": "%s için yapılandırma yükleniyor...",
  "liquidbounce.module.autoConfig.messages.loaded": "%s için yapılandırma uygulandı.",
  "liquidbounce.module.autoConfig.messages.failed": "%s için yapılandırma yüklenemedi.",
  "liquidbounce.module.autoDisable.description": "Bazı modülleri otomatik olarak kapatır.",
  "liquidbounce.module.autoDodge.description": "Ok gibi mermilerden otomatik olarak kaçar.",
  "liquidbounce.module.autoFarm.description": "Ekinleri otomatik olarak toplar.",
  "liquidbounce.module.autoFish.description": "Olta kullanırken balıkları otomatik olarak yakalar.",
  "liquidbounce.module.autoBuff.description": "Çeşitli eşyalarla kendinizi otomatik olarak güçlendirir.",
  "liquidbounce.module.autoLeave.description": "Sağlığınız belirli bir seviyenin altına düştüğünde sunucudan otomatik olarak çıkar.",
  "liquidbounce.module.autoPlay.description": "Sıralara otomatik olarak girer ve sizin için oyunu oynar.",
  "liquidbounce.module.autoRespawn.description": "Öldükten sonra sizi otomatik olarak yeniden diriltir.",
  "liquidbounce.module.autoTool.description": "Bir bloğu kazmak için envanterinizdeki en iyi aleti otomatik olarak seçer.",
  "liquidbounce.module.autoWalk.description": "Baktığınız yönde otomatik olarak yürümenizi sağlar.",
  "liquidbounce.module.autoWeapon.description": "Hızlı erişim çubuğunuzdaki en iyi silahı otomatik olarak seçer.",
  "liquidbounce.module.avoidHazards.description": "Sizi olumsuz etkileyebilecek bloklara yürümenizi engeller.",
  "liquidbounce.module.backtrack.description": "Hedeflerin gecikmesini sağlar, böylece onlara daha etkili saldırabilirsiniz.",
  "liquidbounce.module.blink.description": "Diğer oyunculara teleport olmuş gibi görünmenizi sağlar.",
  "liquidbounce.module.blockBounce.description": "Zıplayan bloklarda daha yükseğe zıplamanızı sağlar.",
  "liquidbounce.module.blockESP.description": "Seçili blokları duvarların içinden görmenizi sağlar.",
  "liquidbounce.module.blockOutline.description": "Minecraft’ın blokları vurgulama şeklini değiştirir.",
  "liquidbounce.module.blockWalk.description": "Tam olmayan blokların üzerinde yürümenizi sağlar.",
  "liquidbounce.module.breadcrumbs.description": "Arkanızda bir iz bırakır.",
  "liquidbounce.module.antiVoid.description": "Boşluğa düşmenizi engeller.",
  "liquidbounce.module.cameraClip.description": "Üçüncü şahıs modunda kameranın duvarlardan geçmesini sağlar.",
  "liquidbounce.module.capeTransfer.description": "Bağışçı pelerinini mevcut hesabınıza otomatik olarak aktarır. Bağış için: liquidbounce.net/donate.",
  "liquidbounce.module.chestStealer.description": "Bir sandıktaki tüm eşyaları otomatik olarak çalar.",
  "liquidbounce.module.clickGUI.description": "Modülleri açıp kapatmak ve ayar yapmak için kolay bir menü gösterir.",
  "liquidbounce.module.clientSpoofer.description": "Oyun istemci markanızı başka bir şeymiş gibi gösterir.",
  "liquidbounce.module.clip.description": "Blokların içinden geçmenizi sağlar.",
  "liquidbounce.module.clip.messages.whoosh": "Vınn!",
  "liquidbounce.module.combineMobs.description": "Sıkışmış varlıkları birleştirir.",
  "liquidbounce.module.criticals.description": "Bir varlığa her saldırdığınızda otomatik olarak kritik hasar verir.",
  "liquidbounce.module.crystalAura.description": "Son kristalleri otomatik olarak yerleştirir ve yok eder.",
  "liquidbounce.module.damage.description": "Kendinize belirtilen miktarda hasar verir.",
  "liquidbounce.module.damageParticles.description": "Varlıkların sağlık değişikliklerini gösterir.",
  "liquidbounce.module.dankBobbing.description": "Görüş sallanma efektini artırır.",
  "liquidbounce.module.debug.description": "Sadece geliştiriciler için ilgi çekici.",
  "liquidbounce.module.debugRecorder.description": "Sadece geliştiriciler için ilgi çekici.",
  "liquidbounce.module.smartEat.description": "Açlık seviyeniz düştüğünde otomatik olarak yemek yer.",
  "liquidbounce.module.derp.description": "Diğer oyunculara deli gibi göründüğünüzü hissettirir.",
  "liquidbounce.module.twerk.description": "Otomatik olarak eğilip kalkar.",
  "liquidbounce.module.vomit.description": "Envanterinizden eşyaları kusar.",
  "liquidbounce.module.disabler.description": "Sunucunun hile karşıtı sistemini devre dışı bırakmaya çalışır.",
  "liquidbounce.module.disabler.messages.info": "Disabler modülündeki ayarlarınızın sunucu veya hile karşıtı için doğru olduğundan emin olun. Değilse, bu modül çalışmayacağı gibi sizi işaretleyebilir bile.",
  "liquidbounce.module.disabler.messages.vulcanRiptideMessage": "Vulcan hareket kontrollerini aşmak için yan elinizde Riptide büyülü bir üçlü mızrak olmalı.",
  "liquidbounce.module.disabler.messages.grimSpectateMessage": "İşaretlendiniz! Disabler’ı kapatmalısınız.",
  "liquidbounce.module.disabler.messages.grimSpectateEnableMessage": "Bu Disabler’ı yeniden doğarken - uçma yeteneğiniz varken - açın. Etrafta uçabilir ve blok kırabilirsiniz, ama diğer oyunculara saldıramazsınız. Mümkün olduğunca çabuk kapatın, yoksa bağlantınız kesilir.",
  "liquidbounce.module.eagle.description": "Bir bloğun kenarında otomatik olarak eğilir.",
  "liquidbounce.module.elytraRecast.description": "Zıplama tuşuna basılı tutarken elytra’yı yeniden fırlatır.",
  "liquidbounce.module.elytraFly.description": "Elytra’yı kontrol etmeyi kolaylaştırır.",
  "liquidbounce.module.elytraTarget.description": "Elytra ile hedefi takip eder.",
  "liquidbounce.module.targets.description": "Hangi varlıkların hedef sayılacağını yönetmenizi sağlar.",
  "liquidbounce.module.extendedFirework.description": "Havai fişek roketinin itiş gücünü uzatır.",
  "liquidbounce.module.esp.description": "Tüm hedefleri öne çıkarır ve duvarlardan görmenizi sağlar.",
  "liquidbounce.module.fakeLag.description": "Paketleri geri tutar ve düşmanın size vurmasını engeller.",
  "liquidbounce.module.aspect.description": "Yatay esnemeyi ayarlar.",
  "liquidbounce.module.fastBreak.description": "Blokları daha hızlı kırmanızı sağlar.",
  "liquidbounce.module.fastPlace.description": "Blokları daha hızlı yerleştirmenizi sağlar.",
  "liquidbounce.module.fastUse.description": "Eşyaları daha hızlı kullanmanızı sağlar.",
  "liquidbounce.module.fly.description": "Hayatta kalma modunda uçmanızı sağlar.",
  "liquidbounce.module.fly.messages.vulcanGhostNewMessage": "Hayalet modunda istediğiniz yere uçun. Hazır olduğunuzda kullanım tuşuna basın, zıplayın ve istediğiniz yere yürüyün; ardından gittiğiniz yere geri çekileceksiniz.",
  "liquidbounce.module.fly.messages.vulcanGhostOldMessage": "İstediğiniz yere uçun. İnmek istediğinizde bir uçurumdan yürüyün veya zıplayıp herhangi bir yöne yürüyün. AutoDisable kapalıysa modülü kapatın.",
  "liquidbounce.module.fly.messages.cubecraft20thAprBoostUsage": "Uçma sadece hasar istismarıyla çalışır. Tur başında uçmaya hazır olana kadar birkaç saniye bekleyin!",
  "liquidbounce.module.fly.messages.cubecraft20thAprBoostMessage": "Yaralandınız, hızlanıyor...",
  "liquidbounce.module.fly.messages.setbackDetected": "Sunucu tarafından geri çekildiniz! Daha fazla geri çekilmeyi önlemek için uçma kapatıldı.",
  "liquidbounce.module.targetLock.description": "Sadece belirli bir düşmana saldırmanızı sağlar.",
  "liquidbounce.module.targetLock.messages.lockedOn": "%s’a %s saniye boyunca kilitlendiniz.",
  "liquidbounce.module.targetLock.messages.timeUp": "Süre dolduğu için %s’a artık kilitli değilsiniz.",
  "liquidbounce.module.targetLock.messages.outOfRange": "%s menzil dışında olduğu için artık kilitli değilsiniz.",
  "liquidbounce.module.betterChat.description": "Oyun içi sohbeti iyileştirir.",
  "liquidbounce.module.betterChat.screenshot.saved": "Ekran görüntüsü kaydedildi",
  "liquidbounce.module.betterChat.screenshot.copy": "kopyala",
  "liquidbounce.module.betterChat.screenshot.open": "aç",
  "liquidbounce.module.betterChat.screenshot.fail": "Ekran görüntüsü kaydedilemedi",
  "liquidbounce.module.betterChat.screenshot.copyFail": "Kopyalama başarısız",
  "liquidbounce.module.betterChat.screenshot.copySuccess": "Başarıyla kopyalandı",
  "liquidbounce.module.betterChat.value.infiniteLength.description": "100 mesajlık sohbet geçmişi sınırını kaldırır.",
  "liquidbounce.module.betterChat.value.antiClear.description": "Sohbetinizin temizlenmesini engeller.",
  "liquidbounce.module.betterChat.value.antiClear.betterScreenshotMessages": "Kopyalama gibi hızlı eylemlerle daha gelişmiş bir ekran görüntüsü mesajı gönderir.",
  "liquidbounce.module.flagCheck.description": "Sizi işaretler hakkında uyarır.",
  "liquidbounce.module.flagCheck.messages.alert": "%s tespit edildi (%sx)",
  "liquidbounce.module.flagCheck.messages.alertWithExtra": "%s %s tespit edildi (%sx)",
  "liquidbounce.module.flagCheck.messages.lagback": "Gecikme Geri Çekilmesi",
  "liquidbounce.module.flagCheck.messages.forceRotate": "Zorla Döndürme",
  "liquidbounce.module.flagCheck.messages.invalid": "Geçersiz",
  "liquidbounce.module.freeCam.description": "Kameranızı bedeninizden çıkarmanızı sağlar.",
  "liquidbounce.module.freeLook.description": "Kamerayı karakterinizin etrafında özgürce hareket ettirmenizi sağlar.",
  "liquidbounce.module.freeze.description": "Mevcut pozisyonunuzda sunucuya fark ettirmeden donmanızı sağlar.",
  "liquidbounce.module.middleClickAction.messages.addedFriend": "%s arkadaş listesine başarıyla eklendi.",
  "liquidbounce.module.middleClickAction.description": "Orta tıklama ile eylemler yapmanızı sağlar.",
  "liquidbounce.module.middleClickAction.messages.removedFriend": "%s arkadaş listesinden başarıyla kaldırıldı.",
  "liquidbounce.module.fucker.description": "Etrafınızdaki seçili blokları yok eder veya onlarla etkileşime girer.",
  "liquidbounce.module.fullBright.description": "Dünyayı daha aydınlık bir yer yapar.",
  "liquidbounce.module.ghostHand.description": "Seçili bloklarla duvarların içinden etkileşime girmenizi sağlar.",
  "liquidbounce.module.handDerp.description": "Ana el ile yan el arasında sürekli geçiş yapar.",
  "liquidbounce.module.highJump.description": "Daha yükseğe zıplamanızı sağlar.",
  "liquidbounce.module.hitbox.description": "Hedeflerin vuruş kutusunu büyütür.",
  "liquidbounce.module.holeESP.description": "Kristal PvP için güvenli noktaları tespit eder ve gösterir.",
  "liquidbounce.module.holeFiller.description": "Kristal PvP için güvenli noktaları otomatik olarak doldurur.",
  "liquidbounce.module.hud.description": "Oyun içinde çeşitli kullanışlı araçlarla bir kaplama gösterir.",
  "liquidbounce.module.hud.messages.hidingAppearance": "İstemci görünümü şu anda gizli. Yeniden açmak için '.client appearance show' komutunu kullan.",
  "liquidbounce.module.autoTrap.description": "Hedefleri otomatik olarak ateşe verir veya örümcek ağlarıyla tuzağa düşürür.",
  "liquidbounce.module.blockTrap.description": "Düşmanları bloklarla tuzağa düşürür.",
  "liquidbounce.module.extinguish.description": "Yandığınızda kendinizi otomatik olarak söndürür.",
  "liquidbounce.module.inventoryCleaner.description": "Envanterinizi otomatik olarak düzenler ve gereksiz eşyaları atar.",
  "liquidbounce.module.inventoryMove.description": "Envanter açıkken yürümenizi sağlar.",
  "liquidbounce.module.inventoryMove.messages.blinkStart": "Şimdi %s için gecikiyorsunuz.",
  "liquidbounce.module.inventoryMove.messages.blinkEnd": "Artık gecikmiyorsunuz ve ekranınız kapatıldı.",
  "liquidbounce.module.inventoryTracker.description": "Diğer oyuncuların envanterlerini takip eder.",
  "liquidbounce.module.itemEsp.description": "Yere düşen eşyaları duvarların içinden görmenizi sağlar.",
  "liquidbounce.module.jumpEffect.description": "Zıpladığınızda ayaklarınızın altında bir efekt gösterir.",
  "liquidbounce.module.keepChatAfterDeath.description": "Ölüm ekranında sohbeti kullanmanızı sağlar.",
  "liquidbounce.module.keepSprint.description": "Saldırırken bile koşmanızı sürdürür.",
  "liquidbounce.module.clickTp.description": "ORTA_TIKLAMA ile baktığınız bloğa teleport olmanızı sağlar. Sadece Vulcan 286 hile karşıtında çalışır.",
  "liquidbounce.module.clickTp.messages.start": "%s, %s, %s konumuna teleport olunuyor...",
  "liquidbounce.module.clickTp.messages.success": "%s, %s, %s konumuna teleport oldunuz",
  "liquidbounce.module.clickTp.messages.failed": "%s, %s, %s konumuna teleport olunamadı",
  "liquidbounce.module.clickTp.messages.noSelection": "Oraya teleport olamazsınız.",
  "liquidbounce.module.clickTp.messages.noSuitableBlock": "%s, %s, %s teleport olmak için uygun değil.",
  "liquidbounce.module.teleport.description": "Teleport komutunun (.tp) ayarları.",
  "liquidbounce.module.teleport.messages.teleported": "%s, %s, %s konumuna teleport oldunuz",
  "liquidbounce.module.teleport.messages.useCommand": "Belirli bir konuma teleport olmak için .tp x y z kullanın",
  "liquidbounce.module.teleport.messages.teleportsLeft": "İstediğiniz konuma teleport olana kadar %s sunucu tarafı teleport hakkınız kaldı.",
  "liquidbounce.module.kick.description": "Kendinizi sunucudan atar.",
  "liquidbounce.module.kick.messages.cantEnableInSingleplayer": "Tek oyunculu modda Kick açılamaz.",
  "liquidbounce.module.killAura.description": "Etrafınızdaki düşmanlara otomatik olarak saldırır.",
  "liquidbounce.module.tpAura.description": "Etrafınızdaki düşmanlara otomatik olarak teleport olur ve saldırır.",
  "liquidbounce.module.killAura.messages.badCooldown": "Bekleme süresi en az 1.0 olmalı, yoksa kritik hasar düzgün verilemez.",
  "liquidbounce.module.noMissCooldown.description": "1.8 vuruş bekleme süresini devre dışı bırakır veya kaçırılan saldırıları tamamen iptal eder.",
  "liquidbounce.module.maceKill.description": "Topuz kullanırken anında öldürme sağlar.",
  "liquidbounce.module.liquidWalk.description": "Su üzerinde yürümenizi sağlar.",
  "liquidbounce.module.longJump.description": "Daha uzağa zıplamanızı sağlar.",
  "liquidbounce.module.mobOwners.description": "Evcil bir varlığın veya merminin hangi oyuncuya ait olduğunu görmenizi sağlar.",
  "liquidbounce.module.moreCarry.description": "Üretim yuvalarında ek eşya saklamanızı sağlar (sadece çok oyunculu modda çalışır).",
  "liquidbounce.module.murderMystery.description": "Katilin kim olduğunu söyler.",
  "liquidbounce.module.nameCollector.description": "Sunucudaki tüm oyuncuların isimlerini toplar.",
  "liquidbounce.module.nameProtect.description": "Oyuncunun gerçek kullanıcı adını istemci tarafında gizler (videolar için kullanışlı).",
  "liquidbounce.module.nametags.description": "Oyuncu isim etiketlerinin görünürlüğünü artırır ve ek bilgi gösterir.",
  "liquidbounce.module.itemTags.description": "Yere düşen eşyalar için simgeler ve miktar etiketleri gösterir.",
  "liquidbounce.module.noBob.description": "Görüş sallanma efektini devre dışı bırakır.",
  "liquidbounce.module.phase.description": "Hile karşıtını istismar ederek blokların içinden geçmenizi sağlar.",
  "liquidbounce.module.noClip.description": "Blokların içinden geçmenizi sağlar (önce başınıza kum bloğu düşürün).",
  "liquidbounce.module.noClip.messages.setbackDetected": "Sunucu tarafından geri çekildiniz! Bir bloğun içinde olduğunuzdan emin olun.",
  "liquidbounce.module.noFOV.description": "Hareket sırasında görüş açısının değişmesini engeller.",
  "liquidbounce.module.noFall.description": "Düşme hasarı almanızı engeller.",
  "liquidbounce.module.noHurtCam.description": "Yaralandığınızda kamera efektini devre dışı bırakır.",
  "liquidbounce.module.noJumpDelay.description": "Zıplamalar arasındaki gecikmeyi kaldırır.",
  "liquidbounce.module.noPitchLimit.description": "Kafanızı normal sınırların ötesinde döndürmenizi sağlar.",
  "liquidbounce.module.noPush.description": "Diğer oyuncuların sizi itmesini engeller.",
  "liquidbounce.module.noRotateSet.description": "Sunucunun kafanızı döndürmesini engeller.",
  "liquidbounce.module.noSignRender.description": "Tabelalardaki metinlerin görüntülenmesini engeller.",
  "liquidbounce.module.noSlow.description": "Bloklar ve eşya kullanımı nedeniyle oluşan yavaşlama efektlerini iptal eder.",
  "liquidbounce.module.noSlowBreak.description": "Olumsuz durumlarda kırma hızını otomatik olarak ayarlar.",
  "liquidbounce.module.noSwing.description": "El sallama animasyonunu devre dışı bırakır.",
  "liquidbounce.module.noWeather.description": "Hava durumu efektlerini devre dışı bırakır.",
  "liquidbounce.module.noWeb.description": "Örümcek ağlarının neden olduğu yavaşlamayı devre dışı bırakır.",
  "liquidbounce.module.elytraSwap.description": "Göğüs zırhını elytra ile hızlıca değiştirmenizi sağlar ve tam tersini yapar.",
  "liquidbounce.module.notifier.description": "Her türlü olay hakkında sizi bilgilendirir.",
  "liquidbounce.module.nuker.description": "Etrafınızdaki tüm blokları otomatik olarak yok eder. Dikkatli olun!",
  "liquidbounce.module.parkour.description": "Bir bloğun tam kenarında otomatik olarak zıplar.",
  "liquidbounce.module.entityControl.description": "Binilebilir varlıkları eyersiz kontrol etmenizi sağlar.",
  "liquidbounce.module.pingSpoof.description": "Pinginizi belirtilen bir değere sahteleştirir.",
  "liquidbounce.module.pingSpoof.messages.cantEnableInSingleplayer": "Tek oyunculu modda PingSpoof açılamaz.",
  "liquidbounce.module.plugins.description": "Sunucuda yüklü tüm eklentileri listelemeye çalışır.",
  "liquidbounce.module.plugins.messages.noPluginsFound": "Hiç eklenti bulunamadı.",
  "liquidbounce.module.plugins.messages.timeOut": "Eklenti kontrolü zaman aşımına uğradı.",
  "liquidbounce.module.portalMenu.description": "Portal içindeyken menüleri açmanızı sağlar.",
  "liquidbounce.module.projectilePuncher.description": "Etrafınızdaki gelen mermileri geri vurur.",
  "liquidbounce.module.prophuntESP.description": "Prophunt’ta nesneleri görmenizi sağlar.",
  "liquidbounce.module.quickPerspectiveSwap.description": "Oyunun bakış açısını hızlıca değiştirmenizi sağlar.",
  "liquidbounce.module.reach.description": "Daha uzağa ulaşmanızı sağlar.",
  "liquidbounce.module.timeShift.description": "Minecraft 1.8 mekaniklerini istismar ederek daha hızlı yenilenme sağlar ve ateş, zehir gibi olumsuz durumları kaldırır.",
  "liquidbounce.module.timeShift.messages.warningNot1_8": "UYARI: Time Shift (Yenilenme, Zoot vb.) sadece 1.8 Minecraft sunucularında desteklenir! Ancak istemci sürümünüz (1.17+) daha yüksek olabilir ve aşmak için kullanılabilir.",
  "liquidbounce.module.translationFix.description": "Sunucuların vanilya çeviri açığı yoluyla yüklü modlarınızı öğrenmesini engeller.",
  "liquidbounce.module.resetVL.description": "Hatalı hile karşıtlarda ihlal kayıtlarını sıfırlar.",
  "liquidbounce.module.resourceSpoof.description": "Sunucuya kaynak paketini kabul etmiş gibi görünmenizi sağlar.",
  "liquidbounce.module.reverseStep.description": "Bloklardan daha hızlı inmenizi sağlar.",
  "liquidbounce.module.richPresence.description": "İstemci bilgilerini Discord zengin varlığınızda gösterir.",
  "liquidbounce.module.rotations.description": "Sunucu tarafındaki dönüşleri görmenizi sağlar.",
  "liquidbounce.module.silentHotbar.description": "Sessizce seçilen eşyaların elinizde gösterilmesini engeller.",
  "liquidbounce.module.safeWalk.description": "Düşmenizi engeller (eğilmiş gibi).",
  "liquidbounce.module.scaffold.description": "Ayaklarınızın altına otomatik olarak blok yerleştirir ve boşluklardan geçmenizi sağlar.",
  "liquidbounce.module.serverCrasher.description": "Bilinen hataları istismar ederek sunucuyu çökertmeye çalışır.",
  "liquidbounce.module.serverCrasher.messages.singleplayer": "Server Crasher sadece çok oyunculu sunucular için tasarlanmıştır.",
  "liquidbounce.module.serverCrasher.messages.signExploit.missingProtocolTranslator": "Bu istismar için ViaFabricPlus gerekli.",
  "liquidbounce.module.serverCrasher.messages.signExploit.wrongProtocolVersion": "Bu istismarın çalışması için 1.8 protokol sürümünü seçin.",
  "liquidbounce.module.serverCrasher.messages.signExploit.alteredSignPacket": "Tabela paketi istismarla başarıyla değiştirildi.",
  "liquidbounce.module.spider.description": "Örümcek adam gibi duvarlara tırmanmanızı sağlar.",
  "liquidbounce.module.offhand.description": "Yan elinizi yönetir.",
  "liquidbounce.module.skinDerp.description": "Cildinizin farklı katmanlarını açıp kapatır.",
  "liquidbounce.module.sleepWalker.description": "Uyurken yürümenizi sağlar ve vuruş kutunuzun boyutunu küçültür.",
  "liquidbounce.module.sneak.description": "Sürekli otomatik olarak eğilmenizi sağlar.",
  "liquidbounce.module.spammer.description": "Sohbete belirtilen mesajları spam yapar.",
  "liquidbounce.module.speed.description": "Daha hızlı koşmanızı sağlar.",
  "liquidbounce.module.autoF5.description": "Envanter veya sandık açıldığında otomatik olarak F5 modunu açar.",
  "liquidbounce.module.sprint.description": "Otomatik olarak koşmanızı sağlar.",
  "liquidbounce.module.step.description": "Bloklara daha hızlı çıkmanızı sağlar.",
  "liquidbounce.module.storageESP.description": "Eşya içerebilen tüm blokları öne çıkarır ve duvarlardan görmenizi sağlar.",
  "liquidbounce.module.strafe.description": "Havadayken yanlara kaymanızı sağlar.",
  "liquidbounce.module.superKnockback.description": "Diğer varlıklara verilen geri tepmeyi artırır.",
  "liquidbounce.module.swingFix.description": "1.8 sunucuları için sallama paketi sırasını düzeltir, eğer hile karşıtları eskiyse.",
  "liquidbounce.module.swordBlock.description": "ViaVersion kullanan sunucularda 1.8 kılıç bloklamasını etkinleştirir.",
  "liquidbounce.module.teams.description": "KillAura’nın takım arkadaşlarınıza saldırmasını engeller.",
  "liquidbounce.module.terrainSpeed.description": "Belirli yüzeylerde daha hızlı hareket etmenizi sağlar.",
  "liquidbounce.module.timer.description": "Oyunun çalışma hızını değiştirir.",
  "liquidbounce.module.timerRange.description": "Bir düşmanın menziline girildiğinde oyun süresini hızlandırır.",
  "liquidbounce.module.tickBase.description": "Düşmana erken vuruşlar için tikleri tamponlar.",
  "liquidbounce.module.tracers.description": "Belirli bir yarıçap içindeki hedeflere bir çizgi çizer.",
  "liquidbounce.module.trajectories.description": "Mermilerin nereye düşeceğini görmenizi sağlar.",
  "liquidbounce.module.trueSight.description": "Görünmez nesneleri ve varlıkları görmenizi sağlar.",
  "liquidbounce.module.vehicleControl.description": "Bir varlığa binerken (tekne veya at gibi) uçmanızı ve hızlanmanızı sağlar.",
  "liquidbounce.module.vehicleControl.messages.quitHelp": "Araçtan çıkmak için yere inin ve eğilme tuşuna basın.",
  "liquidbounce.module.vehicleControl.messages.vehicleTooFar": "Araç ulaşamayacak kadar uzakta.",
  "liquidbounce.module.vehicleControl.messages.vehicleGone": "Araç kayboldu.",
  "liquidbounce.module.vehicleBoost.description": "Araçtan ayrıldığınızda sizi hızlandırır.",
  "liquidbounce.module.vehicleOneHit.description": "Herhangi bir aracı tek vuruşta kırmanızı sağlar.",
  "liquidbounce.module.velocity.description": "Aldığınız hız miktarını değiştirir.",
  "liquidbounce.module.voidEsp.description": "Etrafınızdaki boşluk olabilecek tüm konumları öne çıkarır.",
  "liquidbounce.module.xRay.description": "Sadece seçili blokları gösterir.",
  "liquidbounce.module.zoom.description": "Dünyanızdaki her şeyi daha küçük veya büyük görmenizi sağlar.",
  "liquidbounce.module.antiHunger.description": "Aç kalmanızı engeller.",
  "liquidbounce.module.antiHunger.messages.warnSprint": "Başka bir modül koşma paketlerine neden oldu, bu açlığa yol açabilir.",
  "liquidbounce.module.antiHunger.messages.warnBreak": "Bir blok kırıyorsunuz, bu açlığa yol açabilir.",
  "liquidbounce.module.liquidChat.description": "Diğer LiquidBounce kullanıcılarıyla sohbet etmenizi sağlar.",
  "liquidbounce.module.consoleSpammer.description": "Sunucunun konsolunu hata mesajlarıyla spam yapar.",
  "liquidbounce.module.autoQueue.description": "Sunucularda mini oyun sıralarına otomatik olarak girer.",
  "liquidbounce.module.chams.description": "Oyuncuları duvarların içinden gösterir.",
  "liquidbounce.module.bungeeSpoofer.description": "BungeeCord el sıkışmasını sahteleştirerek BungeeCord korumalı alt sunuculara bağlanmanızı sağlar.",
  "liquidbounce.module.customAmbience.description": "Dünya atmosferini değiştirmenizi sağlar.",
  "liquidbounce.module.bedPlates.description": "Yatağın etrafındaki blokları görmenizi sağlar.",
  "liquidbounce.module.targetStrafe.description": "KillAura’nın hedef aldığı düşmanların etrafında otomatik olarak yanlara kayar.",
  "liquidbounce.module.autoShop.description": "BedWars mağazasında belirli eşyaları otomatik olarak satın alır.",
  "liquidbounce.module.autoShop.messages.reloadSuccess": "Başarıyla yeniden yüklendi",
  "liquidbounce.module.autoShop.messages.loadError": "Yapılandırma yüklenemiyor",
  "liquidbounce.module.liquidPlace.description": "Sıvıların üzerine blok yerleştirmenizi sağlar.",
  "liquidbounce.module.multiActions.description": "Aynı anda birden fazla şey yapmanızı sağlar.",
  "liquidbounce.module.bedDefender.description": "BedWars’ta yatağınızı savunmak için otomatik olarak blok yerleştirir.",
  "liquidbounce.module.autoBuild.description": "Belirli yapıları otomatik olarak inşa eder.",
  "liquidbounce.module.autoBuild.messages.noPosition": "Olası bir konum bulunamadı, kapatılıyor...",
  "liquidbounce.module.autoBuild.messages.noObsidian": "Obsidiyen bulunamadı, kapatılıyor...",
  "liquidbounce.module.autoBuild.messages.noFlintAndSteel": "Çakmak bulunamadı, kapatılıyor...",
  "liquidbounce.module.dupe.description": "Envanterinizdeki eşyaları istismarlar kullanarak otomatik olarak çoğaltmaya çalışır.",
  "liquidbounce.module.dupe.messages.singleplayer": "Tek oyunculu modda çoğaltma istismarları yapamazsınız, çünkü bunlar sunucu hatalarını kullanır. Bunun yerine yaratıcı modu kullanın.",
  "liquidbounce.module.dupe.messages.creative": "Yaratıcı moddasınız, neden çoğaltma yapmak isteyesiniz ki?",
  "liquidbounce.module.dupe.messages.requiresItem": "Çoğaltma yapmak için hızlı erişim çubuğunda bir %s olmalı.",
  "liquidbounce.module.surround.description": "Patlama hasarından koruyan delikler inşa eder.",
  "liquidbounce.module.blockIn.description": "Kendinizi kaplamak için bloklar inşa eder.",
  "liquidbounce.module.blockIn.messages.filled": "Dolduruldu!",
  "liquidbounce.module.blockIn.messages.positionChanged": "Konumunuz değişti!",
  "liquidbounce.module.packetMine.description": "Bloklara bir kez tıklayarak kazmanızı sağlar.",
  "liquidbounce.module.packetMine.messages.noVfp": "Başka bir geçiş yöntemi seçin veya ViaFabricPlus’ı kurun!",
  "liquidbounce.module.fastExp.description": "Zırhınızı otomatik olarak tamir eder.",
  "liquidbounce.module.bookBot.description": "Kitaplara otomatik olarak yazar.",
  "liquidbounce.module.itemChams.description": "Elinizdeki eşyalara görsel efektler uygular.",
  "liquidbounce.module.crystalView.description": "Kristal modellerinin davranışını ayarlar.",
  "liquidbounce.module.betterTab.description": "Sekme listesine çeşitli iyileştirmeler yapar.",
  "liquidbounce.module.autoPearl.description": "Bir düşmanın inci yoluna nişan alır ve inci atar.",
  "liquidbounce.module.replenish.description": "Hızlı erişim çubuğunuzdaki eşya sayısı belirli bir seviyenin altına düştüğünde envanterinizden otomatik olarak doldurur.",
  "liquidbounce.module.anchor.description": "Sizi kristal PvP için güvenli deliklere çeker.",
}