{
  "modmenu.descriptionTranslation.liquidbounce": "Безкоштовний чит-клієнт, заснований на міксінах",
  "liquidbounce.generic.guilded": "Guilded",
  "liquidbounce.generic.forum": "Форум",
  "liquidbounce.generic.error": "Помилка",
  "liquidbounce.generic.enabled": "Увімкнено",
  "liquidbounce.generic.disabled": "Вимкнено",
  "liquidbounce.generic.notifyDeveloper": "Перевірте свій ігровий журнал і повідомте нас.",
  "liquidbounce.liquidchat.states.connecting": "Підключення до серверу чату...",
  "liquidbounce.liquidchat.states.connected": "Підключено до серверу чату!",
  "liquidbounce.liquidchat.states.disconnected": "Відключено від серверу чату!",
  "liquidbounce.liquidchat.states.loggingIn": "Авторизація...",
  "liquidbounce.liquidchat.states.loggedIn": "Авторизовано!",
  "liquidbounce.liquidchat.writeMessage": "Надіслано повідомлення: %s",
  "liquidbounce.liquidchat.writePrivateMessage": "Надсилає приватне повідомлення: %s",
  "liquidbounce.liquidchat.jwtTokenReceived": "Отримано JWT токен! Перезавантажуємося...",
  "liquidbounce.commandManager.exceptionOccurred": "Не вдалося виконати команду. %s",
  "liquidbounce.commandManager.unknownCommand": "Команда \"%s\" не знайдена.",
  "liquidbounce.commandManager.invalidUsage": "Некоректне використання команди \"%s\".",
  "liquidbounce.commandManager.commandTakesNoParameters": "Команда не приймає аргументи.",
  "liquidbounce.commandManager.parameterRequired": "Параметр \"%s\" є обов'язковим.",
  "liquidbounce.commandManager.unknownParameter": "Невідомий параметр \"%s\".",
  "liquidbounce.commandManager.commandNotExecutable": "Команда \"%s\" не виконується.",
  "liquidbounce.commandManager.invalidParameterValue": "Невірний аргумент \"%s\" для параметра \"%s\". %s",
  "liquidbounce.command.bind.description": "Прив'язує модуль до клавіші.",
  "liquidbounce.command.bind.parameter.name.description": "Назва модуля.",
  "liquidbounce.command.bind.parameter.key.description": "Клавіша, до якої повинен бути прив'язаний модуль.",
  "liquidbounce.command.bind.result.moduleNotFound": "Модуль \"%s\" не знайдено.",
  "liquidbounce.command.bind.result.moduleBound": "Прив'язати модуль \"%s\" до клавіші \"%s\".",
  "liquidbounce.command.binds.description": "Прив'язує модуль до клавіші.",
  "liquidbounce.command.binds.subcommand.add.description": "Додати нову прив'язку.",
  "liquidbounce.command.binds.subcommand.add.parameter.name.description": "Назва модуля.",
  "liquidbounce.command.binds.subcommand.add.parameter.key.description": "Клавіша, до якої повинен бути прив'язаний модуль.",
  "liquidbounce.command.binds.subcommand.add.result.moduleNotFound": "Модуль \"%s\" не знайдено.",
  "liquidbounce.command.binds.subcommand.add.result.unknownKey": "Невідома клавіша.",
  "liquidbounce.command.binds.subcommand.add.result.moduleBound": "Прив'язати модуль \"%s\" до клавіші \"%s\".",
  "liquidbounce.command.binds.subcommand.remove.description": "Видаляє існуючу прив'язку.",
  "liquidbounce.command.binds.subcommand.remove.parameter.name.description": "Назва модуля.",
  "liquidbounce.command.binds.subcommand.remove.result.moduleNotFound": "Модуль \"%s\" не знайдено.",
  "liquidbounce.command.binds.subcommand.remove.result.moduleNotBound": "Модуль не прив'язаний до жодної клавіші.",
  "liquidbounce.command.binds.subcommand.remove.result.bindRemoved": "Прив'язка для модуля \"%s\" видалена.",
  "liquidbounce.command.binds.subcommand.list.description": "Список всіх прив'язок.",
  "liquidbounce.command.binds.subcommand.list.parameter.page.description": "Сторінка для показу.",
  "liquidbounce.command.binds.subcommand.list.result.noBindings": "Прив'язки не знайдені.",
  "liquidbounce.command.binds.subcommand.list.result.pageNumberTooLarge": "Введений Вами номер сторінки перевищує максимальне число доступних сторінок, максимальна кількість %d.",
  "liquidbounce.command.binds.subcommand.list.result.bindings": "Прив'язки",
  "liquidbounce.command.binds.subcommand.list.result.page": "Сторінка: %s",
  "liquidbounce.command.binds.subcommand.clear.description": "Видаляє всі прив'язки.",
  "liquidbounce.command.binds.subcommand.clear.result.bindsCleared": "Всі прив'язки були видалені.",
  "liquidbounce.command.clear.description": "Очищає чат.",
  "liquidbounce.command.client.description": "Дозволяє Вам керувати клієнтом.",
  "liquidbounce.command.client.subcommand.info.description": "Показує інформацію про клієнта.",
  "liquidbounce.command.client.subcommand.info.result.clientName": "Назва клієнта: %s",
  "liquidbounce.command.client.subcommand.info.result.clientVersion": "Версія клієнта: %s",
  "liquidbounce.command.client.subcommand.info.result.clientAuthor": "Автор клієнта: %s",
  "liquidbounce.command.client.subcommand.reload.description": "Перезавантажує Ваш клієнт",
  "liquidbounce.command.config.subcommand.load.description": "Завантажує конфігураційний файл.",
  "liquidbounce.command.config.subcommand.load.parameter.name.description": "Назва конфігураційного файлу.",
  "liquidbounce.command.config.subcommand.create.parameter.name.description": "Назва конфігураційного файлу.",
  "liquidbounce.command.config.subcommand.create.parameter.overwrite.description": "Перезаписати існуючий конфігураційний файл.",
  "liquidbounce.command.config.subcommand.create.result.failedToCreate": "Не вдалося створити конфігураційний файл з назвою %s.",
  "liquidbounce.command.config.subcommand.create.result.created": "Конфігураційний файл з назвою %s був успішно створений.",
  "liquidbounce.command.config.subcommand.create.result.alreadyExists": "Конфігураційний файл з назвою %s вже існує.",
  "liquidbounce.command.targets.description": "Дозволяє Вам керувати тим, які сутності вважаються ворожими.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.description": "Дозволяє Вам керувати тим, чи вважаються гравці ворожими сутностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.result.enabled": "Гравці тепер вважаються ворожими сутностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.result.disabled": "Гравці більше не вважаються ворожими сутностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.mobs.description": "Дозволяє Вам керувати тим, чи вважаються моби ворожими сутностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.mobs.result.enabled": "Моби тепер вважаються ворожими сутностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.mobs.result.disabled": "Моби більше не вважаються ворожими сутностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.animals.description": "Дозволяє Вам керувати тим, чи вважаються тварини ворожими сутностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.animals.result.enabled": "Тварини тепер вважаються ворожими сутностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.animals.result.disabled": "Тварини більше не вважаються ворожими сутностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.description": "Дозволяє Вам керувати тим, чи вважаються мертві сутності ворожими сутностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.result.enabled": "Мертві сутності тепер вважаються ворожими сутностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.result.disabled": "Мертві сутності більше не вважаються ворожими сутностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.description": "Дозволяє Вам керувати тим, чи вважаються невидимі сутності ворожими сутностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.result.enabled": "Невидимі сутності тепер вважаються ворожими сутностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.description": "Дозволяє Вам керувати тим, чи вважаються друзі клієнта ворожими сутностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.result.enabled": "Друзі клієнта тепер вважаються ворожими сутностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.result.disabled": "Друзі клієнта більше не вважаються ворожими сутностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.teammates.description": "Дозволяє Вам керувати тим, чи вважаються учасники команди ворожими сутностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.teammates.result.enabled": "Учасники команди тепер вважаються ворожими сутностями.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.teammates.result.disabled": "Учасники команди більше не вважаються ворожими сутностями.",
  "liquidbounce.command.friend.description": "Дозволяє Вам керувати списком Ваших друзів.",
  "liquidbounce.command.friend.subcommand.add.description": "Додає ім'я в список друзів.",
  "liquidbounce.command.friend.subcommand.add.parameter.name.description": "Ім'я друга.",
  "liquidbounce.command.friend.subcommand.add.parameter.alias.description": "Необов'язковий псевдонім друга.",
  "liquidbounce.command.friend.subcommand.add.result.alreadyFriends": "%s вже в списку друзів.",
  "liquidbounce.command.friend.subcommand.add.result.success": "%s був успішно доданий у список друзів.",
  "liquidbounce.command.friend.subcommand.add.result.successAlias": "%s був успішно доданий у список друзів як %s.",
  "liquidbounce.command.friend.subcommand.remove.description": "Видаляє друга зі списку друзів.",
  "liquidbounce.command.friend.subcommand.remove.parameter.name.description": "Ім'я друга.",
  "liquidbounce.command.friend.subcommand.remove.result.notFriends": "%s не був у списку друзів.",
  "liquidbounce.command.friend.subcommand.remove.result.success": "%s був успішно видалений зі списку друзів.",
  "liquidbounce.command.friend.subcommand.alias.description": "Змінює псевдонім друга.",
  "liquidbounce.command.friend.subcommand.alias.parameter.name.description": "Ім'я друга.",
  "liquidbounce.command.friend.subcommand.alias.parameter.alias.description": "Новий псевдонім.",
  "liquidbounce.command.friend.subcommand.alias.result.notFriends": "%s не в списку Ваших друзів.",
  "liquidbounce.command.friend.subcommand.alias.result.success": "Псевдонім %s був змінений на %s.",
  "liquidbounce.command.friend.subcommand.list.description": "Список всіх друзів.",
  "liquidbounce.command.friend.subcommand.list.result.noFriends": "Список друзів порожній.",
  "liquidbounce.command.friend.subcommand.clear.description": "Очищає список друзів.",
  "liquidbounce.command.friend.subcommand.clear.result.noFriends": "Список друзів порожній.",
  "liquidbounce.command.friend.subcommand.clear.result.success": "Список друзів очищено.",
  "liquidbounce.command.help.description": "Список всіх доступних команд.",
  "liquidbounce.command.help.parameter.page.description": "Сторінка для показу.",
  "liquidbounce.command.help.result.pageNumberTooLarge": "Введений Вами номер сторінки перевищує максимальне число доступних сторінок, максимальна кількість %d.",
  "liquidbounce.command.help.result.help": "Допомога.",
  "liquidbounce.command.help.result.pageCount": "Сторінка: %s",
  "liquidbounce.command.items.subcommand.add.description": "Додає блок у список не блоків.",
  "liquidbounce.command.items.subcommand.add.parameter.block.description": "Назва блоку (наприклад: \"minecraft:stone\")",
  "liquidbounce.command.items.subcommand.add.result.blockNotExists": "Блоку %s не існує.",
  "liquidbounce.command.items.subcommand.add.result.blockIsPresent": "Блок %s вже в списку не блоків.",
  "liquidbounce.command.items.subcommand.add.result.blockAdded": "Блок %s був доданий у список не блоків.",
  "liquidbounce.command.items.subcommand.remove.description": "Видаляє блок зі списку не блоків.",
  "liquidbounce.command.items.subcommand.remove.parameter.block.description": "Назва блоку (наприклад: \"minecraft:stone\")",
  "liquidbounce.command.items.subcommand.remove.result.blockNotExists": "Блоку %s не існує.",
  "liquidbounce.command.items.subcommand.remove.result.blockNotFound": "Блоку %s немає у списку не блоків.",
  "liquidbounce.command.items.subcommand.remove.result.blockRemoved": "Блок %s був видалений зі списку не блоків.",
  "liquidbounce.command.items.subcommand.list.description": "Показує список не блоків.",
  "liquidbounce.command.items.subcommand.list.parameter.page.description": "Сторінка для відображення.",
  "liquidbounce.command.items.subcommand.list.result.pageNumberTooLarge": "Введений Вами номер сторінки перевищує максимальне число доступних сторінок, максимальна кількість %d.",
  "liquidbounce.command.items.subcommand.list.result.list": "Список",
  "liquidbounce.command.items.subcommand.list.result.pageCount": "Сторінка: %s",
  "liquidbounce.command.items.subcommand.list.result.page": "Сторінка",
  "liquidbounce.command.items.subcommand.clear.description": "Очищає список не блоків для відображення.",
  "liquidbounce.command.items.subcommand.clear.result.blocksCleared": "Список не блоків очищено.",
  "liquidbounce.command.hide.description": "Сховати модуль.",
  "liquidbounce.command.hide.subcommand.hide.description": "Сховати модуль.",
  "liquidbounce.command.hide.subcommand.hide.parameter.name.description": "Ім'я модуля.",
  "liquidbounce.command.hide.subcommand.hide.result.moduleNotFound": "Модуль \"%s\" не знайдено.",
  "liquidbounce.command.hide.subcommand.hide.result.moduleHidden": "Модуль \"%s\" сховано.",
  "liquidbounce.command.hide.subcommand.unhide.description": "Показати модуль.",
  "liquidbounce.command.hide.subcommand.unhide.parameter.name.description": "Ім'я модуля.",
  "liquidbounce.command.hide.subcommand.unhide.result.moduleNotFound": "Модуль \"%s\" не знайдено.",
  "liquidbounce.command.hide.subcommand.unhide.result.moduleUnhidden": "Модуль \"%s\" більше не сховано.",
  "liquidbounce.command.hide.subcommand.list.description": "Список всіх прихованих модулів.",
  "liquidbounce.command.hide.subcommand.list.parameter.page.description": "Сторінка для показу.",
  "liquidbounce.command.hide.subcommand.list.result.noHiddenModules": "Немає прихованих модулів.",
  "liquidbounce.command.hide.subcommand.list.result.pageNumberTooLarge": "Введений Вами номер сторінки перевищує максимальне число доступних сторінок, максимальна кількість %d.",
  "liquidbounce.command.hide.subcommand.list.result.hidden": "Сховано",
  "liquidbounce.command.hide.subcommand.list.result.page": "Сторінка",
  "liquidbounce.command.hide.subcommand.clear.description": "Робить всі модулі знову видимими.",
  "liquidbounce.command.hide.subcommand.clear.result.modulesUnhidden": "Всі модулі успішно показані.",
  "liquidbounce.command.panic.description": "Вимикає всі модулі.",
  "liquidbounce.command.panic.parameter.category.description": "Вимикає модулі лише в певній категорії.",
  "liquidbounce.command.panic.result.categoryNotFound": "Категорія \"%s\" не знайдено.",
  "liquidbounce.command.panic.result.disabledAllModules": "Всі модулі вимкнені.",
  "liquidbounce.command.panic.result.disabledAllCategoryModules": "Всі модулі в категорії \"%s\" вимкнені.",
  "liquidbounce.command.panic.result.nonRender": "Необроблений",
  "liquidbounce.command.ping.description": "Дізнається Ваш пінг.",
  "liquidbounce.command.ping.result.pingCheck": "Ваш пінг - %sмс.",
  "liquidbounce.command.prefix.description": "Змінює префікс команди.",
  "liquidbounce.command.prefix.parameter.prefix.description": "Новий префікс команди.",
  "liquidbounce.command.prefix.result.prefixChanged": "Успішно змінено префікс команди на \"%s\".",
  "liquidbounce.command.remoteview.description": "Дозволяє Вам побачити перспективу іншого гравця.",
  "liquidbounce.command.remoteview.subcommand.view.result.viewPlayer": "Зараз ви бачите перспективу %s.",
  "liquidbounce.command.remoteview.subcommand.view.result.caseOff": "Щоб припинити перегляд перспективи %s, виконайте команду \".rv off\".",
  "liquidbounce.command.remoteview.subcommand.view.result.alreadyViewing": "Ви вже дивитесь перспективу %s.",
  "liquidbounce.command.remoteview.subcommand.off.result.off": "Успішно припинено перегляд перспективи %s.",
  "liquidbounce.command.remoteview.subcommand.off.result.alreadyOff": "Ви не переглядаєте нічий перспективу.",
  "liquidbounce.command.toggle.description": "Переключає модуль.",
  "liquidbounce.command.toggle.parameter.name.description": "Ім'я модуля.",
  "liquidbounce.command.toggle.result.moduleNotFound": "Модуль \"%s\" не знайдено.",
  "liquidbounce.command.toggle.result.moduleToggled": "%s був %s.",
  "liquidbounce.command.toggle.result.enabled": "включений",
  "liquidbounce.command.toggle.result.disabled": "вимкнений",
  "liquidbounce.command.value.description": "Дозволяє Вам змінювати значення налаштувань.",
  "liquidbounce.command.value.result.success": "Успішно змінено значення налаштування.",
  "liquidbounce.command.value.result.valueNotFound": "Не вдалося знайти налаштування %s!",
  "liquidbounce.command.xray.description": "Дозволяє Вам бачити руди через стіни.",
  "liquidbounce.command.xray.subcommand.add.description": "Додає блок для відображення у список.",
  "liquidbounce.command.xray.subcommand.add.parameter.block.description": "Ім'я блоку (наприклад: \"minecraft:stone\")",
  "liquidbounce.command.xray.subcommand.add.result.blockNotExists": "Блоку %s не існує.",
  "liquidbounce.command.xray.subcommand.add.result.blockIsPresent": "Блок %s вже у списку відображуваних блоків.",
  "liquidbounce.command.xray.subcommand.add.result.blockAdded": "Блок %s був доданий у список для відображення.",
  "liquidbounce.command.xray.subcommand.remove.description": "Видаляє блок зі списку для відображення.",
  "liquidbounce.command.xray.subcommand.remove.parameter.block.description": "Назва блоку (наприклад: \"minecraft:stone\")",
  "liquidbounce.command.xray.subcommand.remove.result.blockNotExists": "Блоку %s не існує.",
  "liquidbounce.command.xray.subcommand.remove.result.blockNotFound": "Блоку %s немає у списку відображуваних блоків.",
  "liquidbounce.command.xray.subcommand.remove.result.blockRemoved": "Блок %s був видалений зі списку для відображення.",
  "liquidbounce.command.xray.subcommand.list.description": "Показує список відображуваних блоків.",
  "liquidbounce.command.xray.subcommand.list.parameter.page.description": "Сторінка для відображення.",
  "liquidbounce.command.xray.subcommand.list.result.pageNumberTooLarge": "Введений вами номер сторінки перевищує максимальне число доступних сторінок, максимальна кількість %d.",
  "liquidbounce.command.xray.subcommand.list.result.list": "Список",
  "liquidbounce.command.xray.subcommand.list.result.pageCount": "Сторінка: %s",
  "liquidbounce.command.xray.subcommand.list.result.page": "сторінка",
  "liquidbounce.command.xray.subcommand.clear.description": "Очищає список блоків для відображення.",
  "liquidbounce.command.xray.subcommand.clear.result.blocksCleared": "Список відображуваних блоків очищено.",
  "liquidbounce.command.enchant.description": "Зачарувати вибраний предмет.",
  "liquidbounce.command.enchant.parameter.enchantment.description": "Назва зачарування.",
  "liquidbounce.command.enchant.parameter.level.description": "Рівень зачарування.",
  "liquidbounce.command.enchant.result.mustBeCreative": "Необхідний творчий режим!",
  "liquidbounce.command.enchant.result.enchantmentNotExists": "Зачарування \"%s\" не існує.",
  "liquidbounce.command.enchant.result.enchantedItem": "Предмет був зачарований на %s %s рівня.",
  "liquidbounce.command.give.description": "Видає собі предмет.",
  "liquidbounce.command.give.parameter.item.description": "Ім'я предмета.",
  "liquidbounce.command.give.parameter.amount.description": "Необов'язкова кількість.",
  "liquidbounce.command.give.result.mustBeCreative": "Вимагається творчий режим!",
  "liquidbounce.command.give.result.noEmptySlot": "Немає пустих слотів в інвентарі.",
  "liquidbounce.command.give.result.itemGiven": "Видано %s * %d.",
  "liquidbounce.command.rename.description": "Перейменовує вибраний предмет.",
  "liquidbounce.command.rename.parameter.name.description": "Нове ім'я для предмета.",
  "liquidbounce.command.rename.result.mustBeCreative": "Вимагається творчий режим!",
  "liquidbounce.command.rename.result.mustHoldItem": "Ви не тримаєте предмет!",
  "liquidbounce.command.rename.result.renamedItem": "Предмет перейменований з \"%s\" на \"%s\".",
  "liquidbounce.command.skull.description": "Видає собі голову певного гравця.",
  "liquidbounce.command.skull.parameter.name.description": "Ім'я гравця.",
  "liquidbounce.command.skull.result.mustBeCreative": "Вимагається творчий режим!",
  "liquidbounce.command.skull.result.noEmptySlot": "Немає пустих слотів в інвентарі.",
  "liquidbounce.command.skull.result.skullGiven": "Видано голову %s.",
  "liquidbounce.command.username.description": "Копіює ваш нікнейм у буфер обміну.",
  "liquidbounce.command.username.result.username": "Нікнейм: %s",
  "liquidbounce.command.chat.description": "Відправити повідомлення в LiquidChat.",
  "liquidbounce.command.chat.parameter.message.description": "Повідомлення для відправки.",
  "liquidbounce.module.aimbot.description": "Автоматично наводиться на вибрані сутності навколо вас.",
  "liquidbounce.module.autoArmor.description": "Автоматично одягає найкращу броню.",
  "liquidbounce.module.autoArmor.value.delay.description": "Час затримки між надяганням кількох предметів.",
  "liquidbounce.module.autoArmor.value.inv_open.description": "Чи потрібен відкритий інвентар.",
  "liquidbounce.module.autoArmor.value.simulate_inventory.description": "Чи потрібно емулювати інвентар на стороні сервера.",
  "liquidbounce.module.autoArmor.value.no_move.description": "Чи потрібно емулювати рухи предметів на стороні сервера.",
  "liquidbounce.module.autoArmor.value.hotbar.description": "Чи повинні предмети з хотбара надягатися.",
  "liquidbounce.module.autoBow.description": "Автоматично випускає стрілу, коли лук повністю натягнутий, і дозволяє стріляти швидше.",
  "liquidbounce.module.autoLeave.description": "Автоматично виходить з сервера, коли ваше здоров'я опускається нижче вказаного значення.",
  "liquidbounce.module.criticals.description": "Автоматично наносить критичний урон при кожному ударі по сутності.",
  "liquidbounce.module.hitbox.description": "Збільшує хитбокс інших сутностей.",
  "liquidbounce.module.killAura.description": "Автоматично атакує ворогів.",
  "liquidbounce.module.superKnockback.description": "Збільшує відкидання інших сутностей.",
  "liquidbounce.module.trigger.description": "Автоматично б'є, коли ви дивитесь на ворога.",
  "liquidbounce.module.velocity.description": "Змінює вашу швидкість.",
  "liquidbounce.module.abortBreaking.description": "Дозволяє припинити ламання, зберігаючи прогрес.",
  "liquidbounce.module.bedWalk.description": "Дозволяє вставати з ліжка під час сну.",
  "liquidbounce.module.clip.description": "Дозволяє проходити крізь блоки.",
  "liquidbounce.module.damage.description": "Наносить зазначену кількість пошкоджень собі.",
  "liquidbounce.module.disabler.description": "Вимикає певні античити.",
  "liquidbounce.module.forceUnicodeChat.description": "Перекладає всі повідомлення чату, які ви відправляєте, в юнікод.",
  "liquidbounce.module.godMode.description": "Заморожує вас у вашому поточному положенні, роблячи вас невразливим.",
  "liquidbounce.module.kick.description": "Викидає вас з сервера.",
  "liquidbounce.module.kick.messages.cantEnableInSingleplayer": "Неможливо включити %s в одиночній грі.",
  "liquidbounce.module.moreCarry.description": "Дозволяє вам зберігати додаткові предмети в слотах для крафту (тільки в мультиплеєрі!).",
  "liquidbounce.module.noPitchLimit.description": "Дозволяє повертати голову понад звичайний обмеження висоти.",
  "liquidbounce.module.pingSpoof.description": "Підміняє ваш пінг на вказане значення.",
  "liquidbounce.module.portalMenu.description": "Дозволяє відкрити меню, коли ви стоїте в порталі.",
  "liquidbounce.module.vehicleOneHit.description": "Дозволяє ламати будь-які транспортні засоби з одного удару.",
  "liquidbounce.module.skinDerp.description": "Змушує ваш скин мерехтіти (вимагається двошаровий скин).",
  "liquidbounce.module.spammer.description": "Спамить у чат вказаними повідомленнями.",
  "liquidbounce.module.fly.description": "Дозволяє вам літати в режимі виживання.",
  "liquidbounce.module.freeze.description": "Дозволяє вам заморозити себе в одному місці без відома сервера.",
  "liquidbounce.module.noClip.description": "Дозволяє вам літати крізь блоки.",
  "liquidbounce.module.noClip.messages.setbackDetected": "Сервер відкинув вас назад! Переконайтеся, що ви вже стоїте всередині блоку.",
  "liquidbounce.module.parkour.description": "Автоматично стрибає на край блоку.",
  "liquidbounce.module.speed.description": "Дозволяє вам рухатися швидше.",
  "liquidbounce.module.strafe.description": "Дозволяє вам стрейфити, перебуваючи в повітрі.",
  "liquidbounce.module.vehicleControl.description": "Дозволяє літати під час їзди на сутності (човен, кінь).",
  "liquidbounce.module.antiCactus.description": "Захищає від пошкоджень, завданих кактусом.",
  "liquidbounce.module.antiLevitation.description": "Запобігає впливу на вас ефектів левітації та повільного падіння.",
  "liquidbounce.module.autoBreak.description": "Автоматично ламає блок, на який ви дивитесь.",
  "liquidbounce.module.antiExploit.description": "Запобігає використанню багів на стороні клієнта сервером.",
  "liquidbounce.module.autoRespawn.description": "Автоматичне відродження після смерті.",
  "liquidbounce.module.autoWalk.description": "Автоматично змушує вас іти в тому напрямку, куди ви дивитесь.",
  "liquidbounce.module.blink.description": "Створює враження, що ви телепортуєтеся до інших гравців.",
  "liquidbounce.module.eagle.description": "Автоматично присідає на краю блоку.",
  "liquidbounce.module.noFall.description": "Захищає вас від пошкоджень від падіння.",
  "liquidbounce.module.antiBlind.description": "Захищає вас від потенційно дратівливих екранних ефектів, що блокують огляд.",
  "liquidbounce.module.breadcrumbs.description": "Залишає лінію позаду вас.",
  "liquidbounce.module.clickGUI.description": "Показує просте у використанні меню для перемикання і налаштування модулів.",
  "liquidbounce.module.fullBright.description": "Робить світ яскравішим.",
  "liquidbounce.module.hud.description": "Показує в ігровому інтерфейсі різні корисні інструменти.",
  "liquidbounce.module.itemEsp.description": "Дозволяє бачити предмети, що лежать, через стіни.",
  "liquidbounce.module.nametags.description": "Робить імена гравців більш помітними та додає корисну інформацію.",
  "liquidbounce.module.tracers.description": "Малює лінію до кожної сутності в певному радіусі.",
  "liquidbounce.module.chestAura.description": "Автоматично відкриває скрині навколо вас.",
  "liquidbounce.module.fastBreak.description": "Дозволяє вам ламати блоки швидше.",
  "liquidbounce.module.fastPlace.description": "Дозволяє вам ставити блоки швидше.",
  "liquidbounce.module.timer.description": "Змінює швидкість роботи гри (на стороні клієнта).",
  "liquidbounce.module.pingSpoof.messages.cantEnableInSingleplayer": "Неможливо включити %s в одиночній грі.",
  "liquidbounce.module.plugins.description": "Дозволяє вам бачити плагіни сервера.",
  "liquidbounce.module.plugins.messages.timeOut": "Час для пошуку плагінів вичерпано.",
  "liquidbounce.module.plugins.messages.noPluginsFound": "Жоден плагін не був знайдений.",
  "liquidbounce.module.noWeb.description": "Прибирає уповільнення павутини.",
  "liquidbounce.module.friendClicker.description": "Дозволяє вам додавати друзів за натисканням на них.",
  "liquidbounce.module.friendClicker.addedFriend": "%s був успішно доданий до списку друзів.",
  "liquidbounce.module.friendClicker.removedFriend": "%s був успішно видалений зі списку друзів.",
  "liquidbounce.module.autoGapple.description": "Автоматично їсть яблука, коли ваше здоров'я на виході.",
  "liquidbounce.module.autoSoup.description": "Автоматично їсть супи, коли ваше здоров'я на виході.",
  "liquidbounce.module.badWifi.description": "Затримує пакети, щоб не дати ворогу вдарити вас.",
  "liquidbounce.module.antiReducedDebugInfo.description": "Дозволяє вам бачити додаткову інформацію для налагодження.",
  "liquidbounce.module.ghostHand.description": "Дозволяє вам взаємодіяти з вибраними блоками через стіни.",
  "liquidbounce.module.notifier.description": "Сповіщає вас про всі відбуваються події.",
  "liquidbounce.module.nameProtect.description": "Змінює імена вас і ваших друзів на стороні клієнта.",
  "liquidbounce.module.teams.description": "Не дає KillAura атакувати учасників команди.",
  "liquidbounce.module.avoidHazards.description": "Не дає вам потрапити в блоки, які можуть бути небезпечними.",
  "liquidbounce.module.blockBounce.description": "Дозволяє вам підскакувати вище на певних блоках.",
  "liquidbounce.module.blockWalk.description": "Дозволяє вам ходити по неповним блокам.",
  "liquidbounce.module.bugUp.description": "Автоматично повертає вас назад при падінні з певної висоти.",
  "liquidbounce.module.elytraFly.description": "Дозволяє вам швидше літати з елітрами.",
  "liquidbounce.module.inventoryMove.description": "Дозволяє вам ходити з відкритим інвентарем.",
  "liquidbounce.module.liquidWalk.description": "Дозволяє вам ходити по воді.",
  "liquidbounce.module.noJumpDelay.description": "Прибирає затримку між стрибками.",
  "liquidbounce.module.noPush.description": "Не дає іншим гравцям штовхати вас.",
  "liquidbounce.module.perfectHorseJump.description": "Автоматично стрибає, коли шкала стрибка коня заповнена.",
  "liquidbounce.module.safeWalk.description": "Не дає вам впасти, як якщо б ви кралися.",
  "liquidbounce.module.sneak.description": "Автоматично крадеться весь час.",
  "liquidbounce.module.step.description": "Дозволяє вам підніматися на блоки.",
  "liquidbounce.module.terrainSpeed.description": "Дозволяє вам рухатися швидше на певних поверхнях.",
  "liquidbounce.module.antiAfk.description": "Запобігає відключенню за AFK, імітуючи рух.",
  "liquidbounce.module.autoFish.description": "Автоматично ловить рибу, коли ви використовуєте вудку.",
  "liquidbounce.module.chestStealer.description": "Автоматично бере всі предмети з скрині.",
  "liquidbounce.module.regen.description": "Відновлює ваше здоров'я значно швидше.",
  "liquidbounce.module.zoot.description": "Прибирає всі погані ефекти/вогонь.",
  "liquidbounce.module.inventoryCleaner.description": "Автоматично викидає непотрібні предмети та сортує залишилися.",
  "liquidbounce.module.blockEsp.description": "Дозволяє вам бачити вибрані блоки через стіни.",
  "liquidbounce.module.ESP.description": "Дозволяє вам бачити цілі через стіни.",
  "liquidbounce.module.freeCam.description": "Дозволяє вам вийти з тіла (ваше тіло все одно стоїть на місці).",
  "liquidbounce.module.holeEsp.description": "Знаходить і відображає безпечні місця для битви на кристалах.",
  "liquidbounce.module.mobOwners.description": "Показує, кому належить приручена сутність або снаряд.",
  "liquidbounce.module.noBob.description": "Вимикає ефект хитання камери.",
  "liquidbounce.module.noHurtCam.description": "Вимикає ефект отримання урону.",
  "liquidbounce.module.noSignRender.description": "Не дає табличкам відображатися.",
  "liquidbounce.module.noSwing.description": "Прибирає ефект махання рукою.",
  "liquidbounce.module.noWeather.description": "Вимикає ефект дощу.",
  "liquidbounce.module.rotations.description": "Дозволяє вам бачити ваш поворот голови з серверної сторони.",
  "liquidbounce.module.storageEsp.description": "Дозволяє вам бачити скрині, роздатчики тощо крізь стіни.",
  "liquidbounce.module.trajectories.description": "Дозволяє вам бачити, де снаряди приземляться.",
  "liquidbounce.module.autoFarm.description": "Автоматично збирає речі для вас.",
  "liquidbounce.module.autoTool.description": "Автоматично вибирає найкращий інструмент для ламання блока.",
  "liquidbounce.module.crystalAura.description": "Автоматично ставить і вибухає кристали Енда.",
  "liquidbounce.module.fucker.description": "Ламає/використовує вибрані блоки навколо вас.",
  "liquidbounce.module.autoTrap.description": "Автоматично підпалює цілі навколо вас.",
  "liquidbounce.module.scaffold.description": "Автоматично ставить блоки під вами.",
  "liquidbounce.module.fastUse.description": "Дозволяє вам використовувати предмети швидше.",
  "liquidbounce.module.noSlow.description": "Прибирає ефект сповільнення, викликаний блоками або використанням предметів.",
  "liquidbounce.module.highJump.description": "Дозволяє вам стрибати вище.",
  "liquidbounce.module.autoDodge.description": "Автоматично ухиляється від снарядів, таких як стріли.",
  "liquidbounce.module.sleepWalker.description": "Дозволяє вам ходити під час сну, так само робить ваш хитбокс меншим.",
  "liquidbounce.module.dankBobbing.description": "Збільшує ефект хитання.",
  "liquidbounce.module.projectilePuncher.description": "Відбиває наближаючі снаряди.",
  "liquidbounce.module.autoPot.description": "Автоматично кидає під ноги зілля лікування, коли ваше здоров'я на виході.",
  "liquidbounce.module.keepChatAfterDeath.description": "Дозволяє вам використовувати чат на екрані смерті.",
  "liquidbounce.module.xray.description": "Дозволяє вам бачити руди через стіни.",
  "liquidbounce.module.noRotateSet.description": "Не дає серверу повертати вашу голову.",
  "liquidbounce.module.noSlowBreak.description": "Автоматично змінює швидкість ламання блоків у несприятливих умовах.",
  "liquidbounce.module.trueSight.description": "Дозволяє вам бачити невидимі об'єкти та сутності.",
  "liquidbounce.module.sprint.description": "Автоматично змушує персонажа бігти.",
  "liquidbounce.module.cameraClip.description": "Дозволяє вам бачити крізь стіни з третьої особи.",
  "liquidbounce.module.reach.description": "Збільшує ваш охоплення.",
  "liquidbounce.module.disabler.vulcan.message": "Вам потрібно мати тризуб, зачарований на тягун в лівій руці, щоб вимкнути перевірки переміщення Vulcan.",
  "liquidbounce.module.perfectHit.description": "Дозволяє атаки тільки тоді, коли час відновлення атаки повністю відновлено (ідеальний удар).",
  "liquidbounce.module.autoClicker.description": "Автоматично натискає, поки ви тримаєте кнопку натиснутою.",
  "liquidbounce.module.antiVanish.description": "Дозволяє бачити невидимих гравців на деяких серверах.",
  "liquidbounce.module.antiVanish.messages.staffDetected": "Ми зафіксували людину з персоналу в невидимці.",
  "liquidbounce.module.antiVanish.messages.allClear": "Жодного невидимого гравця не було знайдено.",
  "liquidbounce.module.autoWeapon.description": "Автоматично вибирає найкращу зброю у вашому арсеналі.",
  "liquidbounce.module.derp.description": "Змушує інших гравців бачити вас так, як ніби ви обертаєте головою у всі сторони.",
  "liquidbounce.module.handDerp.description": "Постійно перемикає основну руку між лівою та правою.",
  "liquidbounce.command.config.subcommand.load.result.notFoundLocal": "Локальний конфігураційний файл з назвою %s не існує.",
  "liquidbounce.command.config.subcommand.load.result.failedToLoadLocal": "Не вдалося завантажити локальний конфігураційний файл з назвою %s.",
  "liquidbounce.command.config.subcommand.load.result.loadedLocal": "Локальний конфігураційний файл з назвою %s був успішно завантажений.",
  "liquidbounce.command.config.subcommand.load.result.failedToLoadOnline": "Не вдалося завантажити онлайн файл з назвою %s.",
  "liquidbounce.command.config.subcommand.load.result.loadedOnline": "Завантажена онлайн конфігурація з назвою %s.",
  "liquidbounce.module.clickRecorder.description": "Записує ваші кліки, які потім можуть бути використані модулями, що використовують cps.",
  "liquidbounce.command.config.subcommand.load.result.unresolvedName": "Нерозв'язана інформація %s, очікувалося \"local\" або \"online\".",
  "liquidbounce.command.containers.description": "Дозволяє керувати контейнерами.",
  "liquidbounce.command.containers.subcommand.add.description": "Додає контейнер.",
  "liquidbounce.command.containers.subcommand.add.parameter.tag.description": "NBT-тег контейнера.",
  "liquidbounce.command.containers.subcommand.add.result.noBlockEntityTag": "NBT-тег не містить BlockEntityTag.",
  "liquidbounce.command.containers.subcommand.add.result.added": "Контейнер успішно доданий.",
  "liquidbounce.command.containers.subcommand.remove.description": "Видаляє контейнер.",
  "liquidbounce.command.containers.subcommand.remove.parameter.index.description": "Індекс контейнера.",
  "liquidbounce.command.containers.subcommand.remove.result.indexOutOfBounds": "Індекс поза допустимими межами.",
  "liquidbounce.command.containers.subcommand.remove.result.removed": "Контейнер успішно видалений.",
  "liquidbounce.command.containers.subcommand.list.description": "Список всіх контейнерів.",
  "liquidbounce.command.containers.subcommand.list.result.noContainers": "Немає контейнерів.",
  "liquidbounce.command.containers.subcommand.clear.description": "Очищає всі контейнери.",
  "liquidbounce.command.containers.subcommand.clear.result.cleared": "Всі контейнери очищені.",
  "liquidbounce.command.stack.description": "Змінює кількість предметів у Вашій головній руці.",
  "liquidbounce.command.stack.parameter.amount.description": "Опціональна кількість.",
  "liquidbounce.command.stack.result.mustBeCreative": "Потрібен творчий режим (креатив)!",
  "liquidbounce.command.stack.result.noItem": "У Вашій головній руці немає предмета.",
  "liquidbounce.command.stack.result.invalidAmount": "Недопустима кількість предметів. Кількість предметів повинна бути від 1 до 64.",
  "liquidbounce.command.stack.result.amountChanged": "Кількість предметів змінено.",
  "liquidbounce.command.stack.result.hasAlreadyAmount": "Кількість предметів вже складає %s",
  "liquidbounce.command.value.result.valueError": "Неможливо змінити значення %s через помилку: '%s'!",
  "liquidbounce.command.vclip.result.invalidDistance": "Недопустима відстань. Будь ласка, введіть допустиме число.",
  "liquidbounce.command.vclip.result.notInGame": "Ви не в грі.",
  "liquidbounce.command.vclip.result.positionUpdated": "Ваше положення було оновлено до X: %s, Y: %s, Z: %s",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.description": "Дозволяє переключити, чи вважаються ворожі сутності Вашими ворогами",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.result.enabled": "Ворожі сутності тепер вважаються Вашими ворогами.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.result.disabled": "Ворожі сутності більше не вважаються Вашими ворогами.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.description": "Дозволяє переключити, чи вважаються пасивні сутності Вашими ворогами",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.result.enabled": "Пасивні сутності тепер вважаються Вашими ворогами.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.result.disabled": "Пасивні сутності більше не вважаються Вашими ворогами.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.description": "Дозволяє переключити, чи вважаються сплячі сутності Вашими ворогами",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.result.enabled": "Сплячі сутності тепер вважаються Вашими ворогами.",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.result.disabled": "Сплячі сутності більше не вважаються Вашими ворогами.",
  "liquidbounce.command.config.subcommand.load.result.failedToLoad": "Не вдалося завантажити онлайн-файл конфігурації з іменем %s.",
  "liquidbounce.command.config.subcommand.load.result.loaded": "Онлайн-файл конфігурації з іменем %s був завантажений.",
  "liquidbounce.command.config.subcommand.list.result.loading": "Завантаження онлайн-файлів конфігурації...",
  "liquidbounce.command.localconfig.subcommand.load.description": "Завантажує файл конфігурації.",
  "liquidbounce.command.localconfig.subcommand.load.parameter.name.description": "Ім'я файлу конфігурації.",
  "liquidbounce.command.localconfig.subcommand.load.result.notFound": "Локальний файл конфігурації з іменем %s не існує.",
  "liquidbounce.command.localconfig.subcommand.load.result.failedToLoad": "Не вдалося завантажити локальний файл конфігурації з іменем %s.",
  "liquidbounce.command.localconfig.subcommand.load.result.loaded": "Локальний файл конфігурації з іменем %s був завантажений.",
  "liquidbounce.command.localconfig.subcommand.directory.description": "Відкриває директорію конфігурацій.",
  "liquidbounce.command.localconfig.subcommand.directory.result.directory": "Директорія конфігурацій: %s.",
  "liquidbounce.command.localconfig.subcommand.create.parameter.name.description": "Ім'я файлу конфігурації.",
  "liquidbounce.command.localconfig.subcommand.create.parameter.overwrite.description": "Перезаписати існуючий файл конфігурації.",
  "liquidbounce.command.localconfig.subcommand.create.result.failedToCreate": "Не вдалося створити файл конфігурації з іменем %s.",
  "liquidbounce.command.localconfig.subcommand.create.result.created": "Файл конфігурації з іменем %s був створений.",
  "liquidbounce.command.localconfig.subcommand.create.result.alreadyExists": "Файл конфігурації з іменем %s вже існує.",
  "liquidbounce.command.script.description": "Дозволяє керувати скриптами.",
  "liquidbounce.scripts.debug.support": "Скрипт %s налаштований на запуск із підтримкою налагоджувача на: ",
  "liquidbounce.scripts.debug.inspect.url": "Натисніть, щоб скопіювати URL налагоджувача та вставте його у свій браузер (на жаль, працюють лише браузери на основі Chromium).",
  "liquidbounce.scripts.debug.dap": "з DAP на порту %s",
  "liquidbounce.command.script.subcommand.load.description": "Завантажує скрипт.",
  "liquidbounce.command.script.subcommand.load.parameter.name.description": "Ім'я скрипта.",
  "liquidbounce.command.script.subcommand.load.result.notFound": "Скрипт з іменем %s не існує.",
  "liquidbounce.command.script.subcommand.load.result.failedToLoad": "Не вдалося завантажити скрипт через '%s'.",
  "liquidbounce.command.script.subcommand.load.result.loaded": "Скрипт з іменем %s був завантажений.",
  "liquidbounce.command.script.subcommand.load.result.alreadyLoaded": "Скрипт з іменем %s вже завантажений.",
  "liquidbounce.command.script.subcommand.unload.description": "Вивантажує скрипт.",
  "liquidbounce.command.script.subcommand.unload.parameter.name.description": "Ім'я скрипта.",
  "liquidbounce.command.script.subcommand.unload.result.notFound": "Скрипт з іменем %s не існує.",
  "liquidbounce.command.script.subcommand.unload.result.failedToUnload": "Не вдалося вивантажити скрипт з іменем %s.",
  "liquidbounce.command.script.subcommand.unload.result.unloaded": "Скрипт з іменем %s був вивантажений.",
  "liquidbounce.command.script.subcommand.unload.result.notLoaded": "Скрипт з іменем %s не завантажений.",
  "liquidbounce.command.script.subcommand.reload.description": "Перезавантажує всі скрипти.",
  "liquidbounce.command.script.subcommand.reload.result.reloaded": "Всі скрипти були перезавантажені.",
  "liquidbounce.command.script.subcommand.reload.result.reloadFailed": "Перезавантаження не вдалося через '%s'.",
  "liquidbounce.command.script.subcommand.list.description": "Список всіх скриптів.",
  "liquidbounce.command.script.subcommand.list.result.noScripts": "Немає скриптів.",
  "liquidbounce.command.script.subcommand.list.result.scripts": "Скрипти: %s.",
  "liquidbounce.command.script.subcommand.directory.description": "Відкриває директорію скриптів.",
  "liquidbounce.command.script.subcommand.directory.result.scriptsDirectory": "Директорія скриптів: %s.",
  "liquidbounce.command.script.subcommand.edit.description": "Відкриває скрипт в редакторі.",
  "liquidbounce.command.script.subcommand.edit.parameter.name.description": "Ім'я скрипта.",
  "liquidbounce.command.script.subcommand.edit.result.notFound": "Скрипт з іменем %s не існує.",
  "liquidbounce.command.script.subcommand.edit.result.opened": "Відкритий скрипт з іменем %s.",
  "liquidbounce.liquidchat.authenticationFailed": "Аутентифікація не вдалася! LiquidChat вимагає преміум-акаунт Minecraft.",
  "liquidbounce.module.autoBalls.description": "Автоматично кидає сніжки у ваших ворогів.",
  "liquidbounce.command.client.subcommand.appearance.subcommand.show.result.showingAppearance": "Відображення зовнішнього вигляду",
  "liquidbounce.command.client.subcommand.appearance.subcommand.hide.result.hidingAppearance": "Приховування зовнішнього вигляду",
  "liquidbounce.command.client.subcommand.appearance.subcommand.hide.result.alreadyHidingAppearance": "Зовнішній вигляд вже приховано",
  "liquidbounce.command.client.subcommand.appearance.subcommand.show.result.alreadyShowingAppearance": "Зовнішній вигляд вже відображено",
  "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.description": "Опис роздратування",
  "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.result.disabled": "Вимкнено",
  "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.result.enabled": "Увімкнено",
  "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.description": "Опис водного створіння",
  "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.result.disabled": "Вимкнено",
  "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.result.enabled": "Увімкнено",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.result.disabled": "Невидимість вимкнена",
  "liquidbounce.command.help.result.previous": "Попередній",
  "liquidbounce.command.help.result.next": "Наступний",
  "liquidbounce.command.localconfig.subcommand.save.parameter.name.description": "Опис назви параметра збереження",
  "liquidbounce.command.localconfig.subcommand.save.parameter.overwrite.description": "Опис параметра перезапису",
  "liquidbounce.command.localconfig.subcommand.save.result.alreadyExists": "Вже існує",
  "liquidbounce.command.localconfig.subcommand.save.result.created": "Створено",
  "liquidbounce.command.localconfig.subcommand.save.result.failedToCreate": "Не вдалося створити",
  "liquidbounce.command.localconfig.subcommand.browse.description": "Опис перегляду",
  "liquidbounce.command.localconfig.subcommand.browse.result.browse": "Перегляд",
  "liquidbounce.command.client.subcommand.prefix.description": "Опис префікса",
  "liquidbounce.command.client.subcommand.prefix.parameter.prefix.description": "Опис параметра префікса",
  "liquidbounce.command.client.subcommand.prefix.result.prefixChanged": "Префікс змінено",
  "liquidbounce.command.script.subcommand.browse.description": "Опис перегляду скрипта",
  "liquidbounce.command.script.subcommand.browse.result.browse": "Перегляд скрипта",
  "liquidbounce.command.teleport.result.invalidCoordinates": "Неправильні координати",
  "liquidbounce.command.fakeplayer.description": "Опис фейкового гравця",
  "liquidbounce.command.fakeplayer.mustBeInGame": "Потрібно бути в грі",
  "liquidbounce.command.fakeplayer.noFakePlayers": "Немає фейкових гравців",
  "liquidbounce.module.teleport.messages.teleportsLeft": "Залишилося телепортацій",
  "liquidbounce.module.killAura.messages.badCooldown": "Неправильний кулдаун",
  "liquidbounce.module.longJump.description": "Опис довгого стрибка",
  "liquidbounce.module.murderMystery.description": "Опис загадки вбивства",
  "liquidbounce.module.nameCollector.description": "Опис збирача імен",
  "liquidbounce.module.noFOV.description": "Опис відсутності FOV",
  "liquidbounce.module.nuker.description": "Опис Нукера",
  "liquidbounce.module.entityControl.description": "Опис управління сутностями",
  "liquidbounce.module.quickPerspectiveSwap.description": "Опис швидкого перемикання перспективи",
  "liquidbounce.module.timeShift.description": "Опис зсуву часу",
  "liquidbounce.module.timeShift.messages.warningNot1_8": "Попередження: не версія 1.8",
  "liquidbounce.module.resourceSpoof.description": "Опис підробки ресурсів",
  "liquidbounce.module.reverseStep.description": "Опис зворотного кроку",
  "liquidbounce.module.richPresence.description": "Опис багатої присутності",
  "liquidbounce.module.serverCrasher.description": "Опис крашера сервера",
  "liquidbounce.module.serverCrasher.messages.signExploit.missingProtocolTranslator": "Відсутній перекладач протоколу",
  "liquidbounce.module.serverCrasher.messages.signExploit.wrongProtocolVersion": "Неправильна версія протоколу",
  "liquidbounce.module.serverCrasher.messages.signExploit.alteredSignPacket": "Змінений пакет підпису",
  "liquidbounce.module.spider.description": "Опис павука",
  "liquidbounce.module.autoF5.description": "Опис автоматичного F5",
  "liquidbounce.module.storageESP.description": "Опис ESP сховища",
  "liquidbounce.module.swingFix.description": "Опис виправлення маху",
  "liquidbounce.module.swordBlock.description": "Опис блокування меча",
  "liquidbounce.module.timerRange.description": "Опис діапазону таймера",
  "liquidbounce.module.tickBase.description": "Опис бази тік",
  "liquidbounce.module.xRay.description": "Опис рентгену",
  "liquidbounce.module.antiHunger.description": "Опис антиголоду",
  "liquidbounce.module.antiHunger.messages.warnSprint": "Попередження: біг",
  "liquidbounce.module.elytraSwap.description": "Дозволяє швидко змінювати нагрудник на елітри і навпаки.",
  "liquidbounce.module.antiHunger.messages.warnBreak": "Попередження: перерва",
  "liquidbounce.module.liquidChat.description": "Опис рідкого чату",
  "liquidbounce.module.consoleSpammer.description": "Опис спамера консолі",
  "liquidbounce.module.autoQueue.description": "Опис автоматичної черги",
  "liquidbounce.module.chams.description": "Опис Chams-ів",
  "liquidbounce.module.bungeeSpoofer.description": "Опис підробки Bungee",
  "liquidbounce.module.customAmbience.description": "Опис кастомної атмосфери",
  "liquidbounce.module.bedPlates.description": "Опис ліжкових пластин",
  "liquidbounce.module.targetStrafe.description": "Опис цільового страфу",
  "liquidbounce.module.autoShop.description": "Опис автоматичного магазину",
  "liquidbounce.module.autoShop.messages.reloadSuccess": "Перезавантаження успішне",
  "liquidbounce.module.autoShop.messages.loadError": "Помилка завантаження",
  "liquidbounce.module.bookBot.description": "Автоматично пише в книгах.",
  "liquidbounce.module.logoffSpot.description": "Дозволяє бачити гравців, які вийшли з сервера або знаходяться поза межами відображення.",
  "liquidbounce.module.betterTab.description": "Різноманітні покращення списку вкладок.",
  "liquidbounce.module.autoPearl.description": "Прицілюється та кидає перлину по траєкторії ворожої перлини."
}
