{
  "modmenu.descriptionTranslation.liquidbounce": "一个基于mixin注入的免费Minecraft作弊客户端。",
  "liquidbounce.command.bind.description": "给模块添加一个快捷键。",
  "liquidbounce.command.bind.parameter.key.description": "你想要给此模块添加的快捷键。",
  "liquidbounce.command.bind.parameter.name.description": "模块名。",
  "liquidbounce.command.bind.result.moduleBound": "已向模块 \"%s\" 添加快捷键 \"%s\"。",
  "liquidbounce.command.bind.result.moduleUnbound": "已为模块 \"%s\" 取消快捷键。",
  "liquidbounce.command.bind.result.moduleNotFound": "没有找到模块 \"%s\"。",
  "liquidbounce.command.bind.result.keyNotFound": "没有找到键 \"%s\"。",
  "liquidbounce.command.binds.description": "给模块添加一个快捷键。",
  "liquidbounce.command.binds.subcommand.add.description": "添加新的快捷键。",
  "liquidbounce.command.binds.subcommand.add.parameter.key.description": "你想要给此模块添加的快捷键。",
  "liquidbounce.command.binds.subcommand.add.parameter.name.description": "模块名。",
  "liquidbounce.command.binds.subcommand.add.result.moduleBound": "已向模块 \"%s\" 添加快捷键 \"%s\"。",
  "liquidbounce.command.binds.subcommand.add.result.moduleNotFound": "没有找到模块 \"%s\"。",
  "liquidbounce.command.binds.subcommand.add.result.unknownKey": "未知的按键。",
  "liquidbounce.command.binds.subcommand.clear.description": "移除所有快捷键。",
  "liquidbounce.command.binds.subcommand.clear.result.bindsCleared": "已移除所有快捷键。",
  "liquidbounce.command.binds.subcommand.list.description": "列出所有快捷键。",
  "liquidbounce.command.binds.subcommand.list.parameter.page.description": "要显示的页数。",
  "liquidbounce.command.binds.subcommand.list.result.bindings": "快捷键",
  "liquidbounce.command.binds.subcommand.list.result.noBindings": "未找到任何快捷键。",
  "liquidbounce.command.binds.subcommand.list.result.page": "页数: %s",
  "liquidbounce.command.binds.subcommand.list.result.pageNumberTooLarge": "你输入的页数过大，一共有 %s 页。",
  "liquidbounce.command.binds.subcommand.remove.description": "移除快捷键。",
  "liquidbounce.command.binds.subcommand.remove.parameter.name.description": "模块名。",
  "liquidbounce.command.binds.subcommand.remove.result.bindRemoved": "已移除模块 \"%s\" 的快捷键。",
  "liquidbounce.command.binds.subcommand.remove.result.moduleNotBound": "这个模块没有任何快捷键。",
  "liquidbounce.command.binds.subcommand.remove.result.moduleNotFound": "没有找到模块 \"%s\"。",
  "liquidbounce.command.chat.description": "在LiquidChat中发送消息",
  "liquidbounce.command.chat.parameter.message.description": "需要发送的消息。",
  "liquidbounce.command.clear.description": "清空聊天。",
  "liquidbounce.command.client.description": "允许你设置客户端。",
  "liquidbounce.command.client.subcommand.info.description": "显示客户端相关信息。",
  "liquidbounce.command.client.subcommand.info.result.clientAuthor": "客户端作者: %s",
  "liquidbounce.command.client.subcommand.info.result.clientName": "客户端名字: %s",
  "liquidbounce.command.client.subcommand.info.result.clientVersion": "客户端版本: %s",
  "liquidbounce.command.client.subcommand.appearance.subcommand.show.result.showingAppearance": "客户端UI现在再次可见。享受视觉吧！",
  "liquidbounce.command.client.subcommand.appearance.subcommand.hide.result.hidingAppearance": "客户端UI现在已隐藏。如果你想恢复它，请输入命令‘.client appearance show’或在任何非游戏GUI中按2x CRTL+SHIFT。",
  "liquidbounce.command.client.subcommand.appearance.subcommand.hide.result.alreadyHidingAppearance": "客户端UI并非可见。如果你想恢复它，请输入命令‘.client appearance show’。",
  "liquidbounce.command.client.subcommand.appearance.subcommand.show.result.alreadyShowingAppearance": "客户端UI并未隐藏。你想重新开启HUD？输入：'.t HUD'。",
  "liquidbounce.command.client.subcommand.config.subcommand.backup.result.backingUp": "正在备份 [%s]...",
  "liquidbounce.command.client.subcommand.config.subcommand.backup.result.backedUp": "已成功备份到 %s。",
  "liquidbounce.command.client.subcommand.config.subcommand.backup.result.restoreHelp": "你可以通过输入 “%s” 来恢复。",
  "liquidbounce.command.client.subcommand.config.subcommand.backup.result.failedToBackup": "%s",
  "liquidbounce.command.client.subcommand.config.subcommand.restore.result.restoring": "正在恢复 %s...",
  "liquidbounce.command.client.subcommand.config.subcommand.restore.result.restored": "已成功从 %s 恢复。",
  "liquidbounce.command.client.subcommand.config.subcommand.restore.result.failedToRestore": "%s",
  "liquidbounce.command.client.subcommand.config.subcommand.reset.result.resetting": "正在重置 [%s]... 对于某些类型的可配置项，这可能无法成功。",
  "liquidbounce.command.client.subcommand.config.subcommand.reset.result.reset": "已成功重置为默认状态。",
  "liquidbounce.command.client.subcommand.config.subcommand.reset.result.failedToReset": "%s",
  "liquidbounce.command.client.subcommand.reload.description": "重新加载客户端。",
  "liquidbounce.command.config.subcommand.list.result.loading": "正在加载在线配置文件...",
  "liquidbounce.command.config.subcommand.load.description": "加载配置文件。",
  "liquidbounce.command.config.subcommand.load.parameter.name.description": "配置文件的名称。",
  "liquidbounce.command.config.subcommand.load.result.failedToLoad": "加载名为 %s 的在线配置文件失败。",
  "liquidbounce.command.config.subcommand.load.result.loaded": "已加载名为 %s 的在线配置文件。",
  "liquidbounce.command.containers.description": "允许你管理容器。",
  "liquidbounce.command.containers.subcommand.add.description": "添加一个容器。",
  "liquidbounce.command.containers.subcommand.add.parameter.tag.description": "容器的NBT标签。",
  "liquidbounce.command.containers.subcommand.add.result.added": "容器已成功添加。",
  "liquidbounce.command.containers.subcommand.add.result.noBlockEntityTag": "NBT 标签不包含 BlockEntityTag。",
  "liquidbounce.command.containers.subcommand.clear.description": "清除所有容器。",
  "liquidbounce.command.containers.subcommand.clear.result.cleared": "已清除所有容器。",
  "liquidbounce.command.containers.subcommand.list.description": "列出所有容器。",
  "liquidbounce.command.containers.subcommand.list.result.noContainers": "没有容器。",
  "liquidbounce.command.containers.subcommand.remove.description": "删除容器。",
  "liquidbounce.command.containers.subcommand.remove.parameter.index.description": "容器的索引。",
  "liquidbounce.command.containers.subcommand.remove.result.indexOutOfBounds": "索引超出范围。",
  "liquidbounce.command.containers.subcommand.remove.result.removed": "容器已成功删除。",
  "liquidbounce.command.enchant.description": "对当前所持物品附魔。",
  "liquidbounce.command.enchant.parameter.enchantment.description": "附魔名。",
  "liquidbounce.command.enchant.parameter.level.description": "附魔等级。",
  "liquidbounce.command.enchant.result.enchantedItem": "已向此物品附魔 %s ，等级为 %s。",
  "liquidbounce.command.enchant.result.enchantmentNotExists": "附魔 \"%s\" 不存在。",
  "liquidbounce.command.enchant.result.mustBeCreative": "需要创造模式！",
  "liquidbounce.command.coordinates.description": "显示你的坐标，将其复制到你的剪贴板或使用 /msg 将其发送给其他玩家.",
  "liquidbounce.command.coordinates.subcommand.copy.result.success": "已成功将您的坐标复制到剪贴板.",
  "liquidbounce.command.targets.description": "允许你管理将哪些实体视为敌人。",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.description": "允许你切换是否将玩家视为敌人",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.result.disabled": "玩家不再被视为敌人。",
  "liquidbounce.command.targets.subcommand.combat.subcommand.players.result.enabled": "玩家现在被视为敌人。",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.description": "允许你切换是否将敌对实体视为敌人",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.result.disabled": "敌对实体不再被视为敌人。",
  "liquidbounce.command.targets.subcommand.combat.subcommand.hostile.result.enabled": "敌对实体现在被视为敌人。",
  "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.description": "允许你切换是否将可激怒实体视为敌人",
  "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.result.disabled": "可激怒实体不再被视为敌人。",
  "liquidbounce.command.targets.subcommand.combat.subcommand.angerable.result.enabled": "可激怒实体现在被视为敌人。",
  "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.description": "允许你切换是否将水生生物视为敌人",
  "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.result.disabled": "水生生物不再被视为敌人。",
  "liquidbounce.command.targets.subcommand.combat.subcommand.watercreature.result.enabled": "水生生物现在被视为敌人。",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.description": "允许你切换是否将死亡实体视为敌人",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.result.disabled": "死亡实体不再被视为敌人。",
  "liquidbounce.command.targets.subcommand.combat.subcommand.dead.result.enabled": "死亡实体现在被视为敌人。",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.description": "允许你切换是否将客户端好友视为敌人",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.result.disabled": "客户端好友不再被视为敌人。",
  "liquidbounce.command.targets.subcommand.combat.subcommand.friends.result.enabled": "客户端好友现在被视为敌人。",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.description": "允许你切换是否将隐身实体视为敌人",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.result.disabled": "隐身实体不再被视为敌人。",
  "liquidbounce.command.targets.subcommand.combat.subcommand.invisible.result.enabled": "隐身实体现在被视为敌人。",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.description": "允许你切换是否将友好实体视为敌人",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.result.disabled": "友好实体不再被视为敌人。",
  "liquidbounce.command.targets.subcommand.combat.subcommand.passive.result.enabled": "友好实体现在被视为敌人。",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.description": "允许你切换是否将正在睡觉的实体视为敌人",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.result.disabled": "正在睡觉的实体不再被视为敌人。",
  "liquidbounce.command.targets.subcommand.combat.subcommand.sleeping.result.enabled": "正在睡觉的实体现在被视为敌人。",
  "liquidbounce.command.targets.subcommand.visual.subcommand.players.description": "允许你切换是否将玩家视为敌人",
  "liquidbounce.command.targets.subcommand.visual.subcommand.players.result.disabled": "玩家不再被视为敌人。",
  "liquidbounce.command.targets.subcommand.visual.subcommand.players.result.enabled": "玩家现在被视为敌人。",
  "liquidbounce.command.targets.subcommand.visual.subcommand.hostile.description": "允许你切换是否将敌对实体视为敌人",
  "liquidbounce.command.targets.subcommand.visual.subcommand.hostile.result.disabled": "敌对实体不再被视为敌人。",
  "liquidbounce.command.targets.subcommand.visual.subcommand.hostile.result.enabled": "敌对实体现在被视为敌人。",
  "liquidbounce.command.targets.subcommand.visual.subcommand.angerable.description": "允许你切换是否将可激怒实体视为敌人",
  "liquidbounce.command.targets.subcommand.visual.subcommand.angerable.result.disabled": "可激怒实体不再被视为敌人。",
  "liquidbounce.command.targets.subcommand.visual.subcommand.angerable.result.enabled": "可激怒实体现在被视为敌人。",
  "liquidbounce.command.targets.subcommand.visual.subcommand.watercreature.description": "允许你切换是否将水生生物视为敌人",
  "liquidbounce.command.targets.subcommand.visual.subcommand.watercreature.result.disabled": "水生生物不再被视为敌人。",
  "liquidbounce.command.targets.subcommand.visual.subcommand.watercreature.result.enabled": "水生生物现在被视为敌人。",
  "liquidbounce.command.targets.subcommand.visual.subcommand.dead.description": "允许你切换是否将死亡实体视为敌人",
  "liquidbounce.command.targets.subcommand.visual.subcommand.dead.result.disabled": "死亡实体不再被视为敌人。",
  "liquidbounce.command.targets.subcommand.visual.subcommand.dead.result.enabled": "死亡实体现在被视为敌人。",
  "liquidbounce.command.targets.subcommand.visual.subcommand.friends.description": "允许你切换是否将客户端好友视为敌人",
  "liquidbounce.command.targets.subcommand.visual.subcommand.friends.result.disabled": "客户端好友不再被视为敌人。",
  "liquidbounce.command.targets.subcommand.visual.subcommand.friends.result.enabled": "客户端好友现在被视为敌人。",
  "liquidbounce.command.targets.subcommand.visual.subcommand.invisible.description": "允许你切换是否将隐身实体视为敌人",
  "liquidbounce.command.targets.subcommand.visual.subcommand.invisible.result.disabled": "隐身实体不再被视为敌人。",
  "liquidbounce.command.targets.subcommand.visual.subcommand.invisible.result.enabled": "隐身实体现在被视为敌人。",
  "liquidbounce.command.targets.subcommand.visual.subcommand.passive.description": "允许你切换是否将友好实体视为敌人",
  "liquidbounce.command.targets.subcommand.visual.subcommand.passive.result.disabled": "友好实体不再被视为敌人。",
  "liquidbounce.command.targets.subcommand.visual.subcommand.passive.result.enabled": "友好实体现在被视为敌人。",
  "liquidbounce.command.targets.subcommand.visual.subcommand.sleeping.description": "允许你切换是否将正在睡觉的实体视为敌人",
  "liquidbounce.command.targets.subcommand.visual.subcommand.sleeping.result.disabled": "正在睡觉的实体不再被视为敌人。",
  "liquidbounce.command.targets.subcommand.visual.subcommand.sleeping.result.enabled": "正在睡觉的实体现在被视为敌人。",
  "liquidbounce.command.friend.description": "允许你管理好友列表。",
  "liquidbounce.command.friend.subcommand.add.description": "添加新好友到你的好友列表。",
  "liquidbounce.command.friend.subcommand.add.parameter.alias.description": "好友的昵称。",
  "liquidbounce.command.friend.subcommand.add.parameter.name.description": "好友的名字。",
  "liquidbounce.command.friend.subcommand.add.result.alreadyFriends": "%s 已经是你的好友了。",
  "liquidbounce.command.friend.subcommand.add.result.success": "成功将 %s 添加到你的好友列表。",
  "liquidbounce.command.friend.subcommand.add.result.successAlias": "成功将 %s 作为 %s 加入你的好友列表。",
  "liquidbounce.command.friend.subcommand.alias.description": "更改好友的昵称。",
  "liquidbounce.command.friend.subcommand.alias.parameter.alias.description": "新的昵称。",
  "liquidbounce.command.friend.subcommand.alias.parameter.name.description": "好友名字。",
  "liquidbounce.command.friend.subcommand.alias.result.notFriends": "%s 不在你的好友列表中。",
  "liquidbounce.command.friend.subcommand.alias.result.success": "成功将 %s 的昵称改为 %s",
  "liquidbounce.command.friend.subcommand.clear.description": "清空好友列表。",
  "liquidbounce.command.friend.subcommand.clear.result.noFriends": "你的好友列表是空的。",
  "liquidbounce.command.friend.subcommand.clear.result.success": "已清空好友列表。",
  "liquidbounce.command.friend.subcommand.list.description": "列出所有好友。",
  "liquidbounce.command.friend.subcommand.list.result.noFriends": "你的好友列表是空的。",
  "liquidbounce.command.friend.subcommand.remove.description": "从好友列表中移出某个好友。",
  "liquidbounce.command.friend.subcommand.remove.parameter.name.description": "好友名字。",
  "liquidbounce.command.friend.subcommand.remove.result.notFriends": "%s 不在你的好友列表中。",
  "liquidbounce.command.friend.subcommand.remove.result.success": "成功将 %s 移出你的好友列表。",
  "liquidbounce.command.give.description": "给自己一个物品。",
  "liquidbounce.command.give.parameter.amount.description": "数量(可选)。",
  "liquidbounce.command.give.parameter.item.description": "物品名字。",
  "liquidbounce.command.give.result.itemGiven": "已获得 %s * %d。",
  "liquidbounce.command.give.result.mustBeCreative": "需要创造模式！",
  "liquidbounce.command.give.result.noEmptySlot": "背包已满。",
  "liquidbounce.command.help.description": "列出所有可用命令。",
  "liquidbounce.command.help.parameter.page.description": "要显示的页数。",
  "liquidbounce.command.help.result.help": "帮助",
  "liquidbounce.command.help.result.pageCount": "页数: %s",
  "liquidbounce.command.help.result.pageNumberTooLarge": "你输入的页数过大，一共有 %d 页。",
  "liquidbounce.command.help.result.previous": "上一页",
  "liquidbounce.command.help.result.next": "下一页",
  "liquidbounce.command.hide.description": "隐藏模块。",
  "liquidbounce.command.hide.subcommand.clear.description": "显示所有模块。",
  "liquidbounce.command.hide.subcommand.clear.result.modulesUnhidden": "已显示所有模块。",
  "liquidbounce.command.hide.subcommand.hide.description": "隐藏一个模块。",
  "liquidbounce.command.hide.subcommand.hide.parameter.name.description": "模块名字。",
  "liquidbounce.command.hide.subcommand.hide.result.moduleHidden": "已隐藏 \"%s\" 模块。",
  "liquidbounce.command.hide.subcommand.hide.result.moduleNotFound": "找不到 \"%s\" 模块。",
  "liquidbounce.command.hide.subcommand.list.description": "列出所有隐藏的模块。",
  "liquidbounce.command.hide.subcommand.list.parameter.page.description": "要显示的页数。",
  "liquidbounce.command.hide.subcommand.list.result.hidden": "隐藏",
  "liquidbounce.command.hide.subcommand.list.result.noHiddenModules": "没有隐藏的模块。",
  "liquidbounce.command.hide.subcommand.list.result.page": "页数",
  "liquidbounce.command.hide.subcommand.list.result.pageNumberTooLarge": "你输入的页数过大，一共有 %d 页。",
  "liquidbounce.command.hide.subcommand.unhide.description": "显示一个模块。",
  "liquidbounce.command.hide.subcommand.unhide.parameter.name.description": "模块名字。",
  "liquidbounce.command.hide.subcommand.unhide.result.moduleNotFound": "找不到 \"%s\" 模块。",
  "liquidbounce.command.hide.subcommand.unhide.result.moduleUnhidden": "已显示 \"%s\" 模块。",
  "liquidbounce.command.invsee.result.playerNotFound": "玩家名 \"%s\" 未找到.",
  "liquidbounce.command.items.subcommand.add.description": "将方块添加到不视为方块列表。",
  "liquidbounce.command.items.subcommand.add.parameter.block.description": "方块名 (例如: \"minecraft:stone\")",
  "liquidbounce.command.items.subcommand.add.result.blockAdded": "成功将名为 %s 的方块添加到不视为方块列表。",
  "liquidbounce.command.items.subcommand.add.result.blockIsPresent": "名为 %s 的方块已经在不视为方块列表中了。",
  "liquidbounce.command.items.subcommand.add.result.blockNotExists": "名为 %s 的方块不存在。",
  "liquidbounce.command.items.subcommand.clear.description": "清空不视为方块列表。",
  "liquidbounce.command.items.subcommand.clear.result.blocksCleared": "已清空不视为方块列表。",
  "liquidbounce.command.items.subcommand.list.description": "显示不视为方块列表。",
  "liquidbounce.command.items.subcommand.list.parameter.page.description": "要显示的页数。",
  "liquidbounce.command.items.subcommand.list.result.list": "列表",
  "liquidbounce.command.items.subcommand.list.result.page": "页数",
  "liquidbounce.command.items.subcommand.list.result.pageCount": "页数: %s",
  "liquidbounce.command.items.subcommand.list.result.pageNumberTooLarge": "你输入的页数过大，一共有 %d 页。",
  "liquidbounce.command.items.subcommand.remove.description": "从不视为方块列表中移除方块。",
  "liquidbounce.command.items.subcommand.remove.parameter.block.description": "方块名 (例如: \"minecraft:stone\")",
  "liquidbounce.command.items.subcommand.remove.result.blockNotExists": "名为 %s 的方块不存在。",
  "liquidbounce.command.items.subcommand.remove.result.blockNotFound": "不视为方块列表中没有名为 %s 的方块。",
  "liquidbounce.command.items.subcommand.remove.result.blockRemoved": "已将名为 %s 的方块从不视为方块列表中移除。",
  "liquidbounce.command.localconfig.subcommand.save.parameter.name.description": "配置文件的名称。",
  "liquidbounce.command.localconfig.subcommand.save.parameter.overwrite.description": "覆盖现有的配置文件。",
  "liquidbounce.command.localconfig.subcommand.save.result.alreadyExists": "名为 %s 的配置文件已存在。",
  "liquidbounce.command.localconfig.subcommand.save.result.created": "已创建名为 %s 的配置文件。",
  "liquidbounce.command.localconfig.subcommand.save.result.failedToCreate": "创建名为 %s 的配置文件失败。",
  "liquidbounce.command.localconfig.subcommand.browse.description": "打开配置目录。",
  "liquidbounce.command.localconfig.subcommand.browse.result.browse": "配置目录: %s",
  "liquidbounce.command.localconfig.subcommand.load.description": "加载配置文件。",
  "liquidbounce.command.localconfig.subcommand.load.parameter.name.description": "配置文件的名称。",
  "liquidbounce.command.localconfig.subcommand.load.result.failedToLoad": "加载名为 %s 的本地配置文件失败。",
  "liquidbounce.command.localconfig.subcommand.load.result.loaded": "已加载名为 %s 的本地配置文件。",
  "liquidbounce.command.localconfig.subcommand.load.result.notFound": "名为 %s 的本地配置文件不存在。",
  "liquidbounce.command.panic.description": "关闭所有模块。",
  "liquidbounce.command.panic.parameter.category.description": "只关闭特定类别的模块。",
  "liquidbounce.command.panic.result.categoryNotFound": "没有找到类别 \"%s\"。",
  "liquidbounce.command.panic.result.disabledAllCategoryModules": "已关闭所有%s类的模块。",
  "liquidbounce.command.panic.result.disabledAllModules": "已关闭所有模块。",
  "liquidbounce.command.panic.result.nonRender": "非渲染",
  "liquidbounce.command.ping.description": "查看你的延迟。",
  "liquidbounce.command.ping.result.pingCheck": "你的延迟是: %sms。",
  "liquidbounce.command.tps.description": "估算服务器的 TPS。",
  "liquidbounce.command.tps.result.tpsCheck": "服务器的 TPS 为 %s。",
  "liquidbounce.command.tps.result.nan": "TPS 还未计算完成！",
  "liquidbounce.command.client.subcommand.prefix.description": "更改命令前缀。",
  "liquidbounce.command.client.subcommand.prefix.parameter.prefix.description": "新的命令前缀。",
  "liquidbounce.command.client.subcommand.prefix.result.prefixChanged": "成功将命令前缀更改为 \"%s\"。",
  "liquidbounce.command.client.subcommand.reset.result.successfullyReset": "成功重置所有客户端设置。",
  "liquidbounce.command.remoteview.description": "允许你查看其他玩家的视角。",
  "liquidbounce.command.remoteview.subcommand.off.result.alreadyOff": "你没有在远程查看任何人的视角。",
  "liquidbounce.command.remoteview.subcommand.off.result.off": "成功停止远程查看 %s 的视角。",
  "liquidbounce.command.remoteview.subcommand.view.result.alreadyViewing": "你已经在查看 %s 的视角了。",
  "liquidbounce.command.remoteview.subcommand.view.result.caseOff": "执行 \".rv off\" 以停止查看 %s 的视角",
  "liquidbounce.command.remoteview.subcommand.view.result.viewPlayer": "你正在查看 %s 的视角。",
  "liquidbounce.command.rename.description": "重命名当前选定的物品。",
  "liquidbounce.command.rename.parameter.name.description": "物品新名字。",
  "liquidbounce.command.rename.result.mustBeCreative": "需要创造模式！",
  "liquidbounce.command.rename.result.mustHoldItem": "你需要拿着物品！",
  "liquidbounce.command.rename.result.renamedItem": "已将物品从 \"%s\" 重命名为 \"%s\"。",
  "liquidbounce.command.rename.result.nameReset": "物品名称已重置。",
  "liquidbounce.command.script.description": "允许你管理脚本。",
  "liquidbounce.scripts.debug.support": "脚本 %s 被配置为以调试器支持启动: ",
  "liquidbounce.scripts.debug.inspect.url": "点击复制调试器 URL，然后粘贴到您的浏览器中（遗憾的是，仅支持基于 Chromium 的浏览器）。",
  "liquidbounce.scripts.debug.dap": "使用端口 %s 的 DAP",
  "liquidbounce.command.script.subcommand.browse.description": "打开脚本目录。",
  "liquidbounce.command.script.subcommand.browse.result.browse": "脚本目录: %s",
  "liquidbounce.command.script.subcommand.edit.description": "在编辑器中打开脚本。",
  "liquidbounce.command.script.subcommand.edit.parameter.name.description": "脚本名。",
  "liquidbounce.command.script.subcommand.edit.result.notFound": "名为 %s 的脚本不存在。",
  "liquidbounce.command.script.subcommand.edit.result.opened": "已打开名为 %s 的脚本。",
  "liquidbounce.command.script.subcommand.list.description": "列出所有脚本。",
  "liquidbounce.command.script.subcommand.list.result.noScripts": "没有脚本。",
  "liquidbounce.command.script.subcommand.list.result.scripts": "脚本: %s。",
  "liquidbounce.command.script.subcommand.load.description": "加载脚本。",
  "liquidbounce.command.script.subcommand.load.parameter.name.description": "脚本名。",
  "liquidbounce.command.script.subcommand.load.result.alreadyLoaded": "名为 %s 的脚本已经被加载。",
  "liquidbounce.command.script.subcommand.load.result.failedToLoad": "脚本加载失败，因为 '%s'。",
  "liquidbounce.command.script.subcommand.load.result.loaded": "成功加载名为 %s 的脚本。",
  "liquidbounce.command.script.subcommand.load.result.notFound": "名为 %s 的脚本不存在。",
  "liquidbounce.command.script.subcommand.reload.description": "重新加载所有脚本。",
  "liquidbounce.command.script.subcommand.reload.result.reloadFailed": "重新加载失败，因为 '%s'。",
  "liquidbounce.command.script.subcommand.reload.result.reloaded": "已重新加载所有脚本。",
  "liquidbounce.command.script.subcommand.unload.description": "卸载脚本。",
  "liquidbounce.command.script.subcommand.unload.parameter.name.description": "脚本名。",
  "liquidbounce.command.script.subcommand.unload.result.failedToUnload": "无法卸载名为 %s 的脚本。",
  "liquidbounce.command.script.subcommand.unload.result.notFound": "名为 %s 的脚本不存在。",
  "liquidbounce.command.script.subcommand.unload.result.notLoaded": "名为 %s 的脚本没有被加载。",
  "liquidbounce.command.script.subcommand.unload.result.unloaded": "已卸载名为 %s 的脚本。",
  "liquidbounce.command.skull.description": "获得指定玩家的头颅。",
  "liquidbounce.command.skull.parameter.name.description": "玩家名字。",
  "liquidbounce.command.skull.result.mustBeCreative": "需要创造模式！",
  "liquidbounce.command.skull.result.noEmptySlot": "背包已满。",
  "liquidbounce.command.skull.result.skullGiven": "已获得 %s 的头颅。",
  "liquidbounce.command.stack.description": "更改你主手中物品的数量。",
  "liquidbounce.command.stack.parameter.amount.description": "数量(可选)。",
  "liquidbounce.command.stack.result.amountChanged": "已改变物品数量。",
  "liquidbounce.command.stack.result.hasAlreadyAmount": "此物品的数量已经是 %s 了",
  "liquidbounce.command.stack.result.mustBeCreative": "需要创造模式！",
  "liquidbounce.command.stack.result.noItem": "你主手中没有物品。",
  "liquidbounce.command.toggle.description": "开关模块。",
  "liquidbounce.command.toggle.parameter.name.description": "模块名字。",
  "liquidbounce.command.toggle.result.disabled": "关闭",
  "liquidbounce.command.toggle.result.enabled": "开启",
  "liquidbounce.command.toggle.result.moduleNotFound": "找不到 \"%s\" 模块。",
  "liquidbounce.command.toggle.result.moduleToggled": "%s已%s。",
  "liquidbounce.command.username.description": "复制你的游戏名到剪贴板上。",
  "liquidbounce.command.username.result.username": "游戏ID: %s",
  "liquidbounce.command.value.description": "允许你改变这个值",
  "liquidbounce.command.value.result.success": "成功改变此值。",
  "liquidbounce.command.value.result.valueError": "无法改变此值，错误原因: '%s'！",
  "liquidbounce.command.value.result.valueNotFound": "无法找到值 %s！",
  "liquidbounce.command.vclip.result.invalidDistance": "距离无效。请输入有效的数字。",
  "liquidbounce.command.vclip.result.noPositionFound": "未找到可clip的有效位置。",
  "liquidbounce.command.teleport.result.invalidCoordinates": "坐标无效。请输入有效的数字。",
  "liquidbounce.command.xray.description": "允许你透过墙壁看到矿石。",
  "liquidbounce.command.xray.subcommand.add.description": "将要渲染的方块添加到列表。",
  "liquidbounce.command.xray.subcommand.add.parameter.block.description": "方块名 (例如: \"minecraft:stone\")",
  "liquidbounce.command.xray.subcommand.add.result.blockAdded": "成功将名为 %s 的方块添加到渲染列表。",
  "liquidbounce.command.xray.subcommand.add.result.blockIsPresent": "名为 %s 的方块已经在渲染列表中了。",
  "liquidbounce.command.xray.subcommand.add.result.blockNotExists": "名为 %s 的方块不存在。",
  "liquidbounce.command.xray.subcommand.clear.description": "清空渲染方块列表。",
  "liquidbounce.command.xray.subcommand.clear.result.blocksCleared": "已清空渲染方块列表。",
  "liquidbounce.command.xray.subcommand.list.description": "显示渲染方块列表。",
  "liquidbounce.command.xray.subcommand.list.parameter.page.description": "要显示的页数。",
  "liquidbounce.command.xray.subcommand.list.result.list": "列表",
  "liquidbounce.command.xray.subcommand.list.result.page": "页数",
  "liquidbounce.command.xray.subcommand.list.result.pageCount": "页数: %s",
  "liquidbounce.command.xray.subcommand.list.result.pageNumberTooLarge": "你输入的页数过大，一共有 %d 页。",
  "liquidbounce.command.xray.subcommand.remove.description": "从渲染列表中移除方块。",
  "liquidbounce.command.xray.subcommand.remove.parameter.block.description": "方块名 (例如: \"minecraft:stone\")",
  "liquidbounce.command.xray.subcommand.remove.result.blockNotExists": "名为 %s 的方块不存在。",
  "liquidbounce.command.xray.subcommand.remove.result.blockNotFound": "渲染列表中没有名为 %s 的方块。",
  "liquidbounce.command.xray.subcommand.remove.result.blockRemoved": "已将名为 %s 的方块从渲染列表中移除。",
  "liquidbounce.command.fakeplayer.description": "允许你生成客户端玩家。",
  "liquidbounce.command.fakeplayer.mustBeInGame": "你不在游戏中。",
  "liquidbounce.command.fakeplayer.noFakePlayers": "你的世界中目前没有假玩家。",
  "liquidbounce.command.fakeplayer.fakePlayerSpawned": "在X：%s，Y：%s，Z：%s生成了一个假玩家。",
  "liquidbounce.command.fakeplayer.recordingForTooLong": "你已经录制太久了。正在中止…",
  "liquidbounce.command.fakeplayer.stoppedRecording": "录制已停止",
  "liquidbounce.command.fakeplayer.subcommand.remove.result.fakePlayerRemoved": "删除了一个在X：%s，Y：%s，Z：%s的虚假玩家。",
  "liquidbounce.command.fakeplayer.subcommand.remove.result.noFakePlayerNamed": "没有名为“%s”的假玩家。",
  "liquidbounce.command.fakeplayer.subcommand.remove.result.currentlySpawned": "可能为：",
  "liquidbounce.command.fakeplayer.subcommand.startrecording.result.alreadyRecording": "你已在录制。",
  "liquidbounce.command.fakeplayer.subcommand.startrecording.result.startedRecording": "已开始录制。",
  "liquidbounce.command.fakeplayer.subcommand.startrecording.result.startedRecordingNotification": "已开始录制",
  "liquidbounce.command.fakeplayer.subcommand.endrecording.result.notRecording": "你未在录制。",
  "liquidbounce.command.fakeplayer.subcommand.endrecording.result.somethingWentWrong": "出了点问题。似乎没有录制到路径。",
  "liquidbounce.command.autodisable.subcommand.list.result.modules": "模块",
  "liquidbounce.command.autodisable.subcommand.list.result.page": "页",
  "liquidbounce.command.autodisable.subcommand.list.result.noModules": "未找到模块",
  "liquidbounce.command.autodisable.subcommand.list.result.pageNumberTooLarge": "你输入的页数过大，一共有 %s 页。",
  "liquidbounce.command.autodisable.subcommand.add.result.moduleNotFound": "未找到模块\"%s\"。",
  "liquidbounce.command.autodisable.subcommand.add.result.moduleIsPresent": "模块\"%s\"已经添加过了。",
  "liquidbounce.command.autodisable.subcommand.add.result.moduleAdded": "已添加模块\"%s\"。",
  "liquidbounce.command.autodisable.subcommand.remove.result.moduleNotFound": "未找到模块\"%s\"。",
  "liquidbounce.command.autodisable.subcommand.remove.result.moduleNotPresent": "模块\"%s\"未被添加。",
  "liquidbounce.command.autodisable.subcommand.remove.result.moduleRemoved": "已移除模块\"%s\"。",

  "liquidbounce.command.models.subcommand.create.result.modelExists": "❌ 模型%s已存在。",
  "liquidbounce.command.models.subcommand.create.result.trainingStart": "⚡ 开始训练模型%s…",
  "liquidbounce.command.models.subcommand.create.result.samplesLoaded": "✔ 已加载%s个样本，用时%s。",
  "liquidbounce.command.models.subcommand.create.result.noSamples": "❌ 您目前没有样本。使用 [DebugRecorder] 录制一些。",
  "liquidbounce.command.models.subcommand.create.result.preparedData": "✔ 已在%s内准备好数据集。",
  "liquidbounce.command.models.subcommand.create.result.trainingEnd": "✔ 模型%s训练完成并成功保存，用时%s。",
  "liquidbounce.command.models.subcommand.create.result.trainingFailed": "❌ 训练失败，错误信息：%s",
  "liquidbounce.command.models.subcommand.create.result.invalidName": "❌ 模型名称无效。模型名称必须为字母数字且不包含空格。",

  "liquidbounce.command.models.subcommand.improve.result.modelNotFound": "❌ 未找到模型%s。",
  "liquidbounce.command.models.subcommand.improve.result.trainingStart": "⚡ 开始训练模型%s…",
  "liquidbounce.command.models.subcommand.improve.result.noSamples": "❌ 未找到该型号的模型 %s.",
  "liquidbounce.command.models.subcommand.improve.result.samplesLoaded": "✔ 已加载%s个样本，用时%s。",
  "liquidbounce.command.models.subcommand.improve.result.preparedData": "✔ 已在%s内准备好数据集。",
  "liquidbounce.command.models.subcommand.improve.result.trainingEnd": "✔ 模型%s训练完成并成功保存，用时%s。",
  "liquidbounce.command.models.subcommand.improve.result.trainingFailed": "❌ 训练失败，错误信息：%s",

  "liquidbounce.command.models.subcommand.reload.result.modelsReloaded": "✔ 模型已重新加载。",

  "liquidbounce.command.models.subcommand.delete.result.modelNotFound": "❌ 未找到模型%s。",
  "liquidbounce.command.models.subcommand.delete.result.modelDeleted": "✔ 模型%s已删除。",

  "liquidbounce.unsupportedDeepLearning": "❌ 深度学习引擎尚未初始化。您的系统可能不受支持。",
  "liquidbounce.rotationSystem.angleSmooth.minarai.fallback": "Minarai 需要深度学习引擎，因此会回退到 %s 角度平滑。",

  "liquidbounce.commandManager.commandNotExecutable": "无法执行命令 \"%s\"。",
  "liquidbounce.commandManager.commandTakesNoParameters": "命令没有包含任何参数。",
  "liquidbounce.commandManager.exceptionOccurred": "无法执行命令。%s",
  "liquidbounce.commandManager.invalidParameterValue": "参数 \"%s\" 对于参数 \"%s\"无效。%s",
  "liquidbounce.commandManager.invalidUsage": "错误的命令用法 \"%s\"。",
  "liquidbounce.commandManager.parameterRequired": "命令需要参数 \"%s\"。",
  "liquidbounce.commandManager.unknownCommand": "无法找到命令 \"%s\"。",
  "liquidbounce.commandManager.unknownParameter": "未知的命令参数 \"%s\"。",
  "liquidbounce.generic.disabled": "关闭",
  "liquidbounce.generic.enabled": "开启",
  "liquidbounce.generic.error": "错误",
  "liquidbounce.generic.forum": "论坛",
  "liquidbounce.generic.guilded": "Guilded",
  "liquidbounce.generic.notifyDeveloper": "检查你的游戏日志并通知我们。",
  "liquidbounce.generic.locked": "此模块已锁定，无法开启。因为很可能不绕过。",
  "liquidbounce.liquidchat.authenticationFailed": "身份验证失败！ LiquidChat需要Minecraft正版账号。",
  "liquidbounce.liquidchat.jwtTokenReceived": "接收到JWT令牌！ 重新登录中...",
  "liquidbounce.liquidchat.notConnected": "未链接聊天服务器！ 请开启LiquidChat模块！",
  "liquidbounce.liquidchat.notLoggedIn": "未通过身份验证！ 你只能使用Minecraft正版账号参与聊天，抱歉！",
  "liquidbounce.liquidchat.states.connected": "已连接到聊天服务器！",
  "liquidbounce.liquidchat.states.disconnected": "与聊天服务器失去连接！",
  "liquidbounce.liquidchat.states.loggedIn": "身份验证成功！",
  "liquidbounce.liquidchat.writeMessage": "发送消息: %s",
  "liquidbounce.liquidchat.writePrivateMessage": "发送私信: %s",
  "liquidbounce.module.packetLogger.description": "输出所有的网络包以及它们的字段。",
  "liquidbounce.module.packetLogger.messages.send": "发送",
  "liquidbounce.module.packetLogger.messages.receive": "接收",
  "liquidbounce.module.packetLogger.messages.canceled": "已取消",
  "liquidbounce.module.ESP.description": "允许你透过墙看到你选中的目标实体。",
  "liquidbounce.module.logoffSpot.description": "允许您看到已退出服务器或超出可视范围的玩家。",
  "liquidbounce.module.logoffSpot.messages.disappeared": "%s 消失于 X: %s, Y: %s, Z: %s.",
  "liquidbounce.module.logoffSpot.messages.reappeared": "%s 再次出现.",
  "liquidbounce.module.logoffSpot.messages.unloaded": "%s 位置已被卸载并且不再可见。",
  "liquidbounce.module.tntTimer.description": "突出显示点燃的TNT，并显示爆炸剩余时间。",
  "liquidbounce.module.abortBreaking.description": "允许你在停止破坏方块的时候不会丢失破坏进度。",
  "liquidbounce.module.aimbot.description": "自动瞄准附近的目标。",
  "liquidbounce.module.airJump.description": "允许你在空中跳跃。",
  "liquidbounce.module.animations.description": "允许你修改游戏中的许多动画。",
  "liquidbounce.module.antiAFK.description": "防止你因为挂机而被踢出服务器。",
  "liquidbounce.module.antiBlind.description": "防止各种视觉效果遮挡视线。",
  "liquidbounce.module.antiBot.description": "检测并防止你攻击反作弊生成的假人。",
  "liquidbounce.module.antiBounce.description": "防止你被粘液块反弹。",
  "liquidbounce.module.antiCactus.description": "防止受到仙人掌的伤害。",
  "liquidbounce.module.antiExploit.description": "防止服务器利用客户端漏洞。",
  "liquidbounce.module.antiLevitation.description": "避免受到失重/缓降效果。",
  "liquidbounce.module.antiReducedDebugInfo.description": "允许你看到完整的F3调试信息。",
  "liquidbounce.module.antiStaff.description": "当服务器的管理旁观你时提醒你。",
  "liquidbounce.module.antiStaff.messages.staffDetected": "管理正在旁观你。",
  "liquidbounce.module.antiStaff.messages.specificStaffDetected": "%s 是一名管理。",
  "liquidbounce.module.antiStaff.messages.noStaffs": "没有适用于 %s 的管理名单。",
  "liquidbounce.module.antiStaff.messages.staffsFailed": "无法加载 %s 的员工名单，代码为 %s。",
  "liquidbounce.module.antiStaff.messages.staffsLoaded": "%s 管理名单已加载，适用于 %s。",
  "liquidbounce.module.antiStaff.messages.vanishClear": "没有发现消失的玩家。",
  "liquidbounce.module.attackEffects.description": "在攻击实体时显示一种效果。",
  "liquidbounce.module.particles.description": "攻击实体时显示粒子效果。",
  "liquidbounce.module.autoAccount.description": "自动在离线服务器上验证身份。",
  "liquidbounce.module.autoArmor.description": "自动装备背包中最好的盔甲。",
  "liquidbounce.module.autoArmor.value.delay.description": "穿戴延迟。",
  "liquidbounce.module.autoArmor.value.hotbar.description": "是否从快捷栏中选取装备。",
  "liquidbounce.module.autoArmor.value.inv_open.description": "是否需要打开背包。",
  "liquidbounce.module.autoArmor.value.no_move.description": "是否模拟拖动物品。",
  "liquidbounce.module.autoArmor.value.simulate_inventory.description": "是否在服务端层面模拟打开背包。",
  "liquidbounce.module.autoShoot.description": "自动向目标投掷鸡蛋和雪球，或在射击游戏中射击。",
  "liquidbounce.module.autoBow.description": "自动执行许多与弓箭相关的操作，如瞄准和射击。",
  "liquidbounce.module.autoBreak.description": "自动破坏准星指向的方块。",
  "liquidbounce.module.autoChatGame.description": "使用OpenAI玩聊天游戏。",
  "liquidbounce.module.autoClicker.description": "按住鼠标按钮时自动点击。",
  "liquidbounce.module.autoConfig.description": "自动应用适合你当前游玩的服务器的正确配置。",
  "liquidbounce.module.autoConfig.messages.loading": "为 %s 加载配置...",
  "liquidbounce.module.autoConfig.messages.loaded": "已应用针对 %s 的配置。",
  "liquidbounce.module.autoConfig.messages.failed": "针对 %s 的配置加载失败。",
  "liquidbounce.module.autoDisable.description": "自动关闭特定模块。",
  "liquidbounce.module.autoDodge.description": "自动躲避箭矢等弹射物。",
  "liquidbounce.module.autoFarm.description": "自动种植农作物。",
  "liquidbounce.module.autoFish.description": "持有鱼竿时自动钓鱼。",
  "liquidbounce.module.autoBuff.description": "自动使用各种物品为自己增益。",
  "liquidbounce.module.autoLeave.description": "当你的血量低于一定值时，自动离开服务器。",
  "liquidbounce.module.autoPlay.description": "自动为你进入队列开始游戏。",
  "liquidbounce.module.autoRespawn.description": "在死后自动重生。",
  "liquidbounce.module.autoTool.description": "自动用背包里最好的工具挖方块。",
  "liquidbounce.module.autoWalk.description": "自动向前移动。",
  "liquidbounce.module.autoWeapon.description": "自动切换到快捷栏中最好的武器。",
  "liquidbounce.module.avoidHazards.description": "防止你走进可能对你产生负面影响的方块。",
  "liquidbounce.module.backtrack.description": "使目标卡住，让你能更有效的攻击它们。",
  "liquidbounce.module.blink.description": "允许你看起来像是从一个地方闪现到另外一个地方。",
  "liquidbounce.module.blockBounce.description": "允许你在粘液块上跳得更高。",
  "liquidbounce.module.blockESP.description": "允许你透过墙壁看到选定的方块。",
  "liquidbounce.module.blockOutline.description": "覆盖准星指向方块的高亮样式。",
  "liquidbounce.module.blockWalk.description": "允许你在不完整方块上行走。",
  "liquidbounce.module.breadcrumbs.description": "在你身后形成一道轨迹。",
  "liquidbounce.module.antiVoid.description": "保护你免于落入虚空。",
  "liquidbounce.module.cameraClip.description": "允许你在第三人称视角下让视野穿过墙壁。",
  "liquidbounce.module.capeTransfer.description": "自动将你的捐赠者披风转移到当前账号。在 https://liquidbounce.net/donate 捐赠",
  "liquidbounce.module.chestStealer.description": "自动拿走箱子里的物品。",
  "liquidbounce.module.clickGUI.description": "显示一个易于使用的菜单，用于开关或配置模块。",
  "liquidbounce.module.clientSpoofer.description": "将你的游戏客户端标识伪装为另一个。",
  "liquidbounce.module.clip.description": "允许你穿过方块。",
  "liquidbounce.module.clip.messages.whoosh": "嗖嗖！",
  "liquidbounce.module.combineMobs.description": "合并挤在一起的实体。",
  "liquidbounce.module.criticals.description": "每次攻击实体的时候自动暴击。",
  "liquidbounce.module.crystalAura.description": "自动在目标附近放置并摧毁末影水晶。",
  "liquidbounce.module.damage.description": "对自己造成特定伤害。",
  "liquidbounce.module.damageParticles.description": "在实体生命值变化时显示变化情况。",
  "liquidbounce.module.dankBobbing.description": "增加视角摇晃效果的幅度。",
  "liquidbounce.module.debug.description": "只有开发者会感兴趣。",
  "liquidbounce.module.debugRecorder.description": "只有开发者会感兴趣。",
  "liquidbounce.module.smartEat.description": "饥饿值低时自动进食。",
  "liquidbounce.module.derp.description": "让你在其他玩家眼中看起来像是在瞎折腾。",
  "liquidbounce.module.twerk.description": "自动潜行并取消潜行。",
  "liquidbounce.module.vomit.description": "如呕吐般从背包丢出物品",
  "liquidbounce.module.disabler.description": "尝试禁用服务器的反作弊。",
  "liquidbounce.module.disabler.messages.info": "请检查Disabler模块的配置，确保其为服务器或反作弊正确配置。 否则，该模块不仅无法正常工作，甚至可能会导致你被服务器检测。",
  "liquidbounce.module.disabler.messages.vulcanRiptideMessage": "为了绕过Vulcan的移动检查，你需要在副手持有一个附魔了激流的三叉戟。",
  "liquidbounce.module.disabler.messages.grimSpectateMessage": "你被服务器检测了！现在应该关闭Disabler模块。",
  "liquidbounce.module.disabler.messages.grimSpectateEnableMessage": "在重生期间——当你具有飞行能力时，启用此禁用器。你应该能够飞行和破坏方块，在此期间不能攻击其他玩家。你需要尽快关闭它，否则你将连接超时。",
  "liquidbounce.module.disabler.messages.minibloxProtocol": "Miniblox disabler仅适用于 ViaFabricPlus 协议 1.8.X.",
  "liquidbounce.module.antiCheatDetect.description": "检测服务器的反作弊并通知您。",
  "liquidbounce.module.antiCheatDetect.messages.detected": "检测到 %s 反作弊.",
  "liquidbounce.module.antiCheatDetect.messages.actionNumbers": "动作编号: %s",
  "liquidbounce.module.antiCheatDetect.messages.differences": "差异: %s",
  "liquidbounce.module.eagle.description": "自动在方块边缘潜行。",
  "liquidbounce.module.elytraRecast.description": "按住跳跃键时重新施放鞘翅。",
  "liquidbounce.module.elytraFly.description": "使鞘翅更加容易控制。",
  "liquidbounce.module.elytraTarget.description": "鞘翅滑翔时跟随目标。",
  "liquidbounce.module.targets.description": "允许你管理将哪些实体视为敌人。",
  "liquidbounce.module.extendedFirework.description": "增加烟花火箭推进的速度。",
  "liquidbounce.module.esp.description": "突出显示已选目标，使你能够透过墙壁看到他们。",
  "liquidbounce.module.fakeLag.description": "延迟数据包以防止你被敌人攻击。",
  "liquidbounce.module.aspect.description": "调整水平拉伸。",
  "liquidbounce.module.fastBreak.description": "加速破坏方块。",
  "liquidbounce.module.fastPlace.description": "加速放置方块。",
  "liquidbounce.module.fastUse.description": "加速使用物品，如食物和药水。",
  "liquidbounce.module.fly.description": "允许你在无飞行能力的情况下(如生存模式中)飞行。",
  "liquidbounce.module.fly.messages.vulcanGhostNewMessage": "在幽灵模式下飞到任何你想去的地方。当你准备好后，按下使用按钮，跳起来并随意走动，你将被拉回到你飞到的地方。",
  "liquidbounce.module.fly.messages.vulcanGhostOldMessage": "飞到任何你想去的地方。当你想要降落时，走到悬崖边缘或跳起来并朝任何方向走。如果AutoDisable选项已关闭，请手动关闭模块。",
  "liquidbounce.module.fly.messages.cubecraft20thAprBoostUsage": "飞行仅依靠滥用伤害运作。等待几秒钟，直到回合开始，准备好飞行！",
  "liquidbounce.module.fly.messages.cubecraft20thAprBoostMessage": "已受到伤害，开始加速…",
  "liquidbounce.module.fly.messages.setbackDetected": "你被服务器拉回了！模块已经自动关闭，防止服务器继续拉回。",
  "liquidbounce.module.targetLock.description": "使你只攻击一个特定的敌人。",
  "liquidbounce.module.targetLock.messages.lockedOn": "锁定%s，持续%s秒。",
  "liquidbounce.module.targetLock.messages.timeUp": "时间已到，不再锁定%s。",
  "liquidbounce.module.targetLock.messages.outOfRange": "目标已超出范围，不再锁定%s。",
  "liquidbounce.module.betterChat.description": "改进游戏内聊天。",
  "liquidbounce.module.betterChat.screenshot.saved": "截图已保存",
  "liquidbounce.module.betterChat.screenshot.copy": "复制",
  "liquidbounce.module.betterChat.screenshot.open": "打开",
  "liquidbounce.module.betterChat.screenshot.fail": "无法保存截图",
  "liquidbounce.module.betterChat.screenshot.copyFail": "复制失败",
  "liquidbounce.module.betterChat.screenshot.copySuccess": "复制成功",
  "liquidbounce.module.betterChat.value.infiniteLength.description": "禁用聊天历史的100条限制。",
  "liquidbounce.module.betterChat.value.antiClear.description": "保护你的聊天记录不被清除。",
  "liquidbounce.module.betterChat.value.antiClear.betterScreenshotMessages": "发送一个更高级的截图消息，并将复制作为快捷操作。",
  "liquidbounce.module.flagCheck.description": "提醒你flag的情况。",
  "liquidbounce.module.flagCheck.messages.alert": "检测到%s(%sx)",
  "liquidbounce.module.flagCheck.messages.alertWithExtra": "检测到%s %s(%sx)",
  "liquidbounce.module.flagCheck.messages.lagback": "回弹",
  "liquidbounce.module.flagCheck.messages.forceRotate": "强制转头",
  "liquidbounce.module.flagCheck.messages.invalid": "无效",
  "liquidbounce.module.freeCam.description": "允许你的视野离开身体。",
  "liquidbounce.module.freeLook.description": "允许你围绕角色自由移动视角。",
  "liquidbounce.module.freeze.description": "允许在服务器不知道的情况下将你冻结在你现在的位置。",
  "liquidbounce.module.middleClickAction.messages.addedFriend": "%s 已添加到好友列表。",
  "liquidbounce.module.middleClickAction.description": "允许你使用鼠标中键执行额外操作。",
  "liquidbounce.module.middleClickAction.messages.removedFriend": "%s 已移除自好友列表。",
  "liquidbounce.module.fucker.description": "自动操作玩家周围的特定方块，破坏它或与其交互。",
  "liquidbounce.module.fullBright.description": "无限夜视效果，让你在黑暗中看清一切。",
  "liquidbounce.module.ghostHand.description": "允许你透过墙跟一个选中的方块交互。",
  "liquidbounce.module.handDerp.description": "不断在主手和副手之间切换。",
  "liquidbounce.module.highJump.description": "允许你跳得更高。",
  "liquidbounce.module.hitbox.description": "扩大目标的命中框。",
  "liquidbounce.module.holeESP.description": "检测并显示水晶PvP的安全点。",
  "liquidbounce.module.holeFiller.description": "自动填充水晶PvP的安全点，使其失效。",
  "liquidbounce.module.hud.description": "显示一个游戏内叠加界面，包含多种有用的工具。",
  "liquidbounce.module.hud.messages.hidingAppearance": "客户端外观当前已隐藏。使用‘.client appearance show’重新启用它。",
  "liquidbounce.module.autoTrap.description": "自动点燃在你周围的敌人。",
  "liquidbounce.module.blockTrap.description": "将敌人困在方块中。",
  "liquidbounce.module.extinguish.description": "当你着火时自动灭火。",
  "liquidbounce.module.inventoryCleaner.description": "自动整理背包并丢弃不需要的物品。",
  "liquidbounce.module.inventoryMove.description": "允许你在打开背包的时候移动。",
  "liquidbounce.module.inventoryMove.messages.blinkStart": "你将开始%s的网络滞后。",
  "liquidbounce.module.inventoryMove.messages.blinkEnd": "你不再滞后，我们关闭了你的背包屏幕。",
  "liquidbounce.module.inventoryTracker.description": "跟踪其他玩家的物品栏。",
  "liquidbounce.module.itemEsp.description": "允许你透过方块看到掉落物。",
  "liquidbounce.module.jumpEffect.description": "跳跃时在你脚下显示一种效果。",
  "liquidbounce.module.keepChatAfterDeath.description": "允许你在死亡屏幕使用聊天。",
  "liquidbounce.module.keepSprint.description": "允许你在攻击时保持疾跑。",
  "liquidbounce.module.clickTp.description": "单击鼠标中键时，将你传送至你准星所指的方块。仅适用于 Vulcan 286 反作弊。",
  "liquidbounce.module.clickTp.messages.start": "传送中，向 %s，%s，%s…",
  "liquidbounce.module.clickTp.messages.success": "已传送到 %s，%s，%s",
  "liquidbounce.module.clickTp.messages.failed": "向 %s，%s，%s 传送失败",
  "liquidbounce.module.clickTp.messages.noSelection": "你无法传送到那里。",
  "liquidbounce.module.clickTp.messages.noSuitableBlock": "%s, %s, %s 不适合传送。",
  "liquidbounce.module.teleport.description": "传送命令（.tp）的配置。",
  "liquidbounce.module.teleport.messages.teleported": "已传送到%s，%s，%s",
  "liquidbounce.module.teleport.messages.useCommand": "使用.tp x y z传送到特定位置",
  "liquidbounce.module.teleport.messages.teleportsLeft": "还需要%s次服务器端传送，你就会被传送到预定位置。",
  "liquidbounce.module.kick.description": "将自己踢出服务器。",
  "liquidbounce.module.kick.messages.cantEnableInSingleplayer": "单人游戏中无法开启Kick。",
  "liquidbounce.module.killAura.description": "自动攻击周围的敌人。",
  "liquidbounce.module.tpAura.description": "自动传送到敌人周围并攻击它们。",
  "liquidbounce.module.killAura.messages.badCooldown": "冷却时间至少应为 1.0，否则无法正确造成暴击伤害。",
  "liquidbounce.module.noMissCooldown.description": "禁用1.8攻击冷却时间或完全取消未击中的攻击。",
  "liquidbounce.module.maceKill.description": "使用重锤时一击击杀",
  "liquidbounce.module.liquidWalk.description": "允许你在水面上行走。",
  "liquidbounce.module.longJump.description": "允许你跳的更远。",
  "liquidbounce.module.mobOwners.description": "允许你看到已驯养生物和弹射物属于哪个玩家。",
  "liquidbounce.module.moreCarry.description": "允许你在合成栏里储存更多物品 (仅限多人模式)。",
  "liquidbounce.module.murderMystery.description": "告诉你谁是杀手。",
  "liquidbounce.module.nameCollector.description": "收集服务器上所有玩家的名称。",
  "liquidbounce.module.nameProtect.description": "在客户端隐藏玩家的真实用户名（对制作视频很有用）。",
  "liquidbounce.module.nametags.description": "改善玩家名称标签的可见性并显示额外信息。",
  "liquidbounce.module.itemTags.description": "为一定范围内的掉落物品显示标签，包括图标和数量。",
  "liquidbounce.module.noBob.description": "禁用视角摇晃效果。",
  "liquidbounce.module.phase.description": "允许你利用反作弊漏洞穿过方块。",
  "liquidbounce.module.noClip.description": "允许你穿过方块（先让沙子落在你的头上）。",
  "liquidbounce.module.noClip.messages.setbackDetected": "检测到回弹，请确保你已经站在一个方块里面。",
  "liquidbounce.module.noFOV.description": "禁用移动时的视场角变化。",
  "liquidbounce.module.noFall.description": "保护你不受到跌落伤害。",
  "liquidbounce.module.noHurtCam.description": "禁用受伤时的视角摇晃动画。",
  "liquidbounce.module.noJumpDelay.description": "取消跳跃的间隔(例如在顶头时按住空格自动跳跃)。",
  "liquidbounce.module.noPitchLimit.description": "取消纵向的旋转视角限制。",
  "liquidbounce.module.noPush.description": "防止你被其他玩家推动。",
  "liquidbounce.module.noRotateSet.description": "防止服务器改变你的视角。",
  "liquidbounce.module.noSignRender.description": "不渲染告示牌上的字。",
  "liquidbounce.module.noSlow.description": "取消灵魂沙或物品导致的缓慢效果。",
  "liquidbounce.module.noSlowBreak.description": "消除负面影响造成的破坏减速。",
  "liquidbounce.module.noSwing.description": "禁用挥手动画。",
  "liquidbounce.module.noWeather.description": "禁用天气效果。",
  "liquidbounce.module.noWeb.description": "避免被蜘蛛网减速。",
  "liquidbounce.module.elytraSwap.description": "允许快速在胸甲和鞘翅之间切换。",
  "liquidbounce.module.notifier.description": "提示你多种事件信息。",
  "liquidbounce.module.nuker.description": "自动破坏你周围的方块。小心使用！",
  "liquidbounce.module.parkour.description": "在方块边缘自动跳跃帮你完成跑酷。",
  "liquidbounce.module.entityControl.description": "允许你控制没有鞍的可骑乘实体。",
  "liquidbounce.module.pingSpoof.description": "自定义一个虚假的Ping值。",
  "liquidbounce.module.pingSpoof.messages.cantEnableInSingleplayer": "单人游戏中无法开启PingSpoof。",
  "liquidbounce.module.plugins.description": "尝试列出服务器上安装的所有插件。",
  "liquidbounce.module.plugins.messages.noPluginsFound": "无法找到服务器插件(或被隐藏)。",
  "liquidbounce.module.plugins.messages.timeOut": "插件查看超时(或被隐藏)。",
  "liquidbounce.module.portalMenu.description": "允许你在地狱传送门中打开菜单。",
  "liquidbounce.module.projectilePuncher.description": "自动把射向你的火球或潜影贝导弹打回去。",
  "liquidbounce.module.prophuntESP.description": "在道具猎人中显示道具。",
  "liquidbounce.module.quickPerspectiveSwap.description": "允许你快速切换游戏视角。",
  "liquidbounce.module.reach.description": "允许你触及更远的距离。",
  "liquidbounce.module.timeShift.description": "滥用Minecraft 1.8的机制来加速恢复，并移除火焰和毒药等负面状态效果。",
  "liquidbounce.module.timeShift.messages.warningNot1_8": "警告：Time Shift（Regen、Zoot等）仅支持1.8版本的Minecraft服务器！但是，你的客户端版本可以更高（1.17+）以便绕过。",
  "liquidbounce.module.translationFix.description": "防止服务器通过原版translation漏洞得知你安装的模组。",
  "liquidbounce.module.resetVL.description": "在有缺陷的反作弊上重置玩家的违规行为。",
  "liquidbounce.module.resourceSpoof.description": "假装接受服务器资源包。",
  "liquidbounce.module.reverseStep.description": "使你更快地下降。",
  "liquidbounce.module.richPresence.description": "在你的Discord用户状态中显示客户端信息。",
  "liquidbounce.module.rotations.description": "允许你看到服务端层面的转头。",
  "liquidbounce.module.silentHotbar.description": "禁用显示你手中静默选择的物品。",
  "liquidbounce.module.safeWalk.description": "防止你走下方块（类似潜行）。",
  "liquidbounce.module.scaffold.description": "自动在你脚下放方块搭路。",
  "liquidbounce.module.serverCrasher.description": "尝试利用已知的漏洞使服务器崩溃。",
  "liquidbounce.module.serverCrasher.messages.singleplayer": "崩服器仅限用于多人服务器.",
  "liquidbounce.module.serverCrasher.messages.signExploit.missingProtocolTranslator": "此漏洞需要ViaFabricPlus才能生效。",
  "liquidbounce.module.serverCrasher.messages.signExploit.wrongProtocolVersion": "请将协议版本选为1.8以使此漏洞生效。",
  "liquidbounce.module.serverCrasher.messages.signExploit.alteredSignPacket": "成功利用漏洞修改了告示牌数据包。",
  "liquidbounce.module.spider.description": "允许你像蜘蛛侠一样爬墙。",
  "liquidbounce.module.offhand.description": "自动管理副手物品，包括水晶、金苹果、药水等。",
  "liquidbounce.module.skinDerp.description": "使你皮肤的不同层次反复开关。",
  "liquidbounce.module.sleepWalker.description": "允许你在睡觉时走动，并减小你的碰撞箱。",
  "liquidbounce.module.sneak.description": "自动保持潜行状态。",
  "liquidbounce.module.spammer.description": "在聊天框刷屏指定的信息。",
  "liquidbounce.module.speed.description": "允许你移动地更快。",
  "liquidbounce.module.autoF5.description": "打开背包或箱子时自动切换到第三人称视角(F5模式)。",
  "liquidbounce.module.sprint.description": "使你自动疾跑。",
  "liquidbounce.module.step.description": "允许你更快跨上方块。",
  "liquidbounce.module.storageESP.description": "突出显示所有可能包含物品的方块，使你能够透过墙壁看到它们。",
  "liquidbounce.module.strafe.description": "允许你在半空中进行灵活动作。",
  "liquidbounce.module.superKnockback.description": "增加对其他实体的击退。",
  "liquidbounce.module.swingFix.description": "对于1.8服务器修复挥动数据包顺序，以防服务器反作弊过旧。",
  "liquidbounce.module.swordBlock.description": "在使用ViaVersion的服务器上开启1.8剑格挡。",
  "liquidbounce.module.teams.description": "防止杀戮光环(或其他模块)攻击队友。",
  "liquidbounce.module.terrainSpeed.description": "允许你在特定方块上移动的更快。",
  "liquidbounce.module.timer.description": "改变游戏的速度。",
  "liquidbounce.module.timerRange.description": "当处于敌人范围内时加速游戏时间。",
  "liquidbounce.module.tickBase.description": "缓冲刻以便提前击中敌人。",
  "liquidbounce.module.tracers.description": "一条线连接你和你附近的目标。",
  "liquidbounce.module.trajectories.description": "允许你看到弹射物的预期轨迹和着陆点。",
  "liquidbounce.module.trueSight.description": "允许你看到隐形的物体和实体。",
  "liquidbounce.module.vehicleControl.description": "允许你骑乘船或马等实体时飞行和加速。",
  "liquidbounce.module.vehicleControl.messages.quitHelp": "要从载具上离开，降落后按下潜行键。",
  "liquidbounce.module.vehicleControl.messages.vehicleTooFar": "载具太远，无法触及。",
  "liquidbounce.module.vehicleControl.messages.vehicleGone": "载具消失了。",
  "liquidbounce.module.vehicleBoost.description": "在你离开载具时将你加速。",
  "liquidbounce.module.vehicleOneHit.description": "允许你一击打掉船/矿车。",
  "liquidbounce.module.velocity.description": "改变你在受击时的击退程度。",
  "liquidbounce.module.voidEsp.description": "高亮显示周围所有可能为虚空的位置。",
  "liquidbounce.module.xRay.description": "仅渲染选定的方块。",
  "liquidbounce.module.zoom.description": "允许你以更大或更小的视角看世界上的一切。",
  "liquidbounce.module.antiHunger.description": "防止你饥饿。",
  "liquidbounce.module.antiHunger.messages.warnSprint": "其他模块造成了疾跑数据包，这可能导致饥饿。",
  "liquidbounce.module.antiHunger.messages.warnBreak": "你正在破坏方块，这可能导致饥饿。",
  "liquidbounce.module.liquidChat.description": "允许你与其他LiquidBounce用户聊天。",
  "liquidbounce.module.consoleSpammer.description": "向服务器控制台发送大量错误信息。",
  "liquidbounce.module.autoQueue.description": "在服务器上自动加入小游戏队列。",
  "liquidbounce.module.chams.description": "渲染墙背后的玩家。",
  "liquidbounce.module.bungeeSpoofer.description": "允许你通过伪造BungeeCord握手来连接到受BungeeCord保护的子服务器。",
  "liquidbounce.module.customAmbience.description": "允许你覆盖世界时间和天气。",
  "liquidbounce.module.bedPlates.description": "允许你看到床周围的保护方块。",
  "liquidbounce.module.targetStrafe.description": "自动绕着杀戮光环的目标移动。",
  "liquidbounce.module.autoShop.description": "自动在起床战争的商店中购买特定商品。",
  "liquidbounce.module.autoShop.messages.reloadSuccess": "重新加载成功",
  "liquidbounce.module.autoShop.messages.loadError": "无法加载配置",
  "liquidbounce.module.liquidPlace.description": "允许你在液体放置方块。",
  "liquidbounce.module.multiActions.description": "允许你同时做多件事。",
  "liquidbounce.module.bedDefender.description": "在起床战争中自动放置方块以保护床。",
  "liquidbounce.module.autoBuild.description": "自动建造特定的建筑结构，比如下界传送门。",
  "liquidbounce.module.autoBuild.messages.noPosition": "没有找到合适的位置，关闭中...",
  "liquidbounce.module.autoBuild.messages.noObsidian": "没有足够的黑曜石, 关闭中...",
  "liquidbounce.module.autoBuild.messages.noFlintAndSteel": "没有打火石，无法启动传送门, 关闭中...",
  "liquidbounce.module.dupe.description": "尝试利用漏洞自动复制物品栏中的物品。",
  "liquidbounce.module.dupe.messages.singleplayer": "你无法在单人模式中使用复制漏洞，因为它需要利用服务器的漏洞。请改用创造模式。",
  "liquidbounce.module.dupe.messages.creative": "你已经处于创造模式了，为什么还需要复制？",
  "liquidbounce.module.dupe.messages.requiresItem": "你需要在快捷栏中有%s才能执行复制。",
  "liquidbounce.module.surround.description": "自动在周围建造安全方块，保护你免受爆炸伤害。",
  "liquidbounce.module.blockIn.description": "自动在周围建造方块覆盖自己。",
  "liquidbounce.module.blockIn.messages.filled": "放置完成！",
  "liquidbounce.module.blockIn.messages.positionChanged": "你的位置变了！已自动关闭模块。",
  "liquidbounce.module.packetMine.description": "使你能通过单次点击破坏方块。",
  "liquidbounce.module.packetMine.messages.noVfp": "你需要安装ViaFabricPlus，或者选择另一种切换方式！",
  "liquidbounce.module.fastExp.description": "自动用经验瓶修复你的装备。",
  "liquidbounce.module.bookBot.description": "自动在书中写字。",
  "liquidbounce.module.itemChams.description": "在你的手持物品上添加视觉效果。",
  "liquidbounce.module.crystalView.description": "调整末影水晶的模型。",
  "liquidbounce.module.betterTab.description": "对标签列表进行了多项改进。",
  "liquidbounce.module.autoPearl.description": "跟随敌人珍珠的轨迹瞄准并投掷珍珠。",
  "liquidbounce.module.replenish.description": "自动用物品栏中的物品填充快捷栏，使物品数量保持设定的阈值。",
  "liquidbounce.module.anchor.description": "让你移动到水晶PvP的安全点里。",
  "liquidbounce.module.antiCheatDetect.messages.description": "Anti Cheat Detect 将尝试在你下次加入任何服务器/游戏时，通过监测 ping 参数来检测服务器的反作弊系统。请注意，结果可能不准确，特别是当服务器上有多个反作弊系统时。"
}
