git.branch=nextgen
git.build.host=fv-az1786-763
git.build.user.email=
git.build.user.name=
git.build.version=0.30.0
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=4f0aa0f02b37d9cc696b242c6c7a02811186df30
git.commit.id.abbrev=4f0aa0f
git.commit.id.describe=
git.commit.message.full=release\: 0.30.0\n
git.commit.message.short=release\: 0.30.0
git.commit.time=2025-05-01T06\:29\:42+0000
git.commit.user.email=izuna.seikatsu@ccbluex.net
git.commit.user.name=Izuna
git.dirty=true
git.remote.origin.url=https\://github.com/CCBlueX/LiquidBounce
git.tags=
git.total.commit.count=1
